<!DOCTYPE html>
<html>
  <head>
    <title>Map viewer</title>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <style>
      html, body, #map-canvas {
        margin: 0;
        padding: 0;
        height: 100%;
      }
    </style>
    <script src="http://maps.googleapis.com/maps/api/js?v=3.exp&sensor=false"></script>
    <script>
      var map;
      var poed_state = [];
      var targets = {};
      
      function poed(poed_marker, fov_poly, dir_line) {
        this.poed_marker    = poed_marker;
        this.fov_poly       = fov_poly;
        this.dir_line       = dir_line;
      }
      
      function target(tg_id, tg_marker) {
        this.tg_id = tg_id;
        this.tg_marker = tg_marker;
      }
                                       
      function initialize(lat, lon, azimuth, fov, vision_range) {
        var i;

        var pos = [];
        for (i = 0; i < lat.length; i++) {
            pos[i] = new google.maps.LatLng(lat[i], lon[i]);
        }
  
        var mapOptions = {
          zoom: 16,
          center: pos[0],
          mapTypeId: google.maps.MapTypeId.ROADMAP
        };
  
        var image = {
          url: 'poed.png',
          // This marker is 20 pixels wide by 32 pixels tall.
          size: new google.maps.Size(32, 38),    
          // The anchor for this image is the base of the flagpole at 0,32.
          anchor: new google.maps.Point(15, 15)
        };
        
        map = new google.maps.Map(document.getElementById('map-canvas'), mapOptions);

        var poed_marker = [];
        for(i = 0; i < lat.length; i++) {
            poed_marker[i] = new google.maps.Marker({ position: pos[i], map: map, title: "POED", icon: image});
        }        

        var fp = [];
        var dl = [];      

        for(i = 0; i < lat.length; i++) {
            fp[i] = new google.maps.Polygon({
                strokeColor: "#0000FF",
                strokeOpacity: 0.8,
                strokeWeight: 2,
                fillColor: "#0000FF",
                fillOpacity: 0.2
            });

            dl[i] = new google.maps.Polyline({
                strokeColor: '#FF0000',
                strokeOpacity: 1.0,
                strokeWeight: 2
            });           
        }       

        for(i = 0; i < lat.length; i++) {
            poed_state[i] = new poed(poed_marker[i], fp[i], dl[i]);
        }
  
        updatePOED(lat, lon, azimuth, fov, vision_range)             
      };      
      
    function updatePOED(lat, lon, azimuth, fov, vision_range) {
        var i;
        for(i = 0; i < lat.length; i++) {
            poed_state[i].poed_marker.setPosition(new google.maps.LatLng(lat[i], lon[i]));


            // show bearing
            // compute bearing
            utm_coor = latlon2utm(lat[i], lon[i]);
            utm_coor.e = utm_coor.e + 1.1 * vision_range[i] * Math.sin(azimuth[i]);
            utm_coor.n = utm_coor.n + 1.1 * vision_range[i] * Math.cos(azimuth[i]);

            ll = utm2latlon(utm_coor);

            var flightPlanCoordinates = [
              new google.maps.LatLng(lat[i], lon[i]),
              new google.maps.LatLng(ll.lat, ll.lon),
            ];

            poed_state[i].dir_line.setPath(flightPlanCoordinates);
            poed_state[i].dir_line.setMap(map);

            // show fov
            
            p1 = new point(-Math.tan(fov[i] / 2.0) * vision_range[i], vision_range[i]);
            p2 = new point(Math.tan(fov[i] / 2.0) * vision_range[i], vision_range[i]);

            p1 = rotate(p1, azimuth[i]);
            p2 = rotate(p2, azimuth[i]);

            utm_coor = latlon2utm(lat[i], lon[i]);
            p1.x += utm_coor.e;
            p1.y += utm_coor.n;
            p2.x += utm_coor.e;
            p2.y += utm_coor.n;

            p1_ll = utm2latlon(new utm(p1.y, p1.x, utm_coor.z));
            p2_ll = utm2latlon(new utm(p2.y, p2.x, utm_coor.z));

            var fovPlanCoordinates2 = [
              new google.maps.LatLng(lat[i], lon[i]),
              new google.maps.LatLng(p1_ll.lat, p1_ll.lon),
              new google.maps.LatLng(p2_ll.lat, p2_ll.lon),
              new google.maps.LatLng(lat[i], lon[i])
            ];

            poed_state[i].fov_poly.setPaths(fovPlanCoordinates2);
            poed_state[i].fov_poly.setMap(map);           
        }
                                     
    };
      
      // Add target.
      function addTarget(tg_id, lat, lon) 
      {           
        if (tg_id in targets)  {
          alert("Duplicity detected: target with id " + tg_id + " exists in the map.");  
        } 
        else {
          targets[tg_id] = new target(tg_id, new google.maps.Marker({ position:  new google.maps.LatLng(lat, lon), map: map, title: "Target " + tg_id}));
        }       
      }

      // Add target in UTM coords.
      function addTargetUTM(tg_id, eas, nor, zone)
      {
        if (tg_id in targets)  {
          alert("Duplicity detected: target with id " + tg_id + " exists in the map.");
        }
        else {
          ll = utm2latlon(new utm(nor, eas, zone));
          targets[tg_id] = new target(tg_id, new google.maps.Marker({ position:  new google.maps.LatLng(ll.lat, ll.lon), map: map, title: "Target " + tg_id}));
        }
      }
      
      function removeTarget(tg_id) 
      {
        if (tg_id in targets) {   targets[tg_id].tg_marker.setMap(null); delete targets.tg_id; }
        else { alert("Target with id " + tg_id + " does not exist."); }                   
      }
      
      function updateTarget(tg_id, lat, lon) 
      {                                                 
        if (!(tg_id in targets)) {
          addTarget(tg_id, lat, lon);
        }
        else {
          targets[tg_id].tg_marker.setPosition(new google.maps.LatLng(lat, lon));
        }        
      }

      function updateTargetUTM(tg_id, eas, nor, zone)
      {
        if (!(tg_id in targets)) {
          addTargetUTM(tg_id, eas, nor, zone);
        }
        else {
          ll = utm2latlon(new utm(nor, eas, zone));
          targets[tg_id].tg_marker.setPosition(new google.maps.LatLng(ll.lat, ll.lon));
        }
      }
      
      
      function utm(n, e, z) {
        this.n = n;
        this.e = e;
        this.z = z;
      };
      
      function latlon(lat, lon) {
        this.lat = lat;
        this.lon = lon;
      };
      
      
      function point(x, y) {
        this.x = x;
        this.y = y;        
      };
      
      function rotate(p, azimuth) {
        return new point(Math.cos(-azimuth) * p.x - Math.sin(-azimuth) * p.y, Math.sin(-azimuth) * p.x + Math.cos(-azimuth) * p.y);            
      }
      
      function latlon2utm(Lat, Long) {
        PI       =	3.141592653589;
        deg2rad  =	PI / 180;
        k0       =	0.9996;

        // converts LatLong to UTM coords;  3/22/95: by ChuckGantz chuck.gantz@globalstar.com, from USGS Bulletin 1532.
        // Lat and Long are in degrees;  North latitudes and East Longitudes are positive.
        equatorialRadius = 6378137.0;
        eccSquared = 2.0 / 298.257223563 - 1.0 / (298.257223563 * 298.257223563);
        
        a = equatorialRadius;
        ee= eccSquared;
                        
        Long -= parseInt(((Long+180)/360), 10) *360;			//ensure longitude within -180.00..179.9
               
        LatRad = Lat*deg2rad;
        LongRad = Long*deg2rad;        

        Zone = parseInt(((Long + 186)/6), 10);          
        if( Lat >= 56.0 && Lat < 64.0 && Long >= 3.0 && Long < 12.0 )  Zone = 32;
        if( Lat >= 72.0 && Lat < 84.0 ){			//Special zones for Svalbard
          if(      Long >= 0.0  && Long <  9.0 )  Zone = 31;
          else if( Long >= 9.0  && Long < 21.0 )  Zone = 33;
          else if( Long >= 21.0 && Long < 33.0 )  Zone = 35;
          else if( Long >= 33.0 && Long < 42.0 )  Zone = 37;
        }
        LongOrigin = Zone * 6 - 183;			//origin in middle of zone
        LongOriginRad = LongOrigin * deg2rad;

        EE = ee/(1-ee);
        
        N = a/Math.sqrt(1-ee*Math.sin(LatRad)*Math.sin(LatRad));
        T = Math.tan(LatRad)*Math.tan(LatRad);        
        C = EE*Math.cos(LatRad)*Math.cos(LatRad);        
        A = Math.cos(LatRad)*(LongRad-LongOriginRad);
          
        M= a*((1 - ee/4    - 3*ee*ee/64 - 5*ee*ee*ee/256  ) *LatRad
          - (3*ee/8 + 3*ee*ee/32 + 45*ee*ee*ee/1024) *Math.sin(2*LatRad)
          + (15*ee*ee/256 + 45*ee*ee*ee/1024	  ) *Math.sin(4*LatRad)
          - (35*ee*ee*ee/3072			  ) *Math.sin(6*LatRad));

        Easting = k0*N*(A+(1-T+C)*A*A*A/6+(5-18*T+T*T+72*C-58*EE)*A*A*A*A*A/120) + 500000.0;

        Northing = k0*(M+N*Math.tan(LatRad)*(A*A/2+(5-T+9*C+4*C*C)*A*A*A*A/24
                                    + (61-58*T+T*T+600*C-330*EE)*A*A*A*A*A*A/720));
                                                     
        return new utm(Northing, Easting, Zone);                                    
      };
      
        function utm2latlon(utm)
      {
        PI       =	3.141592653589;
        rad2deg  =	180/PI;
        k0       =	0.9996;        
        
        // converts UTM coords to LatLong;  3/22/95: by ChuckGantz chuck.gantz@globalstar.com, from USGS Bulletin 1532.
        // Lat and Long are in degrees;  North latitudes and East Longitudes are positive.
        equatorialRadius = 6378137.0;
        eccSquared = 2.0 / 298.257223563 - 1.0 / (298.257223563 * 298.257223563);
        
        a = equatorialRadius;
        ee = eccSquared;
        EE = ee/(1-ee);
        e1 = (1-Math.sqrt(1-ee))/(1+Math.sqrt(1-ee));      
        x = utm.e - 500000.0;              //remove 500,000 meter offset for longitude
        y = utm.n;
        LongOrigin = utm.z * 6 - 183;			//origin in middle of zone

        M = y / k0;
        mu = M/(a*(1-ee/4-3*ee*ee/64-5*ee*ee*ee/256));

        phi1Rad = mu + (3*e1/2-27*e1*e1*e1/32) *Math.sin(2*mu)
            + (21*e1*e1/16-55*e1*e1*e1*e1/32) *Math.sin(4*mu)
            + (151*e1*e1*e1/96) *Math.sin(6*mu);
        N1 = a/Math.sqrt(1-ee*Math.sin(phi1Rad)*Math.sin(phi1Rad));
        T1 = Math.tan(phi1Rad)*Math.tan(phi1Rad);
        C1 = EE*Math.cos(phi1Rad)*Math.cos(phi1Rad);
        R1 = a*(1-ee)/Math.pow(1-ee*Math.sin(phi1Rad)*Math.sin(phi1Rad), 1.5);
        D = x/(N1*k0);
        
        Lat = phi1Rad - (N1*Math.tan(phi1Rad)/R1)*(D*D/2-(5+3*T1+10*C1-4*C1*C1-9*EE)*D*D*D*D/24
                                          +(61+90*T1+298*C1+45*T1*T1-252*EE-3*C1*C1)*D*D*D*D*D*D/720);
        Lat *= rad2deg;
        Long = (D-(1+2*T1+C1)*D*D*D/6+(5-2*C1+28*T1-3*C1*C1+8*EE+24*T1*T1)*D*D*D*D*D/120) / Math.cos(phi1Rad);
        Long = LongOrigin + Long*rad2deg;
        
        return new latlon(Lat, Long);
      };


    </script>
  </head>
  <body>
    <div id="map-canvas"></div>
  </body>
</html>
