<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>OLS: Class List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OLS
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class List</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here are the classes, structs, unions and interfaces with brief descriptions:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classAirborne.html" target="_self">Airborne</a></td><td class="desc">The simulator of the motion of the airborne object in 3D. The class publishes current position of the airborne object as "/gazebo/set_model_state" for gazebo and "pose" for other ROS nodes </td></tr>
<tr id="row_1_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classCameraUnit.html" target="_self">CameraUnit</a></td><td class="desc">The main data type used to store information about camera units </td></tr>
<tr id="row_2_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classControls.html" target="_self">Controls</a></td><td class="desc">The main node of the OLS which conrols the operation of other nodes. It keeps the information about camera units and tracked targets, distributes the global target ids and manages manipulator selection </td></tr>
<tr id="row_3_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classCrosshair.html" target="_self">Crosshair</a></td><td class="desc">Keeps the information about the visual crosshair. Provides methods to move/scale crosshair and to draw it </td></tr>
<tr id="row_4_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classExceptionOLS.html" target="_self">ExceptionOLS</a></td><td class="desc">Custom OLS exceptions </td></tr>
<tr id="row_5_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classExceptionOLS__InitializationFailed.html" target="_self">ExceptionOLS_InitializationFailed</a></td><td class="desc">Initialization of the manipulator Oprox failed </td></tr>
<tr id="row_6_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classExceptionOLS__MaxAttemptsReadCorrectMsg.html" target="_self">ExceptionOLS_MaxAttemptsReadCorrectMsg</a></td><td class="desc">Maximum attempts to read correct message from manupilator Oprox reached </td></tr>
<tr id="row_7_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classGui.html" target="_self">Gui</a></td><td class="desc">Implementation of graphical user interface - it is composed of OpenCV window, where camera stream, info about target and crosshair is drawn, and google maps visualization </td></tr>
<tr id="row_8_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classLense.html" target="_self">Lense</a></td><td class="desc">Controling the zooming lens on overview camera unit </td></tr>
<tr id="row_9_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classLocalMapWidget.html" target="_self">LocalMapWidget</a></td><td class="desc">Vizualization of camera units and target in Google Maps </td></tr>
<tr id="row_10_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classManipulator.html" target="_self">Manipulator</a></td><td class="desc">Base class for controling the motion of general P&amp;T unit </td></tr>
<tr id="row_11_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classManipulatorIface.html" target="_self">ManipulatorIface</a></td><td class="desc">Serves the purpose of the hardware interface between the manipulator and the rest of the system. When it starts it parses the input parameters and config files containing the initla stationing info of the camera station and the intrinsics of the camera. It then continuously receives the ManipualtorPoistion messages form the P&amp;T hardware (azimuth, elevationg angles) and creates and pub;ishes the CameraUnitInfo messages </td></tr>
<tr id="row_12_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classManipulatorOprox.html" target="_self">ManipulatorOprox</a></td><td class="desc">Controlling the custom manipulator manufacterd by Oprox, a.s </td></tr>
<tr id="row_13_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classManipulatorPtuD4670.html" target="_self">ManipulatorPtuD4670</a></td><td class="desc">Controlling the motion of the manipulator Flir PTU D46-70 </td></tr>
<tr id="row_14_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classManipulatorSim.html" target="_self">ManipulatorSim</a></td><td class="desc">Controlling the simulated manipulator (rviz and gazebo) </td></tr>
<tr id="row_15_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classMotion.html" target="_self">Motion</a></td><td class="desc">Base class descriing the motion of the flying object. It computes the position given the current simulation time </td></tr>
<tr id="row_16_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classPeriodicArcMotionXY.html" target="_self">PeriodicArcMotionXY</a></td><td class="desc">The PeriodicArcMotion class implements periodic motion along a part of the circle bounded by +/- maxAngle. The motion starts at alpha = 0 rad </td></tr>
<tr id="row_17_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classPeriodicLineSegmentMotion.html" target="_self">PeriodicLineSegmentMotion</a></td><td class="desc">Implements the accelerated linear motion of the target: s = s0 + v0t + at^2/2 </td></tr>
<tr id="row_18_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classPos3DHistory.html" target="_self">Pos3DHistory</a></td><td class="desc">Data type of the position history - it carries 'size' records together with timestamps. It handles storing of records and performs 3D speed vector estimation given linear motion model with contant speed </td></tr>
<tr id="row_19_"><td class="entry"><img id="arr_19_" src="ftv2mnode.png" alt="o" width="16" height="22" onclick="toggleFolder('19_')"/><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classPosition2DPredictor.html" target="_self">Position2DPredictor</a></td><td class="desc">Keeps track of last N angular speeds of the tracke dobjects and last N time periods between successive calls to <a class="el" href="classPosition2DPredictor.html#ad1f12b1a4bb5a94f5a709d4da39029e4" title="getNextPos Estimates the next relative angular position of the target with respect to the current pos...">getNextPos()</a> and estimates the next 2D position of the target </td></tr>
<tr id="row_19_0_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structPosition2DPredictor_1_1StampedPos.html" target="_self">StampedPos</a></td><td class="desc">The <a class="el" href="structPosition2DPredictor_1_1StampedPos.html" title="The StampedPos struct History of position of the optical axis. [rad], [rad], [s]. ...">StampedPos</a> struct History of position of the optical axis. [rad], [rad], [s] </td></tr>
<tr id="row_20_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classPositionEstimation.html" target="_self">PositionEstimation</a></td><td class="desc">Implements the weighted estimation of the position of the target in 3-space given noisy measurements from the trackers and with respect to the target-base geometry </td></tr>
<tr id="row_21_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classRegulator.html" target="_self">Regulator</a></td><td class="desc">Performs the ragulation of the motion of the manipulator in order to keep the tracked target in the middle of the screen (the optical axis od the camera should intersect the target) </td></tr>
<tr id="row_22_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classSpeedFunc.html" target="_self">SpeedFunc</a></td><td class="desc">Maps the position value (x) to the speed value (y) by the given function (see derived classes representing separate functions) </td></tr>
<tr id="row_23_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classSpeedFuncLin.html" target="_self">SpeedFuncLin</a></td><td class="desc">Linear mapping function </td></tr>
<tr id="row_24_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classSpeedFuncPow.html" target="_self">SpeedFuncPow</a></td><td class="desc">Power mapping function </td></tr>
<tr id="row_25_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classStaticMotion.html" target="_self">StaticMotion</a></td><td class="desc">Implements static target </td></tr>
<tr id="row_26_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classTarget.html" target="_self">Target</a></td><td class="desc">The main data type used to store information about tracked targets </td></tr>
<tr id="row_27_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classTracker.html" target="_self">Tracker</a></td><td class="desc">Base tracke class </td></tr>
<tr id="row_28_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classTrackerDelayedGT.html" target="_self">TrackerDelayedGT</a></td><td class="desc">Ground truth tracker - it knows the exact position of the target in simulator. The noise and time delay can be set to simulate real world tracker performance </td></tr>
<tr id="row_29_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classTrackerFixedPoint.html" target="_self">TrackerFixedPoint</a></td><td class="desc">Not a real tracker, just dummy class used for measuring the distance to targets in multi-view system </td></tr>
<tr id="row_30_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classTrackerOLS.html" target="_self">TrackerOLS</a></td><td class="desc">OLS tracker based on BGFG tracker adopted from authors Drahansky M., Herman D., Orsag F. - Object tracking in monochromatic video sequences using particle filter. In 7th Scientific International Conference - Enviromental Protection of Population, pages 120–128. Karel Englis College Inc., 2012 </td></tr>
<tr id="row_31_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classTrackerTLD.html" target="_self">TrackerTLD</a></td><td class="desc"><a class="el" href="classTracker.html" title="The Tracker class Base tracke class. ">Tracker</a> TLD adopted from authors Kalal Z., Matas J., Mikolajczyk K. - Tracking-learning-detection. IEEE Trans. Pattern Anal. Mach. Intell., 34(7):1409–1422, July 2012 </td></tr>
<tr id="row_32_"><td class="entry"><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classTracking.html" target="_self">Tracking</a></td><td class="desc">Main tracking node class. It keeps the information about targets and trackers </td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed May 25 2016 07:08:15 for OLS by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
