<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>OLS: controls/src/camera_unit.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OLS
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_3d370fd2770cf63261b7ee5a69ee79d2.html">controls</a></li><li class="navelem"><a class="el" href="dir_773f82c21f28b1aa5c521f8b70360fb1.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">camera_unit.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/************************************************************************************************/</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// Author:  Jan Bednarik (jan.bednarik@hotmail.cz)</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// Date:    2016-05-25</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// Project: Master&#39;s thesis Optical Localization of VEry Distant Targets in Multi-camera Systems</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">/************************************************************************************************/</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#ifndef CAMERA_UNIT_H</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define CAMERA_UNIT_H</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">// OpenCV</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;opencv2/imgproc/imgproc.hpp&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">// ROS</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;ros/ros.h&gt;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="classCameraUnit.html">   21</a></span>&#160;<span class="keyword">class </span><a class="code" href="classCameraUnit.html">CameraUnit</a></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;{</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <a class="code" href="classCameraUnit.html#a6ebfa725165be33b6e3c474d951b346b">CameraUnit</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <a class="code" href="classCameraUnit.html#a886dff195c67574e5dffb830a1d2b937">~CameraUnit</a>();</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classCameraUnit.html#ae7e9821c92b551c5df8fc47ac169c4dd">setBB</a>(cv::Rect &amp;bb, ros::Time stamp);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classCameraUnit.html#aeb544540884d8d7c11899ff68c2964fd">getNewBB</a>(cv::Rect &amp;bb, ros::Time stamp, ros::Duration age = ros::Duration(0.5));</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordtype">double</span> getAzi() { <span class="keywordflow">return</span> azimuth_; }</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordtype">void</span> setAzi(<span class="keywordtype">double</span> azi) { azimuth_ = azi; }</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keywordtype">double</span> getEle() { <span class="keywordflow">return</span> elevation_; }</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordtype">void</span> setEle(<span class="keywordtype">double</span> ele) { elevation_ = ele; }</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordtype">double</span> getLatitude()    { <span class="keywordflow">return</span> latitude_; }</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordtype">void</span> setLatitude(<span class="keywordtype">double</span> latitude)   { latitude_ = latitude; }</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordtype">double</span> getLongitude()   { <span class="keywordflow">return</span> longitude_; }</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordtype">void</span> setLongitude(<span class="keywordtype">double</span> longitude)   { longitude_ = longitude; }</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keywordtype">double</span> getAltitude()    { <span class="keywordflow">return</span> altitude_; }</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordtype">void</span> setAltitude(<span class="keywordtype">double</span> altitude)   { altitude_ = altitude; }</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="classCameraUnit.html#af3e1a2a1318cb68fc8580a9afc18e129">   62</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classCameraUnit.html#af3e1a2a1318cb68fc8580a9afc18e129">id_</a>;            </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="classCameraUnit.html#ab8498c3266456c9c8996c7fe80a20d91">   64</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classCameraUnit.html#ab8498c3266456c9c8996c7fe80a20d91">camW_</a>;          </div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="classCameraUnit.html#ab72f617bdf2d8bb6908f05b049b9151d">   65</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classCameraUnit.html#ab72f617bdf2d8bb6908f05b049b9151d">camH_</a>;          </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="comment">// mod rizeni manipulatoru (MANUAL / AUTO)</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="comment">// mod detekce (MANUAL / AUTO)</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keywordtype">double</span> azimuth_;    </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keywordtype">double</span> elevation_;  </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="comment">// WGS-84 (GPS) coordinates</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keywordtype">double</span> latitude_;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keywordtype">double</span> longitude_;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keywordtype">double</span> altitude_;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    cv::Rect bb_;       </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    ros::Time bbStamp_; </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;};</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="preprocessor">#endif // #ifndef CAMERA_UNIT_H</span></div>
<div class="ttc" id="classCameraUnit_html_a6ebfa725165be33b6e3c474d951b346b"><div class="ttname"><a href="classCameraUnit.html#a6ebfa725165be33b6e3c474d951b346b">CameraUnit::CameraUnit</a></div><div class="ttdeci">CameraUnit(int id)</div><div class="ttdoc">CameraUnit Constructor. </div></div>
<div class="ttc" id="classCameraUnit_html_ab8498c3266456c9c8996c7fe80a20d91"><div class="ttname"><a href="classCameraUnit.html#ab8498c3266456c9c8996c7fe80a20d91">CameraUnit::camW_</a></div><div class="ttdeci">int camW_</div><div class="ttdoc">Camera frame width. </div><div class="ttdef"><b>Definition:</b> camera_unit.h:64</div></div>
<div class="ttc" id="classCameraUnit_html_ab72f617bdf2d8bb6908f05b049b9151d"><div class="ttname"><a href="classCameraUnit.html#ab72f617bdf2d8bb6908f05b049b9151d">CameraUnit::camH_</a></div><div class="ttdeci">int camH_</div><div class="ttdoc">Camera frame height. </div><div class="ttdef"><b>Definition:</b> camera_unit.h:65</div></div>
<div class="ttc" id="classCameraUnit_html_aeb544540884d8d7c11899ff68c2964fd"><div class="ttname"><a href="classCameraUnit.html#aeb544540884d8d7c11899ff68c2964fd">CameraUnit::getNewBB</a></div><div class="ttdeci">bool getNewBB(cv::Rect &amp;bb, ros::Time stamp, ros::Duration age=ros::Duration(0.5))</div><div class="ttdoc">getBB Fills &#39;bb&#39; with the current bounding box </div></div>
<div class="ttc" id="classCameraUnit_html_ae7e9821c92b551c5df8fc47ac169c4dd"><div class="ttname"><a href="classCameraUnit.html#ae7e9821c92b551c5df8fc47ac169c4dd">CameraUnit::setBB</a></div><div class="ttdeci">void setBB(cv::Rect &amp;bb, ros::Time stamp)</div><div class="ttdoc">setBB_ Sets the new bounding box </div></div>
<div class="ttc" id="classCameraUnit_html"><div class="ttname"><a href="classCameraUnit.html">CameraUnit</a></div><div class="ttdoc">The CameraUnit class The main data type used to store information about camera units. </div><div class="ttdef"><b>Definition:</b> camera_unit.h:21</div></div>
<div class="ttc" id="classCameraUnit_html_a886dff195c67574e5dffb830a1d2b937"><div class="ttname"><a href="classCameraUnit.html#a886dff195c67574e5dffb830a1d2b937">CameraUnit::~CameraUnit</a></div><div class="ttdeci">~CameraUnit()</div><div class="ttdoc">~CameraUnit Destructor </div></div>
<div class="ttc" id="classCameraUnit_html_af3e1a2a1318cb68fc8580a9afc18e129"><div class="ttname"><a href="classCameraUnit.html#af3e1a2a1318cb68fc8580a9afc18e129">CameraUnit::id_</a></div><div class="ttdeci">int id_</div><div class="ttdoc">id of the camera unit (0 = overview unit, 1-3 = tracking units) </div><div class="ttdef"><b>Definition:</b> camera_unit.h:62</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed May 25 2016 07:08:14 for OLS by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
