<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>OLS: TrackerFixedPoint Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OLS
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classTrackerFixedPoint-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TrackerFixedPoint Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="classTrackerFixedPoint.html" title="The TrackerFixedPoint class Not a real tracker, just dummy class used for measuring the distance to t...">TrackerFixedPoint</a> class Not a real tracker, just dummy class used for measuring the distance to targets in multi-view system.  
 <a href="classTrackerFixedPoint.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="tracker__fixed__point_8h_source.html">tracker_fixed_point.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for TrackerFixedPoint:</div>
<div class="dyncontent">
<div class="center"><img src="classTrackerFixedPoint__inherit__graph.png" border="0" usemap="#TrackerFixedPoint_inherit__map" alt="Inheritance graph"/></div>
<map name="TrackerFixedPoint_inherit__map" id="TrackerFixedPoint_inherit__map">
<area shape="rect" id="node2" href="classTracker.html" title="The Tracker class Base tracke class. " alt="" coords="36,5,103,32"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for TrackerFixedPoint:</div>
<div class="dyncontent">
<div class="center"><img src="classTrackerFixedPoint__coll__graph.png" border="0" usemap="#TrackerFixedPoint_coll__map" alt="Collaboration graph"/></div>
<map name="TrackerFixedPoint_coll__map" id="TrackerFixedPoint_coll__map">
<area shape="rect" id="node2" href="classTracker.html" title="The Tracker class Base tracke class. " alt="" coords="36,5,103,32"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a03a64f0672d89f5f2d3486ad26f5345f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a03a64f0672d89f5f2d3486ad26f5345f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTrackerFixedPoint.html#a03a64f0672d89f5f2d3486ad26f5345f">TrackerFixedPoint</a> ()</td></tr>
<tr class="memdesc:a03a64f0672d89f5f2d3486ad26f5345f"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classTrackerFixedPoint.html" title="The TrackerFixedPoint class Not a real tracker, just dummy class used for measuring the distance to t...">TrackerFixedPoint</a> Constructor. <br/></td></tr>
<tr class="separator:a03a64f0672d89f5f2d3486ad26f5345f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71c587c74cf6e98afc9e84eb20734e19"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a71c587c74cf6e98afc9e84eb20734e19"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTrackerFixedPoint.html#a71c587c74cf6e98afc9e84eb20734e19">~TrackerFixedPoint</a> ()</td></tr>
<tr class="memdesc:a71c587c74cf6e98afc9e84eb20734e19"><td class="mdescLeft">&#160;</td><td class="mdescRight">~TrackerFixedPoint Destructor <br/></td></tr>
<tr class="separator:a71c587c74cf6e98afc9e84eb20734e19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21832a8761a89f0d4ee144dec46f3625"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTrackerFixedPoint.html#a21832a8761a89f0d4ee144dec46f3625">init</a> (uint32_t target_id, uint32_t img_seq_id, const cv::Mat &amp;image, const cv::Rect &amp;bb)</td></tr>
<tr class="memdesc:a21832a8761a89f0d4ee144dec46f3625"><td class="mdescLeft">&#160;</td><td class="mdescRight">init Initialize the tracker.  <a href="#a21832a8761a89f0d4ee144dec46f3625">More...</a><br/></td></tr>
<tr class="separator:a21832a8761a89f0d4ee144dec46f3625"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0743338ad5f4c2366f6fb11ae432fbcf"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTrackerFixedPoint.html#a0743338ad5f4c2366f6fb11ae432fbcf">track</a> (uint32_t img_seq_id, const cv::Mat &amp;image, cv::Rect &amp;bb)</td></tr>
<tr class="memdesc:a0743338ad5f4c2366f6fb11ae432fbcf"><td class="mdescLeft">&#160;</td><td class="mdescRight">track Main tracking functions.  <a href="#a0743338ad5f4c2366f6fb11ae432fbcf">More...</a><br/></td></tr>
<tr class="separator:a0743338ad5f4c2366f6fb11ae432fbcf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbc4c2e68cb4a021c4b72b27e42f1152"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abbc4c2e68cb4a021c4b72b27e42f1152"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>observe</b> (uint32_t img_seq_id, const cv::Mat &amp;image)</td></tr>
<tr class="separator:abbc4c2e68cb4a021c4b72b27e42f1152"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c9ccc83efc0cd9d49d884a4de270535"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2c9ccc83efc0cd9d49d884a4de270535"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>clean</b> ()</td></tr>
<tr class="separator:a2c9ccc83efc0cd9d49d884a4de270535"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classTracker"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classTracker')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classTracker.html">Tracker</a></td></tr>
<tr class="memitem:adf214393a14e8bf23de2fc8231e239ec inherit pub_methods_classTracker"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adf214393a14e8bf23de2fc8231e239ec"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTracker.html#adf214393a14e8bf23de2fc8231e239ec">Tracker</a> ()</td></tr>
<tr class="memdesc:adf214393a14e8bf23de2fc8231e239ec inherit pub_methods_classTracker"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classTracker.html" title="The Tracker class Base tracke class. ">Tracker</a> Constructor. <br/></td></tr>
<tr class="separator:adf214393a14e8bf23de2fc8231e239ec inherit pub_methods_classTracker"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf4aedb9fa7ad1fb14bb4f6b894a56cb inherit pub_methods_classTracker"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abf4aedb9fa7ad1fb14bb4f6b894a56cb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Tracker</b> (int frameWidth, int frameHeight)</td></tr>
<tr class="separator:abf4aedb9fa7ad1fb14bb4f6b894a56cb inherit pub_methods_classTracker"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1ec67a8df146a4bd59bed9d9fa09991 inherit pub_methods_classTracker"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa1ec67a8df146a4bd59bed9d9fa09991"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTracker.html#aa1ec67a8df146a4bd59bed9d9fa09991">~Tracker</a> ()</td></tr>
<tr class="memdesc:aa1ec67a8df146a4bd59bed9d9fa09991 inherit pub_methods_classTracker"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classTracker.html" title="The Tracker class Base tracke class. ">Tracker</a> Destructor. <br/></td></tr>
<tr class="separator:aa1ec67a8df146a4bd59bed9d9fa09991 inherit pub_methods_classTracker"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecfee3432bc4a6dfbc8426b72f7b27bf inherit pub_methods_classTracker"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTracker.html#aecfee3432bc4a6dfbc8426b72f7b27bf">getBelief</a> ()</td></tr>
<tr class="memdesc:aecfee3432bc4a6dfbc8426b72f7b27bf inherit pub_methods_classTracker"><td class="mdescLeft">&#160;</td><td class="mdescRight">getBelief Returns the tracker confidence.  <a href="#aecfee3432bc4a6dfbc8426b72f7b27bf">More...</a><br/></td></tr>
<tr class="separator:aecfee3432bc4a6dfbc8426b72f7b27bf inherit pub_methods_classTracker"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_classTracker"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classTracker')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classTracker.html">Tracker</a></td></tr>
<tr class="memitem:a806eda0e3a8c493338dc7db176d56614 inherit pro_attribs_classTracker"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a806eda0e3a8c493338dc7db176d56614"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>frameWidth_</b></td></tr>
<tr class="separator:a806eda0e3a8c493338dc7db176d56614 inherit pro_attribs_classTracker"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83a67e69dfe22ff2f5b9f3e061b6ca94 inherit pro_attribs_classTracker"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a83a67e69dfe22ff2f5b9f3e061b6ca94"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>frameHeight_</b></td></tr>
<tr class="separator:a83a67e69dfe22ff2f5b9f3e061b6ca94 inherit pro_attribs_classTracker"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacfab2b3b69cb81223353d6ade2342e0 inherit pro_attribs_classTracker"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aacfab2b3b69cb81223353d6ade2342e0"></a>
cv::Rect&#160;</td><td class="memItemRight" valign="bottom"><b>bb_</b></td></tr>
<tr class="separator:aacfab2b3b69cb81223353d6ade2342e0 inherit pro_attribs_classTracker"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45e0d5ae0fad4a1580b490b8f9cfc293 inherit pro_attribs_classTracker"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a45e0d5ae0fad4a1580b490b8f9cfc293"></a>
cv::Mat&#160;</td><td class="memItemRight" valign="bottom"><b>appearance_</b></td></tr>
<tr class="separator:a45e0d5ae0fad4a1580b490b8f9cfc293 inherit pro_attribs_classTracker"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6af9686e8c4e370039f9fe96790243de inherit pro_attribs_classTracker"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6af9686e8c4e370039f9fe96790243de"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>belief_</b></td></tr>
<tr class="separator:a6af9686e8c4e370039f9fe96790243de inherit pro_attribs_classTracker"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="classTrackerFixedPoint.html" title="The TrackerFixedPoint class Not a real tracker, just dummy class used for measuring the distance to t...">TrackerFixedPoint</a> class Not a real tracker, just dummy class used for measuring the distance to targets in multi-view system. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a21832a8761a89f0d4ee144dec46f3625"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool TrackerFixedPoint::init </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>target_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>img_seq_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const cv::Mat &amp;&#160;</td>
          <td class="paramname"><em>image</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const cv::Rect &amp;&#160;</td>
          <td class="paramname"><em>bb</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>init Initialize the tracker. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">target</td><td>id </td></tr>
    <tr><td class="paramname">img_seq_id</td><td></td></tr>
    <tr><td class="paramname">image</td><td>Current frame. </td></tr>
    <tr><td class="paramname">bb</td><td>Bounding box. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classTracker.html#a2ae6980b439110bc86099d3fbb734d70">Tracker</a>.</p>

</div>
</div>
<a class="anchor" id="a0743338ad5f4c2366f6fb11ae432fbcf"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool TrackerFixedPoint::track </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>img_seq_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const cv::Mat &amp;&#160;</td>
          <td class="paramname"><em>image</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">cv::Rect &amp;&#160;</td>
          <td class="paramname"><em>bb</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>track Main tracking functions. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">image</td><td>Current frame </td></tr>
    <tr><td class="paramname">bb</td><td>Resulting bounding box (or left blank). </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true - successfully tracked object, false - object not found (cv::Rect2d bb is not filled) </dd></dl>

<p>Implements <a class="el" href="classTracker.html#a9c7f9bd893ff8a53bb878aadee65868f">Tracker</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>tracking/src/<a class="el" href="tracker__fixed__point_8h_source.html">tracker_fixed_point.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed May 25 2016 07:08:14 for OLS by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
