<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>OLS: CameraUnit Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OLS
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classCameraUnit-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CameraUnit Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="classCameraUnit.html" title="The CameraUnit class The main data type used to store information about camera units. ">CameraUnit</a> class The main data type used to store information about camera units.  
 <a href="classCameraUnit.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="camera__unit_8h_source.html">camera_unit.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6ebfa725165be33b6e3c474d951b346b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6ebfa725165be33b6e3c474d951b346b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCameraUnit.html#a6ebfa725165be33b6e3c474d951b346b">CameraUnit</a> (int id)</td></tr>
<tr class="memdesc:a6ebfa725165be33b6e3c474d951b346b"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classCameraUnit.html" title="The CameraUnit class The main data type used to store information about camera units. ">CameraUnit</a> Constructor. <br/></td></tr>
<tr class="separator:a6ebfa725165be33b6e3c474d951b346b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a886dff195c67574e5dffb830a1d2b937"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a886dff195c67574e5dffb830a1d2b937"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCameraUnit.html#a886dff195c67574e5dffb830a1d2b937">~CameraUnit</a> ()</td></tr>
<tr class="memdesc:a886dff195c67574e5dffb830a1d2b937"><td class="mdescLeft">&#160;</td><td class="mdescRight">~CameraUnit Destructor <br/></td></tr>
<tr class="separator:a886dff195c67574e5dffb830a1d2b937"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7e9821c92b551c5df8fc47ac169c4dd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCameraUnit.html#ae7e9821c92b551c5df8fc47ac169c4dd">setBB</a> (cv::Rect &amp;bb, ros::Time stamp)</td></tr>
<tr class="memdesc:ae7e9821c92b551c5df8fc47ac169c4dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">setBB_ Sets the new bounding box  <a href="#ae7e9821c92b551c5df8fc47ac169c4dd">More...</a><br/></td></tr>
<tr class="separator:ae7e9821c92b551c5df8fc47ac169c4dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb544540884d8d7c11899ff68c2964fd"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCameraUnit.html#aeb544540884d8d7c11899ff68c2964fd">getNewBB</a> (cv::Rect &amp;bb, ros::Time stamp, ros::Duration age=ros::Duration(0.5))</td></tr>
<tr class="memdesc:aeb544540884d8d7c11899ff68c2964fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">getBB Fills 'bb' with the current bounding box  <a href="#aeb544540884d8d7c11899ff68c2964fd">More...</a><br/></td></tr>
<tr class="separator:aeb544540884d8d7c11899ff68c2964fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1726a6b18603f6648dda7295f753336"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae1726a6b18603f6648dda7295f753336"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>getAzi</b> ()</td></tr>
<tr class="separator:ae1726a6b18603f6648dda7295f753336"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78aa70d34a8657be68c463f7d623b5b8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a78aa70d34a8657be68c463f7d623b5b8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setAzi</b> (double azi)</td></tr>
<tr class="separator:a78aa70d34a8657be68c463f7d623b5b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a621db07ff34113ca8f288eae328f5010"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a621db07ff34113ca8f288eae328f5010"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>getEle</b> ()</td></tr>
<tr class="separator:a621db07ff34113ca8f288eae328f5010"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08d1ff14e98c6a75991dd0bc1a436847"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a08d1ff14e98c6a75991dd0bc1a436847"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setEle</b> (double ele)</td></tr>
<tr class="separator:a08d1ff14e98c6a75991dd0bc1a436847"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af33b3078df4056cf0baaaabee1bffdd3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af33b3078df4056cf0baaaabee1bffdd3"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>getLatitude</b> ()</td></tr>
<tr class="separator:af33b3078df4056cf0baaaabee1bffdd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec81e0bd6e24f79c93d59b1691583288"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aec81e0bd6e24f79c93d59b1691583288"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setLatitude</b> (double latitude)</td></tr>
<tr class="separator:aec81e0bd6e24f79c93d59b1691583288"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0920ed77d2b90605bd7e78283a1a1339"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0920ed77d2b90605bd7e78283a1a1339"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>getLongitude</b> ()</td></tr>
<tr class="separator:a0920ed77d2b90605bd7e78283a1a1339"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f45ad9faccc5aade1fb67a440becfae"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7f45ad9faccc5aade1fb67a440becfae"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setLongitude</b> (double longitude)</td></tr>
<tr class="separator:a7f45ad9faccc5aade1fb67a440becfae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85a803edd1b3c1d49352f564a33df401"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a85a803edd1b3c1d49352f564a33df401"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>getAltitude</b> ()</td></tr>
<tr class="separator:a85a803edd1b3c1d49352f564a33df401"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7da418aec70bb8cc14d7538f2235589"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad7da418aec70bb8cc14d7538f2235589"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setAltitude</b> (double altitude)</td></tr>
<tr class="separator:ad7da418aec70bb8cc14d7538f2235589"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:af3e1a2a1318cb68fc8580a9afc18e129"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af3e1a2a1318cb68fc8580a9afc18e129"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCameraUnit.html#af3e1a2a1318cb68fc8580a9afc18e129">id_</a></td></tr>
<tr class="memdesc:af3e1a2a1318cb68fc8580a9afc18e129"><td class="mdescLeft">&#160;</td><td class="mdescRight">id of the camera unit (0 = overview unit, 1-3 = tracking units) <br/></td></tr>
<tr class="separator:af3e1a2a1318cb68fc8580a9afc18e129"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8498c3266456c9c8996c7fe80a20d91"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab8498c3266456c9c8996c7fe80a20d91"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCameraUnit.html#ab8498c3266456c9c8996c7fe80a20d91">camW_</a></td></tr>
<tr class="memdesc:ab8498c3266456c9c8996c7fe80a20d91"><td class="mdescLeft">&#160;</td><td class="mdescRight">Camera frame width. <br/></td></tr>
<tr class="separator:ab8498c3266456c9c8996c7fe80a20d91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab72f617bdf2d8bb6908f05b049b9151d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab72f617bdf2d8bb6908f05b049b9151d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCameraUnit.html#ab72f617bdf2d8bb6908f05b049b9151d">camH_</a></td></tr>
<tr class="memdesc:ab72f617bdf2d8bb6908f05b049b9151d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Camera frame height. <br/></td></tr>
<tr class="separator:ab72f617bdf2d8bb6908f05b049b9151d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="classCameraUnit.html" title="The CameraUnit class The main data type used to store information about camera units. ">CameraUnit</a> class The main data type used to store information about camera units. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aeb544540884d8d7c11899ff68c2964fd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CameraUnit::getNewBB </td>
          <td>(</td>
          <td class="paramtype">cv::Rect &amp;&#160;</td>
          <td class="paramname"><em>bb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ros::Time&#160;</td>
          <td class="paramname"><em>stamp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ros::Duration&#160;</td>
          <td class="paramname"><em>age</em> = <code>ros::Duration(0.5)</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>getBB Fills 'bb' with the current bounding box </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">bb</td><td>Bounding box to be filled. </td></tr>
    <tr><td class="paramname">stamp</td><td>A time stamp for which the bounding box is required </td></tr>
    <tr><td class="paramname">age</td><td>Maximum age of the newest bounding box. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="ae7e9821c92b551c5df8fc47ac169c4dd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CameraUnit::setBB </td>
          <td>(</td>
          <td class="paramtype">cv::Rect &amp;&#160;</td>
          <td class="paramname"><em>bb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ros::Time&#160;</td>
          <td class="paramname"><em>stamp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>setBB_ Sets the new bounding box </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">bb</td><td>A bounding box. //! </td></tr>
    <tr><td class="paramname">bb</td><td>A time stamp of the bounding box. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>controls/src/<a class="el" href="camera__unit_8h_source.html">camera_unit.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed May 25 2016 07:08:14 for OLS by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
