<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>OLS: SpeedFunc Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OLS
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classSpeedFunc-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SpeedFunc Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="classSpeedFunc.html" title="The SpeedFunc class maps the position value (x) to the speed value (y) by the given function (see der...">SpeedFunc</a> class maps the position value (x) to the speed value (y) by the given function (see derived classes representing separate functions).  
 <a href="classSpeedFunc.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="regulator_8h_source.html">regulator.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for SpeedFunc:</div>
<div class="dyncontent">
<div class="center"><img src="classSpeedFunc__inherit__graph.png" border="0" usemap="#SpeedFunc_inherit__map" alt="Inheritance graph"/></div>
<map name="SpeedFunc_inherit__map" id="SpeedFunc_inherit__map">
<area shape="rect" id="node2" href="classSpeedFuncLin.html" title="The SpeedFuncLin class represents the linear mapping function. " alt="" coords="5,80,109,107"/><area shape="rect" id="node3" href="classSpeedFuncPow.html" title="The SpeedFuncPow class represents the power mapping function. " alt="" coords="135,80,249,107"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5ba4329b4612c786e4069ee9c7c12404"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpeedFunc.html#a5ba4329b4612c786e4069ee9c7c12404">SpeedFunc</a> (double a, double b)</td></tr>
<tr class="memdesc:a5ba4329b4612c786e4069ee9c7c12404"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classRegulator.html" title="The Regulator class performs the ragulation of the motion of the manipulator in order to keep the tra...">Regulator</a>.  <a href="#a5ba4329b4612c786e4069ee9c7c12404">More...</a><br/></td></tr>
<tr class="separator:a5ba4329b4612c786e4069ee9c7c12404"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8820f0b01fa90dc9ac096259b5abec1b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8820f0b01fa90dc9ac096259b5abec1b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpeedFunc.html#a8820f0b01fa90dc9ac096259b5abec1b">SpeedFunc</a> ()</td></tr>
<tr class="memdesc:a8820f0b01fa90dc9ac096259b5abec1b"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classRegulator.html" title="The Regulator class performs the ragulation of the motion of the manipulator in order to keep the tra...">Regulator</a>. <br/></td></tr>
<tr class="separator:a8820f0b01fa90dc9ac096259b5abec1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2c4eef91a7b06c19da453dcb74533d5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa2c4eef91a7b06c19da453dcb74533d5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpeedFunc.html#aa2c4eef91a7b06c19da453dcb74533d5">~SpeedFunc</a> ()</td></tr>
<tr class="memdesc:aa2c4eef91a7b06c19da453dcb74533d5"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classRegulator.html" title="The Regulator class performs the ragulation of the motion of the manipulator in order to keep the tra...">Regulator</a> Destructor. <br/></td></tr>
<tr class="separator:aa2c4eef91a7b06c19da453dcb74533d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac030161e98e5f9507e473cdc4ff530d7"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpeedFunc.html#ac030161e98e5f9507e473cdc4ff530d7">getY</a> (double x)=0</td></tr>
<tr class="memdesc:ac030161e98e5f9507e473cdc4ff530d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">operator () Returns the angular speed given the difference angle.  <a href="#ac030161e98e5f9507e473cdc4ff530d7">More...</a><br/></td></tr>
<tr class="separator:ac030161e98e5f9507e473cdc4ff530d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef50ff5a6ff0521158e43e85f6f7cbc9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpeedFunc.html#aef50ff5a6ff0521158e43e85f6f7cbc9">setXMin</a> (double xMin)</td></tr>
<tr class="memdesc:aef50ff5a6ff0521158e43e85f6f7cbc9"><td class="mdescLeft">&#160;</td><td class="mdescRight">setXMin Setter  <a href="#aef50ff5a6ff0521158e43e85f6f7cbc9">More...</a><br/></td></tr>
<tr class="separator:aef50ff5a6ff0521158e43e85f6f7cbc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2403a0f782c01626324ea542b67dab43"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpeedFunc.html#a2403a0f782c01626324ea542b67dab43">setXMax</a> (double xMax)</td></tr>
<tr class="memdesc:a2403a0f782c01626324ea542b67dab43"><td class="mdescLeft">&#160;</td><td class="mdescRight">setXMax Setter  <a href="#a2403a0f782c01626324ea542b67dab43">More...</a><br/></td></tr>
<tr class="separator:a2403a0f782c01626324ea542b67dab43"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a002c8e217caa55b7a5970521c64b3fab"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a002c8e217caa55b7a5970521c64b3fab"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>a_</b></td></tr>
<tr class="separator:a002c8e217caa55b7a5970521c64b3fab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab47b28f9a5cfa26c781eef2bffce14e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aab47b28f9a5cfa26c781eef2bffce14e"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>b_</b></td></tr>
<tr class="separator:aab47b28f9a5cfa26c781eef2bffce14e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9acc4b7a07b88cc6bc2d21b290fd24b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae9acc4b7a07b88cc6bc2d21b290fd24b"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>xMin_</b></td></tr>
<tr class="separator:ae9acc4b7a07b88cc6bc2d21b290fd24b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac13f0090f955fb6a77a290a0cb5171d8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac13f0090f955fb6a77a290a0cb5171d8"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>xMax_</b></td></tr>
<tr class="separator:ac13f0090f955fb6a77a290a0cb5171d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="classSpeedFunc.html" title="The SpeedFunc class maps the position value (x) to the speed value (y) by the given function (see der...">SpeedFunc</a> class maps the position value (x) to the speed value (y) by the given function (see derived classes representing separate functions). </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a5ba4329b4612c786e4069ee9c7c12404"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SpeedFunc::SpeedFunc </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="classRegulator.html" title="The Regulator class performs the ragulation of the motion of the manipulator in order to keep the tra...">Regulator</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td></td></tr>
    <tr><td class="paramname">b</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ac030161e98e5f9507e473cdc4ff530d7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual double SpeedFunc::getY </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>operator () Returns the angular speed given the difference angle. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">angle</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p>Implemented in <a class="el" href="classSpeedFuncPow.html#a0db0524b6067c6cfe7b2483450c669a4">SpeedFuncPow</a>, and <a class="el" href="classSpeedFuncLin.html#a61edbf88e6ab925d8eaf240981047f86">SpeedFuncLin</a>.</p>

</div>
</div>
<a class="anchor" id="a2403a0f782c01626324ea542b67dab43"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SpeedFunc::setXMax </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>xMax</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>setXMax Setter </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">xMax</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aef50ff5a6ff0521158e43e85f6f7cbc9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SpeedFunc::setXMin </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>xMin</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>setXMin Setter </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">xMin</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>manipulator/src/<a class="el" href="regulator_8h_source.html">regulator.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed May 25 2016 07:08:14 for OLS by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
