<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>OLS: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OLS
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">CameraUnit Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classCameraUnit.html">CameraUnit</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classCameraUnit.html#a6ebfa725165be33b6e3c474d951b346b">CameraUnit</a>(int id)</td><td class="entry"><a class="el" href="classCameraUnit.html">CameraUnit</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCameraUnit.html#ab72f617bdf2d8bb6908f05b049b9151d">camH_</a></td><td class="entry"><a class="el" href="classCameraUnit.html">CameraUnit</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCameraUnit.html#ab8498c3266456c9c8996c7fe80a20d91">camW_</a></td><td class="entry"><a class="el" href="classCameraUnit.html">CameraUnit</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getAltitude</b>() (defined in <a class="el" href="classCameraUnit.html">CameraUnit</a>)</td><td class="entry"><a class="el" href="classCameraUnit.html">CameraUnit</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getAzi</b>() (defined in <a class="el" href="classCameraUnit.html">CameraUnit</a>)</td><td class="entry"><a class="el" href="classCameraUnit.html">CameraUnit</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getEle</b>() (defined in <a class="el" href="classCameraUnit.html">CameraUnit</a>)</td><td class="entry"><a class="el" href="classCameraUnit.html">CameraUnit</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getLatitude</b>() (defined in <a class="el" href="classCameraUnit.html">CameraUnit</a>)</td><td class="entry"><a class="el" href="classCameraUnit.html">CameraUnit</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getLongitude</b>() (defined in <a class="el" href="classCameraUnit.html">CameraUnit</a>)</td><td class="entry"><a class="el" href="classCameraUnit.html">CameraUnit</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCameraUnit.html#aeb544540884d8d7c11899ff68c2964fd">getNewBB</a>(cv::Rect &amp;bb, ros::Time stamp, ros::Duration age=ros::Duration(0.5))</td><td class="entry"><a class="el" href="classCameraUnit.html">CameraUnit</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCameraUnit.html#af3e1a2a1318cb68fc8580a9afc18e129">id_</a></td><td class="entry"><a class="el" href="classCameraUnit.html">CameraUnit</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setAltitude</b>(double altitude) (defined in <a class="el" href="classCameraUnit.html">CameraUnit</a>)</td><td class="entry"><a class="el" href="classCameraUnit.html">CameraUnit</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setAzi</b>(double azi) (defined in <a class="el" href="classCameraUnit.html">CameraUnit</a>)</td><td class="entry"><a class="el" href="classCameraUnit.html">CameraUnit</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCameraUnit.html#ae7e9821c92b551c5df8fc47ac169c4dd">setBB</a>(cv::Rect &amp;bb, ros::Time stamp)</td><td class="entry"><a class="el" href="classCameraUnit.html">CameraUnit</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setEle</b>(double ele) (defined in <a class="el" href="classCameraUnit.html">CameraUnit</a>)</td><td class="entry"><a class="el" href="classCameraUnit.html">CameraUnit</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setLatitude</b>(double latitude) (defined in <a class="el" href="classCameraUnit.html">CameraUnit</a>)</td><td class="entry"><a class="el" href="classCameraUnit.html">CameraUnit</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setLongitude</b>(double longitude) (defined in <a class="el" href="classCameraUnit.html">CameraUnit</a>)</td><td class="entry"><a class="el" href="classCameraUnit.html">CameraUnit</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCameraUnit.html#a886dff195c67574e5dffb830a1d2b937">~CameraUnit</a>()</td><td class="entry"><a class="el" href="classCameraUnit.html">CameraUnit</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed May 25 2016 07:08:14 for OLS by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
