<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>OLS: Regulator Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OLS
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classRegulator-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Regulator Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="classRegulator.html" title="The Regulator class performs the ragulation of the motion of the manipulator in order to keep the tra...">Regulator</a> class performs the ragulation of the motion of the manipulator in order to keep the tracked target in the middle of the screen (the optical axis od the camera should intersect the target).  
 <a href="classRegulator.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="regulator_8h_source.html">regulator.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae0a354d4db5ca1d0ad07f9b9233b9853"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRegulator.html#ae0a354d4db5ca1d0ad07f9b9233b9853">Regulator</a> (<a class="el" href="classSpeedFunc.html">SpeedFunc</a> *speedFunc, <a class="el" href="classPosition2DPredictor.html">Position2DPredictor</a> *predictor)</td></tr>
<tr class="memdesc:ae0a354d4db5ca1d0ad07f9b9233b9853"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classRegulator.html" title="The Regulator class performs the ragulation of the motion of the manipulator in order to keep the tra...">Regulator</a> Constructor.  <a href="#ae0a354d4db5ca1d0ad07f9b9233b9853">More...</a><br/></td></tr>
<tr class="separator:ae0a354d4db5ca1d0ad07f9b9233b9853"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a692d9247294fdd34942f760d519644a0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a692d9247294fdd34942f760d519644a0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRegulator.html#a692d9247294fdd34942f760d519644a0">~Regulator</a> ()</td></tr>
<tr class="memdesc:a692d9247294fdd34942f760d519644a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">~Regulator Destructor <br/></td></tr>
<tr class="separator:a692d9247294fdd34942f760d519644a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97a627dda7f8d6d5550e8abd1c449ae8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRegulator.html#a97a627dda7f8d6d5550e8abd1c449ae8">regulate</a> (double aziAng, double eleAng, double &amp;aziSpeed, double &amp;eleSpeed, ros::Time stamp, ros::Duration period)</td></tr>
<tr class="memdesc:a97a627dda7f8d6d5550e8abd1c449ae8"><td class="mdescLeft">&#160;</td><td class="mdescRight">regulate Computes the new angular speeds [rad/s] for the azimuth and elevation.  <a href="#a97a627dda7f8d6d5550e8abd1c449ae8">More...</a><br/></td></tr>
<tr class="separator:a97a627dda7f8d6d5550e8abd1c449ae8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae34a129592a57f07a974217478e7c52c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae34a129592a57f07a974217478e7c52c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRegulator.html#ae34a129592a57f07a974217478e7c52c">reset</a> ()</td></tr>
<tr class="memdesc:ae34a129592a57f07a974217478e7c52c"><td class="mdescLeft">&#160;</td><td class="mdescRight">reset Resets the predictor. <br/></td></tr>
<tr class="separator:ae34a129592a57f07a974217478e7c52c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2493a57077d1a3b557f3f7bf098fa87e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRegulator.html#a2493a57077d1a3b557f3f7bf098fa87e">updateStampedPos</a> (double azi, double ele, ros::Time stamp)</td></tr>
<tr class="memdesc:a2493a57077d1a3b557f3f7bf098fa87e"><td class="mdescLeft">&#160;</td><td class="mdescRight">updateStampedPos  <a href="#a2493a57077d1a3b557f3f7bf098fa87e">More...</a><br/></td></tr>
<tr class="separator:a2493a57077d1a3b557f3f7bf098fa87e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="classRegulator.html" title="The Regulator class performs the ragulation of the motion of the manipulator in order to keep the tra...">Regulator</a> class performs the ragulation of the motion of the manipulator in order to keep the tracked target in the middle of the screen (the optical axis od the camera should intersect the target). </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ae0a354d4db5ca1d0ad07f9b9233b9853"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Regulator::Regulator </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSpeedFunc.html">SpeedFunc</a> *&#160;</td>
          <td class="paramname"><em>speedFunc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classPosition2DPredictor.html">Position2DPredictor</a> *&#160;</td>
          <td class="paramname"><em>predictor</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="classRegulator.html" title="The Regulator class performs the ragulation of the motion of the manipulator in order to keep the tra...">Regulator</a> Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">speedFunc</td><td>Prefered and configured function mapping angular position to angular speed. </td></tr>
    <tr><td class="paramname">predictor</td><td>Predictor of the 2D position of the tracked target. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a97a627dda7f8d6d5550e8abd1c449ae8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Regulator::regulate </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>aziAng</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>eleAng</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double &amp;&#160;</td>
          <td class="paramname"><em>aziSpeed</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double &amp;&#160;</td>
          <td class="paramname"><em>eleSpeed</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ros::Time&#160;</td>
          <td class="paramname"><em>stamp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ros::Duration&#160;</td>
          <td class="paramname"><em>period</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>regulate Computes the new angular speeds [rad/s] for the azimuth and elevation. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">aziSpeed</td><td></td></tr>
    <tr><td class="paramname">eleSpeed</td><td></td></tr>
    <tr><td class="paramname">aziAng</td><td>Current difference angle [rad] between optical axis and target in azimuth. </td></tr>
    <tr><td class="paramname">eleAng</td><td>Current difference angle [rad] between optical axis and target in elevation. </td></tr>
    <tr><td class="paramname">stamp</td><td>Time stamp of the frame for twhich the differnece angles 'aziAng' and 'eleAng' were measured </td></tr>
    <tr><td class="paramname">period</td><td>Time period for which to predict the position in the future. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a2493a57077d1a3b557f3f7bf098fa87e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Regulator::updateStampedPos </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>azi</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>ele</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ros::Time&#160;</td>
          <td class="paramname"><em>stamp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>updateStampedPos </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">azi</td><td>Azimuthal position of the manipulator [rad]. </td></tr>
    <tr><td class="paramname">ele</td><td>Elevation position of the manipulator [rad]. </td></tr>
    <tr><td class="paramname">stamp</td><td>Time stamp </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>manipulator/src/<a class="el" href="regulator_8h_source.html">regulator.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed May 25 2016 07:08:14 for OLS by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
