<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>OLS: PeriodicArcMotionXY Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OLS
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classPeriodicArcMotionXY-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PeriodicArcMotionXY Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The PeriodicArcMotion class implements periodic motion along a part of the circle bounded by +/- maxAngle. The motion starts at alpha = 0 rad.  
 <a href="classPeriodicArcMotionXY.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="motion_8h_source.html">motion.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for PeriodicArcMotionXY:</div>
<div class="dyncontent">
<div class="center"><img src="classPeriodicArcMotionXY__inherit__graph.png" border="0" usemap="#PeriodicArcMotionXY_inherit__map" alt="Inheritance graph"/></div>
<map name="PeriodicArcMotionXY_inherit__map" id="PeriodicArcMotionXY_inherit__map">
<area shape="rect" id="node2" href="classMotion.html" title="The Motion class Base class descriing the motion of the flying object. It computes the position given..." alt="" coords="48,5,109,32"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for PeriodicArcMotionXY:</div>
<div class="dyncontent">
<div class="center"><img src="classPeriodicArcMotionXY__coll__graph.png" border="0" usemap="#PeriodicArcMotionXY_coll__map" alt="Collaboration graph"/></div>
<map name="PeriodicArcMotionXY_coll__map" id="PeriodicArcMotionXY_coll__map">
<area shape="rect" id="node2" href="classMotion.html" title="The Motion class Base class descriing the motion of the flying object. It computes the position given..." alt="" coords="48,5,109,32"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a189e1b7117f37985b86c0b968e899487"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPeriodicArcMotionXY.html#a189e1b7117f37985b86c0b968e899487">PeriodicArcMotionXY</a> (Eigen::Vector3d center, double radius, double speed, double maxAngle)</td></tr>
<tr class="memdesc:a189e1b7117f37985b86c0b968e899487"><td class="mdescLeft">&#160;</td><td class="mdescRight">ArcMotion Constructor.  <a href="#a189e1b7117f37985b86c0b968e899487">More...</a><br/></td></tr>
<tr class="separator:a189e1b7117f37985b86c0b968e899487"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af276aacba18f31ba49a3694aa0a1e712"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPeriodicArcMotionXY.html#af276aacba18f31ba49a3694aa0a1e712">update</a> (double t, double &amp;x, double &amp;y, double &amp;z)</td></tr>
<tr class="memdesc:af276aacba18f31ba49a3694aa0a1e712"><td class="mdescLeft">&#160;</td><td class="mdescRight">update Updates the position of the model  <a href="#af276aacba18f31ba49a3694aa0a1e712">More...</a><br/></td></tr>
<tr class="separator:af276aacba18f31ba49a3694aa0a1e712"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0847c5c4a3aaa8da6c76aae3f4a51023"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0847c5c4a3aaa8da6c76aae3f4a51023"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>forceSetPosition</b> (double x, double y, double z)</td></tr>
<tr class="separator:a0847c5c4a3aaa8da6c76aae3f4a51023"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_classMotion"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classMotion')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classMotion.html">Motion</a></td></tr>
<tr class="memitem:a89d60c114ab9324f6373c5c59f33a93f inherit pro_attribs_classMotion"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a89d60c114ab9324f6373c5c59f33a93f"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMotion.html#a89d60c114ab9324f6373c5c59f33a93f">speed_</a></td></tr>
<tr class="memdesc:a89d60c114ab9324f6373c5c59f33a93f inherit pro_attribs_classMotion"><td class="mdescLeft">&#160;</td><td class="mdescRight">Object speed [m/s]. <br/></td></tr>
<tr class="separator:a89d60c114ab9324f6373c5c59f33a93f inherit pro_attribs_classMotion"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The PeriodicArcMotion class implements periodic motion along a part of the circle bounded by +/- maxAngle. The motion starts at alpha = 0 rad. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a189e1b7117f37985b86c0b968e899487"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PeriodicArcMotionXY::PeriodicArcMotionXY </td>
          <td>(</td>
          <td class="paramtype">Eigen::Vector3d&#160;</td>
          <td class="paramname"><em>center</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>radius</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>speed</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>maxAngle</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ArcMotion Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">radius</td><td>Circle radius [m]. </td></tr>
    <tr><td class="paramname">speed</td><td>Circumference speed of the object [m/s]. </td></tr>
    <tr><td class="paramname">maxAngle</td><td>positive angular limit (i.e. half of the range) [rad]. </td></tr>
    <tr><td class="paramname">z</td><td>fixed value of Z axis [m]. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="af276aacba18f31ba49a3694aa0a1e712"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void PeriodicArcMotionXY::update </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>t</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double &amp;&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double &amp;&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double &amp;&#160;</td>
          <td class="paramname"><em>z</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>update Updates the position of the model </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">t</td><td>current simulation time </td></tr>
    <tr><td class="paramname">x</td><td></td></tr>
    <tr><td class="paramname">y</td><td></td></tr>
    <tr><td class="paramname">z</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classMotion.html#ae9281ee640d757ff37f448178bcabf5b">Motion</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>airborne/src/<a class="el" href="motion_8h_source.html">motion.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed May 25 2016 07:08:14 for OLS by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
