<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>OLS: Gui Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OLS
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classGui-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Gui Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="classGui.html" title="The Gui class Implementation of graphical user interface - it is composed of OpenCV window...">Gui</a> class Implementation of graphical user interface - it is composed of OpenCV window, where camera stream, info about target and crosshair is drawn, and google maps visualization.  
 <a href="classGui.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="gui_8h_source.html">gui.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a1179b01c3804d9c7411f78f717132d22"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGui.html#a1179b01c3804d9c7411f78f717132d22">ETargetType</a> { <b>DYNAMIC</b> = 0, 
<b>STATIC</b> = 1
 }</td></tr>
<tr class="memdesc:a1179b01c3804d9c7411f78f717132d22"><td class="mdescLeft">&#160;</td><td class="mdescRight">The TARGET_TYPE enum Type of the target. Either ordinary moving target defined by bounding box or single static fixed point. <br/></td></tr>
<tr class="separator:a1179b01c3804d9c7411f78f717132d22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aded124f28ec1024591f8ec986ecc5044"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGui.html#aded124f28ec1024591f8ec986ecc5044">ETrackerType</a> { <b>TRACKER_GROUND_TRUTH</b> = 0, 
<b>TRACKER_OLS</b> = 1, 
<b>TRACKER_TLD</b> = 2
 }</td></tr>
<tr class="memdesc:aded124f28ec1024591f8ec986ecc5044"><td class="mdescLeft">&#160;</td><td class="mdescRight">The tracker type. <br/></td></tr>
<tr class="separator:aded124f28ec1024591f8ec986ecc5044"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab22cbb8864373100d8a673b83bd15a89"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><b>ETargetObject</b> { <br/>
&#160;&#160;<b>OBJECT_UNKNOWN</b> = 0, 
<b>OBJECT_DRONE</b> = 1, 
<b>OBJECT_AIRCRAFT</b> = 2, 
<b>OBJECT_HUMAN</b> = 3, 
<br/>
&#160;&#160;<b>OBJECT_DOG</b> = 4
<br/>
 }</td></tr>
<tr class="separator:ab22cbb8864373100d8a673b83bd15a89"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab2655dbb6d3a91d7e90cb83dad6c0450"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab2655dbb6d3a91d7e90cb83dad6c0450"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGui.html#ab2655dbb6d3a91d7e90cb83dad6c0450">Gui</a> ()</td></tr>
<tr class="memdesc:ab2655dbb6d3a91d7e90cb83dad6c0450"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classGui.html" title="The Gui class Implementation of graphical user interface - it is composed of OpenCV window...">Gui</a> Constructor. <br/></td></tr>
<tr class="separator:ab2655dbb6d3a91d7e90cb83dad6c0450"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fd8485d226f9b8a2ac2d81d7f0f3598"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4fd8485d226f9b8a2ac2d81d7f0f3598"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGui.html#a4fd8485d226f9b8a2ac2d81d7f0f3598">~Gui</a> ()</td></tr>
<tr class="memdesc:a4fd8485d226f9b8a2ac2d81d7f0f3598"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classGui.html" title="The Gui class Implementation of graphical user interface - it is composed of OpenCV window...">Gui</a> Destrctor. <br/></td></tr>
<tr class="separator:a4fd8485d226f9b8a2ac2d81d7f0f3598"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af057adcdd96ee8b8021519d68ed9042e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af057adcdd96ee8b8021519d68ed9042e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGui.html#af057adcdd96ee8b8021519d68ed9042e">update</a> ()</td></tr>
<tr class="memdesc:af057adcdd96ee8b8021519d68ed9042e"><td class="mdescLeft">&#160;</td><td class="mdescRight">update Updates the state of the airborne object. <br/></td></tr>
<tr class="separator:af057adcdd96ee8b8021519d68ed9042e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54dfb16d330fba54170d2ba0cfcda38a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a54dfb16d330fba54170d2ba0cfcda38a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>onMouse</b> (int event, int x, int y)</td></tr>
<tr class="separator:a54dfb16d330fba54170d2ba0cfcda38a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a524010c3f2a9636d833c0480f6c40dd9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a524010c3f2a9636d833c0480f6c40dd9"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>onMouse</b> (int event, int x, int y, int, void *userdata)</td></tr>
<tr class="separator:a524010c3f2a9636d833c0480f6c40dd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a6f41c2e7cef9d84946cbc2666f6deec3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6f41c2e7cef9d84946cbc2666f6deec3"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGui.html#a6f41c2e7cef9d84946cbc2666f6deec3">CAMERA_UNITS_COUNT</a></td></tr>
<tr class="memdesc:a6f41c2e7cef9d84946cbc2666f6deec3"><td class="mdescLeft">&#160;</td><td class="mdescRight">The total number of camera units in the system. <br/></td></tr>
<tr class="separator:a6f41c2e7cef9d84946cbc2666f6deec3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a66a1ea1f92ff350cd5f4d6ac4485a4fb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a66a1ea1f92ff350cd5f4d6ac4485a4fb"></a>
static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGui.html#a66a1ea1f92ff350cd5f4d6ac4485a4fb">DEFAULT_BB_WIDTH</a> = 40</td></tr>
<tr class="memdesc:a66a1ea1f92ff350cd5f4d6ac4485a4fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default bounding box width. <br/></td></tr>
<tr class="separator:a66a1ea1f92ff350cd5f4d6ac4485a4fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15075961d63980064c060470ca0063fe"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a15075961d63980064c060470ca0063fe"></a>
static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGui.html#a15075961d63980064c060470ca0063fe">DEFAULT_BB_HEIGHT</a> = 40</td></tr>
<tr class="memdesc:a15075961d63980064c060470ca0063fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default bounding box height. <br/></td></tr>
<tr class="separator:a15075961d63980064c060470ca0063fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a661b5f9dcfba75481a9021c4fe48f5a6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a661b5f9dcfba75481a9021c4fe48f5a6"></a>
static const std::string&#160;</td><td class="memItemRight" valign="bottom"><b>IMAGE_TOPIC</b></td></tr>
<tr class="separator:a661b5f9dcfba75481a9021c4fe48f5a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ab1367763f22c44212d86f1520f43b0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4ab1367763f22c44212d86f1520f43b0"></a>
static const std::string&#160;</td><td class="memItemRight" valign="bottom"><b>JOY_TOPIC</b></td></tr>
<tr class="separator:a4ab1367763f22c44212d86f1520f43b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab48f619c3388fca8b8823548445baa2a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab48f619c3388fca8b8823548445baa2a"></a>
static const std::string&#160;</td><td class="memItemRight" valign="bottom"><b>KEYDOWN_TOPIC</b></td></tr>
<tr class="separator:ab48f619c3388fca8b8823548445baa2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a8a09a52d5926b1f7ea2aa89f93f3ad"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4a8a09a52d5926b1f7ea2aa89f93f3ad"></a>
static const std::string&#160;</td><td class="memItemRight" valign="bottom"><b>KEYUP_TOPIC</b></td></tr>
<tr class="separator:a4a8a09a52d5926b1f7ea2aa89f93f3ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ceb5e1f05aece5c6b4f74aa3f403c7a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8ceb5e1f05aece5c6b4f74aa3f403c7a"></a>
static const std::string&#160;</td><td class="memItemRight" valign="bottom"><b>START_DETECTION_TOPIC</b></td></tr>
<tr class="separator:a8ceb5e1f05aece5c6b4f74aa3f403c7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2469d0946036a907aeea0bd2d6b8f466"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2469d0946036a907aeea0bd2d6b8f466"></a>
static const std::string&#160;</td><td class="memItemRight" valign="bottom"><b>STOP_DETECTION_TOPIC</b></td></tr>
<tr class="separator:a2469d0946036a907aeea0bd2d6b8f466"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d16537ef564aeff65c29936749d2e4f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7d16537ef564aeff65c29936749d2e4f"></a>
static const std::string&#160;</td><td class="memItemRight" valign="bottom"><b>TARGET_STATE_LOCAL_TOPIC</b></td></tr>
<tr class="separator:a7d16537ef564aeff65c29936749d2e4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8858fc55c6250acf91c97ef06c916579"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8858fc55c6250acf91c97ef06c916579"></a>
static const std::string&#160;</td><td class="memItemRight" valign="bottom"><b>SELECT_MANIP_SRV</b></td></tr>
<tr class="separator:a8858fc55c6250acf91c97ef06c916579"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4362b38a5d8e09e405508ace398e1b4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab4362b38a5d8e09e405508ace398e1b4"></a>
static const std::string&#160;</td><td class="memItemRight" valign="bottom"><b>TARGET_STATE_TOPIC</b></td></tr>
<tr class="separator:ab4362b38a5d8e09e405508ace398e1b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0d8083a59f9712b97f4d5fcb4e70f3e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab0d8083a59f9712b97f4d5fcb4e70f3e"></a>
static const std::string&#160;</td><td class="memItemRight" valign="bottom"><b>CAMERA_UNIT_INFO_TOPIC</b></td></tr>
<tr class="separator:ab0d8083a59f9712b97f4d5fcb4e70f3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a839acb88bb9fa7546f2d87046d7ce8ca"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a839acb88bb9fa7546f2d87046d7ce8ca"></a>
static const std::string&#160;</td><td class="memItemRight" valign="bottom"><b>SET_TARGET_OBJECT_TOPIC</b></td></tr>
<tr class="separator:a839acb88bb9fa7546f2d87046d7ce8ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a719a8170255841a695fb340a2e40a06e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a719a8170255841a695fb340a2e40a06e"></a>
static const std::string&#160;</td><td class="memItemRight" valign="bottom"><b>NAMED_WINDOW</b></td></tr>
<tr class="separator:a719a8170255841a695fb340a2e40a06e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc0ec62eba42c3d4eba0d2c85c614747"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adc0ec62eba42c3d4eba0d2c85c614747"></a>
static const double&#160;</td><td class="memItemRight" valign="bottom"><b>FONT_SIZE</b></td></tr>
<tr class="separator:adc0ec62eba42c3d4eba0d2c85c614747"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ab517c45d49aa407e6bf17866c14f49"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4ab517c45d49aa407e6bf17866c14f49"></a>
static const int&#160;</td><td class="memItemRight" valign="bottom"><b>FONT_THICKNESS</b></td></tr>
<tr class="separator:a4ab517c45d49aa407e6bf17866c14f49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a181d5745432d0a55f31c95447608e455"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a181d5745432d0a55f31c95447608e455"></a>
static const cv::Scalar&#160;</td><td class="memItemRight" valign="bottom"><b>CV_BLACK</b></td></tr>
<tr class="separator:a181d5745432d0a55f31c95447608e455"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf1baf513193a0c156f15557d7e769ec"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaf1baf513193a0c156f15557d7e769ec"></a>
static const cv::Scalar&#160;</td><td class="memItemRight" valign="bottom"><b>CV_WHITE</b></td></tr>
<tr class="separator:aaf1baf513193a0c156f15557d7e769ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99a33cb5070dea028845663e5b9dbbea"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a99a33cb5070dea028845663e5b9dbbea"></a>
static const cv::Scalar&#160;</td><td class="memItemRight" valign="bottom"><b>CV_RED</b></td></tr>
<tr class="separator:a99a33cb5070dea028845663e5b9dbbea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2768a59c5038bce375500cef45fe9176"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2768a59c5038bce375500cef45fe9176"></a>
static const cv::Scalar&#160;</td><td class="memItemRight" valign="bottom"><b>CV_GREEN</b></td></tr>
<tr class="separator:a2768a59c5038bce375500cef45fe9176"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09da52e983424b136b03b09beb487c20"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a09da52e983424b136b03b09beb487c20"></a>
static const cv::Scalar&#160;</td><td class="memItemRight" valign="bottom"><b>CV_BLUE</b></td></tr>
<tr class="separator:a09da52e983424b136b03b09beb487c20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78e06aa625d91aa4bc30c8ccd4a1ce55"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a78e06aa625d91aa4bc30c8ccd4a1ce55"></a>
static const cv::Scalar&#160;</td><td class="memItemRight" valign="bottom"><b>CV_CYAN</b></td></tr>
<tr class="separator:a78e06aa625d91aa4bc30c8ccd4a1ce55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a341443f392ffcd7c215e3ad3e35a60"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1a341443f392ffcd7c215e3ad3e35a60"></a>
static const <a class="el" href="classGui.html#aded124f28ec1024591f8ec986ecc5044">ETrackerType</a>&#160;</td><td class="memItemRight" valign="bottom"><b>DEFAULT_TRACKER</b></td></tr>
<tr class="separator:a1a341443f392ffcd7c215e3ad3e35a60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1be297fd7d9041368f4a05a5ba8dcbd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac1be297fd7d9041368f4a05a5ba8dcbd"></a>
static const std::string&#160;</td><td class="memItemRight" valign="bottom"><b>targetObjectStr</b> [5]</td></tr>
<tr class="separator:ac1be297fd7d9041368f4a05a5ba8dcbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="classGui.html" title="The Gui class Implementation of graphical user interface - it is composed of OpenCV window...">Gui</a> class Implementation of graphical user interface - it is composed of OpenCV window, where camera stream, info about target and crosshair is drawn, and google maps visualization. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>gui/src/<a class="el" href="gui_8h_source.html">gui.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed May 25 2016 07:08:14 for OLS by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
