<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>OLS: Manipulator Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OLS
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classManipulator-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Manipulator Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="classManipulator.html" title="The Manipulator class Base class for controling the motion of general P&amp;T unit. ">Manipulator</a> class Base class for controling the motion of general P&amp;T unit.  
 <a href="classManipulator.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="manipulator_8h_source.html">manipulator.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Manipulator:</div>
<div class="dyncontent">
<div class="center"><img src="classManipulator__inherit__graph.png" border="0" usemap="#Manipulator_inherit__map" alt="Inheritance graph"/></div>
<map name="Manipulator_inherit__map" id="Manipulator_inherit__map">
<area shape="rect" id="node2" href="classManipulatorOprox.html" title="The ManipulatorOprox class Controlling the custom manipulator manufacterd by Oprox, a.s. " alt="" coords="5,80,128,107"/><area shape="rect" id="node3" href="classManipulatorPtuD4670.html" title="The ManipulatorPtuD4670 class Controlling the motion of the manipulator Flir PTU D46&#45;70. " alt="" coords="153,80,300,107"/><area shape="rect" id="node4" href="classManipulatorSim.html" title="The ManipulatorSim class Controlling the simulated manipulator (rviz and gazebo). ..." alt="" coords="324,80,435,107"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for Manipulator:</div>
<div class="dyncontent">
<div class="center"><img src="classManipulator__coll__graph.png" border="0" usemap="#Manipulator_coll__map" alt="Collaboration graph"/></div>
<map name="Manipulator_coll__map" id="Manipulator_coll__map">
<area shape="rect" id="node2" href="classRegulator.html" title="The Regulator class performs the ragulation of the motion of the manipulator in order to keep the tra..." alt="" coords="5,5,83,32"/><area shape="rect" id="node3" href="classLense.html" title="The Lense class Controling the zooming lens on overview camera unit. " alt="" coords="107,5,164,32"/><area shape="rect" id="node4" href="classSpeedFunc.html" title="The SpeedFunc class maps the position value (x) to the speed value (y) by the given function (see der..." alt="" coords="189,5,277,32"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:ac95d2f9decc941621c3411e75bb65fcf"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><b>motionDir</b> { <b>M_CCW</b>, 
<b>M_CW</b>, 
<b>M_UP</b>, 
<b>M_DOWN</b>
 }</td></tr>
<tr class="separator:ac95d2f9decc941621c3411e75bb65fcf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe2b783e458f67e225787441ccc41fe3"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classManipulator.html#abe2b783e458f67e225787441ccc41fe3">ePrecisionState</a> { <a class="el" href="classManipulator.html#abe2b783e458f67e225787441ccc41fe3af98729efa7e09b81cf6993d11b5b62c1">STEP</a>, 
<a class="el" href="classManipulator.html#abe2b783e458f67e225787441ccc41fe3acfd383b5da90ef1a40651ff9c7c983df">CONTINUOUS</a>
 }</td></tr>
<tr class="memdesc:abe2b783e458f67e225787441ccc41fe3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Precision of motion control modes.  <a href="classManipulator.html#abe2b783e458f67e225787441ccc41fe3">More...</a><br/></td></tr>
<tr class="separator:abe2b783e458f67e225787441ccc41fe3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4c301d01641037e7548a1b87e6103f65"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4c301d01641037e7548a1b87e6103f65"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classManipulator.html#a4c301d01641037e7548a1b87e6103f65">Manipulator</a> ()</td></tr>
<tr class="memdesc:a4c301d01641037e7548a1b87e6103f65"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor. <br/></td></tr>
<tr class="separator:a4c301d01641037e7548a1b87e6103f65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13ad78da9949b8e3fd0f412c2ef3e73c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a13ad78da9949b8e3fd0f412c2ef3e73c"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classManipulator.html#a13ad78da9949b8e3fd0f412c2ef3e73c">~Manipulator</a> ()</td></tr>
<tr class="memdesc:a13ad78da9949b8e3fd0f412c2ef3e73c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br/></td></tr>
<tr class="separator:a13ad78da9949b8e3fd0f412c2ef3e73c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab503cb854617571d7c3748636aab9d34"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab503cb854617571d7c3748636aab9d34"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classManipulator.html#ab503cb854617571d7c3748636aab9d34">update</a> ()</td></tr>
<tr class="memdesc:ab503cb854617571d7c3748636aab9d34"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads the message from the manipulator and stores current position. <br/></td></tr>
<tr class="separator:ab503cb854617571d7c3748636aab9d34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e4b026b522f425f84758237c18e4dcf"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classManipulator.html#a4e4b026b522f425f84758237c18e4dcf">move</a> (double azimuth, double elevation)=0</td></tr>
<tr class="memdesc:a4e4b026b522f425f84758237c18e4dcf"><td class="mdescLeft">&#160;</td><td class="mdescRight">move Starts the azimuth/elevation motion with speed 'azimuth' / 'elevation' mrad/s.  <a href="#a4e4b026b522f425f84758237c18e4dcf">More...</a><br/></td></tr>
<tr class="separator:a4e4b026b522f425f84758237c18e4dcf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69d0a8257410aa1fdce4ec6f98fb28f3"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classManipulator.html#a69d0a8257410aa1fdce4ec6f98fb28f3">moveAbsolute</a> (double azimuth, double elevation)=0</td></tr>
<tr class="memdesc:a69d0a8257410aa1fdce4ec6f98fb28f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">moveAbsolute Moves the manipulator to the given absolute position.  <a href="#a69d0a8257410aa1fdce4ec6f98fb28f3">More...</a><br/></td></tr>
<tr class="separator:a69d0a8257410aa1fdce4ec6f98fb28f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b3ba58e9a26c0d18b721f9140e43d88"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classManipulator.html#a2b3ba58e9a26c0d18b721f9140e43d88">moveRelative</a> (double azimuth, double elevation)=0</td></tr>
<tr class="memdesc:a2b3ba58e9a26c0d18b721f9140e43d88"><td class="mdescLeft">&#160;</td><td class="mdescRight">moveRelative Moves the manipulator relatively with regards to the current position.  <a href="#a2b3ba58e9a26c0d18b721f9140e43d88">More...</a><br/></td></tr>
<tr class="separator:a2b3ba58e9a26c0d18b721f9140e43d88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f4c4469fc0bd4a9eb30ad05593125f2"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classManipulator.html#a1f4c4469fc0bd4a9eb30ad05593125f2">step</a> (int azimuth, int elevation)=0</td></tr>
<tr class="memdesc:a1f4c4469fc0bd4a9eb30ad05593125f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">step Performs one step in the azimuth, elevation or both at the same time in the given direction. Here a "step" means one step in the case of stepper motors or the smallest step given by the maximum resolution in case of the other motors.  <a href="#a1f4c4469fc0bd4a9eb30ad05593125f2">More...</a><br/></td></tr>
<tr class="separator:a1f4c4469fc0bd4a9eb30ad05593125f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abef52de993aec17f9d3cb112b48ee916"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abef52de993aec17f9d3cb112b48ee916"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classManipulator.html#abef52de993aec17f9d3cb112b48ee916">haltPan</a> ()=0</td></tr>
<tr class="memdesc:abef52de993aec17f9d3cb112b48ee916"><td class="mdescLeft">&#160;</td><td class="mdescRight">haltPan Halts pan motion and sets the azimuthal speed appropriately. <br/></td></tr>
<tr class="separator:abef52de993aec17f9d3cb112b48ee916"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a672661416c327daaa7c98ee7d68b4c59"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a672661416c327daaa7c98ee7d68b4c59"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classManipulator.html#a672661416c327daaa7c98ee7d68b4c59">haltTilt</a> ()=0</td></tr>
<tr class="memdesc:a672661416c327daaa7c98ee7d68b4c59"><td class="mdescLeft">&#160;</td><td class="mdescRight">haltTilt Halts tilt motion and sets the elevation speed appropriately. <br/></td></tr>
<tr class="separator:a672661416c327daaa7c98ee7d68b4c59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5caf212d5c420be4c903856d436111d"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classManipulator.html#ad5caf212d5c420be4c903856d436111d">getAzimuth</a> ()</td></tr>
<tr class="memdesc:ad5caf212d5c420be4c903856d436111d"><td class="mdescLeft">&#160;</td><td class="mdescRight">getAzimuth Extracts the azimuth from the response message from the manipulator.  <a href="#ad5caf212d5c420be4c903856d436111d">More...</a><br/></td></tr>
<tr class="separator:ad5caf212d5c420be4c903856d436111d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a076c60e9caa600dc7c98682cc3a35001"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classManipulator.html#a076c60e9caa600dc7c98682cc3a35001">getElevation</a> ()</td></tr>
<tr class="memdesc:a076c60e9caa600dc7c98682cc3a35001"><td class="mdescLeft">&#160;</td><td class="mdescRight">getElevation Extracts the elevation from the response message from the manipulator.  <a href="#a076c60e9caa600dc7c98682cc3a35001">More...</a><br/></td></tr>
<tr class="separator:a076c60e9caa600dc7c98682cc3a35001"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec57929c9fe5a3548bcdca9d6e085f01"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classManipulator.html#aec57929c9fe5a3548bcdca9d6e085f01">onKeyDown</a> (const keyboard::Key::ConstPtr key)=0</td></tr>
<tr class="memdesc:aec57929c9fe5a3548bcdca9d6e085f01"><td class="mdescLeft">&#160;</td><td class="mdescRight">onKeyDown Keyboard key down callback  <a href="#aec57929c9fe5a3548bcdca9d6e085f01">More...</a><br/></td></tr>
<tr class="separator:aec57929c9fe5a3548bcdca9d6e085f01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd7c957e1c6e9ec036b0cbdffeeb4f9f"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classManipulator.html#acd7c957e1c6e9ec036b0cbdffeeb4f9f">onKeyUp</a> (const keyboard::Key::ConstPtr key)=0</td></tr>
<tr class="memdesc:acd7c957e1c6e9ec036b0cbdffeeb4f9f"><td class="mdescLeft">&#160;</td><td class="mdescRight">onKeyUp Keyboard key up callback  <a href="#acd7c957e1c6e9ec036b0cbdffeeb4f9f">More...</a><br/></td></tr>
<tr class="separator:acd7c957e1c6e9ec036b0cbdffeeb4f9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f0fe83e2b748aa82d703791ba5d0424"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classManipulator.html#a0f0fe83e2b748aa82d703791ba5d0424">onJoy</a> (const sensor_msgs::Joy::ConstPtr &amp;joy)=0</td></tr>
<tr class="memdesc:a0f0fe83e2b748aa82d703791ba5d0424"><td class="mdescLeft">&#160;</td><td class="mdescRight">onJoy Joystick callback  <a href="#a0f0fe83e2b748aa82d703791ba5d0424">More...</a><br/></td></tr>
<tr class="separator:a0f0fe83e2b748aa82d703791ba5d0424"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d1b7d073e0c813276e8b459c034c44d"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classManipulator.html#a4d1b7d073e0c813276e8b459c034c44d">onManipMove</a> (const msgs::ManipulatorMoveConstPtr &amp;mvMsg)=0</td></tr>
<tr class="memdesc:a4d1b7d073e0c813276e8b459c034c44d"><td class="mdescLeft">&#160;</td><td class="mdescRight">onManipMove  <a href="#a4d1b7d073e0c813276e8b459c034c44d">More...</a><br/></td></tr>
<tr class="separator:a4d1b7d073e0c813276e8b459c034c44d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe7251336092c5410ece95e18a98a661"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classManipulator.html#abe7251336092c5410ece95e18a98a661">onRegulate</a> (const msgs::RegulateConstPtr &amp;regulMsg)</td></tr>
<tr class="memdesc:abe7251336092c5410ece95e18a98a661"><td class="mdescLeft">&#160;</td><td class="mdescRight">onRegulate Regulates the motion of the manipulator during tracking.  <a href="#abe7251336092c5410ece95e18a98a661">More...</a><br/></td></tr>
<tr class="separator:abe7251336092c5410ece95e18a98a661"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39004287a528e58897064841d6c50f90"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a39004287a528e58897064841d6c50f90"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classManipulator.html#a39004287a528e58897064841d6c50f90">enableFollowTarget</a> ()</td></tr>
<tr class="memdesc:a39004287a528e58897064841d6c50f90"><td class="mdescLeft">&#160;</td><td class="mdescRight">enableFollowTarget Disables the regulator motion controled by the target tracker output. <br/></td></tr>
<tr class="separator:a39004287a528e58897064841d6c50f90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebc6bb226cb639e0846b0846f62fd893"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aebc6bb226cb639e0846b0846f62fd893"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classManipulator.html#aebc6bb226cb639e0846b0846f62fd893">disableFollowTarget</a> ()</td></tr>
<tr class="memdesc:aebc6bb226cb639e0846b0846f62fd893"><td class="mdescLeft">&#160;</td><td class="mdescRight">disableFollowTarget <br/></td></tr>
<tr class="separator:aebc6bb226cb639e0846b0846f62fd893"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99c7d64e51857ea19b010475637f1f4a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classManipulator.html#a99c7d64e51857ea19b010475637f1f4a">setPositionStamped</a> (double azimuth, double elevation, ros::Time stamp)</td></tr>
<tr class="memdesc:a99c7d64e51857ea19b010475637f1f4a"><td class="mdescLeft">&#160;</td><td class="mdescRight">setPositionStamped  <a href="#a99c7d64e51857ea19b010475637f1f4a">More...</a><br/></td></tr>
<tr class="separator:a99c7d64e51857ea19b010475637f1f4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a6b6500e9ad9a9b7ac596bb59a8ccd3ce"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6b6500e9ad9a9b7ac596bb59a8ccd3ce"></a>
static const string&#160;</td><td class="memItemRight" valign="bottom"><b>KEY_DOWN_TOPIC_SUFFIX</b></td></tr>
<tr class="separator:a6b6500e9ad9a9b7ac596bb59a8ccd3ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa4c74d1154de1583e829075889f9247"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaa4c74d1154de1583e829075889f9247"></a>
static const string&#160;</td><td class="memItemRight" valign="bottom"><b>KEY_UP_TOPIC_SUFFIX</b></td></tr>
<tr class="separator:aaa4c74d1154de1583e829075889f9247"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa23c3135505e7aaed8ad0566ae93f5f5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa23c3135505e7aaed8ad0566ae93f5f5"></a>
static const string&#160;</td><td class="memItemRight" valign="bottom"><b>JOY_TOPIC_SUFFIX</b></td></tr>
<tr class="separator:aa23c3135505e7aaed8ad0566ae93f5f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f82d586f0d6cdbe176ef44266eadac1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6f82d586f0d6cdbe176ef44266eadac1"></a>
static const string&#160;</td><td class="memItemRight" valign="bottom"><b>MANIP_MOVE_TOPIC</b></td></tr>
<tr class="separator:a6f82d586f0d6cdbe176ef44266eadac1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06d28f62d57e33fe644cbfd78bcd5740"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a06d28f62d57e33fe644cbfd78bcd5740"></a>
static const string&#160;</td><td class="memItemRight" valign="bottom"><b>REGULATE_TOPIC</b></td></tr>
<tr class="separator:a06d28f62d57e33fe644cbfd78bcd5740"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1faa5b85c543d06c2e1950d374fc1321"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1faa5b85c543d06c2e1950d374fc1321"></a>
static const string&#160;</td><td class="memItemRight" valign="bottom"><b>CAMERA_SENSORS_TOPIC</b></td></tr>
<tr class="separator:a1faa5b85c543d06c2e1950d374fc1321"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a228dfe72fa71bce5d2e5610233d43584"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a228dfe72fa71bce5d2e5610233d43584"></a>
static const double&#160;</td><td class="memItemRight" valign="bottom"><b>DEFAULT_FOCAL_LENGTH</b></td></tr>
<tr class="separator:a228dfe72fa71bce5d2e5610233d43584"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3bd0b0aaf1a340102af3debfae27716"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa3bd0b0aaf1a340102af3debfae27716"></a>
static const double&#160;</td><td class="memItemRight" valign="bottom"><b>DEFAULT_PIXEL_WIDTH</b></td></tr>
<tr class="separator:aa3bd0b0aaf1a340102af3debfae27716"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdec8536bb9a524167767f58a9bb3ada"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abdec8536bb9a524167767f58a9bb3ada"></a>
static const double&#160;</td><td class="memItemRight" valign="bottom"><b>DEFAULT_PIXEL_HEIGHT</b></td></tr>
<tr class="separator:abdec8536bb9a524167767f58a9bb3ada"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96c82ec381059950ef22f2aa9bc9cfce"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a96c82ec381059950ef22f2aa9bc9cfce"></a>
static const double&#160;</td><td class="memItemRight" valign="bottom"><b>DEFAULT_MOTION_PREDICTION_PERIOD</b></td></tr>
<tr class="separator:a96c82ec381059950ef22f2aa9bc9cfce"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a07476eb63b9818f23efadccdf0cb5ab3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a07476eb63b9818f23efadccdf0cb5ab3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>zoom</b> (int <a class="el" href="classManipulator.html#a1f4c4469fc0bd4a9eb30ad05593125f2">step</a>)</td></tr>
<tr class="separator:a07476eb63b9818f23efadccdf0cb5ab3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a626a78afc8da1c99a06e33e9a2bca4cc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a626a78afc8da1c99a06e33e9a2bca4cc"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>focus</b> (int <a class="el" href="classManipulator.html#a1f4c4469fc0bd4a9eb30ad05593125f2">step</a>)</td></tr>
<tr class="separator:a626a78afc8da1c99a06e33e9a2bca4cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d51f55fd662ab899912b05cc3e3dfca"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1d51f55fd662ab899912b05cc3e3dfca"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>moveIris</b> (int speed, int direction)</td></tr>
<tr class="separator:a1d51f55fd662ab899912b05cc3e3dfca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c425f014880929e720a5cf0eb085046"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8c425f014880929e720a5cf0eb085046"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>getFocalLength</b> ()</td></tr>
<tr class="separator:a8c425f014880929e720a5cf0eb085046"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7ffdb733ea0115d1f37d57fe6acc925"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad7ffdb733ea0115d1f37d57fe6acc925"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>tfCanonicName</b> (string tfFrame)</td></tr>
<tr class="separator:ad7ffdb733ea0115d1f37d57fe6acc925"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a077899bd5eff4a8e6202e4b5ed7f2e82"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a077899bd5eff4a8e6202e4b5ed7f2e82"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>master_ns_</b></td></tr>
<tr class="separator:a077899bd5eff4a8e6202e4b5ed7f2e82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0c607706f1976908c35c5668dded615"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad0c607706f1976908c35c5668dded615"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>unit_idx_</b></td></tr>
<tr class="separator:ad0c607706f1976908c35c5668dded615"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc769d7800167b0529fb830224e4621d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abc769d7800167b0529fb830224e4621d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>unitIdx</b></td></tr>
<tr class="separator:abc769d7800167b0529fb830224e4621d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaee0c2dba84269a29e6fdd6d9c33cd61"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaee0c2dba84269a29e6fdd6d9c33cd61"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>KEY_DOWN_TOPIC</b></td></tr>
<tr class="separator:aaee0c2dba84269a29e6fdd6d9c33cd61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59f9868f4fc389ab6e2050d08b41147e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a59f9868f4fc389ab6e2050d08b41147e"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>KEY_UP_TOPIC</b></td></tr>
<tr class="separator:a59f9868f4fc389ab6e2050d08b41147e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae360609c4077f1230059bda2fcb03510"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae360609c4077f1230059bda2fcb03510"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>JOY_TOPIC</b></td></tr>
<tr class="separator:ae360609c4077f1230059bda2fcb03510"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2d23f3bf49e5c82bb6d49a29c0cef18"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa2d23f3bf49e5c82bb6d49a29c0cef18"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classManipulator.html#aa2d23f3bf49e5c82bb6d49a29c0cef18">azimuth_</a></td></tr>
<tr class="memdesc:aa2d23f3bf49e5c82bb6d49a29c0cef18"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current manipulator azimuth [mrad]. <br/></td></tr>
<tr class="separator:aa2d23f3bf49e5c82bb6d49a29c0cef18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5150fad309a9885cac0bd5866deca3a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa5150fad309a9885cac0bd5866deca3a"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classManipulator.html#aa5150fad309a9885cac0bd5866deca3a">elevation_</a></td></tr>
<tr class="memdesc:aa5150fad309a9885cac0bd5866deca3a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current manipulator elevation [mrad]. <br/></td></tr>
<tr class="separator:aa5150fad309a9885cac0bd5866deca3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ce93a5b3d595fdf1b27af130fd98b5b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9ce93a5b3d595fdf1b27af130fd98b5b"></a>
ros::Time&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classManipulator.html#a9ce93a5b3d595fdf1b27af130fd98b5b">azieleStamp_</a></td></tr>
<tr class="memdesc:a9ce93a5b3d595fdf1b27af130fd98b5b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Time stamp of the most recetn azimuth and elevation values. <br/></td></tr>
<tr class="separator:a9ce93a5b3d595fdf1b27af130fd98b5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79f785bd79c009f50315170b9b496220"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a79f785bd79c009f50315170b9b496220"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classManipulator.html#a79f785bd79c009f50315170b9b496220">oldAzimuth_</a></td></tr>
<tr class="memdesc:a79f785bd79c009f50315170b9b496220"><td class="mdescLeft">&#160;</td><td class="mdescRight">Previous manipulator azimuth [mrad]. <br/></td></tr>
<tr class="separator:a79f785bd79c009f50315170b9b496220"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad70e6690b083aceafea4b7c779639aa3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad70e6690b083aceafea4b7c779639aa3"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classManipulator.html#ad70e6690b083aceafea4b7c779639aa3">oldElevation_</a></td></tr>
<tr class="memdesc:ad70e6690b083aceafea4b7c779639aa3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Previous manipulator elevation [mrad]. <br/></td></tr>
<tr class="separator:ad70e6690b083aceafea4b7c779639aa3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a1dec44a05721b9bc863de8942814a6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9a1dec44a05721b9bc863de8942814a6"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classManipulator.html#a9a1dec44a05721b9bc863de8942814a6">aziSpeed_</a></td></tr>
<tr class="memdesc:a9a1dec44a05721b9bc863de8942814a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current azimuthal speed [mrad/s]. <br/></td></tr>
<tr class="separator:a9a1dec44a05721b9bc863de8942814a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa302bf24e7dbd03b19b309cd1aa33e37"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa302bf24e7dbd03b19b309cd1aa33e37"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classManipulator.html#aa302bf24e7dbd03b19b309cd1aa33e37">eleSpeed_</a></td></tr>
<tr class="memdesc:aa302bf24e7dbd03b19b309cd1aa33e37"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current elevation speed [mrad/s]. <br/></td></tr>
<tr class="separator:aa302bf24e7dbd03b19b309cd1aa33e37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a898e20abf9ec5f9ce104aca892ea337d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a898e20abf9ec5f9ce104aca892ea337d"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classManipulator.html#a898e20abf9ec5f9ce104aca892ea337d">command</a></td></tr>
<tr class="memdesc:a898e20abf9ec5f9ce104aca892ea337d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Last command sent to the manipulator. <br/></td></tr>
<tr class="separator:a898e20abf9ec5f9ce104aca892ea337d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e82ed83c449db0bd2195d53a1c22261"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3e82ed83c449db0bd2195d53a1c22261"></a>
<a class="el" href="classManipulator.html#abe2b783e458f67e225787441ccc41fe3">ePrecisionState</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classManipulator.html#a3e82ed83c449db0bd2195d53a1c22261">precState_</a></td></tr>
<tr class="memdesc:a3e82ed83c449db0bd2195d53a1c22261"><td class="mdescLeft">&#160;</td><td class="mdescRight">Precision of the motion control state. <br/></td></tr>
<tr class="separator:a3e82ed83c449db0bd2195d53a1c22261"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a789fbdb382ea843c338b1622e6d77f3e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a789fbdb382ea843c338b1622e6d77f3e"></a>
<a class="el" href="classRegulator.html">Regulator</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classManipulator.html#a789fbdb382ea843c338b1622e6d77f3e">regulator_</a></td></tr>
<tr class="memdesc:a789fbdb382ea843c338b1622e6d77f3e"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classMotion.html" title="The Motion class Base class descriing the motion of the flying object. It computes the position given...">Motion</a> regulator used during tracking. <br/></td></tr>
<tr class="separator:a789fbdb382ea843c338b1622e6d77f3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7641c48404f534bb57f7211477fa4483"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7641c48404f534bb57f7211477fa4483"></a>
<a class="el" href="classSpeedFunc.html">SpeedFunc</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classManipulator.html#a7641c48404f534bb57f7211477fa4483">joySpeed_</a></td></tr>
<tr class="memdesc:a7641c48404f534bb57f7211477fa4483"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classMotion.html" title="The Motion class Base class descriing the motion of the flying object. It computes the position given...">Motion</a> regulator used during manual control by joystick. <br/></td></tr>
<tr class="separator:a7641c48404f534bb57f7211477fa4483"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42d048d849e75e202cb36434675acc21"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a42d048d849e75e202cb36434675acc21"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classManipulator.html#a42d048d849e75e202cb36434675acc21">focalLengthMax_</a></td></tr>
<tr class="memdesc:a42d048d849e75e202cb36434675acc21"><td class="mdescLeft">&#160;</td><td class="mdescRight">[m] <br/></td></tr>
<tr class="separator:a42d048d849e75e202cb36434675acc21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6854839f3f32032b36a5f055a9f1e177"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6854839f3f32032b36a5f055a9f1e177"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classManipulator.html#a6854839f3f32032b36a5f055a9f1e177">focalLengthMin_</a></td></tr>
<tr class="memdesc:a6854839f3f32032b36a5f055a9f1e177"><td class="mdescLeft">&#160;</td><td class="mdescRight">[m] <br/></td></tr>
<tr class="separator:a6854839f3f32032b36a5f055a9f1e177"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adec779e0224cbff76b9abfecf0917ebe"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adec779e0224cbff76b9abfecf0917ebe"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classManipulator.html#adec779e0224cbff76b9abfecf0917ebe">pixelWidth_</a></td></tr>
<tr class="memdesc:adec779e0224cbff76b9abfecf0917ebe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Horizontal cell size [m]. <br/></td></tr>
<tr class="separator:adec779e0224cbff76b9abfecf0917ebe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a632e8b777473dcddfbcdb49fbe81b4f8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a632e8b777473dcddfbcdb49fbe81b4f8"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classManipulator.html#a632e8b777473dcddfbcdb49fbe81b4f8">pixelHeight_</a></td></tr>
<tr class="memdesc:a632e8b777473dcddfbcdb49fbe81b4f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vertical cell size [m]. <br/></td></tr>
<tr class="separator:a632e8b777473dcddfbcdb49fbe81b4f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b746af3fbcce3b3403f8f2e8947a862"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7b746af3fbcce3b3403f8f2e8947a862"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>lensePort_</b></td></tr>
<tr class="separator:a7b746af3fbcce3b3403f8f2e8947a862"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d5841468e51a5a2016d5ccb067127f6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3d5841468e51a5a2016d5ccb067127f6"></a>
<a class="el" href="classLense.html">Lense</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>lense_</b></td></tr>
<tr class="separator:a3d5841468e51a5a2016d5ccb067127f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2704e7191daff32e83a7547673b9ea5a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2704e7191daff32e83a7547673b9ea5a"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>zooming_</b></td></tr>
<tr class="separator:a2704e7191daff32e83a7547673b9ea5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83e2c71b03aecc9c4a7127b6a7c4935d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a83e2c71b03aecc9c4a7127b6a7c4935d"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>focusing_</b></td></tr>
<tr class="separator:a83e2c71b03aecc9c4a7127b6a7c4935d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04c059d542aae830f445dbe964fa2b2d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a04c059d542aae830f445dbe964fa2b2d"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>changingIris_</b></td></tr>
<tr class="separator:a04c059d542aae830f445dbe964fa2b2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5d7d5ddf760ab5fdfac8623bc66acb1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad5d7d5ddf760ab5fdfac8623bc66acb1"></a>
ros::Duration&#160;</td><td class="memItemRight" valign="bottom"><b>motionPredictionPeriod_</b></td></tr>
<tr class="separator:ad5d7d5ddf760ab5fdfac8623bc66acb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad38da553ca5ba0f14e941299940e2667"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad38da553ca5ba0f14e941299940e2667"></a>
ros::NodeHandle *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classManipulator.html#ad38da553ca5ba0f14e941299940e2667">nh_</a></td></tr>
<tr class="memdesc:ad38da553ca5ba0f14e941299940e2667"><td class="mdescLeft">&#160;</td><td class="mdescRight">Node handle. <br/></td></tr>
<tr class="separator:ad38da553ca5ba0f14e941299940e2667"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef4dd95a7d5542cd2da49b70b4a321c8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aef4dd95a7d5542cd2da49b70b4a321c8"></a>
ros::Subscriber&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classManipulator.html#aef4dd95a7d5542cd2da49b70b4a321c8">keyDownSub_</a></td></tr>
<tr class="memdesc:aef4dd95a7d5542cd2da49b70b4a321c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Keyboard press event subscription. <br/></td></tr>
<tr class="separator:aef4dd95a7d5542cd2da49b70b4a321c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb8de2bd6b4645a9b0551f2458e8221e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acb8de2bd6b4645a9b0551f2458e8221e"></a>
ros::Subscriber&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classManipulator.html#acb8de2bd6b4645a9b0551f2458e8221e">keyUpSub_</a></td></tr>
<tr class="memdesc:acb8de2bd6b4645a9b0551f2458e8221e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Keyboard release event subscription. <br/></td></tr>
<tr class="separator:acb8de2bd6b4645a9b0551f2458e8221e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7726fe28f27f4c8e62a4bc2103a81496"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7726fe28f27f4c8e62a4bc2103a81496"></a>
ros::Subscriber&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classManipulator.html#a7726fe28f27f4c8e62a4bc2103a81496">joySub_</a></td></tr>
<tr class="memdesc:a7726fe28f27f4c8e62a4bc2103a81496"><td class="mdescLeft">&#160;</td><td class="mdescRight">Joystick event subscription. <br/></td></tr>
<tr class="separator:a7726fe28f27f4c8e62a4bc2103a81496"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8ccaf6d0d1b398e55d700f0bf55cf92"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae8ccaf6d0d1b398e55d700f0bf55cf92"></a>
ros::Subscriber&#160;</td><td class="memItemRight" valign="bottom"><b>manipMoveSub_</b></td></tr>
<tr class="separator:ae8ccaf6d0d1b398e55d700f0bf55cf92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71ab3fa5203ffbc4485a28014d98682c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a71ab3fa5203ffbc4485a28014d98682c"></a>
ros::Subscriber&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classManipulator.html#a71ab3fa5203ffbc4485a28014d98682c">regulateSub_</a></td></tr>
<tr class="memdesc:a71ab3fa5203ffbc4485a28014d98682c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Subscirber of the message 'Regulate' - motion control during tracking. <br/></td></tr>
<tr class="separator:a71ab3fa5203ffbc4485a28014d98682c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a543609bca89d0ecc6b21812415d05d48"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a543609bca89d0ecc6b21812415d05d48"></a>
ros::Publisher&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classManipulator.html#a543609bca89d0ecc6b21812415d05d48">cuSensorsPub_</a></td></tr>
<tr class="memdesc:a543609bca89d0ecc6b21812415d05d48"><td class="mdescLeft">&#160;</td><td class="mdescRight">Publisher of the topic camera_sensors. <br/></td></tr>
<tr class="separator:a543609bca89d0ecc6b21812415d05d48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac74f655f2fde1c0aa3e4b6571ce6870a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac74f655f2fde1c0aa3e4b6571ce6870a"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classManipulator.html#ac74f655f2fde1c0aa3e4b6571ce6870a">tf_prefix_</a></td></tr>
<tr class="memdesc:ac74f655f2fde1c0aa3e4b6571ce6870a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Name of the refernece frame for all stations in the system (= the origin). <br/></td></tr>
<tr class="separator:ac74f655f2fde1c0aa3e4b6571ce6870a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b5debb44ae6d51454847b6efa8bcf1c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8b5debb44ae6d51454847b6efa8bcf1c"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classManipulator.html#a8b5debb44ae6d51454847b6efa8bcf1c">world_frame_id_</a></td></tr>
<tr class="memdesc:a8b5debb44ae6d51454847b6efa8bcf1c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prefix for ROS tf -&gt; sending translation from 'world' (origin) to the position of this station (manipulator). <br/></td></tr>
<tr class="separator:a8b5debb44ae6d51454847b6efa8bcf1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87ca7a5e19e53bde77813718e3ef65e6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a87ca7a5e19e53bde77813718e3ef65e6"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>serial_if_name_</b></td></tr>
<tr class="separator:a87ca7a5e19e53bde77813718e3ef65e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a3d559377c4b54c11e72ee18be018d5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6a3d559377c4b54c11e72ee18be018d5"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>followTarget_</b></td></tr>
<tr class="separator:a6a3d559377c4b54c11e72ee18be018d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="classManipulator.html" title="The Manipulator class Base class for controling the motion of general P&amp;T unit. ">Manipulator</a> class Base class for controling the motion of general P&amp;T unit. </p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a class="anchor" id="abe2b783e458f67e225787441ccc41fe3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classManipulator.html#abe2b783e458f67e225787441ccc41fe3">Manipulator::ePrecisionState</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Precision of motion control modes. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="abe2b783e458f67e225787441ccc41fe3af98729efa7e09b81cf6993d11b5b62c1"></a>STEP</em>&#160;</td><td class="fielddoc">
<p>One key/joystick press = one motor step. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="abe2b783e458f67e225787441ccc41fe3acfd383b5da90ef1a40651ff9c7c983df"></a>CONTINUOUS</em>&#160;</td><td class="fielddoc">
<p>Continuous motion. </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ad5caf212d5c420be4c903856d436111d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Manipulator::getAzimuth </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>getAzimuth Extracts the azimuth from the response message from the manipulator. </p>
<dl class="section return"><dt>Returns</dt><dd>Current azimuth [mrad] </dd></dl>

</div>
</div>
<a class="anchor" id="a076c60e9caa600dc7c98682cc3a35001"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Manipulator::getElevation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>getElevation Extracts the elevation from the response message from the manipulator. </p>
<dl class="section return"><dt>Returns</dt><dd>Current elevation [mrad] </dd></dl>

</div>
</div>
<a class="anchor" id="a4e4b026b522f425f84758237c18e4dcf"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Manipulator::move </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>azimuth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>elevation</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>move Starts the azimuth/elevation motion with speed 'azimuth' / 'elevation' mrad/s. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">azimuth</td><td>Azimuth speed [mrad/s] (+ turn CCW, - turn CW) </td></tr>
    <tr><td class="paramname">elevation</td><td>Elevation speed [mrad/s] (+ move UP, - move DOWN)tfCamera_ </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="classManipulatorPtuD4670.html#a6b5a19743f61399212c1ab651709029e">ManipulatorPtuD4670</a>, <a class="el" href="classManipulatorSim.html#a5de2845c2f948dedaceae7f8fa1e957f">ManipulatorSim</a>, and <a class="el" href="classManipulatorOprox.html#a8a586911bbd2ff3c2db9686345035821">ManipulatorOprox</a>.</p>

</div>
</div>
<a class="anchor" id="a69d0a8257410aa1fdce4ec6f98fb28f3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool Manipulator::moveAbsolute </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>azimuth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>elevation</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>moveAbsolute Moves the manipulator to the given absolute position. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">azimuth</td><td><a class="el" href="classTarget.html" title="The Target class The main data type used to store information about tracked targets. ">Target</a> azimuth. </td></tr>
    <tr><td class="paramname">elevation</td><td><a class="el" href="classTarget.html" title="The Target class The main data type used to store information about tracked targets. ">Target</a> elevation. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Flag stating whether the absolute motion was successfully started. </dd></dl>

<p>Implemented in <a class="el" href="classManipulatorPtuD4670.html#a17d7efcb540386246a569511ab63ae90">ManipulatorPtuD4670</a>, <a class="el" href="classManipulatorSim.html#a8c6405c3ce81b5cee5927cd2d754c2da">ManipulatorSim</a>, and <a class="el" href="classManipulatorOprox.html#a79cb7ab0dd94069157e09a269c7b5632">ManipulatorOprox</a>.</p>

</div>
</div>
<a class="anchor" id="a2b3ba58e9a26c0d18b721f9140e43d88"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool Manipulator::moveRelative </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>azimuth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>elevation</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>moveRelative Moves the manipulator relatively with regards to the current position. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">azimuth</td><td><a class="el" href="classTarget.html" title="The Target class The main data type used to store information about tracked targets. ">Target</a> azimuth diffrence. </td></tr>
    <tr><td class="paramname">elevation</td><td><a class="el" href="classTarget.html" title="The Target class The main data type used to store information about tracked targets. ">Target</a> elevation difference. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Flag stating whether the relative motion was successfully started. </dd></dl>

<p>Implemented in <a class="el" href="classManipulatorPtuD4670.html#a3a3f2a053ae9eb2038002843d0217e75">ManipulatorPtuD4670</a>, <a class="el" href="classManipulatorSim.html#aff0c8023b0423f87f3d0be2a9a36d9dd">ManipulatorSim</a>, and <a class="el" href="classManipulatorOprox.html#adab63e3de9c23aeece3f6b74d1673e0e">ManipulatorOprox</a>.</p>

</div>
</div>
<a class="anchor" id="a0f0fe83e2b748aa82d703791ba5d0424"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Manipulator::onJoy </td>
          <td>(</td>
          <td class="paramtype">const sensor_msgs::Joy::ConstPtr &amp;&#160;</td>
          <td class="paramname"><em>joy</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>onJoy Joystick callback </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">joy</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aec57929c9fe5a3548bcdca9d6e085f01"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Manipulator::onKeyDown </td>
          <td>(</td>
          <td class="paramtype">const keyboard::Key::ConstPtr&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>onKeyDown Keyboard key down callback </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="acd7c957e1c6e9ec036b0cbdffeeb4f9f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Manipulator::onKeyUp </td>
          <td>(</td>
          <td class="paramtype">const keyboard::Key::ConstPtr&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>onKeyUp Keyboard key up callback </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a4d1b7d073e0c813276e8b459c034c44d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Manipulator::onManipMove </td>
          <td>(</td>
          <td class="paramtype">const msgs::ManipulatorMoveConstPtr &amp;&#160;</td>
          <td class="paramname"><em>mvMsg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>onManipMove </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mvMsg</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="classManipulatorPtuD4670.html#ab5dc5dcab1df8d9657f87af0e151bdd8">ManipulatorPtuD4670</a>, <a class="el" href="classManipulatorSim.html#a9d15757a1f31cec5d65d7243ac78321d">ManipulatorSim</a>, and <a class="el" href="classManipulatorOprox.html#a2fdf86f29139e7985a66610adebd18ef">ManipulatorOprox</a>.</p>

</div>
</div>
<a class="anchor" id="abe7251336092c5410ece95e18a98a661"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Manipulator::onRegulate </td>
          <td>(</td>
          <td class="paramtype">const msgs::RegulateConstPtr &amp;&#160;</td>
          <td class="paramname"><em>regulMsg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>onRegulate Regulates the motion of the manipulator during tracking. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">regulMsg</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a99c7d64e51857ea19b010475637f1f4a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Manipulator::setPositionStamped </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>azimuth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>elevation</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ros::Time&#160;</td>
          <td class="paramname"><em>stamp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>setPositionStamped </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">azimuth</td><td></td></tr>
    <tr><td class="paramname">elevation</td><td></td></tr>
    <tr><td class="paramname">stamp</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a1f4c4469fc0bd4a9eb30ad05593125f2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Manipulator::step </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>azimuth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>elevation</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>step Performs one step in the azimuth, elevation or both at the same time in the given direction. Here a "step" means one step in the case of stepper motors or the smallest step given by the maximum resolution in case of the other motors. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">azimuth</td><td>&gt;0 =&gt; positive rotation | &lt;0 =&gt; negative rotation | ==0 =&gt; no motion. </td></tr>
    <tr><td class="paramname">elevation</td><td>&gt;0 =&gt; positive rotation | &lt;0 =&gt; negative rotation | ==0 =&gt; no motion. </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="classManipulatorPtuD4670.html#a5f44f79d8f7c6c7e47d55f67920fb046">ManipulatorPtuD4670</a>, <a class="el" href="classManipulatorSim.html#a799133aefe7667f6ec320d3c55c97bf5">ManipulatorSim</a>, and <a class="el" href="classManipulatorOprox.html#aa6b5cb039e46ca6fb736e2fd17453811">ManipulatorOprox</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>manipulator/src/<a class="el" href="manipulator_8h_source.html">manipulator.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed May 25 2016 07:08:14 for OLS by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
