<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>OLS: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OLS
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">TrackerDelayedGT Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classTrackerDelayedGT.html">TrackerDelayedGT</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>appearance_</b> (defined in <a class="el" href="classTracker.html">Tracker</a>)</td><td class="entry"><a class="el" href="classTracker.html">Tracker</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>bb_</b> (defined in <a class="el" href="classTracker.html">Tracker</a>)</td><td class="entry"><a class="el" href="classTracker.html">Tracker</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>belief_</b> (defined in <a class="el" href="classTracker.html">Tracker</a>)</td><td class="entry"><a class="el" href="classTracker.html">Tracker</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>clean</b>()=0 (defined in <a class="el" href="classTracker.html">Tracker</a>)</td><td class="entry"><a class="el" href="classTracker.html">Tracker</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>DEFAULT_BB_HEIGHT</b> (defined in <a class="el" href="classTrackerDelayedGT.html">TrackerDelayedGT</a>)</td><td class="entry"><a class="el" href="classTrackerDelayedGT.html">TrackerDelayedGT</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>DEFAULT_BB_WIDTH</b> (defined in <a class="el" href="classTrackerDelayedGT.html">TrackerDelayedGT</a>)</td><td class="entry"><a class="el" href="classTrackerDelayedGT.html">TrackerDelayedGT</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>frameHeight_</b> (defined in <a class="el" href="classTracker.html">Tracker</a>)</td><td class="entry"><a class="el" href="classTracker.html">Tracker</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>frameWidth_</b> (defined in <a class="el" href="classTracker.html">Tracker</a>)</td><td class="entry"><a class="el" href="classTracker.html">Tracker</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTracker.html#aecfee3432bc4a6dfbc8426b72f7b27bf">getBelief</a>()</td><td class="entry"><a class="el" href="classTracker.html">Tracker</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTrackerDelayedGT.html#a12342a394417d46b35f5101c49f23448">init</a>(uint32_t target_id, uint32_t img_seq_id, const cv::Mat &amp;image, const cv::Rect &amp;bb)</td><td class="entry"><a class="el" href="classTrackerDelayedGT.html">TrackerDelayedGT</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>observe</b>(uint32_t img_seq_id, const cv::Mat &amp;image) (defined in <a class="el" href="classTrackerDelayedGT.html">TrackerDelayedGT</a>)</td><td class="entry"><a class="el" href="classTrackerDelayedGT.html">TrackerDelayedGT</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTrackerDelayedGT.html#adfc23e60102b65e0d210671e305dfec7">track</a>(uint32_t img_seq_id, const cv::Mat &amp;image, cv::Rect &amp;bb)</td><td class="entry"><a class="el" href="classTrackerDelayedGT.html">TrackerDelayedGT</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTracker.html#adf214393a14e8bf23de2fc8231e239ec">Tracker</a>()</td><td class="entry"><a class="el" href="classTracker.html">Tracker</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Tracker</b>(int frameWidth, int frameHeight) (defined in <a class="el" href="classTracker.html">Tracker</a>)</td><td class="entry"><a class="el" href="classTracker.html">Tracker</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTrackerDelayedGT.html#a5ae889e6ce353bed76eb627b20f0e286">TrackerDelayedGT</a>()</td><td class="entry"><a class="el" href="classTrackerDelayedGT.html">TrackerDelayedGT</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>TrackerDelayedGT</b>(double mu, double sigma) (defined in <a class="el" href="classTrackerDelayedGT.html">TrackerDelayedGT</a>)</td><td class="entry"><a class="el" href="classTrackerDelayedGT.html">TrackerDelayedGT</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTracker.html#aa1ec67a8df146a4bd59bed9d9fa09991">~Tracker</a>()</td><td class="entry"><a class="el" href="classTracker.html">Tracker</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTrackerDelayedGT.html#a28b73f4a8a13a002446cdd4d76557a7d">~TrackerDelayedGT</a>()</td><td class="entry"><a class="el" href="classTrackerDelayedGT.html">TrackerDelayedGT</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed May 25 2016 07:08:14 for OLS by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
