<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>OLS: Lense Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OLS
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classLense-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Lense Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="classLense.html" title="The Lense class Controling the zooming lens on overview camera unit. ">Lense</a> class Controling the zooming lens on overview camera unit.  
 <a href="classLense.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="lense_8h_source.html">lense.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4c7c5813976eed3694d15519c774a6be"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4c7c5813976eed3694d15519c774a6be"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLense.html#a4c7c5813976eed3694d15519c774a6be">Lense</a> (std::string port, uint32_t baudrate, uint32_t timeout, double focalLengthMin, double focalLengthMax)</td></tr>
<tr class="memdesc:a4c7c5813976eed3694d15519c774a6be"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classLense.html" title="The Lense class Controling the zooming lens on overview camera unit. ">Lense</a> Constructor - lens with variable focal length is used. <br/></td></tr>
<tr class="separator:a4c7c5813976eed3694d15519c774a6be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78f1a0dec5b643bb0babf2e583f5ce8e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a78f1a0dec5b643bb0babf2e583f5ce8e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLense.html#a78f1a0dec5b643bb0babf2e583f5ce8e">Lense</a> (double <a class="el" href="classLense.html#a05fb3b6f5a3b4aceba4589960d7658a2">focalLength</a>)</td></tr>
<tr class="memdesc:a78f1a0dec5b643bb0babf2e583f5ce8e"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classLense.html" title="The Lense class Controling the zooming lens on overview camera unit. ">Lense</a> Constructor - lens with fixed focal length is used. <br/></td></tr>
<tr class="separator:a78f1a0dec5b643bb0babf2e583f5ce8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8935a0f3c909ae406588a2055d70b796"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8935a0f3c909ae406588a2055d70b796"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLense.html#a8935a0f3c909ae406588a2055d70b796">~Lense</a> ()</td></tr>
<tr class="memdesc:a8935a0f3c909ae406588a2055d70b796"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br/></td></tr>
<tr class="separator:a8935a0f3c909ae406588a2055d70b796"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9826c98089106a6c68509f5e67a69eba"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9826c98089106a6c68509f5e67a69eba"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>zoom</b> (int step)</td></tr>
<tr class="separator:a9826c98089106a6c68509f5e67a69eba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2848aa5e6a2fc4cb0e0f9fc02b8c0769"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2848aa5e6a2fc4cb0e0f9fc02b8c0769"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>focus</b> (int step)</td></tr>
<tr class="separator:a2848aa5e6a2fc4cb0e0f9fc02b8c0769"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a013f55efe726eaacdf7baedd06bae499"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a013f55efe726eaacdf7baedd06bae499"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>iris</b> (int speed, int direction)</td></tr>
<tr class="separator:a013f55efe726eaacdf7baedd06bae499"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9aed6451f5871a63db734ad3baaa22f6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9aed6451f5871a63db734ad3baaa22f6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLense.html#a9aed6451f5871a63db734ad3baaa22f6">reset</a> ()</td></tr>
<tr class="memdesc:a9aed6451f5871a63db734ad3baaa22f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">reset Resets zoom, iris and iris to their default values (= 0) <br/></td></tr>
<tr class="separator:a9aed6451f5871a63db734ad3baaa22f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05fb3b6f5a3b4aceba4589960d7658a2"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLense.html#a05fb3b6f5a3b4aceba4589960d7658a2">focalLength</a> ()</td></tr>
<tr class="memdesc:a05fb3b6f5a3b4aceba4589960d7658a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">focalLength Returns current focal length.  <a href="#a05fb3b6f5a3b4aceba4589960d7658a2">More...</a><br/></td></tr>
<tr class="separator:a05fb3b6f5a3b4aceba4589960d7658a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ab9e69e55e22b7ac869f7bd4eb0b585b3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab9e69e55e22b7ac869f7bd4eb0b585b3"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>MAX_ZOOM</b> = 255</td></tr>
<tr class="separator:ab9e69e55e22b7ac869f7bd4eb0b585b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c58985f43efa867e977b30c8161def5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7c58985f43efa867e977b30c8161def5"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>MIN_ZOOM</b> = 0</td></tr>
<tr class="separator:a7c58985f43efa867e977b30c8161def5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cce3e1d222a153faef00fd8f43ebd77"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3cce3e1d222a153faef00fd8f43ebd77"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>MAX_FOCUS</b> = 255</td></tr>
<tr class="separator:a3cce3e1d222a153faef00fd8f43ebd77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3c5200446304d1a53f90d93eee2fd20"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa3c5200446304d1a53f90d93eee2fd20"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>MIN_FOCUS</b> = 0</td></tr>
<tr class="separator:aa3c5200446304d1a53f90d93eee2fd20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f9142a295af8690494d7e3ab9e373d3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8f9142a295af8690494d7e3ab9e373d3"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>MAX_IRIS</b> = 255</td></tr>
<tr class="separator:a8f9142a295af8690494d7e3ab9e373d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e98b36b05e6957b8ad88759fc66fdf9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6e98b36b05e6957b8ad88759fc66fdf9"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>MIN_IRIS</b> = 0</td></tr>
<tr class="separator:a6e98b36b05e6957b8ad88759fc66fdf9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="classLense.html" title="The Lense class Controling the zooming lens on overview camera unit. ">Lense</a> class Controling the zooming lens on overview camera unit. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a05fb3b6f5a3b4aceba4589960d7658a2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Lense::focalLength </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>focalLength Returns current focal length. </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>manipulator/src/<a class="el" href="lense_8h_source.html">lense.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed May 25 2016 07:08:14 for OLS by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
