<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>OLS: Pos3DHistory Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OLS
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classPos3DHistory-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Pos3DHistory Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="classPos3DHistory.html" title="The Pos3DHistory class is the data type of the position history - it carries &#39;size&#39; records together ...">Pos3DHistory</a> class is the data type of the position history - it carries 'size' records together with timestamps. It handles storing of records and performs 3D speed vector estimation given linear motion model with contant speed.  
 <a href="classPos3DHistory.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="position__estimation_8h_source.html">position_estimation.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:afe6453f1a4e02ebe99b1f7282259265b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPos3DHistory.html#afe6453f1a4e02ebe99b1f7282259265b">Pos3DHistory</a> (int maxSize)</td></tr>
<tr class="memdesc:afe6453f1a4e02ebe99b1f7282259265b"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classPos3DHistory.html" title="The Pos3DHistory class is the data type of the position history - it carries &#39;size&#39; records together ...">Pos3DHistory</a> Constructor.  <a href="#afe6453f1a4e02ebe99b1f7282259265b">More...</a><br/></td></tr>
<tr class="separator:afe6453f1a4e02ebe99b1f7282259265b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f6468f0600b2c18d28dd9074a93392b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPos3DHistory.html#a4f6468f0600b2c18d28dd9074a93392b">addPosition</a> (Eigen::Vector3d &amp;newPos, ros::Time stamp)</td></tr>
<tr class="memdesc:a4f6468f0600b2c18d28dd9074a93392b"><td class="mdescLeft">&#160;</td><td class="mdescRight">addPosition Adds a new position. If the size exceeds 'maxSize_', the oldes record is erased.  <a href="#a4f6468f0600b2c18d28dd9074a93392b">More...</a><br/></td></tr>
<tr class="separator:a4f6468f0600b2c18d28dd9074a93392b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23edcde7434f9b610a36c48270cd1f45"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPos3DHistory.html#a23edcde7434f9b610a36c48270cd1f45">estimateSpeed</a> (Eigen::Vector3d &amp;speed)</td></tr>
<tr class="memdesc:a23edcde7434f9b610a36c48270cd1f45"><td class="mdescLeft">&#160;</td><td class="mdescRight">estimateSpeed Computes the estimate of the 3D velocity vector. The linear motion model with constant velocity is considered. The 3D line is fittted to the history positions (3D points) using RANSAC and the average velocity vector along this line is computed.  <a href="#a23edcde7434f9b610a36c48270cd1f45">More...</a><br/></td></tr>
<tr class="separator:a23edcde7434f9b610a36c48270cd1f45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7460e8f64856f5b1076153bb19db5ca0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7460e8f64856f5b1076153bb19db5ca0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>print</b> ()</td></tr>
<tr class="separator:a7460e8f64856f5b1076153bb19db5ca0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ebddac589513571938338f2cf95fd25"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8ebddac589513571938338f2cf95fd25"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setPosHistPublisher</b> (ros::Publisher *pub)</td></tr>
<tr class="separator:a8ebddac589513571938338f2cf95fd25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7038d177d3b2169ae9333b6ff865dbf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac7038d177d3b2169ae9333b6ff865dbf"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setRansacLinePublisher</b> (ros::Publisher *pub)</td></tr>
<tr class="separator:ac7038d177d3b2169ae9333b6ff865dbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="classPos3DHistory.html" title="The Pos3DHistory class is the data type of the position history - it carries &#39;size&#39; records together ...">Pos3DHistory</a> class is the data type of the position history - it carries 'size' records together with timestamps. It handles storing of records and performs 3D speed vector estimation given linear motion model with contant speed. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="afe6453f1a4e02ebe99b1f7282259265b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Pos3DHistory::Pos3DHistory </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>maxSize</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="classPos3DHistory.html" title="The Pos3DHistory class is the data type of the position history - it carries &#39;size&#39; records together ...">Pos3DHistory</a> Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">maxSize</td><td>Maximum number of records in the history. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a4f6468f0600b2c18d28dd9074a93392b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Pos3DHistory::addPosition </td>
          <td>(</td>
          <td class="paramtype">Eigen::Vector3d &amp;&#160;</td>
          <td class="paramname"><em>newPos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ros::Time&#160;</td>
          <td class="paramname"><em>stamp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>addPosition Adds a new position. If the size exceeds 'maxSize_', the oldes record is erased. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newPos</td><td>New 3D position. </td></tr>
    <tr><td class="paramname">stamp</td><td>Time stamp </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a23edcde7434f9b610a36c48270cd1f45"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Pos3DHistory::estimateSpeed </td>
          <td>(</td>
          <td class="paramtype">Eigen::Vector3d &amp;&#160;</td>
          <td class="paramname"><em>speed</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>estimateSpeed Computes the estimate of the 3D velocity vector. The linear motion model with constant velocity is considered. The 3D line is fittted to the history positions (3D points) using RANSAC and the average velocity vector along this line is computed. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">speed</td><td>[out] estimated speed vector (3D) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>TRUE if successful estimation, FALSE otherwise (and 'speed' is undefined) </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>position_estimation/src/<a class="el" href="position__estimation_8h_source.html">position_estimation.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed May 25 2016 07:08:14 for OLS by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
