<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>OLS: ManipulatorPtuD4670 Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OLS
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classManipulatorPtuD4670-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ManipulatorPtuD4670 Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="classManipulatorPtuD4670.html" title="The ManipulatorPtuD4670 class Controlling the motion of the manipulator Flir PTU D46-70. ">ManipulatorPtuD4670</a> class Controlling the motion of the manipulator Flir PTU D46-70.  
 <a href="classManipulatorPtuD4670.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="manipulator__ptu-d46-70_8h_source.html">manipulator_ptu-d46-70.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ManipulatorPtuD4670:</div>
<div class="dyncontent">
<div class="center"><img src="classManipulatorPtuD4670__inherit__graph.png" border="0" usemap="#ManipulatorPtuD4670_inherit__map" alt="Inheritance graph"/></div>
<map name="ManipulatorPtuD4670_inherit__map" id="ManipulatorPtuD4670_inherit__map">
<area shape="rect" id="node2" href="classManipulator.html" title="The Manipulator class Base class for controling the motion of general P&amp;T unit. " alt="" coords="34,5,123,32"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for ManipulatorPtuD4670:</div>
<div class="dyncontent">
<div class="center"><img src="classManipulatorPtuD4670__coll__graph.png" border="0" usemap="#ManipulatorPtuD4670_coll__map" alt="Collaboration graph"/></div>
<map name="ManipulatorPtuD4670_coll__map" id="ManipulatorPtuD4670_coll__map">
<area shape="rect" id="node2" href="classManipulator.html" title="The Manipulator class Base class for controling the motion of general P&amp;T unit. " alt="" coords="91,96,180,123"/><area shape="rect" id="node3" href="classRegulator.html" title="The Regulator class performs the ragulation of the motion of the manipulator in order to keep the tra..." alt="" coords="5,5,83,32"/><area shape="rect" id="node4" href="classLense.html" title="The Lense class Controling the zooming lens on overview camera unit. " alt="" coords="107,5,164,32"/><area shape="rect" id="node5" href="classSpeedFunc.html" title="The SpeedFunc class maps the position value (x) to the speed value (y) by the given function (see der..." alt="" coords="189,5,277,32"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a6d22464a8eb2033ff2d1cecefed555e5"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classManipulatorPtuD4670.html#a6d22464a8eb2033ff2d1cecefed555e5">eMotionState</a> { <a class="el" href="classManipulatorPtuD4670.html#a6d22464a8eb2033ff2d1cecefed555e5a3978eee5b09f516668d2fa1c8a715886">INDEPENDENT_CTRL</a>, 
<a class="el" href="classManipulatorPtuD4670.html#a6d22464a8eb2033ff2d1cecefed555e5ad3dd225708a44b8d5c9a821304655617">PURE_VELOCITY_CTRL</a>
 }</td></tr>
<tr class="memdesc:a6d22464a8eb2033ff2d1cecefed555e5"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classMotion.html" title="The Motion class Base class descriing the motion of the flying object. It computes the position given...">Motion</a> modes of the manipualtor.  <a href="classManipulatorPtuD4670.html#a6d22464a8eb2033ff2d1cecefed555e5">More...</a><br/></td></tr>
<tr class="separator:a6d22464a8eb2033ff2d1cecefed555e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04f06852a63915db9c37965a25191074"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classManipulatorPtuD4670.html#a04f06852a63915db9c37965a25191074">ePositionControlMode</a> { <b>SPEED_CONTROL</b>, 
<b>ABS_POS_CONTROL</b>
 }</td></tr>
<tr class="memdesc:a04f06852a63915db9c37965a25191074"><td class="mdescLeft">&#160;</td><td class="mdescRight">Position contorl modes of the manipulator. <br/></td></tr>
<tr class="separator:a04f06852a63915db9c37965a25191074"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cf7a32ff5b034dd2e8511ad12e92e75"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classManipulatorPtuD4670.html#a0cf7a32ff5b034dd2e8511ad12e92e75">eAxis</a> { <b>X</b> = 0, 
<b>Y</b> = 1, 
<b>Z</b> = 2
 }</td></tr>
<tr class="memdesc:a0cf7a32ff5b034dd2e8511ad12e92e75"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cartesian 3dim coordinate system axes names. <br/></td></tr>
<tr class="separator:a0cf7a32ff5b034dd2e8511ad12e92e75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_types_classManipulator"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classManipulator')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classManipulator.html">Manipulator</a></td></tr>
<tr class="memitem:ac95d2f9decc941621c3411e75bb65fcf inherit pub_types_classManipulator"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><b>motionDir</b> { <b>M_CCW</b>, 
<b>M_CW</b>, 
<b>M_UP</b>, 
<b>M_DOWN</b>
 }</td></tr>
<tr class="separator:ac95d2f9decc941621c3411e75bb65fcf inherit pub_types_classManipulator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe2b783e458f67e225787441ccc41fe3 inherit pub_types_classManipulator"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classManipulator.html#abe2b783e458f67e225787441ccc41fe3">ePrecisionState</a> { <a class="el" href="classManipulator.html#abe2b783e458f67e225787441ccc41fe3af98729efa7e09b81cf6993d11b5b62c1">STEP</a>, 
<a class="el" href="classManipulator.html#abe2b783e458f67e225787441ccc41fe3acfd383b5da90ef1a40651ff9c7c983df">CONTINUOUS</a>
 }</td></tr>
<tr class="memdesc:abe2b783e458f67e225787441ccc41fe3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Precision of motion control modes.  <a href="classManipulator.html#abe2b783e458f67e225787441ccc41fe3">More...</a><br/></td></tr>
<tr class="separator:abe2b783e458f67e225787441ccc41fe3 inherit pub_types_classManipulator"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3c1d3cd18ee32ee9388bcd0b537af29c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classManipulatorPtuD4670.html#a3c1d3cd18ee32ee9388bcd0b537af29c">ManipulatorPtuD4670</a> (std::string port=&quot;/dev/ttyUSB0&quot;, uint32_t baudrate=9600, uint32_t timeout=1000)</td></tr>
<tr class="memdesc:a3c1d3cd18ee32ee9388bcd0b537af29c"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classManipulatorPtuD4670.html" title="The ManipulatorPtuD4670 class Controlling the motion of the manipulator Flir PTU D46-70. ">ManipulatorPtuD4670</a> Constructor.  <a href="#a3c1d3cd18ee32ee9388bcd0b537af29c">More...</a><br/></td></tr>
<tr class="separator:a3c1d3cd18ee32ee9388bcd0b537af29c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c64e5f1b216068ee64ef0a78662aa9a"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classManipulatorPtuD4670.html#a8c64e5f1b216068ee64ef0a78662aa9a">~ManipulatorPtuD4670</a> ()</td></tr>
<tr class="memdesc:a8c64e5f1b216068ee64ef0a78662aa9a"><td class="mdescLeft">&#160;</td><td class="mdescRight">~ManipulatorPtuD4670 Destructor.  <a href="#a8c64e5f1b216068ee64ef0a78662aa9a">More...</a><br/></td></tr>
<tr class="separator:a8c64e5f1b216068ee64ef0a78662aa9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4e1c2597e9d7872541db2bb11d665cf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af4e1c2597e9d7872541db2bb11d665cf"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classManipulatorPtuD4670.html#af4e1c2597e9d7872541db2bb11d665cf">update</a> ()</td></tr>
<tr class="memdesc:af4e1c2597e9d7872541db2bb11d665cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">update Reads the message from the manipulator and stores current position. <br/></td></tr>
<tr class="separator:af4e1c2597e9d7872541db2bb11d665cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b5a19743f61399212c1ab651709029e"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classManipulatorPtuD4670.html#a6b5a19743f61399212c1ab651709029e">move</a> (double azimuth, double elevation)</td></tr>
<tr class="memdesc:a6b5a19743f61399212c1ab651709029e"><td class="mdescLeft">&#160;</td><td class="mdescRight">move  <a href="#a6b5a19743f61399212c1ab651709029e">More...</a><br/></td></tr>
<tr class="separator:a6b5a19743f61399212c1ab651709029e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17d7efcb540386246a569511ab63ae90"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classManipulatorPtuD4670.html#a17d7efcb540386246a569511ab63ae90">moveAbsolute</a> (double azimuth, double elevation)</td></tr>
<tr class="memdesc:a17d7efcb540386246a569511ab63ae90"><td class="mdescLeft">&#160;</td><td class="mdescRight">moveAbsolute Moves the manipulator to the given absolute position [mrad].  <a href="#a17d7efcb540386246a569511ab63ae90">More...</a><br/></td></tr>
<tr class="separator:a17d7efcb540386246a569511ab63ae90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a3f2a053ae9eb2038002843d0217e75"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classManipulatorPtuD4670.html#a3a3f2a053ae9eb2038002843d0217e75">moveRelative</a> (double azimuth, double elevation)</td></tr>
<tr class="memdesc:a3a3f2a053ae9eb2038002843d0217e75"><td class="mdescLeft">&#160;</td><td class="mdescRight">moveRelative Moves the manipulator relatively with regards to the current position [mrad].  <a href="#a3a3f2a053ae9eb2038002843d0217e75">More...</a><br/></td></tr>
<tr class="separator:a3a3f2a053ae9eb2038002843d0217e75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f44f79d8f7c6c7e47d55f67920fb046"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classManipulatorPtuD4670.html#a5f44f79d8f7c6c7e47d55f67920fb046">step</a> (int azimuth, int elevation)</td></tr>
<tr class="memdesc:a5f44f79d8f7c6c7e47d55f67920fb046"><td class="mdescLeft">&#160;</td><td class="mdescRight">step Performs one step in the azimuth, elevation or both at the same time in the given direction. Here a "step" means one step in the case of stepper motors or the smallest step given by the maximum resolution in case of the other motors.  <a href="#a5f44f79d8f7c6c7e47d55f67920fb046">More...</a><br/></td></tr>
<tr class="separator:a5f44f79d8f7c6c7e47d55f67920fb046"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77f623e2b632d5a07dcfb661a58a72c5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a77f623e2b632d5a07dcfb661a58a72c5"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classManipulatorPtuD4670.html#a77f623e2b632d5a07dcfb661a58a72c5">haltPan</a> ()</td></tr>
<tr class="memdesc:a77f623e2b632d5a07dcfb661a58a72c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">haltPan Halts pan motion and sets the azimuthal speed appropriately. <br/></td></tr>
<tr class="separator:a77f623e2b632d5a07dcfb661a58a72c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc3079543034dfb56f501a2e16a62236"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acc3079543034dfb56f501a2e16a62236"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classManipulatorPtuD4670.html#acc3079543034dfb56f501a2e16a62236">haltTilt</a> ()</td></tr>
<tr class="memdesc:acc3079543034dfb56f501a2e16a62236"><td class="mdescLeft">&#160;</td><td class="mdescRight">haltTilt Halts tilt motion and sets the elevation speed appropriately. <br/></td></tr>
<tr class="separator:acc3079543034dfb56f501a2e16a62236"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5dc5dcab1df8d9657f87af0e151bdd8"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classManipulatorPtuD4670.html#ab5dc5dcab1df8d9657f87af0e151bdd8">onManipMove</a> (const msgs::ManipulatorMoveConstPtr &amp;mvMsg)</td></tr>
<tr class="memdesc:ab5dc5dcab1df8d9657f87af0e151bdd8"><td class="mdescLeft">&#160;</td><td class="mdescRight">onManipMove  <a href="#ab5dc5dcab1df8d9657f87af0e151bdd8">More...</a><br/></td></tr>
<tr class="separator:ab5dc5dcab1df8d9657f87af0e151bdd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classManipulator"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classManipulator')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classManipulator.html">Manipulator</a></td></tr>
<tr class="memitem:a4c301d01641037e7548a1b87e6103f65 inherit pub_methods_classManipulator"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4c301d01641037e7548a1b87e6103f65"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classManipulator.html#a4c301d01641037e7548a1b87e6103f65">Manipulator</a> ()</td></tr>
<tr class="memdesc:a4c301d01641037e7548a1b87e6103f65 inherit pub_methods_classManipulator"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor. <br/></td></tr>
<tr class="separator:a4c301d01641037e7548a1b87e6103f65 inherit pub_methods_classManipulator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13ad78da9949b8e3fd0f412c2ef3e73c inherit pub_methods_classManipulator"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a13ad78da9949b8e3fd0f412c2ef3e73c"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classManipulator.html#a13ad78da9949b8e3fd0f412c2ef3e73c">~Manipulator</a> ()</td></tr>
<tr class="memdesc:a13ad78da9949b8e3fd0f412c2ef3e73c inherit pub_methods_classManipulator"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br/></td></tr>
<tr class="separator:a13ad78da9949b8e3fd0f412c2ef3e73c inherit pub_methods_classManipulator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5caf212d5c420be4c903856d436111d inherit pub_methods_classManipulator"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classManipulator.html#ad5caf212d5c420be4c903856d436111d">getAzimuth</a> ()</td></tr>
<tr class="memdesc:ad5caf212d5c420be4c903856d436111d inherit pub_methods_classManipulator"><td class="mdescLeft">&#160;</td><td class="mdescRight">getAzimuth Extracts the azimuth from the response message from the manipulator.  <a href="#ad5caf212d5c420be4c903856d436111d">More...</a><br/></td></tr>
<tr class="separator:ad5caf212d5c420be4c903856d436111d inherit pub_methods_classManipulator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a076c60e9caa600dc7c98682cc3a35001 inherit pub_methods_classManipulator"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classManipulator.html#a076c60e9caa600dc7c98682cc3a35001">getElevation</a> ()</td></tr>
<tr class="memdesc:a076c60e9caa600dc7c98682cc3a35001 inherit pub_methods_classManipulator"><td class="mdescLeft">&#160;</td><td class="mdescRight">getElevation Extracts the elevation from the response message from the manipulator.  <a href="#a076c60e9caa600dc7c98682cc3a35001">More...</a><br/></td></tr>
<tr class="separator:a076c60e9caa600dc7c98682cc3a35001 inherit pub_methods_classManipulator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe7251336092c5410ece95e18a98a661 inherit pub_methods_classManipulator"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classManipulator.html#abe7251336092c5410ece95e18a98a661">onRegulate</a> (const msgs::RegulateConstPtr &amp;regulMsg)</td></tr>
<tr class="memdesc:abe7251336092c5410ece95e18a98a661 inherit pub_methods_classManipulator"><td class="mdescLeft">&#160;</td><td class="mdescRight">onRegulate Regulates the motion of the manipulator during tracking.  <a href="#abe7251336092c5410ece95e18a98a661">More...</a><br/></td></tr>
<tr class="separator:abe7251336092c5410ece95e18a98a661 inherit pub_methods_classManipulator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39004287a528e58897064841d6c50f90 inherit pub_methods_classManipulator"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a39004287a528e58897064841d6c50f90"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classManipulator.html#a39004287a528e58897064841d6c50f90">enableFollowTarget</a> ()</td></tr>
<tr class="memdesc:a39004287a528e58897064841d6c50f90 inherit pub_methods_classManipulator"><td class="mdescLeft">&#160;</td><td class="mdescRight">enableFollowTarget Disables the regulator motion controled by the target tracker output. <br/></td></tr>
<tr class="separator:a39004287a528e58897064841d6c50f90 inherit pub_methods_classManipulator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebc6bb226cb639e0846b0846f62fd893 inherit pub_methods_classManipulator"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aebc6bb226cb639e0846b0846f62fd893"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classManipulator.html#aebc6bb226cb639e0846b0846f62fd893">disableFollowTarget</a> ()</td></tr>
<tr class="memdesc:aebc6bb226cb639e0846b0846f62fd893 inherit pub_methods_classManipulator"><td class="mdescLeft">&#160;</td><td class="mdescRight">disableFollowTarget <br/></td></tr>
<tr class="separator:aebc6bb226cb639e0846b0846f62fd893 inherit pub_methods_classManipulator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99c7d64e51857ea19b010475637f1f4a inherit pub_methods_classManipulator"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classManipulator.html#a99c7d64e51857ea19b010475637f1f4a">setPositionStamped</a> (double azimuth, double elevation, ros::Time stamp)</td></tr>
<tr class="memdesc:a99c7d64e51857ea19b010475637f1f4a inherit pub_methods_classManipulator"><td class="mdescLeft">&#160;</td><td class="mdescRight">setPositionStamped  <a href="#a99c7d64e51857ea19b010475637f1f4a">More...</a><br/></td></tr>
<tr class="separator:a99c7d64e51857ea19b010475637f1f4a inherit pub_methods_classManipulator"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a076a323cb95f996c9f5cef93acec7397"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a076a323cb95f996c9f5cef93acec7397"></a>
static const double&#160;</td><td class="memItemRight" valign="bottom"><b>AZI_UPPER_SPEED</b></td></tr>
<tr class="separator:a076a323cb95f996c9f5cef93acec7397"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e4da9cd63cbe3c8beb0ac415cf2bea3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9e4da9cd63cbe3c8beb0ac415cf2bea3"></a>
static const double&#160;</td><td class="memItemRight" valign="bottom"><b>AZI_LOWER_SPEED</b></td></tr>
<tr class="separator:a9e4da9cd63cbe3c8beb0ac415cf2bea3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6e9210d9aeea128ac53572ad45e8bce"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab6e9210d9aeea128ac53572ad45e8bce"></a>
static const double&#160;</td><td class="memItemRight" valign="bottom"><b>AZI_BASE_SPEED</b></td></tr>
<tr class="separator:ab6e9210d9aeea128ac53572ad45e8bce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18900b93d89872cabfcdfa1fe1a1db49"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a18900b93d89872cabfcdfa1fe1a1db49"></a>
static const double&#160;</td><td class="memItemRight" valign="bottom"><b>AZI_ACCELERATION</b></td></tr>
<tr class="separator:a18900b93d89872cabfcdfa1fe1a1db49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a906d2e2fd63d0f09b21c8fe8894ecb51"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a906d2e2fd63d0f09b21c8fe8894ecb51"></a>
static const double&#160;</td><td class="memItemRight" valign="bottom"><b>ELE_UPPER_SPEED</b></td></tr>
<tr class="separator:a906d2e2fd63d0f09b21c8fe8894ecb51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9c6d105186093e6cd4fe2eb5ea6052a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac9c6d105186093e6cd4fe2eb5ea6052a"></a>
static const double&#160;</td><td class="memItemRight" valign="bottom"><b>ELE_LOWER_SPEED</b></td></tr>
<tr class="separator:ac9c6d105186093e6cd4fe2eb5ea6052a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a373dffac7964cba7aa9a300a033205ef"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a373dffac7964cba7aa9a300a033205ef"></a>
static const double&#160;</td><td class="memItemRight" valign="bottom"><b>ELE_BASE_SPEED</b></td></tr>
<tr class="separator:a373dffac7964cba7aa9a300a033205ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5dccf01e2ae158a5a55c6ed8cb035ee3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5dccf01e2ae158a5a55c6ed8cb035ee3"></a>
static const double&#160;</td><td class="memItemRight" valign="bottom"><b>ELE_ACCELERATION</b></td></tr>
<tr class="separator:a5dccf01e2ae158a5a55c6ed8cb035ee3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb4ab0b101b6a582cf0faa944d9cf2e4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abb4ab0b101b6a582cf0faa944d9cf2e4"></a>
static const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classManipulatorPtuD4670.html#abb4ab0b101b6a582cf0faa944d9cf2e4">MAX_AZIMUTH_SPEED</a></td></tr>
<tr class="memdesc:abb4ab0b101b6a582cf0faa944d9cf2e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maxium allowed azimuth motion speed [mrad/s]. <br/></td></tr>
<tr class="separator:abb4ab0b101b6a582cf0faa944d9cf2e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c74106910fc090741cab471b479443d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4c74106910fc090741cab471b479443d"></a>
static const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classManipulatorPtuD4670.html#a4c74106910fc090741cab471b479443d">MAX_ELEVATION_SPEED</a></td></tr>
<tr class="memdesc:a4c74106910fc090741cab471b479443d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maxium allowed elevation motion speed [mrad/s]. <br/></td></tr>
<tr class="separator:a4c74106910fc090741cab471b479443d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08ddaf1c957c9313d9456e6a471f663f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a08ddaf1c957c9313d9456e6a471f663f"></a>
static const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classManipulatorPtuD4670.html#a08ddaf1c957c9313d9456e6a471f663f">MAX_AZIMUTH</a></td></tr>
<tr class="memdesc:a08ddaf1c957c9313d9456e6a471f663f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum reachable azimuth [mrad] (given by construction constraints). <br/></td></tr>
<tr class="separator:a08ddaf1c957c9313d9456e6a471f663f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61e6c5f1cede83169b38be35bbaaf2f4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a61e6c5f1cede83169b38be35bbaaf2f4"></a>
static const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classManipulatorPtuD4670.html#a61e6c5f1cede83169b38be35bbaaf2f4">MIN_AZIMUTH</a></td></tr>
<tr class="memdesc:a61e6c5f1cede83169b38be35bbaaf2f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Minimum reachable azimuth [mrad] (given by construction constraints). <br/></td></tr>
<tr class="separator:a61e6c5f1cede83169b38be35bbaaf2f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72022f7703f5fc308992eb811eead6a7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a72022f7703f5fc308992eb811eead6a7"></a>
static const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classManipulatorPtuD4670.html#a72022f7703f5fc308992eb811eead6a7">MAX_ELEVATION</a></td></tr>
<tr class="memdesc:a72022f7703f5fc308992eb811eead6a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum reachable elevation [mrad] (given by construction constraints). <br/></td></tr>
<tr class="separator:a72022f7703f5fc308992eb811eead6a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cf80c0439ec7170f1ddfd932a086d1c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7cf80c0439ec7170f1ddfd932a086d1c"></a>
static const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classManipulatorPtuD4670.html#a7cf80c0439ec7170f1ddfd932a086d1c">MIN_ELEVATION</a></td></tr>
<tr class="memdesc:a7cf80c0439ec7170f1ddfd932a086d1c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Minimum reachable elevation [mrad] (given by construction constraints). <br/></td></tr>
<tr class="separator:a7cf80c0439ec7170f1ddfd932a086d1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_attribs_classManipulator"><td colspan="2" onclick="javascript:toggleInherit('pub_static_attribs_classManipulator')"><img src="closed.png" alt="-"/>&#160;Static Public Attributes inherited from <a class="el" href="classManipulator.html">Manipulator</a></td></tr>
<tr class="memitem:a6b6500e9ad9a9b7ac596bb59a8ccd3ce inherit pub_static_attribs_classManipulator"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6b6500e9ad9a9b7ac596bb59a8ccd3ce"></a>
static const string&#160;</td><td class="memItemRight" valign="bottom"><b>KEY_DOWN_TOPIC_SUFFIX</b></td></tr>
<tr class="separator:a6b6500e9ad9a9b7ac596bb59a8ccd3ce inherit pub_static_attribs_classManipulator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa4c74d1154de1583e829075889f9247 inherit pub_static_attribs_classManipulator"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaa4c74d1154de1583e829075889f9247"></a>
static const string&#160;</td><td class="memItemRight" valign="bottom"><b>KEY_UP_TOPIC_SUFFIX</b></td></tr>
<tr class="separator:aaa4c74d1154de1583e829075889f9247 inherit pub_static_attribs_classManipulator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa23c3135505e7aaed8ad0566ae93f5f5 inherit pub_static_attribs_classManipulator"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa23c3135505e7aaed8ad0566ae93f5f5"></a>
static const string&#160;</td><td class="memItemRight" valign="bottom"><b>JOY_TOPIC_SUFFIX</b></td></tr>
<tr class="separator:aa23c3135505e7aaed8ad0566ae93f5f5 inherit pub_static_attribs_classManipulator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f82d586f0d6cdbe176ef44266eadac1 inherit pub_static_attribs_classManipulator"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6f82d586f0d6cdbe176ef44266eadac1"></a>
static const string&#160;</td><td class="memItemRight" valign="bottom"><b>MANIP_MOVE_TOPIC</b></td></tr>
<tr class="separator:a6f82d586f0d6cdbe176ef44266eadac1 inherit pub_static_attribs_classManipulator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06d28f62d57e33fe644cbfd78bcd5740 inherit pub_static_attribs_classManipulator"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a06d28f62d57e33fe644cbfd78bcd5740"></a>
static const string&#160;</td><td class="memItemRight" valign="bottom"><b>REGULATE_TOPIC</b></td></tr>
<tr class="separator:a06d28f62d57e33fe644cbfd78bcd5740 inherit pub_static_attribs_classManipulator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1faa5b85c543d06c2e1950d374fc1321 inherit pub_static_attribs_classManipulator"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1faa5b85c543d06c2e1950d374fc1321"></a>
static const string&#160;</td><td class="memItemRight" valign="bottom"><b>CAMERA_SENSORS_TOPIC</b></td></tr>
<tr class="separator:a1faa5b85c543d06c2e1950d374fc1321 inherit pub_static_attribs_classManipulator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a228dfe72fa71bce5d2e5610233d43584 inherit pub_static_attribs_classManipulator"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a228dfe72fa71bce5d2e5610233d43584"></a>
static const double&#160;</td><td class="memItemRight" valign="bottom"><b>DEFAULT_FOCAL_LENGTH</b></td></tr>
<tr class="separator:a228dfe72fa71bce5d2e5610233d43584 inherit pub_static_attribs_classManipulator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3bd0b0aaf1a340102af3debfae27716 inherit pub_static_attribs_classManipulator"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa3bd0b0aaf1a340102af3debfae27716"></a>
static const double&#160;</td><td class="memItemRight" valign="bottom"><b>DEFAULT_PIXEL_WIDTH</b></td></tr>
<tr class="separator:aa3bd0b0aaf1a340102af3debfae27716 inherit pub_static_attribs_classManipulator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdec8536bb9a524167767f58a9bb3ada inherit pub_static_attribs_classManipulator"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abdec8536bb9a524167767f58a9bb3ada"></a>
static const double&#160;</td><td class="memItemRight" valign="bottom"><b>DEFAULT_PIXEL_HEIGHT</b></td></tr>
<tr class="separator:abdec8536bb9a524167767f58a9bb3ada inherit pub_static_attribs_classManipulator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96c82ec381059950ef22f2aa9bc9cfce inherit pub_static_attribs_classManipulator"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a96c82ec381059950ef22f2aa9bc9cfce"></a>
static const double&#160;</td><td class="memItemRight" valign="bottom"><b>DEFAULT_MOTION_PREDICTION_PERIOD</b></td></tr>
<tr class="separator:a96c82ec381059950ef22f2aa9bc9cfce inherit pub_static_attribs_classManipulator"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_classManipulator"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classManipulator')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classManipulator.html">Manipulator</a></td></tr>
<tr class="memitem:a07476eb63b9818f23efadccdf0cb5ab3 inherit pro_methods_classManipulator"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a07476eb63b9818f23efadccdf0cb5ab3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>zoom</b> (int <a class="el" href="classManipulator.html#a1f4c4469fc0bd4a9eb30ad05593125f2">step</a>)</td></tr>
<tr class="separator:a07476eb63b9818f23efadccdf0cb5ab3 inherit pro_methods_classManipulator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a626a78afc8da1c99a06e33e9a2bca4cc inherit pro_methods_classManipulator"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a626a78afc8da1c99a06e33e9a2bca4cc"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>focus</b> (int <a class="el" href="classManipulator.html#a1f4c4469fc0bd4a9eb30ad05593125f2">step</a>)</td></tr>
<tr class="separator:a626a78afc8da1c99a06e33e9a2bca4cc inherit pro_methods_classManipulator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d51f55fd662ab899912b05cc3e3dfca inherit pro_methods_classManipulator"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1d51f55fd662ab899912b05cc3e3dfca"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>moveIris</b> (int speed, int direction)</td></tr>
<tr class="separator:a1d51f55fd662ab899912b05cc3e3dfca inherit pro_methods_classManipulator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c425f014880929e720a5cf0eb085046 inherit pro_methods_classManipulator"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8c425f014880929e720a5cf0eb085046"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>getFocalLength</b> ()</td></tr>
<tr class="separator:a8c425f014880929e720a5cf0eb085046 inherit pro_methods_classManipulator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7ffdb733ea0115d1f37d57fe6acc925 inherit pro_methods_classManipulator"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad7ffdb733ea0115d1f37d57fe6acc925"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>tfCanonicName</b> (string tfFrame)</td></tr>
<tr class="separator:ad7ffdb733ea0115d1f37d57fe6acc925 inherit pro_methods_classManipulator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classManipulator"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classManipulator')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classManipulator.html">Manipulator</a></td></tr>
<tr class="memitem:a077899bd5eff4a8e6202e4b5ed7f2e82 inherit pro_attribs_classManipulator"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a077899bd5eff4a8e6202e4b5ed7f2e82"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>master_ns_</b></td></tr>
<tr class="separator:a077899bd5eff4a8e6202e4b5ed7f2e82 inherit pro_attribs_classManipulator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0c607706f1976908c35c5668dded615 inherit pro_attribs_classManipulator"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad0c607706f1976908c35c5668dded615"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>unit_idx_</b></td></tr>
<tr class="separator:ad0c607706f1976908c35c5668dded615 inherit pro_attribs_classManipulator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc769d7800167b0529fb830224e4621d inherit pro_attribs_classManipulator"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abc769d7800167b0529fb830224e4621d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>unitIdx</b></td></tr>
<tr class="separator:abc769d7800167b0529fb830224e4621d inherit pro_attribs_classManipulator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaee0c2dba84269a29e6fdd6d9c33cd61 inherit pro_attribs_classManipulator"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaee0c2dba84269a29e6fdd6d9c33cd61"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>KEY_DOWN_TOPIC</b></td></tr>
<tr class="separator:aaee0c2dba84269a29e6fdd6d9c33cd61 inherit pro_attribs_classManipulator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59f9868f4fc389ab6e2050d08b41147e inherit pro_attribs_classManipulator"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a59f9868f4fc389ab6e2050d08b41147e"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>KEY_UP_TOPIC</b></td></tr>
<tr class="separator:a59f9868f4fc389ab6e2050d08b41147e inherit pro_attribs_classManipulator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae360609c4077f1230059bda2fcb03510 inherit pro_attribs_classManipulator"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae360609c4077f1230059bda2fcb03510"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>JOY_TOPIC</b></td></tr>
<tr class="separator:ae360609c4077f1230059bda2fcb03510 inherit pro_attribs_classManipulator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2d23f3bf49e5c82bb6d49a29c0cef18 inherit pro_attribs_classManipulator"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa2d23f3bf49e5c82bb6d49a29c0cef18"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classManipulator.html#aa2d23f3bf49e5c82bb6d49a29c0cef18">azimuth_</a></td></tr>
<tr class="memdesc:aa2d23f3bf49e5c82bb6d49a29c0cef18 inherit pro_attribs_classManipulator"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current manipulator azimuth [mrad]. <br/></td></tr>
<tr class="separator:aa2d23f3bf49e5c82bb6d49a29c0cef18 inherit pro_attribs_classManipulator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5150fad309a9885cac0bd5866deca3a inherit pro_attribs_classManipulator"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa5150fad309a9885cac0bd5866deca3a"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classManipulator.html#aa5150fad309a9885cac0bd5866deca3a">elevation_</a></td></tr>
<tr class="memdesc:aa5150fad309a9885cac0bd5866deca3a inherit pro_attribs_classManipulator"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current manipulator elevation [mrad]. <br/></td></tr>
<tr class="separator:aa5150fad309a9885cac0bd5866deca3a inherit pro_attribs_classManipulator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ce93a5b3d595fdf1b27af130fd98b5b inherit pro_attribs_classManipulator"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9ce93a5b3d595fdf1b27af130fd98b5b"></a>
ros::Time&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classManipulator.html#a9ce93a5b3d595fdf1b27af130fd98b5b">azieleStamp_</a></td></tr>
<tr class="memdesc:a9ce93a5b3d595fdf1b27af130fd98b5b inherit pro_attribs_classManipulator"><td class="mdescLeft">&#160;</td><td class="mdescRight">Time stamp of the most recetn azimuth and elevation values. <br/></td></tr>
<tr class="separator:a9ce93a5b3d595fdf1b27af130fd98b5b inherit pro_attribs_classManipulator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79f785bd79c009f50315170b9b496220 inherit pro_attribs_classManipulator"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a79f785bd79c009f50315170b9b496220"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classManipulator.html#a79f785bd79c009f50315170b9b496220">oldAzimuth_</a></td></tr>
<tr class="memdesc:a79f785bd79c009f50315170b9b496220 inherit pro_attribs_classManipulator"><td class="mdescLeft">&#160;</td><td class="mdescRight">Previous manipulator azimuth [mrad]. <br/></td></tr>
<tr class="separator:a79f785bd79c009f50315170b9b496220 inherit pro_attribs_classManipulator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad70e6690b083aceafea4b7c779639aa3 inherit pro_attribs_classManipulator"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad70e6690b083aceafea4b7c779639aa3"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classManipulator.html#ad70e6690b083aceafea4b7c779639aa3">oldElevation_</a></td></tr>
<tr class="memdesc:ad70e6690b083aceafea4b7c779639aa3 inherit pro_attribs_classManipulator"><td class="mdescLeft">&#160;</td><td class="mdescRight">Previous manipulator elevation [mrad]. <br/></td></tr>
<tr class="separator:ad70e6690b083aceafea4b7c779639aa3 inherit pro_attribs_classManipulator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a1dec44a05721b9bc863de8942814a6 inherit pro_attribs_classManipulator"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9a1dec44a05721b9bc863de8942814a6"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classManipulator.html#a9a1dec44a05721b9bc863de8942814a6">aziSpeed_</a></td></tr>
<tr class="memdesc:a9a1dec44a05721b9bc863de8942814a6 inherit pro_attribs_classManipulator"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current azimuthal speed [mrad/s]. <br/></td></tr>
<tr class="separator:a9a1dec44a05721b9bc863de8942814a6 inherit pro_attribs_classManipulator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa302bf24e7dbd03b19b309cd1aa33e37 inherit pro_attribs_classManipulator"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa302bf24e7dbd03b19b309cd1aa33e37"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classManipulator.html#aa302bf24e7dbd03b19b309cd1aa33e37">eleSpeed_</a></td></tr>
<tr class="memdesc:aa302bf24e7dbd03b19b309cd1aa33e37 inherit pro_attribs_classManipulator"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current elevation speed [mrad/s]. <br/></td></tr>
<tr class="separator:aa302bf24e7dbd03b19b309cd1aa33e37 inherit pro_attribs_classManipulator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a898e20abf9ec5f9ce104aca892ea337d inherit pro_attribs_classManipulator"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a898e20abf9ec5f9ce104aca892ea337d"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classManipulator.html#a898e20abf9ec5f9ce104aca892ea337d">command</a></td></tr>
<tr class="memdesc:a898e20abf9ec5f9ce104aca892ea337d inherit pro_attribs_classManipulator"><td class="mdescLeft">&#160;</td><td class="mdescRight">Last command sent to the manipulator. <br/></td></tr>
<tr class="separator:a898e20abf9ec5f9ce104aca892ea337d inherit pro_attribs_classManipulator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e82ed83c449db0bd2195d53a1c22261 inherit pro_attribs_classManipulator"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3e82ed83c449db0bd2195d53a1c22261"></a>
<a class="el" href="classManipulator.html#abe2b783e458f67e225787441ccc41fe3">ePrecisionState</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classManipulator.html#a3e82ed83c449db0bd2195d53a1c22261">precState_</a></td></tr>
<tr class="memdesc:a3e82ed83c449db0bd2195d53a1c22261 inherit pro_attribs_classManipulator"><td class="mdescLeft">&#160;</td><td class="mdescRight">Precision of the motion control state. <br/></td></tr>
<tr class="separator:a3e82ed83c449db0bd2195d53a1c22261 inherit pro_attribs_classManipulator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a789fbdb382ea843c338b1622e6d77f3e inherit pro_attribs_classManipulator"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a789fbdb382ea843c338b1622e6d77f3e"></a>
<a class="el" href="classRegulator.html">Regulator</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classManipulator.html#a789fbdb382ea843c338b1622e6d77f3e">regulator_</a></td></tr>
<tr class="memdesc:a789fbdb382ea843c338b1622e6d77f3e inherit pro_attribs_classManipulator"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classMotion.html" title="The Motion class Base class descriing the motion of the flying object. It computes the position given...">Motion</a> regulator used during tracking. <br/></td></tr>
<tr class="separator:a789fbdb382ea843c338b1622e6d77f3e inherit pro_attribs_classManipulator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7641c48404f534bb57f7211477fa4483 inherit pro_attribs_classManipulator"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7641c48404f534bb57f7211477fa4483"></a>
<a class="el" href="classSpeedFunc.html">SpeedFunc</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classManipulator.html#a7641c48404f534bb57f7211477fa4483">joySpeed_</a></td></tr>
<tr class="memdesc:a7641c48404f534bb57f7211477fa4483 inherit pro_attribs_classManipulator"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classMotion.html" title="The Motion class Base class descriing the motion of the flying object. It computes the position given...">Motion</a> regulator used during manual control by joystick. <br/></td></tr>
<tr class="separator:a7641c48404f534bb57f7211477fa4483 inherit pro_attribs_classManipulator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42d048d849e75e202cb36434675acc21 inherit pro_attribs_classManipulator"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a42d048d849e75e202cb36434675acc21"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classManipulator.html#a42d048d849e75e202cb36434675acc21">focalLengthMax_</a></td></tr>
<tr class="memdesc:a42d048d849e75e202cb36434675acc21 inherit pro_attribs_classManipulator"><td class="mdescLeft">&#160;</td><td class="mdescRight">[m] <br/></td></tr>
<tr class="separator:a42d048d849e75e202cb36434675acc21 inherit pro_attribs_classManipulator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6854839f3f32032b36a5f055a9f1e177 inherit pro_attribs_classManipulator"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6854839f3f32032b36a5f055a9f1e177"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classManipulator.html#a6854839f3f32032b36a5f055a9f1e177">focalLengthMin_</a></td></tr>
<tr class="memdesc:a6854839f3f32032b36a5f055a9f1e177 inherit pro_attribs_classManipulator"><td class="mdescLeft">&#160;</td><td class="mdescRight">[m] <br/></td></tr>
<tr class="separator:a6854839f3f32032b36a5f055a9f1e177 inherit pro_attribs_classManipulator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adec779e0224cbff76b9abfecf0917ebe inherit pro_attribs_classManipulator"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adec779e0224cbff76b9abfecf0917ebe"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classManipulator.html#adec779e0224cbff76b9abfecf0917ebe">pixelWidth_</a></td></tr>
<tr class="memdesc:adec779e0224cbff76b9abfecf0917ebe inherit pro_attribs_classManipulator"><td class="mdescLeft">&#160;</td><td class="mdescRight">Horizontal cell size [m]. <br/></td></tr>
<tr class="separator:adec779e0224cbff76b9abfecf0917ebe inherit pro_attribs_classManipulator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a632e8b777473dcddfbcdb49fbe81b4f8 inherit pro_attribs_classManipulator"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a632e8b777473dcddfbcdb49fbe81b4f8"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classManipulator.html#a632e8b777473dcddfbcdb49fbe81b4f8">pixelHeight_</a></td></tr>
<tr class="memdesc:a632e8b777473dcddfbcdb49fbe81b4f8 inherit pro_attribs_classManipulator"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vertical cell size [m]. <br/></td></tr>
<tr class="separator:a632e8b777473dcddfbcdb49fbe81b4f8 inherit pro_attribs_classManipulator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b746af3fbcce3b3403f8f2e8947a862 inherit pro_attribs_classManipulator"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7b746af3fbcce3b3403f8f2e8947a862"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>lensePort_</b></td></tr>
<tr class="separator:a7b746af3fbcce3b3403f8f2e8947a862 inherit pro_attribs_classManipulator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d5841468e51a5a2016d5ccb067127f6 inherit pro_attribs_classManipulator"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3d5841468e51a5a2016d5ccb067127f6"></a>
<a class="el" href="classLense.html">Lense</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>lense_</b></td></tr>
<tr class="separator:a3d5841468e51a5a2016d5ccb067127f6 inherit pro_attribs_classManipulator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2704e7191daff32e83a7547673b9ea5a inherit pro_attribs_classManipulator"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2704e7191daff32e83a7547673b9ea5a"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>zooming_</b></td></tr>
<tr class="separator:a2704e7191daff32e83a7547673b9ea5a inherit pro_attribs_classManipulator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83e2c71b03aecc9c4a7127b6a7c4935d inherit pro_attribs_classManipulator"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a83e2c71b03aecc9c4a7127b6a7c4935d"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>focusing_</b></td></tr>
<tr class="separator:a83e2c71b03aecc9c4a7127b6a7c4935d inherit pro_attribs_classManipulator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04c059d542aae830f445dbe964fa2b2d inherit pro_attribs_classManipulator"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a04c059d542aae830f445dbe964fa2b2d"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>changingIris_</b></td></tr>
<tr class="separator:a04c059d542aae830f445dbe964fa2b2d inherit pro_attribs_classManipulator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5d7d5ddf760ab5fdfac8623bc66acb1 inherit pro_attribs_classManipulator"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad5d7d5ddf760ab5fdfac8623bc66acb1"></a>
ros::Duration&#160;</td><td class="memItemRight" valign="bottom"><b>motionPredictionPeriod_</b></td></tr>
<tr class="separator:ad5d7d5ddf760ab5fdfac8623bc66acb1 inherit pro_attribs_classManipulator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad38da553ca5ba0f14e941299940e2667 inherit pro_attribs_classManipulator"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad38da553ca5ba0f14e941299940e2667"></a>
ros::NodeHandle *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classManipulator.html#ad38da553ca5ba0f14e941299940e2667">nh_</a></td></tr>
<tr class="memdesc:ad38da553ca5ba0f14e941299940e2667 inherit pro_attribs_classManipulator"><td class="mdescLeft">&#160;</td><td class="mdescRight">Node handle. <br/></td></tr>
<tr class="separator:ad38da553ca5ba0f14e941299940e2667 inherit pro_attribs_classManipulator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef4dd95a7d5542cd2da49b70b4a321c8 inherit pro_attribs_classManipulator"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aef4dd95a7d5542cd2da49b70b4a321c8"></a>
ros::Subscriber&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classManipulator.html#aef4dd95a7d5542cd2da49b70b4a321c8">keyDownSub_</a></td></tr>
<tr class="memdesc:aef4dd95a7d5542cd2da49b70b4a321c8 inherit pro_attribs_classManipulator"><td class="mdescLeft">&#160;</td><td class="mdescRight">Keyboard press event subscription. <br/></td></tr>
<tr class="separator:aef4dd95a7d5542cd2da49b70b4a321c8 inherit pro_attribs_classManipulator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb8de2bd6b4645a9b0551f2458e8221e inherit pro_attribs_classManipulator"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acb8de2bd6b4645a9b0551f2458e8221e"></a>
ros::Subscriber&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classManipulator.html#acb8de2bd6b4645a9b0551f2458e8221e">keyUpSub_</a></td></tr>
<tr class="memdesc:acb8de2bd6b4645a9b0551f2458e8221e inherit pro_attribs_classManipulator"><td class="mdescLeft">&#160;</td><td class="mdescRight">Keyboard release event subscription. <br/></td></tr>
<tr class="separator:acb8de2bd6b4645a9b0551f2458e8221e inherit pro_attribs_classManipulator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7726fe28f27f4c8e62a4bc2103a81496 inherit pro_attribs_classManipulator"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7726fe28f27f4c8e62a4bc2103a81496"></a>
ros::Subscriber&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classManipulator.html#a7726fe28f27f4c8e62a4bc2103a81496">joySub_</a></td></tr>
<tr class="memdesc:a7726fe28f27f4c8e62a4bc2103a81496 inherit pro_attribs_classManipulator"><td class="mdescLeft">&#160;</td><td class="mdescRight">Joystick event subscription. <br/></td></tr>
<tr class="separator:a7726fe28f27f4c8e62a4bc2103a81496 inherit pro_attribs_classManipulator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8ccaf6d0d1b398e55d700f0bf55cf92 inherit pro_attribs_classManipulator"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae8ccaf6d0d1b398e55d700f0bf55cf92"></a>
ros::Subscriber&#160;</td><td class="memItemRight" valign="bottom"><b>manipMoveSub_</b></td></tr>
<tr class="separator:ae8ccaf6d0d1b398e55d700f0bf55cf92 inherit pro_attribs_classManipulator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71ab3fa5203ffbc4485a28014d98682c inherit pro_attribs_classManipulator"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a71ab3fa5203ffbc4485a28014d98682c"></a>
ros::Subscriber&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classManipulator.html#a71ab3fa5203ffbc4485a28014d98682c">regulateSub_</a></td></tr>
<tr class="memdesc:a71ab3fa5203ffbc4485a28014d98682c inherit pro_attribs_classManipulator"><td class="mdescLeft">&#160;</td><td class="mdescRight">Subscirber of the message 'Regulate' - motion control during tracking. <br/></td></tr>
<tr class="separator:a71ab3fa5203ffbc4485a28014d98682c inherit pro_attribs_classManipulator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a543609bca89d0ecc6b21812415d05d48 inherit pro_attribs_classManipulator"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a543609bca89d0ecc6b21812415d05d48"></a>
ros::Publisher&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classManipulator.html#a543609bca89d0ecc6b21812415d05d48">cuSensorsPub_</a></td></tr>
<tr class="memdesc:a543609bca89d0ecc6b21812415d05d48 inherit pro_attribs_classManipulator"><td class="mdescLeft">&#160;</td><td class="mdescRight">Publisher of the topic camera_sensors. <br/></td></tr>
<tr class="separator:a543609bca89d0ecc6b21812415d05d48 inherit pro_attribs_classManipulator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac74f655f2fde1c0aa3e4b6571ce6870a inherit pro_attribs_classManipulator"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac74f655f2fde1c0aa3e4b6571ce6870a"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classManipulator.html#ac74f655f2fde1c0aa3e4b6571ce6870a">tf_prefix_</a></td></tr>
<tr class="memdesc:ac74f655f2fde1c0aa3e4b6571ce6870a inherit pro_attribs_classManipulator"><td class="mdescLeft">&#160;</td><td class="mdescRight">Name of the refernece frame for all stations in the system (= the origin). <br/></td></tr>
<tr class="separator:ac74f655f2fde1c0aa3e4b6571ce6870a inherit pro_attribs_classManipulator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b5debb44ae6d51454847b6efa8bcf1c inherit pro_attribs_classManipulator"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8b5debb44ae6d51454847b6efa8bcf1c"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classManipulator.html#a8b5debb44ae6d51454847b6efa8bcf1c">world_frame_id_</a></td></tr>
<tr class="memdesc:a8b5debb44ae6d51454847b6efa8bcf1c inherit pro_attribs_classManipulator"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prefix for ROS tf -&gt; sending translation from 'world' (origin) to the position of this station (manipulator). <br/></td></tr>
<tr class="separator:a8b5debb44ae6d51454847b6efa8bcf1c inherit pro_attribs_classManipulator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87ca7a5e19e53bde77813718e3ef65e6 inherit pro_attribs_classManipulator"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a87ca7a5e19e53bde77813718e3ef65e6"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>serial_if_name_</b></td></tr>
<tr class="separator:a87ca7a5e19e53bde77813718e3ef65e6 inherit pro_attribs_classManipulator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a3d559377c4b54c11e72ee18be018d5 inherit pro_attribs_classManipulator"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6a3d559377c4b54c11e72ee18be018d5"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>followTarget_</b></td></tr>
<tr class="separator:a6a3d559377c4b54c11e72ee18be018d5 inherit pro_attribs_classManipulator"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="classManipulatorPtuD4670.html" title="The ManipulatorPtuD4670 class Controlling the motion of the manipulator Flir PTU D46-70. ">ManipulatorPtuD4670</a> class Controlling the motion of the manipulator Flir PTU D46-70. </p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a class="anchor" id="a6d22464a8eb2033ff2d1cecefed555e5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classManipulatorPtuD4670.html#a6d22464a8eb2033ff2d1cecefed555e5">ManipulatorPtuD4670::eMotionState</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="classMotion.html" title="The Motion class Base class descriing the motion of the flying object. It computes the position given...">Motion</a> modes of the manipualtor. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="a6d22464a8eb2033ff2d1cecefed555e5a3978eee5b09f516668d2fa1c8a715886"></a>INDEPENDENT_CTRL</em>&#160;</td><td class="fielddoc">
<p>0xCC - SET_INDEPENDENT_CONTROL_MODE </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a6d22464a8eb2033ff2d1cecefed555e5ad3dd225708a44b8d5c9a821304655617"></a>PURE_VELOCITY_CTRL</em>&#160;</td><td class="fielddoc">
<p>0xCD - SET_PURE_VELOCITY_CONTROL_MODE </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a3c1d3cd18ee32ee9388bcd0b537af29c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ManipulatorPtuD4670::ManipulatorPtuD4670 </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>port</em> = <code>&quot;/dev/ttyUSB0&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>baudrate</em> = <code>9600</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>timeout</em> = <code>1000</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="classManipulatorPtuD4670.html" title="The ManipulatorPtuD4670 class Controlling the motion of the manipulator Flir PTU D46-70. ">ManipulatorPtuD4670</a> Constructor. </p>
<ul>
<li>Powers up the manipulator</li>
<li>Initializes the stream of incoming messages. <dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">port</td><td></td></tr>
    <tr><td class="paramname">baudrate</td><td></td></tr>
    <tr><td class="paramname">timeout</td><td></td></tr>
  </table>
  </dd>
</dl>
</li>
</ul>

</div>
</div>
<a class="anchor" id="a8c64e5f1b216068ee64ef0a78662aa9a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual ManipulatorPtuD4670::~ManipulatorPtuD4670 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>~ManipulatorPtuD4670 Destructor. </p>
<ul>
<li>Powers down the manipulator. </li>
</ul>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a6b5a19743f61399212c1ab651709029e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void ManipulatorPtuD4670::move </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>azimuth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>elevation</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>move </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">azimuth</td><td></td></tr>
    <tr><td class="paramname">elevation</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classManipulator.html#a4e4b026b522f425f84758237c18e4dcf">Manipulator</a>.</p>

</div>
</div>
<a class="anchor" id="a17d7efcb540386246a569511ab63ae90"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool ManipulatorPtuD4670::moveAbsolute </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>azimuth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>elevation</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>moveAbsolute Moves the manipulator to the given absolute position [mrad]. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">azimuth</td><td></td></tr>
    <tr><td class="paramname">elevation</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classManipulator.html#a69d0a8257410aa1fdce4ec6f98fb28f3">Manipulator</a>.</p>

</div>
</div>
<a class="anchor" id="a3a3f2a053ae9eb2038002843d0217e75"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool ManipulatorPtuD4670::moveRelative </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>azimuth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>elevation</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>moveRelative Moves the manipulator relatively with regards to the current position [mrad]. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">azimuth</td><td></td></tr>
    <tr><td class="paramname">elevation</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classManipulator.html#a2b3ba58e9a26c0d18b721f9140e43d88">Manipulator</a>.</p>

</div>
</div>
<a class="anchor" id="ab5dc5dcab1df8d9657f87af0e151bdd8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void ManipulatorPtuD4670::onManipMove </td>
          <td>(</td>
          <td class="paramtype">const msgs::ManipulatorMoveConstPtr &amp;&#160;</td>
          <td class="paramname"><em>mvMsg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>onManipMove </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mvMsg</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classManipulator.html#a4d1b7d073e0c813276e8b459c034c44d">Manipulator</a>.</p>

</div>
</div>
<a class="anchor" id="a5f44f79d8f7c6c7e47d55f67920fb046"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void ManipulatorPtuD4670::step </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>azimuth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>elevation</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>step Performs one step in the azimuth, elevation or both at the same time in the given direction. Here a "step" means one step in the case of stepper motors or the smallest step given by the maximum resolution in case of the other motors. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">azimuth</td><td>&gt;0 =&gt; positive rotation | &lt;0 =&gt; negative rotation | ==0 =&gt; no motion. </td></tr>
    <tr><td class="paramname">elevation</td><td>&gt;0 =&gt; positive rotation | &lt;0 =&gt; negative rotation | ==0 =&gt; no motion. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classManipulator.html#a1f4c4469fc0bd4a9eb30ad05593125f2">Manipulator</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>manipulator/src/<a class="el" href="manipulator__ptu-d46-70_8h_source.html">manipulator_ptu-d46-70.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed May 25 2016 07:08:14 for OLS by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
