<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>OLS: PositionEstimation Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OLS
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classPositionEstimation-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PositionEstimation Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="classPositionEstimation.html" title="The PositionEstimation class Implements the weighted estimation of the position of the target in 3-sp...">PositionEstimation</a> class Implements the weighted estimation of the position of the target in 3-space given noisy measurements from the trackers and with respect to the target-base geometry.  
 <a href="classPositionEstimation.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="position__estimation_8h_source.html">position_estimation.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab204ef01803c51d8777ce39d821d1507"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab204ef01803c51d8777ce39d821d1507"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPositionEstimation.html#ab204ef01803c51d8777ce39d821d1507">PositionEstimation</a> ()</td></tr>
<tr class="memdesc:ab204ef01803c51d8777ce39d821d1507"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classPositionEstimation.html" title="The PositionEstimation class Implements the weighted estimation of the position of the target in 3-sp...">PositionEstimation</a> Constructor. <br/></td></tr>
<tr class="separator:ab204ef01803c51d8777ce39d821d1507"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a0d54b4a807e916970cb6e0b3adc8f0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7a0d54b4a807e916970cb6e0b3adc8f0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPositionEstimation.html#a7a0d54b4a807e916970cb6e0b3adc8f0">~PositionEstimation</a> ()</td></tr>
<tr class="memdesc:a7a0d54b4a807e916970cb6e0b3adc8f0"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classPositionEstimation.html" title="The PositionEstimation class Implements the weighted estimation of the position of the target in 3-sp...">PositionEstimation</a> Destructor. <br/></td></tr>
<tr class="separator:a7a0d54b4a807e916970cb6e0b3adc8f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add7bc86d9b6390e6908f5111f00e639f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="add7bc86d9b6390e6908f5111f00e639f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPositionEstimation.html#add7bc86d9b6390e6908f5111f00e639f">update</a> ()</td></tr>
<tr class="memdesc:add7bc86d9b6390e6908f5111f00e639f"><td class="mdescLeft">&#160;</td><td class="mdescRight">update <br/></td></tr>
<tr class="separator:add7bc86d9b6390e6908f5111f00e639f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b6153889a7238beb8503bffcef4621d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2b6153889a7238beb8503bffcef4621d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>onPose</b> (const geometry_msgs::PoseStampedConstPtr &amp;pose)</td></tr>
<tr class="separator:a2b6153889a7238beb8503bffcef4621d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a8b354cf09e6668cc6e4aabf0b2e40ef8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8b354cf09e6668cc6e4aabf0b2e40ef8"></a>
static const std::string&#160;</td><td class="memItemRight" valign="bottom"><b>TARGET_STATE_LOCAL_TOPIC</b></td></tr>
<tr class="separator:a8b354cf09e6668cc6e4aabf0b2e40ef8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bb9276bc266bd43cf5809222ba3b718"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8bb9276bc266bd43cf5809222ba3b718"></a>
static const std::string&#160;</td><td class="memItemRight" valign="bottom"><b>TARGET_STATE_TOPIC</b></td></tr>
<tr class="separator:a8bb9276bc266bd43cf5809222ba3b718"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15752a6053d124abb10b632ed72738e0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a15752a6053d124abb10b632ed72738e0"></a>
static const int&#160;</td><td class="memItemRight" valign="bottom"><b>TARGET_POSITION_HISTORY_SIZE</b></td></tr>
<tr class="separator:a15752a6053d124abb10b632ed72738e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad296674760b67f2106ec5af702a13ca7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad296674760b67f2106ec5af702a13ca7"></a>
static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPositionEstimation.html#ad296674760b67f2106ec5af702a13ca7">POS_3D_HISTORY_SIZE</a></td></tr>
<tr class="memdesc:ad296674760b67f2106ec5af702a13ca7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Size of a 3D position estimates history. <br/></td></tr>
<tr class="separator:ad296674760b67f2106ec5af702a13ca7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6407d52f10bc44b054d18d64c43de83"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab6407d52f10bc44b054d18d64c43de83"></a>
static const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPositionEstimation.html#ab6407d52f10bc44b054d18d64c43de83">OMEGA</a></td></tr>
<tr class="memdesc:ab6407d52f10bc44b054d18d64c43de83"><td class="mdescLeft">&#160;</td><td class="mdescRight">Scalar used in 3D position estimation as a scalar for weight given by target-base geometry. <br/></td></tr>
<tr class="separator:ab6407d52f10bc44b054d18d64c43de83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a054afbf0856f27b3b197323e79c4cce4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a054afbf0856f27b3b197323e79c4cce4"></a>
static const std::string&#160;</td><td class="memItemRight" valign="bottom"><b>POSE_TOPIC</b></td></tr>
<tr class="separator:a054afbf0856f27b3b197323e79c4cce4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a4a30e919933707b08370634c4626a5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2a4a30e919933707b08370634c4626a5"></a>
static const int&#160;</td><td class="memItemRight" valign="bottom"><b>TGT_POSE_HISTORY_SIZE</b> = 50</td></tr>
<tr class="separator:a2a4a30e919933707b08370634c4626a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69aec142f3773399f4433b870c27dc4d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a69aec142f3773399f4433b870c27dc4d"></a>
static const std::string&#160;</td><td class="memItemRight" valign="bottom"><b>POS_ESTIM_HISTORY_PCLOUD_TOPIC</b></td></tr>
<tr class="separator:a69aec142f3773399f4433b870c27dc4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="classPositionEstimation.html" title="The PositionEstimation class Implements the weighted estimation of the position of the target in 3-sp...">PositionEstimation</a> class Implements the weighted estimation of the position of the target in 3-space given noisy measurements from the trackers and with respect to the target-base geometry. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>position_estimation/src/<a class="el" href="position__estimation_8h_source.html">position_estimation.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed May 25 2016 07:08:14 for OLS by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
