<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>OLS: LocalMapWidget Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OLS
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classLocalMapWidget-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">LocalMapWidget Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="classLocalMapWidget.html" title="The LocalMapWidget class Vizualization of camera units and target in Google Maps. ...">LocalMapWidget</a> class Vizualization of camera units and target in Google Maps.  
 <a href="classLocalMapWidget.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="local__map__widget_8h_source.html">local_map_widget.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for LocalMapWidget:</div>
<div class="dyncontent">
<div class="center"><img src="classLocalMapWidget__inherit__graph.png" border="0" usemap="#LocalMapWidget_inherit__map" alt="Inheritance graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for LocalMapWidget:</div>
<div class="dyncontent">
<div class="center"><img src="classLocalMapWidget__coll__graph.png" border="0" usemap="#LocalMapWidget_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3e80fc633891518e46b3ebf5d6cd0389"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3e80fc633891518e46b3ebf5d6cd0389"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLocalMapWidget.html#a3e80fc633891518e46b3ebf5d6cd0389">LocalMapWidget</a> (int unitsCount)</td></tr>
<tr class="memdesc:a3e80fc633891518e46b3ebf5d6cd0389"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor. <br/></td></tr>
<tr class="separator:a3e80fc633891518e46b3ebf5d6cd0389"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a949f146dc68b235fe3e7ff68bcef6aff"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a949f146dc68b235fe3e7ff68bcef6aff"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLocalMapWidget.html#a949f146dc68b235fe3e7ff68bcef6aff">~LocalMapWidget</a> ()</td></tr>
<tr class="memdesc:a949f146dc68b235fe3e7ff68bcef6aff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br/></td></tr>
<tr class="separator:a949f146dc68b235fe3e7ff68bcef6aff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9edba9fb31f0c31f0ccedf24dbbdc94"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac9edba9fb31f0c31f0ccedf24dbbdc94"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setLatitude</b> (int cuId, double lat)</td></tr>
<tr class="separator:ac9edba9fb31f0c31f0ccedf24dbbdc94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a682f2d7673bfd1fd6c6b84f0220cdf00"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a682f2d7673bfd1fd6c6b84f0220cdf00"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setLongitude</b> (int cuId, double lon)</td></tr>
<tr class="separator:a682f2d7673bfd1fd6c6b84f0220cdf00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30a850ab9aa89a599549a879b96ebef6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a30a850ab9aa89a599549a879b96ebef6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setAzimuth</b> (int cuId, double azi)</td></tr>
<tr class="separator:a30a850ab9aa89a599549a879b96ebef6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe8f2d93da63cd8c2651727efea36f25"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abe8f2d93da63cd8c2651727efea36f25"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setFOV</b> (int cuId, double fov)</td></tr>
<tr class="separator:abe8f2d93da63cd8c2651727efea36f25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe62c984df4793191115cb468de9388a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abe62c984df4793191115cb468de9388a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setVisionRange</b> (int cuId, double vran)</td></tr>
<tr class="separator:abe62c984df4793191115cb468de9388a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21d2469ecb7092f320bc6b153da6ea65"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a21d2469ecb7092f320bc6b153da6ea65"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>initialize</b> ()</td></tr>
<tr class="separator:a21d2469ecb7092f320bc6b153da6ea65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7913a214b02029fd9c4d420ddbba28fe"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7913a214b02029fd9c4d420ddbba28fe"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>up_pos</b> ()</td></tr>
<tr class="separator:a7913a214b02029fd9c4d420ddbba28fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11c6b0ded8adcaad3cabe8a9ffdd86d9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a11c6b0ded8adcaad3cabe8a9ffdd86d9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>add_target</b> (int id, double latitude, double longitude)</td></tr>
<tr class="separator:a11c6b0ded8adcaad3cabe8a9ffdd86d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2f103cbe6e3c26a92a3c3947cd32408"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae2f103cbe6e3c26a92a3c3947cd32408"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>add_target_utm</b> (int id, double easting, double northing, int zone)</td></tr>
<tr class="separator:ae2f103cbe6e3c26a92a3c3947cd32408"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7785ac750636c0afa5999e38171a17f7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7785ac750636c0afa5999e38171a17f7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>remove_target</b> (int id)</td></tr>
<tr class="separator:a7785ac750636c0afa5999e38171a17f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0790a94902275f9748eebcee932acb1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad0790a94902275f9748eebcee932acb1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>update_target</b> (int id, double latitude, double longitude)</td></tr>
<tr class="separator:ad0790a94902275f9748eebcee932acb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdbb5531fa4b7b1b6c645df8246fc83b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afdbb5531fa4b7b1b6c645df8246fc83b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>update_target_utm</b> (int id, double easting, double northing, int zone)</td></tr>
<tr class="separator:afdbb5531fa4b7b1b6c645df8246fc83b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="classLocalMapWidget.html" title="The LocalMapWidget class Vizualization of camera units and target in Google Maps. ...">LocalMapWidget</a> class Vizualization of camera units and target in Google Maps. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>gui/src/<a class="el" href="local__map__widget_8h_source.html">local_map_widget.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed May 25 2016 07:08:14 for OLS by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
