<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>OLS: Airborne Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OLS
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classAirborne-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Airborne Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="classAirborne.html" title="The Airborne class The simulator of the motion of the airborne object in 3D. The class publishes curr...">Airborne</a> class The simulator of the motion of the airborne object in 3D. The class publishes current position of the airborne object as "/gazebo/set_model_state" for gazebo and "pose" for other ROS nodes.  
 <a href="classAirborne.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="airborne_8h_source.html">airborne.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a5b30de67262f9f29f150ada327e62ebf"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><b>EMotionType</b> { <b>MOTION_STATIC</b>, 
<b>MOTION_LINE_SEGMENT</b>, 
<b>MOTION_ARC_XY</b>
 }</td></tr>
<tr class="separator:a5b30de67262f9f29f150ada327e62ebf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab5a2132697926915e25d5ed29cc6b517"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab5a2132697926915e25d5ed29cc6b517"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAirborne.html#ab5a2132697926915e25d5ed29cc6b517">Airborne</a> (double simTimeStep)</td></tr>
<tr class="memdesc:ab5a2132697926915e25d5ed29cc6b517"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classAirborne.html" title="The Airborne class The simulator of the motion of the airborne object in 3D. The class publishes curr...">Airborne</a> Constructor. <br/></td></tr>
<tr class="separator:ab5a2132697926915e25d5ed29cc6b517"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad783188c588cf1afec3138f314cd07e7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad783188c588cf1afec3138f314cd07e7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAirborne.html#ad783188c588cf1afec3138f314cd07e7">~Airborne</a> ()</td></tr>
<tr class="memdesc:ad783188c588cf1afec3138f314cd07e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">~Airborne Destructor <br/></td></tr>
<tr class="separator:ad783188c588cf1afec3138f314cd07e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7c478cfb61cd669db14e91b9bd43917"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af7c478cfb61cd669db14e91b9bd43917"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAirborne.html#af7c478cfb61cd669db14e91b9bd43917">update</a> ()</td></tr>
<tr class="memdesc:af7c478cfb61cd669db14e91b9bd43917"><td class="mdescLeft">&#160;</td><td class="mdescRight">update Updates the state of the airborne object. <br/></td></tr>
<tr class="separator:af7c478cfb61cd669db14e91b9bd43917"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:af14df75edd9aa84ea7a03c7e50dba479"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af14df75edd9aa84ea7a03c7e50dba479"></a>
static const std::string&#160;</td><td class="memItemRight" valign="bottom"><b>MODEL_STATE_TOPIC</b></td></tr>
<tr class="separator:af14df75edd9aa84ea7a03c7e50dba479"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cbfc779fd807f55bc77b6925d0b6c61"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6cbfc779fd807f55bc77b6925d0b6c61"></a>
static const std::string&#160;</td><td class="memItemRight" valign="bottom"><b>POSE_TOPIC</b></td></tr>
<tr class="separator:a6cbfc779fd807f55bc77b6925d0b6c61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa630bc3b98925339eb1932b379d1fe6c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa630bc3b98925339eb1932b379d1fe6c"></a>
static const double&#160;</td><td class="memItemRight" valign="bottom"><b>MAX_X</b></td></tr>
<tr class="separator:aa630bc3b98925339eb1932b379d1fe6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca3bd24ccf77600fcf00243d2eb86df6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aca3bd24ccf77600fcf00243d2eb86df6"></a>
static const double&#160;</td><td class="memItemRight" valign="bottom"><b>MAX_Y</b></td></tr>
<tr class="separator:aca3bd24ccf77600fcf00243d2eb86df6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ba62bf58d5f38d426fa60ade9fcf2f9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7ba62bf58d5f38d426fa60ade9fcf2f9"></a>
static const double&#160;</td><td class="memItemRight" valign="bottom"><b>MAX_Z</b></td></tr>
<tr class="separator:a7ba62bf58d5f38d426fa60ade9fcf2f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adec1daa123f3a199d99d8916782c2d81"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adec1daa123f3a199d99d8916782c2d81"></a>
static const double&#160;</td><td class="memItemRight" valign="bottom"><b>MAX_ROLL</b></td></tr>
<tr class="separator:adec1daa123f3a199d99d8916782c2d81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a599099b10e5072b4bf5c19f3b7c37467"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a599099b10e5072b4bf5c19f3b7c37467"></a>
static const double&#160;</td><td class="memItemRight" valign="bottom"><b>MAX_PITCH</b></td></tr>
<tr class="separator:a599099b10e5072b4bf5c19f3b7c37467"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90138b2cd9f03549af6790d13f2ed2b2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a90138b2cd9f03549af6790d13f2ed2b2"></a>
static const double&#160;</td><td class="memItemRight" valign="bottom"><b>MAX_YAW</b></td></tr>
<tr class="separator:a90138b2cd9f03549af6790d13f2ed2b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff273516b07179892b8859232acfa261"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aff273516b07179892b8859232acfa261"></a>
static const double&#160;</td><td class="memItemRight" valign="bottom"><b>MIN_X</b></td></tr>
<tr class="separator:aff273516b07179892b8859232acfa261"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a872d3dd7731465a339816b2359d597ee"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a872d3dd7731465a339816b2359d597ee"></a>
static const double&#160;</td><td class="memItemRight" valign="bottom"><b>MIN_Y</b></td></tr>
<tr class="separator:a872d3dd7731465a339816b2359d597ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabd6275107369a6f7d45ff23bfe16487"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aabd6275107369a6f7d45ff23bfe16487"></a>
static const double&#160;</td><td class="memItemRight" valign="bottom"><b>MIN_Z</b></td></tr>
<tr class="separator:aabd6275107369a6f7d45ff23bfe16487"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82908ac9986968dfd03acd9ab6aac3db"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a82908ac9986968dfd03acd9ab6aac3db"></a>
static const double&#160;</td><td class="memItemRight" valign="bottom"><b>MIN_ROLL</b></td></tr>
<tr class="separator:a82908ac9986968dfd03acd9ab6aac3db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4e8c9dd6886682291eb9798000a1945"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad4e8c9dd6886682291eb9798000a1945"></a>
static const double&#160;</td><td class="memItemRight" valign="bottom"><b>MIN_PITCH</b></td></tr>
<tr class="separator:ad4e8c9dd6886682291eb9798000a1945"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ff56614d1a97837944c6c403a002080"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7ff56614d1a97837944c6c403a002080"></a>
static const double&#160;</td><td class="memItemRight" valign="bottom"><b>MIN_YAW</b></td></tr>
<tr class="separator:a7ff56614d1a97837944c6c403a002080"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="classAirborne.html" title="The Airborne class The simulator of the motion of the airborne object in 3D. The class publishes curr...">Airborne</a> class The simulator of the motion of the airborne object in 3D. The class publishes current position of the airborne object as "/gazebo/set_model_state" for gazebo and "pose" for other ROS nodes. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>airborne/src/<a class="el" href="airborne_8h_source.html">airborne.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed May 25 2016 07:08:14 for OLS by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
