<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>OLS: TrackerOLS Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OLS
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classTrackerOLS-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TrackerOLS Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="classTrackerOLS.html" title="The TrackerOLS class OLS tracker based on BGFG tracker adopted from authors Drahansky M...">TrackerOLS</a> class OLS tracker based on BGFG tracker adopted from authors Drahansky M., Herman D., Orsag F. - Object tracking in monochromatic video sequences using particle filter. In 7th Scientific International Conference - Enviromental Protection of Population, pages 120–128. Karel Englis College Inc., 2012.  
 <a href="classTrackerOLS.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="tracker__ols_8h_source.html">tracker_ols.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for TrackerOLS:</div>
<div class="dyncontent">
<div class="center"><img src="classTrackerOLS__inherit__graph.png" border="0" usemap="#TrackerOLS_inherit__map" alt="Inheritance graph"/></div>
<map name="TrackerOLS_inherit__map" id="TrackerOLS_inherit__map">
<area shape="rect" id="node2" href="classTracker.html" title="The Tracker class Base tracke class. " alt="" coords="17,5,84,32"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for TrackerOLS:</div>
<div class="dyncontent">
<div class="center"><img src="classTrackerOLS__coll__graph.png" border="0" usemap="#TrackerOLS_coll__map" alt="Collaboration graph"/></div>
<map name="TrackerOLS_coll__map" id="TrackerOLS_coll__map">
<area shape="rect" id="node2" href="classTracker.html" title="The Tracker class Base tracke class. " alt="" coords="17,5,84,32"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa9f71ebc2fa83e91ae9cf68e68657f6e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa9f71ebc2fa83e91ae9cf68e68657f6e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTrackerOLS.html#aa9f71ebc2fa83e91ae9cf68e68657f6e">TrackerOLS</a> (int frameWidth, int frameHeight, int step)</td></tr>
<tr class="memdesc:aa9f71ebc2fa83e91ae9cf68e68657f6e"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classTrackerOLS.html" title="The TrackerOLS class OLS tracker based on BGFG tracker adopted from authors Drahansky M...">TrackerOLS</a> Constructor. <br/></td></tr>
<tr class="separator:aa9f71ebc2fa83e91ae9cf68e68657f6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb266d31ff1114d4ad1ccebfc951a09a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adb266d31ff1114d4ad1ccebfc951a09a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTrackerOLS.html#adb266d31ff1114d4ad1ccebfc951a09a">~TrackerOLS</a> ()</td></tr>
<tr class="memdesc:adb266d31ff1114d4ad1ccebfc951a09a"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classTrackerOLS.html" title="The TrackerOLS class OLS tracker based on BGFG tracker adopted from authors Drahansky M...">TrackerOLS</a> Destructor. <br/></td></tr>
<tr class="separator:adb266d31ff1114d4ad1ccebfc951a09a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43024e500493f580037aff59bb66e5c3"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTrackerOLS.html#a43024e500493f580037aff59bb66e5c3">init</a> (uint32_t target_id, uint32_t img_seq_id, const cv::Mat &amp;image, const cv::Rect &amp;bb)</td></tr>
<tr class="memdesc:a43024e500493f580037aff59bb66e5c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">init Init function is used to set the ground truth of the <a class="el" href="classTracker.html" title="The Tracker class Base tracke class. ">Tracker</a>.  <a href="#a43024e500493f580037aff59bb66e5c3">More...</a><br/></td></tr>
<tr class="separator:a43024e500493f580037aff59bb66e5c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae003b4bc69e1d0035c0dee6001d5d825"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTrackerOLS.html#ae003b4bc69e1d0035c0dee6001d5d825">track</a> (uint32_t img_seq_id, const cv::Mat &amp;image, cv::Rect &amp;bb)</td></tr>
<tr class="memdesc:ae003b4bc69e1d0035c0dee6001d5d825"><td class="mdescLeft">&#160;</td><td class="mdescRight">track Main tracking functions.  <a href="#ae003b4bc69e1d0035c0dee6001d5d825">More...</a><br/></td></tr>
<tr class="separator:ae003b4bc69e1d0035c0dee6001d5d825"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b540a21b1fa92a7ef677c860ce3b149"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5b540a21b1fa92a7ef677c860ce3b149"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>observe</b> (uint32_t img_seq_id, const cv::Mat &amp;image)</td></tr>
<tr class="separator:a5b540a21b1fa92a7ef677c860ce3b149"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a611c2dafedf2e1dafaf4e1af84b80d1c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a611c2dafedf2e1dafaf4e1af84b80d1c"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>clean</b> ()</td></tr>
<tr class="separator:a611c2dafedf2e1dafaf4e1af84b80d1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classTracker"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classTracker')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classTracker.html">Tracker</a></td></tr>
<tr class="memitem:adf214393a14e8bf23de2fc8231e239ec inherit pub_methods_classTracker"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adf214393a14e8bf23de2fc8231e239ec"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTracker.html#adf214393a14e8bf23de2fc8231e239ec">Tracker</a> ()</td></tr>
<tr class="memdesc:adf214393a14e8bf23de2fc8231e239ec inherit pub_methods_classTracker"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classTracker.html" title="The Tracker class Base tracke class. ">Tracker</a> Constructor. <br/></td></tr>
<tr class="separator:adf214393a14e8bf23de2fc8231e239ec inherit pub_methods_classTracker"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf4aedb9fa7ad1fb14bb4f6b894a56cb inherit pub_methods_classTracker"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abf4aedb9fa7ad1fb14bb4f6b894a56cb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Tracker</b> (int frameWidth, int frameHeight)</td></tr>
<tr class="separator:abf4aedb9fa7ad1fb14bb4f6b894a56cb inherit pub_methods_classTracker"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1ec67a8df146a4bd59bed9d9fa09991 inherit pub_methods_classTracker"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa1ec67a8df146a4bd59bed9d9fa09991"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTracker.html#aa1ec67a8df146a4bd59bed9d9fa09991">~Tracker</a> ()</td></tr>
<tr class="memdesc:aa1ec67a8df146a4bd59bed9d9fa09991 inherit pub_methods_classTracker"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classTracker.html" title="The Tracker class Base tracke class. ">Tracker</a> Destructor. <br/></td></tr>
<tr class="separator:aa1ec67a8df146a4bd59bed9d9fa09991 inherit pub_methods_classTracker"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecfee3432bc4a6dfbc8426b72f7b27bf inherit pub_methods_classTracker"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTracker.html#aecfee3432bc4a6dfbc8426b72f7b27bf">getBelief</a> ()</td></tr>
<tr class="memdesc:aecfee3432bc4a6dfbc8426b72f7b27bf inherit pub_methods_classTracker"><td class="mdescLeft">&#160;</td><td class="mdescRight">getBelief Returns the tracker confidence.  <a href="#aecfee3432bc4a6dfbc8426b72f7b27bf">More...</a><br/></td></tr>
<tr class="separator:aecfee3432bc4a6dfbc8426b72f7b27bf inherit pub_methods_classTracker"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a35937e6f45557ea0d90ed4546812fcec"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a35937e6f45557ea0d90ed4546812fcec"></a>
static const int&#160;</td><td class="memItemRight" valign="bottom"><b>DEFAULT_BB_WIDTH</b> = 20</td></tr>
<tr class="separator:a35937e6f45557ea0d90ed4546812fcec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad08baf7f400427cfefcc5cfeb9330a3a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad08baf7f400427cfefcc5cfeb9330a3a"></a>
static const int&#160;</td><td class="memItemRight" valign="bottom"><b>DEFAULT_BB_HEIGHT</b> = 10</td></tr>
<tr class="separator:ad08baf7f400427cfefcc5cfeb9330a3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_classTracker"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classTracker')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classTracker.html">Tracker</a></td></tr>
<tr class="memitem:a806eda0e3a8c493338dc7db176d56614 inherit pro_attribs_classTracker"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a806eda0e3a8c493338dc7db176d56614"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>frameWidth_</b></td></tr>
<tr class="separator:a806eda0e3a8c493338dc7db176d56614 inherit pro_attribs_classTracker"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83a67e69dfe22ff2f5b9f3e061b6ca94 inherit pro_attribs_classTracker"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a83a67e69dfe22ff2f5b9f3e061b6ca94"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>frameHeight_</b></td></tr>
<tr class="separator:a83a67e69dfe22ff2f5b9f3e061b6ca94 inherit pro_attribs_classTracker"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacfab2b3b69cb81223353d6ade2342e0 inherit pro_attribs_classTracker"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aacfab2b3b69cb81223353d6ade2342e0"></a>
cv::Rect&#160;</td><td class="memItemRight" valign="bottom"><b>bb_</b></td></tr>
<tr class="separator:aacfab2b3b69cb81223353d6ade2342e0 inherit pro_attribs_classTracker"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45e0d5ae0fad4a1580b490b8f9cfc293 inherit pro_attribs_classTracker"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a45e0d5ae0fad4a1580b490b8f9cfc293"></a>
cv::Mat&#160;</td><td class="memItemRight" valign="bottom"><b>appearance_</b></td></tr>
<tr class="separator:a45e0d5ae0fad4a1580b490b8f9cfc293 inherit pro_attribs_classTracker"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6af9686e8c4e370039f9fe96790243de inherit pro_attribs_classTracker"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6af9686e8c4e370039f9fe96790243de"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>belief_</b></td></tr>
<tr class="separator:a6af9686e8c4e370039f9fe96790243de inherit pro_attribs_classTracker"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="classTrackerOLS.html" title="The TrackerOLS class OLS tracker based on BGFG tracker adopted from authors Drahansky M...">TrackerOLS</a> class OLS tracker based on BGFG tracker adopted from authors Drahansky M., Herman D., Orsag F. - Object tracking in monochromatic video sequences using particle filter. In 7th Scientific International Conference - Enviromental Protection of Population, pages 120–128. Karel Englis College Inc., 2012. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a43024e500493f580037aff59bb66e5c3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool TrackerOLS::init </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>target_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>img_seq_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const cv::Mat &amp;&#160;</td>
          <td class="paramname"><em>image</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const cv::Rect &amp;&#160;</td>
          <td class="paramname"><em>bb</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>init Init function is used to set the ground truth of the <a class="el" href="classTracker.html" title="The Tracker class Base tracke class. ">Tracker</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">target</td><td>id </td></tr>
    <tr><td class="paramname">image</td><td>Not used </td></tr>
    <tr><td class="paramname">bb</td><td>Only bb.x and bb.y are used as center of the object (width and height are expected to be 0) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p>Implements <a class="el" href="classTracker.html#a2ae6980b439110bc86099d3fbb734d70">Tracker</a>.</p>

</div>
</div>
<a class="anchor" id="ae003b4bc69e1d0035c0dee6001d5d825"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool TrackerOLS::track </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>img_seq_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const cv::Mat &amp;&#160;</td>
          <td class="paramname"><em>image</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">cv::Rect &amp;&#160;</td>
          <td class="paramname"><em>bb</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>track Main tracking functions. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">image</td><td>Current frame </td></tr>
    <tr><td class="paramname">bb</td><td>Resulting bounding box (or left blank). </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true - successfully tracked object, false - object not found (cv::Rect2d bb is not filled) </dd></dl>

<p>Implements <a class="el" href="classTracker.html#a9c7f9bd893ff8a53bb878aadee65868f">Tracker</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>tracking/src/<a class="el" href="tracker__ols_8h_source.html">tracker_ols.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed May 25 2016 07:08:14 for OLS by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
