<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>OLS: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OLS
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Gui Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classGui.html">Gui</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>CAMERA_UNIT_INFO_TOPIC</b> (defined in <a class="el" href="classGui.html">Gui</a>)</td><td class="entry"><a class="el" href="classGui.html">Gui</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGui.html#a6f41c2e7cef9d84946cbc2666f6deec3">CAMERA_UNITS_COUNT</a></td><td class="entry"><a class="el" href="classGui.html">Gui</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>CV_BLACK</b> (defined in <a class="el" href="classGui.html">Gui</a>)</td><td class="entry"><a class="el" href="classGui.html">Gui</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>CV_BLUE</b> (defined in <a class="el" href="classGui.html">Gui</a>)</td><td class="entry"><a class="el" href="classGui.html">Gui</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>CV_CYAN</b> (defined in <a class="el" href="classGui.html">Gui</a>)</td><td class="entry"><a class="el" href="classGui.html">Gui</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>CV_GREEN</b> (defined in <a class="el" href="classGui.html">Gui</a>)</td><td class="entry"><a class="el" href="classGui.html">Gui</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>CV_RED</b> (defined in <a class="el" href="classGui.html">Gui</a>)</td><td class="entry"><a class="el" href="classGui.html">Gui</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>CV_WHITE</b> (defined in <a class="el" href="classGui.html">Gui</a>)</td><td class="entry"><a class="el" href="classGui.html">Gui</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGui.html#a15075961d63980064c060470ca0063fe">DEFAULT_BB_HEIGHT</a></td><td class="entry"><a class="el" href="classGui.html">Gui</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGui.html#a66a1ea1f92ff350cd5f4d6ac4485a4fb">DEFAULT_BB_WIDTH</a></td><td class="entry"><a class="el" href="classGui.html">Gui</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>DEFAULT_TRACKER</b> (defined in <a class="el" href="classGui.html">Gui</a>)</td><td class="entry"><a class="el" href="classGui.html">Gui</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>DYNAMIC</b> enum value (defined in <a class="el" href="classGui.html">Gui</a>)</td><td class="entry"><a class="el" href="classGui.html">Gui</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ETargetObject</b> enum name (defined in <a class="el" href="classGui.html">Gui</a>)</td><td class="entry"><a class="el" href="classGui.html">Gui</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGui.html#a1179b01c3804d9c7411f78f717132d22">ETargetType</a> enum name</td><td class="entry"><a class="el" href="classGui.html">Gui</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGui.html#aded124f28ec1024591f8ec986ecc5044">ETrackerType</a> enum name</td><td class="entry"><a class="el" href="classGui.html">Gui</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>FONT_SIZE</b> (defined in <a class="el" href="classGui.html">Gui</a>)</td><td class="entry"><a class="el" href="classGui.html">Gui</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>FONT_THICKNESS</b> (defined in <a class="el" href="classGui.html">Gui</a>)</td><td class="entry"><a class="el" href="classGui.html">Gui</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGui.html#ab2655dbb6d3a91d7e90cb83dad6c0450">Gui</a>()</td><td class="entry"><a class="el" href="classGui.html">Gui</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>IMAGE_TOPIC</b> (defined in <a class="el" href="classGui.html">Gui</a>)</td><td class="entry"><a class="el" href="classGui.html">Gui</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>JOY_TOPIC</b> (defined in <a class="el" href="classGui.html">Gui</a>)</td><td class="entry"><a class="el" href="classGui.html">Gui</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>KEYDOWN_TOPIC</b> (defined in <a class="el" href="classGui.html">Gui</a>)</td><td class="entry"><a class="el" href="classGui.html">Gui</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>KEYUP_TOPIC</b> (defined in <a class="el" href="classGui.html">Gui</a>)</td><td class="entry"><a class="el" href="classGui.html">Gui</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>NAMED_WINDOW</b> (defined in <a class="el" href="classGui.html">Gui</a>)</td><td class="entry"><a class="el" href="classGui.html">Gui</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>OBJECT_AIRCRAFT</b> enum value (defined in <a class="el" href="classGui.html">Gui</a>)</td><td class="entry"><a class="el" href="classGui.html">Gui</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>OBJECT_DOG</b> enum value (defined in <a class="el" href="classGui.html">Gui</a>)</td><td class="entry"><a class="el" href="classGui.html">Gui</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>OBJECT_DRONE</b> enum value (defined in <a class="el" href="classGui.html">Gui</a>)</td><td class="entry"><a class="el" href="classGui.html">Gui</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>OBJECT_HUMAN</b> enum value (defined in <a class="el" href="classGui.html">Gui</a>)</td><td class="entry"><a class="el" href="classGui.html">Gui</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>OBJECT_UNKNOWN</b> enum value (defined in <a class="el" href="classGui.html">Gui</a>)</td><td class="entry"><a class="el" href="classGui.html">Gui</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>onMouse</b>(int event, int x, int y, int, void *userdata) (defined in <a class="el" href="classGui.html">Gui</a>)</td><td class="entry"><a class="el" href="classGui.html">Gui</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>onMouse</b>(int event, int x, int y) (defined in <a class="el" href="classGui.html">Gui</a>)</td><td class="entry"><a class="el" href="classGui.html">Gui</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>SELECT_MANIP_SRV</b> (defined in <a class="el" href="classGui.html">Gui</a>)</td><td class="entry"><a class="el" href="classGui.html">Gui</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>SET_TARGET_OBJECT_TOPIC</b> (defined in <a class="el" href="classGui.html">Gui</a>)</td><td class="entry"><a class="el" href="classGui.html">Gui</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>START_DETECTION_TOPIC</b> (defined in <a class="el" href="classGui.html">Gui</a>)</td><td class="entry"><a class="el" href="classGui.html">Gui</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>STATIC</b> enum value (defined in <a class="el" href="classGui.html">Gui</a>)</td><td class="entry"><a class="el" href="classGui.html">Gui</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>STOP_DETECTION_TOPIC</b> (defined in <a class="el" href="classGui.html">Gui</a>)</td><td class="entry"><a class="el" href="classGui.html">Gui</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>TARGET_STATE_LOCAL_TOPIC</b> (defined in <a class="el" href="classGui.html">Gui</a>)</td><td class="entry"><a class="el" href="classGui.html">Gui</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>TARGET_STATE_TOPIC</b> (defined in <a class="el" href="classGui.html">Gui</a>)</td><td class="entry"><a class="el" href="classGui.html">Gui</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>targetObjectStr</b> (defined in <a class="el" href="classGui.html">Gui</a>)</td><td class="entry"><a class="el" href="classGui.html">Gui</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>TRACKER_GROUND_TRUTH</b> enum value (defined in <a class="el" href="classGui.html">Gui</a>)</td><td class="entry"><a class="el" href="classGui.html">Gui</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>TRACKER_OLS</b> enum value (defined in <a class="el" href="classGui.html">Gui</a>)</td><td class="entry"><a class="el" href="classGui.html">Gui</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>TRACKER_TLD</b> enum value (defined in <a class="el" href="classGui.html">Gui</a>)</td><td class="entry"><a class="el" href="classGui.html">Gui</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGui.html#af057adcdd96ee8b8021519d68ed9042e">update</a>()</td><td class="entry"><a class="el" href="classGui.html">Gui</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGui.html#a4fd8485d226f9b8a2ac2d81d7f0f3598">~Gui</a>()</td><td class="entry"><a class="el" href="classGui.html">Gui</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed May 25 2016 07:08:14 for OLS by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
