<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>OLS: Tracking Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OLS
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classTracking-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Tracking Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="classTracking.html" title="The Tracking class Main tracking node class. It keeps the information about targets and trackers...">Tracking</a> class Main tracking node class. It keeps the information about targets and trackers.  
 <a href="classTracking.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="tracking_8h_source.html">tracking.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:abbb6ee57da13b233b0e887e11cc2b039"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTracking.html#abbb6ee57da13b233b0e887e11cc2b039">ETrackerType</a> { <b>TRACKER_NO_TRACKER</b> = -1, 
<b>TRACKER_GROUND_TRUTH</b> = 0, 
<b>TRACKER_OLS</b> = 1, 
<b>TRACKER_TLD</b> = 2
 }</td></tr>
<tr class="memdesc:abbb6ee57da13b233b0e887e11cc2b039"><td class="mdescLeft">&#160;</td><td class="mdescRight">The tracker type. <br/></td></tr>
<tr class="separator:abbb6ee57da13b233b0e887e11cc2b039"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:acb7abb36dfc0593957473da17652bd1a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acb7abb36dfc0593957473da17652bd1a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTracking.html#acb7abb36dfc0593957473da17652bd1a">Tracking</a> ()</td></tr>
<tr class="memdesc:acb7abb36dfc0593957473da17652bd1a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Detection Constructor. <br/></td></tr>
<tr class="separator:acb7abb36dfc0593957473da17652bd1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c57405d9a91d752d8e8328025004911"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1c57405d9a91d752d8e8328025004911"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTracking.html#a1c57405d9a91d752d8e8328025004911">~Tracking</a> ()</td></tr>
<tr class="memdesc:a1c57405d9a91d752d8e8328025004911"><td class="mdescLeft">&#160;</td><td class="mdescRight">~Detection Destructor <br/></td></tr>
<tr class="separator:a1c57405d9a91d752d8e8328025004911"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e37bf3fefc36163fca1605962764352"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4e37bf3fefc36163fca1605962764352"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTracking.html#a4e37bf3fefc36163fca1605962764352">update</a> ()</td></tr>
<tr class="memdesc:a4e37bf3fefc36163fca1605962764352"><td class="mdescLeft">&#160;</td><td class="mdescRight">udpate Main update function <br/></td></tr>
<tr class="separator:a4e37bf3fefc36163fca1605962764352"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a101e56b9ae94867070357432474db76c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a101e56b9ae94867070357432474db76c"></a>
static const std::string&#160;</td><td class="memItemRight" valign="bottom"><b>IMAGE_RAW_TOPIC</b></td></tr>
<tr class="separator:a101e56b9ae94867070357432474db76c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75b2fe3b740f981986bc29c9317729ac"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a75b2fe3b740f981986bc29c9317729ac"></a>
static const std::string&#160;</td><td class="memItemRight" valign="bottom"><b>IMAGE_PROCESSED_TOPIC</b></td></tr>
<tr class="separator:a75b2fe3b740f981986bc29c9317729ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c00d56c9bc1ee74f8887982272c0255"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6c00d56c9bc1ee74f8887982272c0255"></a>
static const std::string&#160;</td><td class="memItemRight" valign="bottom"><b>START_DETECTION_TOPIC</b></td></tr>
<tr class="separator:a6c00d56c9bc1ee74f8887982272c0255"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e52871c8339699dfad042eabe6a52cd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0e52871c8339699dfad042eabe6a52cd"></a>
static const std::string&#160;</td><td class="memItemRight" valign="bottom"><b>STOP_DETECTION_TOPIC</b></td></tr>
<tr class="separator:a0e52871c8339699dfad042eabe6a52cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65c6de1764cfea1e89e552ef1bb059d5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a65c6de1764cfea1e89e552ef1bb059d5"></a>
static const std::string&#160;</td><td class="memItemRight" valign="bottom"><b>NEW_TARGET_ID_TOPIC</b></td></tr>
<tr class="separator:a65c6de1764cfea1e89e552ef1bb059d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafdc1ec0adcde2d2de35243021386ace"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aafdc1ec0adcde2d2de35243021386ace"></a>
static const std::string&#160;</td><td class="memItemRight" valign="bottom"><b>NEW_TARGET_TOPIC</b></td></tr>
<tr class="separator:aafdc1ec0adcde2d2de35243021386ace"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a451e2c7c318580bab7b1f9c51f73ef14"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a451e2c7c318580bab7b1f9c51f73ef14"></a>
static const std::string&#160;</td><td class="memItemRight" valign="bottom"><b>TARGET_STATE_LOCAL_TOPIC</b></td></tr>
<tr class="separator:a451e2c7c318580bab7b1f9c51f73ef14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9c7f5979ade0ce5f9e8946a1accc762"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa9c7f5979ade0ce5f9e8946a1accc762"></a>
static const std::string&#160;</td><td class="memItemRight" valign="bottom"><b>CAMERA_UNIT_INFO_TOPIC</b></td></tr>
<tr class="separator:aa9c7f5979ade0ce5f9e8946a1accc762"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fc411529a470c09581f7dd44af0557e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5fc411529a470c09581f7dd44af0557e"></a>
static const std::string&#160;</td><td class="memItemRight" valign="bottom"><b>REGULATE_TOPIC</b></td></tr>
<tr class="separator:a5fc411529a470c09581f7dd44af0557e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab15e464abe1138079469ed823abce3e0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab15e464abe1138079469ed823abce3e0"></a>
static const std::string&#160;</td><td class="memItemRight" valign="bottom"><b>SET_TARGET_OBJECT_TOPIC</b></td></tr>
<tr class="separator:ab15e464abe1138079469ed823abce3e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80abc312e3c6849c3675a27e4c9ed0f6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a80abc312e3c6849c3675a27e4c9ed0f6"></a>
static const std::string&#160;</td><td class="memItemRight" valign="bottom"><b>ENV_MODEL_TOPIC</b></td></tr>
<tr class="separator:a80abc312e3c6849c3675a27e4c9ed0f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac410dde9401d1e43681093d0f5af0e66"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac410dde9401d1e43681093d0f5af0e66"></a>
static const int&#160;</td><td class="memItemRight" valign="bottom"><b>IMAGE_BUFFER_SIZE</b> = 10</td></tr>
<tr class="separator:ac410dde9401d1e43681093d0f5af0e66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2685484b474fa82de5a86307ec0493e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad2685484b474fa82de5a86307ec0493e"></a>
static const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTracking.html#ad2685484b474fa82de5a86307ec0493e">DEF_CAMERA_FPS</a></td></tr>
<tr class="memdesc:ad2685484b474fa82de5a86307ec0493e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default FPS of the camera. <br/></td></tr>
<tr class="separator:ad2685484b474fa82de5a86307ec0493e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a070cccf59367a844f7d6a28b0ed093c8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a070cccf59367a844f7d6a28b0ed093c8"></a>
static const std::string&#160;</td><td class="memItemRight" valign="bottom"><b>POSE_TOPIC</b></td></tr>
<tr class="separator:a070cccf59367a844f7d6a28b0ed093c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ebca015aa97cd98d4d3ce5c6ca28c44"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8ebca015aa97cd98d4d3ce5c6ca28c44"></a>
static const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTracking.html#a8ebca015aa97cd98d4d3ce5c6ca28c44">GT_TRAKER_MU</a></td></tr>
<tr class="memdesc:a8ebca015aa97cd98d4d3ce5c6ca28c44"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mean time delay [ms]. <br/></td></tr>
<tr class="separator:a8ebca015aa97cd98d4d3ce5c6ca28c44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a368af4acf180ef380ceb9ac464fcaac0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a368af4acf180ef380ceb9ac464fcaac0"></a>
static const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTracking.html#a368af4acf180ef380ceb9ac464fcaac0">GT_TRAKER_SIGMA</a></td></tr>
<tr class="memdesc:a368af4acf180ef380ceb9ac464fcaac0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Std deviation for time delay [ms]. <br/></td></tr>
<tr class="separator:a368af4acf180ef380ceb9ac464fcaac0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53fc90008b5c274204876d54efb17dd8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a53fc90008b5c274204876d54efb17dd8"></a>
static const double&#160;</td><td class="memItemRight" valign="bottom"><b>PX_NOISE_MU</b></td></tr>
<tr class="separator:a53fc90008b5c274204876d54efb17dd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1f2912634843ebba9788f37a30453c0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab1f2912634843ebba9788f37a30453c0"></a>
static const double&#160;</td><td class="memItemRight" valign="bottom"><b>PX_NOISE_SIGMA</b></td></tr>
<tr class="separator:ab1f2912634843ebba9788f37a30453c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="classTracking.html" title="The Tracking class Main tracking node class. It keeps the information about targets and trackers...">Tracking</a> class Main tracking node class. It keeps the information about targets and trackers. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>tracking/src/<a class="el" href="tracking_8h_source.html">tracking.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed May 25 2016 07:08:14 for OLS by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
