<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>OLS: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OLS
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Position2DPredictor Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classPosition2DPredictor.html">Position2DPredictor</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>BUILDING_HISTORY</b> enum value (defined in <a class="el" href="classPosition2DPredictor.html">Position2DPredictor</a>)</td><td class="entry"><a class="el" href="classPosition2DPredictor.html">Position2DPredictor</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>eState</b> enum name (defined in <a class="el" href="classPosition2DPredictor.html">Position2DPredictor</a>)</td><td class="entry"><a class="el" href="classPosition2DPredictor.html">Position2DPredictor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPosition2DPredictor.html#ac39e57bdcca21fee156ec9e56cce3612">findStampedPos</a>(ros::Time &amp;stamp)</td><td class="entry"><a class="el" href="classPosition2DPredictor.html">Position2DPredictor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classPosition2DPredictor.html#ad1f12b1a4bb5a94f5a709d4da39029e4">getNextPos</a>(double dx, double dy, double &amp;dxEstim, double &amp;dyEstim, ros::Time stamp, ros::Duration dt=ros::Duration(0.0))</td><td class="entry"><a class="el" href="classPosition2DPredictor.html">Position2DPredictor</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>INITIALIZATION</b> enum value (defined in <a class="el" href="classPosition2DPredictor.html">Position2DPredictor</a>)</td><td class="entry"><a class="el" href="classPosition2DPredictor.html">Position2DPredictor</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>OPT_AXIS_POS_HISTORY_SIZE</b> (defined in <a class="el" href="classPosition2DPredictor.html">Position2DPredictor</a>)</td><td class="entry"><a class="el" href="classPosition2DPredictor.html">Position2DPredictor</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPosition2DPredictor.html#ab8382556251de9236bfa91be12c44c26">Position2DPredictor</a>(int predHistSize)</td><td class="entry"><a class="el" href="classPosition2DPredictor.html">Position2DPredictor</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>PREDICTION</b> enum value (defined in <a class="el" href="classPosition2DPredictor.html">Position2DPredictor</a>)</td><td class="entry"><a class="el" href="classPosition2DPredictor.html">Position2DPredictor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPosition2DPredictor.html#a39ec8528d9222145631ba84591ddf5e0">reset</a>()</td><td class="entry"><a class="el" href="classPosition2DPredictor.html">Position2DPredictor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classPosition2DPredictor.html#a4accbedf60368381718a37ce988ea158">updateStampedPos</a>(double azi, double ele, ros::Time stamp)</td><td class="entry"><a class="el" href="classPosition2DPredictor.html">Position2DPredictor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPosition2DPredictor.html#adb7142ec4120d72ec8f510669f316351">~Position2DPredictor</a>()</td><td class="entry"><a class="el" href="classPosition2DPredictor.html">Position2DPredictor</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed May 25 2016 07:08:14 for OLS by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
