<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>OLS: Motion Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OLS
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classMotion-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Motion Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="classMotion.html" title="The Motion class Base class descriing the motion of the flying object. It computes the position given...">Motion</a> class Base class descriing the motion of the flying object. It computes the position given the current simulation time.  
 <a href="classMotion.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="motion_8h_source.html">motion.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Motion:</div>
<div class="dyncontent">
<div class="center"><img src="classMotion__inherit__graph.png" border="0" usemap="#Motion_inherit__map" alt="Inheritance graph"/></div>
<map name="Motion_inherit__map" id="Motion_inherit__map">
<area shape="rect" id="node2" href="classPeriodicArcMotionXY.html" title="The PeriodicArcMotion class implements periodic motion along a part of the circle bounded by +/&#45; maxA..." alt="" coords="5,80,152,107"/><area shape="rect" id="node3" href="classPeriodicLineSegmentMotion.html" title="The PeriodicLineSegmentMotion class Implements the accelerated linear motion of the target: s = s0 + ..." alt="" coords="176,80,360,107"/><area shape="rect" id="node4" href="classStaticMotion.html" title="The StaticMotion class Implements static target. " alt="" coords="385,80,479,107"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae9281ee640d757ff37f448178bcabf5b"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMotion.html#ae9281ee640d757ff37f448178bcabf5b">update</a> (double t, double &amp;x, double &amp;y, double &amp;z)=0</td></tr>
<tr class="memdesc:ae9281ee640d757ff37f448178bcabf5b"><td class="mdescLeft">&#160;</td><td class="mdescRight">update Updates the position of the model  <a href="#ae9281ee640d757ff37f448178bcabf5b">More...</a><br/></td></tr>
<tr class="separator:ae9281ee640d757ff37f448178bcabf5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af31a210a0b96dc65e3406b015e28fe23"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af31a210a0b96dc65e3406b015e28fe23"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>forceSetPosition</b> (double x, double y, double z)=0</td></tr>
<tr class="separator:af31a210a0b96dc65e3406b015e28fe23"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a89d60c114ab9324f6373c5c59f33a93f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a89d60c114ab9324f6373c5c59f33a93f"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMotion.html#a89d60c114ab9324f6373c5c59f33a93f">speed_</a></td></tr>
<tr class="memdesc:a89d60c114ab9324f6373c5c59f33a93f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Object speed [m/s]. <br/></td></tr>
<tr class="separator:a89d60c114ab9324f6373c5c59f33a93f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="classMotion.html" title="The Motion class Base class descriing the motion of the flying object. It computes the position given...">Motion</a> class Base class descriing the motion of the flying object. It computes the position given the current simulation time. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ae9281ee640d757ff37f448178bcabf5b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Motion::update </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>t</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double &amp;&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double &amp;&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double &amp;&#160;</td>
          <td class="paramname"><em>z</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>update Updates the position of the model </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">t</td><td>current simulation time </td></tr>
    <tr><td class="paramname">x</td><td></td></tr>
    <tr><td class="paramname">y</td><td></td></tr>
    <tr><td class="paramname">z</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="classPeriodicLineSegmentMotion.html#a9c21e649f2d3349410c3be8d19abaa39">PeriodicLineSegmentMotion</a>, <a class="el" href="classStaticMotion.html#a1e80f1a25cef32b964c08a74bc527bec">StaticMotion</a>, and <a class="el" href="classPeriodicArcMotionXY.html#af276aacba18f31ba49a3694aa0a1e712">PeriodicArcMotionXY</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>airborne/src/<a class="el" href="motion_8h_source.html">motion.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed May 25 2016 07:08:14 for OLS by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
