<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>OLS: Crosshair Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OLS
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classCrosshair-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Crosshair Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="classCrosshair.html" title="The Crosshair class Keeps the information about the visual crosshair. Provides methods to move/scale ...">Crosshair</a> class Keeps the information about the visual crosshair. Provides methods to move/scale crosshair and to draw it.  
 <a href="classCrosshair.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="crosshair_8h_source.html">crosshair.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa0ad7f8ec24166bafa91cb75735782df"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa0ad7f8ec24166bafa91cb75735782df"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCrosshair.html#aa0ad7f8ec24166bafa91cb75735782df">Crosshair</a> (int <a class="el" href="classCrosshair.html#a481b31854e8e0c58f0763be5a815959b">x</a>=0, int <a class="el" href="classCrosshair.html#a0cce45c0f011ae92f276a19272a143cf">y</a>=0, int lineLnegth=15, int spaceLength=5, int vHeight=15, double vAngle=(M_PI/6.0), cv::Scalar colorCH=cv::Scalar(0, 0, 255), cv::Scalar colorBB=cv::Scalar(255, 0, 0))</td></tr>
<tr class="memdesc:aa0ad7f8ec24166bafa91cb75735782df"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classCrosshair.html" title="The Crosshair class Keeps the information about the visual crosshair. Provides methods to move/scale ...">Crosshair</a> Contructor. <br/></td></tr>
<tr class="separator:aa0ad7f8ec24166bafa91cb75735782df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3a4926e7a6a572d3c43cfcc84c00751"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa3a4926e7a6a572d3c43cfcc84c00751"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCrosshair.html#aa3a4926e7a6a572d3c43cfcc84c00751">~Crosshair</a> ()</td></tr>
<tr class="memdesc:aa3a4926e7a6a572d3c43cfcc84c00751"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classCrosshair.html" title="The Crosshair class Keeps the information about the visual crosshair. Provides methods to move/scale ...">Crosshair</a> Destructor. <br/></td></tr>
<tr class="separator:aa3a4926e7a6a572d3c43cfcc84c00751"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a481b31854e8e0c58f0763be5a815959b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCrosshair.html#a481b31854e8e0c58f0763be5a815959b">x</a> ()</td></tr>
<tr class="memdesc:a481b31854e8e0c58f0763be5a815959b"><td class="mdescLeft">&#160;</td><td class="mdescRight">x x position getter.  <a href="#a481b31854e8e0c58f0763be5a815959b">More...</a><br/></td></tr>
<tr class="separator:a481b31854e8e0c58f0763be5a815959b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cce45c0f011ae92f276a19272a143cf"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCrosshair.html#a0cce45c0f011ae92f276a19272a143cf">y</a> ()</td></tr>
<tr class="memdesc:a0cce45c0f011ae92f276a19272a143cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">y y position getter.  <a href="#a0cce45c0f011ae92f276a19272a143cf">More...</a><br/></td></tr>
<tr class="separator:a0cce45c0f011ae92f276a19272a143cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b98e8be7987462733bd9e52e02e59a4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCrosshair.html#a6b98e8be7987462733bd9e52e02e59a4">x</a> (int xPos)</td></tr>
<tr class="memdesc:a6b98e8be7987462733bd9e52e02e59a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">x x position setter  <a href="#a6b98e8be7987462733bd9e52e02e59a4">More...</a><br/></td></tr>
<tr class="separator:a6b98e8be7987462733bd9e52e02e59a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6431b136063c962f502d53c8594b0bc3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCrosshair.html#a6431b136063c962f502d53c8594b0bc3">y</a> (int yPos)</td></tr>
<tr class="memdesc:a6431b136063c962f502d53c8594b0bc3"><td class="mdescLeft">&#160;</td><td class="mdescRight">y y position seter  <a href="#a6431b136063c962f502d53c8594b0bc3">More...</a><br/></td></tr>
<tr class="separator:a6431b136063c962f502d53c8594b0bc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ba18d40f4f9938e732d155adf41c3ae"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCrosshair.html#a5ba18d40f4f9938e732d155adf41c3ae">width</a> ()</td></tr>
<tr class="memdesc:a5ba18d40f4f9938e732d155adf41c3ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">width Bounding box width getter.  <a href="#a5ba18d40f4f9938e732d155adf41c3ae">More...</a><br/></td></tr>
<tr class="separator:a5ba18d40f4f9938e732d155adf41c3ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a686dca9927cc58fe8671ec2eb2d3af4a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCrosshair.html#a686dca9927cc58fe8671ec2eb2d3af4a">height</a> ()</td></tr>
<tr class="memdesc:a686dca9927cc58fe8671ec2eb2d3af4a"><td class="mdescLeft">&#160;</td><td class="mdescRight">width Bounding box heoght getter.  <a href="#a686dca9927cc58fe8671ec2eb2d3af4a">More...</a><br/></td></tr>
<tr class="separator:a686dca9927cc58fe8671ec2eb2d3af4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0129ff8612af25664a85b5831ce148d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCrosshair.html#aa0129ff8612af25664a85b5831ce148d">draw</a> (cv::Mat &amp;frame)</td></tr>
<tr class="memdesc:aa0129ff8612af25664a85b5831ce148d"><td class="mdescLeft">&#160;</td><td class="mdescRight">draw Draws a crosshair on the frame 'frame'  <a href="#aa0129ff8612af25664a85b5831ce148d">More...</a><br/></td></tr>
<tr class="separator:aa0129ff8612af25664a85b5831ce148d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02b947d8a00ccac70a43424181f2138c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCrosshair.html#a02b947d8a00ccac70a43424181f2138c">move</a> (int <a class="el" href="classCrosshair.html#a481b31854e8e0c58f0763be5a815959b">x</a>, int <a class="el" href="classCrosshair.html#a0cce45c0f011ae92f276a19272a143cf">y</a>)</td></tr>
<tr class="memdesc:a02b947d8a00ccac70a43424181f2138c"><td class="mdescLeft">&#160;</td><td class="mdescRight">move Move crosshait to relative position.  <a href="#a02b947d8a00ccac70a43424181f2138c">More...</a><br/></td></tr>
<tr class="separator:a02b947d8a00ccac70a43424181f2138c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18104d2dbe25b5da2d7b3922381098b8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCrosshair.html#a18104d2dbe25b5da2d7b3922381098b8">updateWidth</a> (int dw)</td></tr>
<tr class="memdesc:a18104d2dbe25b5da2d7b3922381098b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">updateWidth Updates the width of the bounding box by 'dw' pixels  <a href="#a18104d2dbe25b5da2d7b3922381098b8">More...</a><br/></td></tr>
<tr class="separator:a18104d2dbe25b5da2d7b3922381098b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad91af7944387c810a4d06e30d9f6abe3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCrosshair.html#ad91af7944387c810a4d06e30d9f6abe3">updateHeight</a> (int dh)</td></tr>
<tr class="memdesc:ad91af7944387c810a4d06e30d9f6abe3"><td class="mdescLeft">&#160;</td><td class="mdescRight">updateWidth Updates the height of the bounding box by 'dh' pixels  <a href="#ad91af7944387c810a4d06e30d9f6abe3">More...</a><br/></td></tr>
<tr class="separator:ad91af7944387c810a4d06e30d9f6abe3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a999749f4554adc838add22afc5a2e450"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a999749f4554adc838add22afc5a2e450"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCrosshair.html#a999749f4554adc838add22afc5a2e450">setWidth</a> (int <a class="el" href="classCrosshair.html#a5ba18d40f4f9938e732d155adf41c3ae">width</a>)</td></tr>
<tr class="memdesc:a999749f4554adc838add22afc5a2e450"><td class="mdescLeft">&#160;</td><td class="mdescRight">setWidth Sets the width of the bounding box. <br/></td></tr>
<tr class="separator:a999749f4554adc838add22afc5a2e450"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e9e4bf0465279f1b04c9d2d6490d6e1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8e9e4bf0465279f1b04c9d2d6490d6e1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCrosshair.html#a8e9e4bf0465279f1b04c9d2d6490d6e1">setHeight</a> (int <a class="el" href="classCrosshair.html#a686dca9927cc58fe8671ec2eb2d3af4a">height</a>)</td></tr>
<tr class="memdesc:a8e9e4bf0465279f1b04c9d2d6490d6e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">setHight Sets the height of the bounding box. <br/></td></tr>
<tr class="separator:a8e9e4bf0465279f1b04c9d2d6490d6e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1acac450ff6074a77746d788e2c3b275"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1acac450ff6074a77746d788e2c3b275"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCrosshair.html#a1acac450ff6074a77746d788e2c3b275">init</a> ()</td></tr>
<tr class="memdesc:a1acac450ff6074a77746d788e2c3b275"><td class="mdescLeft">&#160;</td><td class="mdescRight">init Computes the line points if the crosshair <br/></td></tr>
<tr class="separator:a1acac450ff6074a77746d788e2c3b275"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="classCrosshair.html" title="The Crosshair class Keeps the information about the visual crosshair. Provides methods to move/scale ...">Crosshair</a> class Keeps the information about the visual crosshair. Provides methods to move/scale crosshair and to draw it. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aa0129ff8612af25664a85b5831ce148d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Crosshair::draw </td>
          <td>(</td>
          <td class="paramtype">cv::Mat &amp;&#160;</td>
          <td class="paramname"><em>frame</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>draw Draws a crosshair on the frame 'frame' </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">frame</td><td>The input frame to draw the crosshair on </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a686dca9927cc58fe8671ec2eb2d3af4a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Crosshair::height </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>width Bounding box heoght getter. </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="a02b947d8a00ccac70a43424181f2138c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Crosshair::move </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>move Move crosshait to relative position. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>Relative x offset. </td></tr>
    <tr><td class="paramname">y</td><td>Relative y offset. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad91af7944387c810a4d06e30d9f6abe3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Crosshair::updateHeight </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>dh</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>updateWidth Updates the height of the bounding box by 'dh' pixels </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dh</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a18104d2dbe25b5da2d7b3922381098b8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Crosshair::updateWidth </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>dw</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>updateWidth Updates the width of the bounding box by 'dw' pixels </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dw</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a5ba18d40f4f9938e732d155adf41c3ae"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Crosshair::width </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>width Bounding box width getter. </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="a481b31854e8e0c58f0763be5a815959b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Crosshair::x </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>x x position getter. </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="a6b98e8be7987462733bd9e52e02e59a4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Crosshair::x </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>xPos</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>x x position setter </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">xPos</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a0cce45c0f011ae92f276a19272a143cf"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Crosshair::y </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>y y position getter. </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="a6431b136063c962f502d53c8594b0bc3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Crosshair::y </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>yPos</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>y y position seter </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">yPos</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>gui/src/<a class="el" href="crosshair_8h_source.html">crosshair.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed May 25 2016 07:08:14 for OLS by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
