<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>OLS: Controls Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OLS
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classControls-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Controls Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="classControls.html" title="The Controls class The main node of the OLS which conrols the operation of other nodes. It keeps the information about camera units and tracked targets, distributes the global target ids and manages manipulator selection. ">Controls</a> class The main node of the OLS which conrols the operation of other nodes. It keeps the information about camera units and tracked targets, distributes the global target ids and manages manipulator selection.  
 <a href="classControls.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="controls_8h_source.html">controls.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a7c5baab713561636f40fbd13f20d51a1"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classControls.html#a7c5baab713561636f40fbd13f20d51a1">eManipulators</a> { <b>OVERVIEW_UNIT</b> = 0, 
<b>TRACKING_UNIT_1</b> = 1, 
<b>TRACKING_UNIT_2</b> = 2, 
<b>TRACKING_UNIT_3</b> = 3
 }</td></tr>
<tr class="memdesc:a7c5baab713561636f40fbd13f20d51a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">The eManipulators enum Each station is assigned unique index. <br/></td></tr>
<tr class="separator:a7c5baab713561636f40fbd13f20d51a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeed4042888fb66294beab72c81f4ab63"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classControls.html#aeed4042888fb66294beab72c81f4ab63">eManipControlMode</a> { <br/>
&#160;&#160;<b>MANIP_DISABLED</b>, 
<b>MANIP_TRACKER</b>, 
<b>MANIP_JOYSTICK</b>, 
<b>MANIP_KEYBOARD</b>, 
<br/>
&#160;&#160;<b>MANIP_NETWORK</b>, 
<b>MANIP_GUI</b>
<br/>
 }</td></tr>
<tr class="memdesc:aeed4042888fb66294beab72c81f4ab63"><td class="mdescLeft">&#160;</td><td class="mdescRight">The eManipControlMode enum The modes of controlling the motion of the manipulator. <br/></td></tr>
<tr class="separator:aeed4042888fb66294beab72c81f4ab63"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab5b60bab4aa848f8bdd77694d6e81491"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab5b60bab4aa848f8bdd77694d6e81491"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classControls.html#ab5b60bab4aa848f8bdd77694d6e81491">Controls</a> ()</td></tr>
<tr class="memdesc:ab5b60bab4aa848f8bdd77694d6e81491"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classControls.html" title="The Controls class The main node of the OLS which conrols the operation of other nodes. It keeps the information about camera units and tracked targets, distributes the global target ids and manages manipulator selection. ">Controls</a> constructor. <br/></td></tr>
<tr class="separator:ab5b60bab4aa848f8bdd77694d6e81491"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a546f121f630c5c9db5094f6838d9fed2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a546f121f630c5c9db5094f6838d9fed2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classControls.html#a546f121f630c5c9db5094f6838d9fed2">~Controls</a> ()</td></tr>
<tr class="memdesc:a546f121f630c5c9db5094f6838d9fed2"><td class="mdescLeft">&#160;</td><td class="mdescRight">~Controls destructor <br/></td></tr>
<tr class="separator:a546f121f630c5c9db5094f6838d9fed2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a2ba1ef4cf2bd64b04d42723b8691a486"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2ba1ef4cf2bd64b04d42723b8691a486"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>CAMERA_UNITS_COUNT</b></td></tr>
<tr class="separator:a2ba1ef4cf2bd64b04d42723b8691a486"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:aaf63c8328cc6364160adb332daf3e1ca"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaf63c8328cc6364160adb332daf3e1ca"></a>
static const std::string&#160;</td><td class="memItemRight" valign="bottom"><b>JOY_TOPIC</b></td></tr>
<tr class="separator:aaf63c8328cc6364160adb332daf3e1ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8353e624371aaba484e76956e1b061d4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8353e624371aaba484e76956e1b061d4"></a>
static const std::string&#160;</td><td class="memItemRight" valign="bottom"><b>KEYDOWN_TOPIC</b></td></tr>
<tr class="separator:a8353e624371aaba484e76956e1b061d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae468f935d9d49a0ffde442a2cbc89930"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae468f935d9d49a0ffde442a2cbc89930"></a>
static const std::string&#160;</td><td class="memItemRight" valign="bottom"><b>KEYUP_TOPIC</b></td></tr>
<tr class="separator:ae468f935d9d49a0ffde442a2cbc89930"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2dab398f012ddb4bbbb3ce1e5b173f12"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2dab398f012ddb4bbbb3ce1e5b173f12"></a>
static const std::string&#160;</td><td class="memItemRight" valign="bottom"><b>MANIP_MOVE_CMD_TOPIC</b></td></tr>
<tr class="separator:a2dab398f012ddb4bbbb3ce1e5b173f12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a967688a68f815717937acc1632e6131c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a967688a68f815717937acc1632e6131c"></a>
static const std::string&#160;</td><td class="memItemRight" valign="bottom"><b>START_DETECTION_TOPIC</b></td></tr>
<tr class="separator:a967688a68f815717937acc1632e6131c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5158a9dfc5a5bb89baabd14c61e8a933"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5158a9dfc5a5bb89baabd14c61e8a933"></a>
static const std::string&#160;</td><td class="memItemRight" valign="bottom"><b>STOP_DETECTION_TOPIC</b></td></tr>
<tr class="separator:a5158a9dfc5a5bb89baabd14c61e8a933"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85b6a5535c46ddd3983377946855187e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a85b6a5535c46ddd3983377946855187e"></a>
static const std::string&#160;</td><td class="memItemRight" valign="bottom"><b>NEW_TARGET_TOPIC</b></td></tr>
<tr class="separator:a85b6a5535c46ddd3983377946855187e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa84d9c69b1f1671ed462f24cbfd91cae"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa84d9c69b1f1671ed462f24cbfd91cae"></a>
static const std::string&#160;</td><td class="memItemRight" valign="bottom"><b>NEW_TARGET_ID_TOPIC</b></td></tr>
<tr class="separator:aa84d9c69b1f1671ed462f24cbfd91cae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22af15452bdfb17029f268e2cd42f39d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a22af15452bdfb17029f268e2cd42f39d"></a>
static const std::string&#160;</td><td class="memItemRight" valign="bottom"><b>SELECT_MANIP_SRV</b></td></tr>
<tr class="separator:a22af15452bdfb17029f268e2cd42f39d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5e1e8d29bc758d369316c735ec442ae"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa5e1e8d29bc758d369316c735ec442ae"></a>
static const std::string&#160;</td><td class="memItemRight" valign="bottom"><b>TARGET_STATE_TOPIC</b></td></tr>
<tr class="separator:aa5e1e8d29bc758d369316c735ec442ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c562a4aeea241ac253371893c5f6731"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8c562a4aeea241ac253371893c5f6731"></a>
static const std::string&#160;</td><td class="memItemRight" valign="bottom"><b>SET_TARGET_OBJECT_TOPIC</b></td></tr>
<tr class="separator:a8c562a4aeea241ac253371893c5f6731"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="classControls.html" title="The Controls class The main node of the OLS which conrols the operation of other nodes. It keeps the information about camera units and tracked targets, distributes the global target ids and manages manipulator selection. ">Controls</a> class The main node of the OLS which conrols the operation of other nodes. It keeps the information about camera units and tracked targets, distributes the global target ids and manages manipulator selection. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>controls/src/<a class="el" href="controls_8h_source.html">controls.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed May 25 2016 07:08:14 for OLS by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
