<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>OLS: ManipulatorIface Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OLS
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classManipulatorIface-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ManipulatorIface Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="classManipulatorIface.html" title="The ManipulatorIface class Serves the purpose of the hardware interface between the manipulator and t...">ManipulatorIface</a> class Serves the purpose of the hardware interface between the manipulator and the rest of the system. When it starts it parses the input parameters and config files containing the initla stationing info of the camera station and the intrinsics of the camera. It then continuously receives the ManipualtorPoistion messages form the P&amp;T hardware (azimuth, elevationg angles) and creates and pub;ishes the CameraUnitInfo messages.  
 <a href="classManipulatorIface.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="manipulator__iface_8h_source.html">manipulator_iface.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:adc0d3bf07bb3c4042618654522a2e2dd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adc0d3bf07bb3c4042618654522a2e2dd"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classManipulatorIface.html#adc0d3bf07bb3c4042618654522a2e2dd">ManipulatorIface</a> ()</td></tr>
<tr class="memdesc:adc0d3bf07bb3c4042618654522a2e2dd"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classManipulatorIface.html" title="The ManipulatorIface class Serves the purpose of the hardware interface between the manipulator and t...">ManipulatorIface</a> Constructor. <br/></td></tr>
<tr class="separator:adc0d3bf07bb3c4042618654522a2e2dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8e62d96a366371279832abeee6c08fd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa8e62d96a366371279832abeee6c08fd"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classManipulatorIface.html#aa8e62d96a366371279832abeee6c08fd">~ManipulatorIface</a> ()</td></tr>
<tr class="memdesc:aa8e62d96a366371279832abeee6c08fd"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classManipulatorIface.html" title="The ManipulatorIface class Serves the purpose of the hardware interface between the manipulator and t...">ManipulatorIface</a> Destructor. <br/></td></tr>
<tr class="separator:aa8e62d96a366371279832abeee6c08fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad36bf4c5eee1c80736a70a0a3df1c97b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad36bf4c5eee1c80736a70a0a3df1c97b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classManipulatorIface.html#ad36bf4c5eee1c80736a70a0a3df1c97b">update</a> ()</td></tr>
<tr class="memdesc:ad36bf4c5eee1c80736a70a0a3df1c97b"><td class="mdescLeft">&#160;</td><td class="mdescRight">update Update function called after each ros::spin <br/></td></tr>
<tr class="separator:ad36bf4c5eee1c80736a70a0a3df1c97b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a56aeb32e17973fbeac386a78fad0d310"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a56aeb32e17973fbeac386a78fad0d310"></a>
static const std::string&#160;</td><td class="memItemRight" valign="bottom"><b>CAMERA_UNIT_SENSORS</b></td></tr>
<tr class="separator:a56aeb32e17973fbeac386a78fad0d310"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a980110f4185c06d48a25a5eeba6746ab"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a980110f4185c06d48a25a5eeba6746ab"></a>
static const std::string&#160;</td><td class="memItemRight" valign="bottom"><b>CAMERA_UNIT_INFO_TOPIC</b></td></tr>
<tr class="separator:a980110f4185c06d48a25a5eeba6746ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d88dc50e8fca0aa62dae08f212e9f51"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8d88dc50e8fca0aa62dae08f212e9f51"></a>
static const std::string&#160;</td><td class="memItemRight" valign="bottom"><b>JOINT_STATE_TOPIC</b></td></tr>
<tr class="separator:a8d88dc50e8fca0aa62dae08f212e9f51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a764d08c20758cc8ebadf3fc85d56eb44"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a764d08c20758cc8ebadf3fc85d56eb44"></a>
static const double&#160;</td><td class="memItemRight" valign="bottom"><b>DEFAULT_PIXEL_WIDTH</b></td></tr>
<tr class="separator:a764d08c20758cc8ebadf3fc85d56eb44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbb29a0ecbf9cc88f5a7d01099bad0b2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acbb29a0ecbf9cc88f5a7d01099bad0b2"></a>
static const double&#160;</td><td class="memItemRight" valign="bottom"><b>DEFAULT_PIXEL_HEIGHT</b></td></tr>
<tr class="separator:acbb29a0ecbf9cc88f5a7d01099bad0b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae81edf10b402719cf1e5e2730c8e1c97"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae81edf10b402719cf1e5e2730c8e1c97"></a>
static const int&#160;</td><td class="memItemRight" valign="bottom"><b>DEFAULT_FRAME_WIDTH</b></td></tr>
<tr class="separator:ae81edf10b402719cf1e5e2730c8e1c97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ed778501e67f4e7a3e13ee75788dfba"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7ed778501e67f4e7a3e13ee75788dfba"></a>
static const int&#160;</td><td class="memItemRight" valign="bottom"><b>DEFAULT_FRAME_HEIGHT</b></td></tr>
<tr class="separator:a7ed778501e67f4e7a3e13ee75788dfba"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="classManipulatorIface.html" title="The ManipulatorIface class Serves the purpose of the hardware interface between the manipulator and t...">ManipulatorIface</a> class Serves the purpose of the hardware interface between the manipulator and the rest of the system. When it starts it parses the input parameters and config files containing the initla stationing info of the camera station and the intrinsics of the camera. It then continuously receives the ManipualtorPoistion messages form the P&amp;T hardware (azimuth, elevationg angles) and creates and pub;ishes the CameraUnitInfo messages. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>manipulator_iface/src/<a class="el" href="manipulator__iface_8h_source.html">manipulator_iface.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed May 25 2016 07:08:14 for OLS by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
