<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>OLS: ExceptionOLS Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OLS
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classExceptionOLS-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ExceptionOLS Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="classExceptionOLS.html" title="The ExceptionOLS class Custom OLS exceptions. ">ExceptionOLS</a> class Custom OLS exceptions.  
 <a href="classExceptionOLS.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="exceptions__ols_8h_source.html">exceptions_ols.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ExceptionOLS:</div>
<div class="dyncontent">
<div class="center"><img src="classExceptionOLS__inherit__graph.png" border="0" usemap="#ExceptionOLS_inherit__map" alt="Inheritance graph"/></div>
<map name="ExceptionOLS_inherit__map" id="ExceptionOLS_inherit__map">
<area shape="rect" id="node3" href="classExceptionOLS__InitializationFailed.html" title="The ExceptionOLS_InitializationFailed class Initialization of the manipulator Oprox failed..." alt="" coords="5,155,187,197"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for ExceptionOLS:</div>
<div class="dyncontent">
<div class="center"><img src="classExceptionOLS__coll__graph.png" border="0" usemap="#ExceptionOLS_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abb19275c7bb3a65ffa50cacafd6d9ce9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abb19275c7bb3a65ffa50cacafd6d9ce9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ExceptionOLS</b> (string msg)</td></tr>
<tr class="separator:abb19275c7bb3a65ffa50cacafd6d9ce9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f9660668fb09bae40f79415b18c4a9a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9f9660668fb09bae40f79415b18c4a9a"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><b>what</b> ()</td></tr>
<tr class="separator:a9f9660668fb09bae40f79415b18c4a9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="classExceptionOLS.html" title="The ExceptionOLS class Custom OLS exceptions. ">ExceptionOLS</a> class Custom OLS exceptions. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>manipulator/src/<a class="el" href="exceptions__ols_8h_source.html">exceptions_ols.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed May 25 2016 07:08:14 for OLS by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
