<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>OLS: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OLS
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Crosshair Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classCrosshair.html">Crosshair</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classCrosshair.html#aa0ad7f8ec24166bafa91cb75735782df">Crosshair</a>(int x=0, int y=0, int lineLnegth=15, int spaceLength=5, int vHeight=15, double vAngle=(M_PI/6.0), cv::Scalar colorCH=cv::Scalar(0, 0, 255), cv::Scalar colorBB=cv::Scalar(255, 0, 0))</td><td class="entry"><a class="el" href="classCrosshair.html">Crosshair</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCrosshair.html#aa0129ff8612af25664a85b5831ce148d">draw</a>(cv::Mat &amp;frame)</td><td class="entry"><a class="el" href="classCrosshair.html">Crosshair</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCrosshair.html#a686dca9927cc58fe8671ec2eb2d3af4a">height</a>()</td><td class="entry"><a class="el" href="classCrosshair.html">Crosshair</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCrosshair.html#a1acac450ff6074a77746d788e2c3b275">init</a>()</td><td class="entry"><a class="el" href="classCrosshair.html">Crosshair</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCrosshair.html#a02b947d8a00ccac70a43424181f2138c">move</a>(int x, int y)</td><td class="entry"><a class="el" href="classCrosshair.html">Crosshair</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCrosshair.html#a8e9e4bf0465279f1b04c9d2d6490d6e1">setHeight</a>(int height)</td><td class="entry"><a class="el" href="classCrosshair.html">Crosshair</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCrosshair.html#a999749f4554adc838add22afc5a2e450">setWidth</a>(int width)</td><td class="entry"><a class="el" href="classCrosshair.html">Crosshair</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCrosshair.html#ad91af7944387c810a4d06e30d9f6abe3">updateHeight</a>(int dh)</td><td class="entry"><a class="el" href="classCrosshair.html">Crosshair</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCrosshair.html#a18104d2dbe25b5da2d7b3922381098b8">updateWidth</a>(int dw)</td><td class="entry"><a class="el" href="classCrosshair.html">Crosshair</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCrosshair.html#a5ba18d40f4f9938e732d155adf41c3ae">width</a>()</td><td class="entry"><a class="el" href="classCrosshair.html">Crosshair</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCrosshair.html#a481b31854e8e0c58f0763be5a815959b">x</a>()</td><td class="entry"><a class="el" href="classCrosshair.html">Crosshair</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCrosshair.html#a6b98e8be7987462733bd9e52e02e59a4">x</a>(int xPos)</td><td class="entry"><a class="el" href="classCrosshair.html">Crosshair</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCrosshair.html#a0cce45c0f011ae92f276a19272a143cf">y</a>()</td><td class="entry"><a class="el" href="classCrosshair.html">Crosshair</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCrosshair.html#a6431b136063c962f502d53c8594b0bc3">y</a>(int yPos)</td><td class="entry"><a class="el" href="classCrosshair.html">Crosshair</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCrosshair.html#aa3a4926e7a6a572d3c43cfcc84c00751">~Crosshair</a>()</td><td class="entry"><a class="el" href="classCrosshair.html">Crosshair</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed May 25 2016 07:08:14 for OLS by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
