<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>OLS: Position2DPredictor Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OLS
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classPosition2DPredictor-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Position2DPredictor Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="classPosition2DPredictor.html" title="The Position2DPredictor class keeps track of last N angular speeds of the tracke dobjects and last N ...">Position2DPredictor</a> class keeps track of last N angular speeds of the tracke dobjects and last N time periods between successive calls to <a class="el" href="classPosition2DPredictor.html#ad1f12b1a4bb5a94f5a709d4da39029e4" title="getNextPos Estimates the next relative angular position of the target with respect to the current pos...">getNextPos()</a> and estimates the next 2D position of the target.  
 <a href="classPosition2DPredictor.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="regulator_8h_source.html">regulator.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPosition2DPredictor_1_1StampedPos.html">StampedPos</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="structPosition2DPredictor_1_1StampedPos.html" title="The StampedPos struct History of position of the optical axis. [rad], [rad], [s]. ...">StampedPos</a> struct History of position of the optical axis. [rad], [rad], [s].  <a href="structPosition2DPredictor_1_1StampedPos.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a98ad3221f935102f937aa5ee6ae890a4"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><b>eState</b> { <b>INITIALIZATION</b> = 0, 
<b>BUILDING_HISTORY</b>, 
<b>PREDICTION</b>
 }</td></tr>
<tr class="separator:a98ad3221f935102f937aa5ee6ae890a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab8382556251de9236bfa91be12c44c26"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPosition2DPredictor.html#ab8382556251de9236bfa91be12c44c26">Position2DPredictor</a> (int predHistSize)</td></tr>
<tr class="memdesc:ab8382556251de9236bfa91be12c44c26"><td class="mdescLeft">&#160;</td><td class="mdescRight">PositionPredictor Constructor.  <a href="#ab8382556251de9236bfa91be12c44c26">More...</a><br/></td></tr>
<tr class="separator:ab8382556251de9236bfa91be12c44c26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb7142ec4120d72ec8f510669f316351"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adb7142ec4120d72ec8f510669f316351"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPosition2DPredictor.html#adb7142ec4120d72ec8f510669f316351">~Position2DPredictor</a> ()</td></tr>
<tr class="memdesc:adb7142ec4120d72ec8f510669f316351"><td class="mdescLeft">&#160;</td><td class="mdescRight">PositionPredictor Desturctor. <br/></td></tr>
<tr class="separator:adb7142ec4120d72ec8f510669f316351"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1f12b1a4bb5a94f5a709d4da39029e4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPosition2DPredictor.html#ad1f12b1a4bb5a94f5a709d4da39029e4">getNextPos</a> (double dx, double dy, double &amp;dxEstim, double &amp;dyEstim, ros::Time stamp, ros::Duration dt=ros::Duration(0.0))</td></tr>
<tr class="memdesc:ad1f12b1a4bb5a94f5a709d4da39029e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">getNextPos Estimates the next relative angular position of the target with respect to the current position of the optical axis.  <a href="#ad1f12b1a4bb5a94f5a709d4da39029e4">More...</a><br/></td></tr>
<tr class="separator:ad1f12b1a4bb5a94f5a709d4da39029e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39ec8528d9222145631ba84591ddf5e0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a39ec8528d9222145631ba84591ddf5e0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPosition2DPredictor.html#a39ec8528d9222145631ba84591ddf5e0">reset</a> ()</td></tr>
<tr class="memdesc:a39ec8528d9222145631ba84591ddf5e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">reset Resets the history of the predictor and starts creating a new history. <br/></td></tr>
<tr class="separator:a39ec8528d9222145631ba84591ddf5e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4accbedf60368381718a37ce988ea158"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPosition2DPredictor.html#a4accbedf60368381718a37ce988ea158">updateStampedPos</a> (double azi, double ele, ros::Time stamp)</td></tr>
<tr class="memdesc:a4accbedf60368381718a37ce988ea158"><td class="mdescLeft">&#160;</td><td class="mdescRight">updateStampedPos  <a href="#a4accbedf60368381718a37ce988ea158">More...</a><br/></td></tr>
<tr class="separator:a4accbedf60368381718a37ce988ea158"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac39e57bdcca21fee156ec9e56cce3612"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structPosition2DPredictor_1_1StampedPos.html">StampedPos</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPosition2DPredictor.html#ac39e57bdcca21fee156ec9e56cce3612">findStampedPos</a> (ros::Time &amp;stamp)</td></tr>
<tr class="memdesc:ac39e57bdcca21fee156ec9e56cce3612"><td class="mdescLeft">&#160;</td><td class="mdescRight">findStampedPos  <a href="#ac39e57bdcca21fee156ec9e56cce3612">More...</a><br/></td></tr>
<tr class="separator:ac39e57bdcca21fee156ec9e56cce3612"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:afe184b1b43b9271051a80fcb977958cd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afe184b1b43b9271051a80fcb977958cd"></a>
static const int&#160;</td><td class="memItemRight" valign="bottom"><b>OPT_AXIS_POS_HISTORY_SIZE</b></td></tr>
<tr class="separator:afe184b1b43b9271051a80fcb977958cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="classPosition2DPredictor.html" title="The Position2DPredictor class keeps track of last N angular speeds of the tracke dobjects and last N ...">Position2DPredictor</a> class keeps track of last N angular speeds of the tracke dobjects and last N time periods between successive calls to <a class="el" href="classPosition2DPredictor.html#ad1f12b1a4bb5a94f5a709d4da39029e4" title="getNextPos Estimates the next relative angular position of the target with respect to the current pos...">getNextPos()</a> and estimates the next 2D position of the target. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ab8382556251de9236bfa91be12c44c26"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Position2DPredictor::Position2DPredictor </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>predHistSize</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>PositionPredictor Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">n</td><td>the length of speed and time period history </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ac39e57bdcca21fee156ec9e56cce3612"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structPosition2DPredictor_1_1StampedPos.html">StampedPos</a>* Position2DPredictor::findStampedPos </td>
          <td>(</td>
          <td class="paramtype">ros::Time &amp;&#160;</td>
          <td class="paramname"><em>stamp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>findStampedPos </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">stamp</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="ad1f12b1a4bb5a94f5a709d4da39029e4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Position2DPredictor::getNextPos </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>dx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>dy</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double &amp;&#160;</td>
          <td class="paramname"><em>dxEstim</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double &amp;&#160;</td>
          <td class="paramname"><em>dyEstim</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ros::Time&#160;</td>
          <td class="paramname"><em>stamp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ros::Duration&#160;</td>
          <td class="paramname"><em>dt</em> = <code>ros::Duration(0.0)</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>getNextPos Estimates the next relative angular position of the target with respect to the current position of the optical axis. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dx</td><td>Current angular distance between target and the center in X axis [rad]. The resulting estimated angular distance will be saved in this parameter. </td></tr>
    <tr><td class="paramname">dy</td><td>Current angular distance between target and the center in Y axis [rad]. The resulting estimated angular distance will be saved in this parameter. </td></tr>
    <tr><td class="paramname">dxEstim</td><td>Estimated relative azimuthal position of the target at time now + 'dt' seconds [rad]. </td></tr>
    <tr><td class="paramname">dyEstim</td><td>Estimated relative elevation position of the target at time now + 'dt' seconds [rad]. </td></tr>
    <tr><td class="paramname">stamp</td><td>Time stamp of the frame for twhich the differnece angles 'dx' and 'dy' were measured. </td></tr>
    <tr><td class="paramname">dt</td><td>Time difference to estimate the position for. If dt = 0, the estimated moving average of the last n durations between the consecutive function calls is used. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a4accbedf60368381718a37ce988ea158"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Position2DPredictor::updateStampedPos </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>azi</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>ele</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ros::Time&#160;</td>
          <td class="paramname"><em>stamp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>updateStampedPos </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">azi</td><td>[rad] </td></tr>
    <tr><td class="paramname">ele</td><td>[rad] </td></tr>
    <tr><td class="paramname">stamp</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>manipulator/src/<a class="el" href="regulator_8h_source.html">regulator.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed May 25 2016 07:08:14 for OLS by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
