<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>OLS: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OLS
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ManipulatorSim Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classManipulatorSim.html">ManipulatorSim</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ABS_POS_CONTROL</b> enum value (defined in <a class="el" href="classManipulatorSim.html">ManipulatorSim</a>)</td><td class="entry"><a class="el" href="classManipulatorSim.html">ManipulatorSim</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classManipulatorSim.html#a19c1cf07bc3753b2aef6f5ebe2a14e96">AZI_STEP</a></td><td class="entry"><a class="el" href="classManipulatorSim.html">ManipulatorSim</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classManipulator.html#a9ce93a5b3d595fdf1b27af130fd98b5b">azieleStamp_</a></td><td class="entry"><a class="el" href="classManipulator.html">Manipulator</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classManipulator.html#aa2d23f3bf49e5c82bb6d49a29c0cef18">azimuth_</a></td><td class="entry"><a class="el" href="classManipulator.html">Manipulator</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classManipulator.html#a9a1dec44a05721b9bc863de8942814a6">aziSpeed_</a></td><td class="entry"><a class="el" href="classManipulator.html">Manipulator</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>CAMERA_SENSORS_TOPIC</b> (defined in <a class="el" href="classManipulator.html">Manipulator</a>)</td><td class="entry"><a class="el" href="classManipulator.html">Manipulator</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>changingIris_</b> (defined in <a class="el" href="classManipulator.html">Manipulator</a>)</td><td class="entry"><a class="el" href="classManipulator.html">Manipulator</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classManipulator.html#a898e20abf9ec5f9ce104aca892ea337d">command</a></td><td class="entry"><a class="el" href="classManipulator.html">Manipulator</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classManipulator.html#abe2b783e458f67e225787441ccc41fe3acfd383b5da90ef1a40651ff9c7c983df">CONTINUOUS</a> enum value</td><td class="entry"><a class="el" href="classManipulator.html">Manipulator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classManipulator.html#a543609bca89d0ecc6b21812415d05d48">cuSensorsPub_</a></td><td class="entry"><a class="el" href="classManipulator.html">Manipulator</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>DEFAULT_FOCAL_LENGTH</b> (defined in <a class="el" href="classManipulator.html">Manipulator</a>)</td><td class="entry"><a class="el" href="classManipulator.html">Manipulator</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>DEFAULT_MOTION_PREDICTION_PERIOD</b> (defined in <a class="el" href="classManipulator.html">Manipulator</a>)</td><td class="entry"><a class="el" href="classManipulator.html">Manipulator</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>DEFAULT_PIXEL_HEIGHT</b> (defined in <a class="el" href="classManipulator.html">Manipulator</a>)</td><td class="entry"><a class="el" href="classManipulator.html">Manipulator</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>DEFAULT_PIXEL_WIDTH</b> (defined in <a class="el" href="classManipulator.html">Manipulator</a>)</td><td class="entry"><a class="el" href="classManipulator.html">Manipulator</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classManipulator.html#aebc6bb226cb639e0846b0846f62fd893">disableFollowTarget</a>()</td><td class="entry"><a class="el" href="classManipulator.html">Manipulator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classManipulatorSim.html#a9dfdd5b667cd50cf419efec42ea878a4">ELE_STEP</a></td><td class="entry"><a class="el" href="classManipulatorSim.html">ManipulatorSim</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classManipulator.html#aa302bf24e7dbd03b19b309cd1aa33e37">eleSpeed_</a></td><td class="entry"><a class="el" href="classManipulator.html">Manipulator</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classManipulator.html#aa5150fad309a9885cac0bd5866deca3a">elevation_</a></td><td class="entry"><a class="el" href="classManipulator.html">Manipulator</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classManipulator.html#a39004287a528e58897064841d6c50f90">enableFollowTarget</a>()</td><td class="entry"><a class="el" href="classManipulator.html">Manipulator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classManipulatorSim.html#a81647ec7ae91474eb8a47fa0f2dd20e0">ePositionControlMode</a> enum name</td><td class="entry"><a class="el" href="classManipulatorSim.html">ManipulatorSim</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classManipulator.html#abe2b783e458f67e225787441ccc41fe3">ePrecisionState</a> enum name</td><td class="entry"><a class="el" href="classManipulator.html">Manipulator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classManipulator.html#a42d048d849e75e202cb36434675acc21">focalLengthMax_</a></td><td class="entry"><a class="el" href="classManipulator.html">Manipulator</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classManipulator.html#a6854839f3f32032b36a5f055a9f1e177">focalLengthMin_</a></td><td class="entry"><a class="el" href="classManipulator.html">Manipulator</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>focus</b>(int step) (defined in <a class="el" href="classManipulator.html">Manipulator</a>)</td><td class="entry"><a class="el" href="classManipulator.html">Manipulator</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>focusing_</b> (defined in <a class="el" href="classManipulator.html">Manipulator</a>)</td><td class="entry"><a class="el" href="classManipulator.html">Manipulator</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>followTarget_</b> (defined in <a class="el" href="classManipulator.html">Manipulator</a>)</td><td class="entry"><a class="el" href="classManipulator.html">Manipulator</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classManipulator.html#ad5caf212d5c420be4c903856d436111d">getAzimuth</a>()</td><td class="entry"><a class="el" href="classManipulator.html">Manipulator</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classManipulator.html#a076c60e9caa600dc7c98682cc3a35001">getElevation</a>()</td><td class="entry"><a class="el" href="classManipulator.html">Manipulator</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getFocalLength</b>() (defined in <a class="el" href="classManipulator.html">Manipulator</a>)</td><td class="entry"><a class="el" href="classManipulator.html">Manipulator</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classManipulatorSim.html#a815fde78192296e82031f534ec04e8ad">haltPan</a>()</td><td class="entry"><a class="el" href="classManipulatorSim.html">ManipulatorSim</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classManipulatorSim.html#a6e14e9cbc7e02c65fe820ee63c828880">haltTilt</a>()</td><td class="entry"><a class="el" href="classManipulatorSim.html">ManipulatorSim</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>JOY_TOPIC</b> (defined in <a class="el" href="classManipulator.html">Manipulator</a>)</td><td class="entry"><a class="el" href="classManipulator.html">Manipulator</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>JOY_TOPIC_SUFFIX</b> (defined in <a class="el" href="classManipulator.html">Manipulator</a>)</td><td class="entry"><a class="el" href="classManipulator.html">Manipulator</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classManipulator.html#a7641c48404f534bb57f7211477fa4483">joySpeed_</a></td><td class="entry"><a class="el" href="classManipulator.html">Manipulator</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classManipulator.html#a7726fe28f27f4c8e62a4bc2103a81496">joySub_</a></td><td class="entry"><a class="el" href="classManipulator.html">Manipulator</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>KEY_DOWN_TOPIC</b> (defined in <a class="el" href="classManipulator.html">Manipulator</a>)</td><td class="entry"><a class="el" href="classManipulator.html">Manipulator</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>KEY_DOWN_TOPIC_SUFFIX</b> (defined in <a class="el" href="classManipulator.html">Manipulator</a>)</td><td class="entry"><a class="el" href="classManipulator.html">Manipulator</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>KEY_UP_TOPIC</b> (defined in <a class="el" href="classManipulator.html">Manipulator</a>)</td><td class="entry"><a class="el" href="classManipulator.html">Manipulator</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>KEY_UP_TOPIC_SUFFIX</b> (defined in <a class="el" href="classManipulator.html">Manipulator</a>)</td><td class="entry"><a class="el" href="classManipulator.html">Manipulator</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classManipulator.html#aef4dd95a7d5542cd2da49b70b4a321c8">keyDownSub_</a></td><td class="entry"><a class="el" href="classManipulator.html">Manipulator</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classManipulator.html#acb8de2bd6b4645a9b0551f2458e8221e">keyUpSub_</a></td><td class="entry"><a class="el" href="classManipulator.html">Manipulator</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>lense_</b> (defined in <a class="el" href="classManipulator.html">Manipulator</a>)</td><td class="entry"><a class="el" href="classManipulator.html">Manipulator</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>lensePort_</b> (defined in <a class="el" href="classManipulator.html">Manipulator</a>)</td><td class="entry"><a class="el" href="classManipulator.html">Manipulator</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classManipulatorSim.html#ac1a567039caa5f6c08eb19e8567b5b50">LINK_STATE_TOPIC</a></td><td class="entry"><a class="el" href="classManipulatorSim.html">ManipulatorSim</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>M_CCW</b> enum value (defined in <a class="el" href="classManipulator.html">Manipulator</a>)</td><td class="entry"><a class="el" href="classManipulator.html">Manipulator</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>M_CW</b> enum value (defined in <a class="el" href="classManipulator.html">Manipulator</a>)</td><td class="entry"><a class="el" href="classManipulator.html">Manipulator</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>M_DOWN</b> enum value (defined in <a class="el" href="classManipulator.html">Manipulator</a>)</td><td class="entry"><a class="el" href="classManipulator.html">Manipulator</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>M_UP</b> enum value (defined in <a class="el" href="classManipulator.html">Manipulator</a>)</td><td class="entry"><a class="el" href="classManipulator.html">Manipulator</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>MANIP_MOVE_TOPIC</b> (defined in <a class="el" href="classManipulator.html">Manipulator</a>)</td><td class="entry"><a class="el" href="classManipulator.html">Manipulator</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>manipMoveSub_</b> (defined in <a class="el" href="classManipulator.html">Manipulator</a>)</td><td class="entry"><a class="el" href="classManipulator.html">Manipulator</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classManipulator.html#a4c301d01641037e7548a1b87e6103f65">Manipulator</a>()</td><td class="entry"><a class="el" href="classManipulator.html">Manipulator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classManipulatorSim.html#ae8ceb18be51ab08414ccf31dd7bf577e">ManipulatorSim</a>(double simTimeStep)</td><td class="entry"><a class="el" href="classManipulatorSim.html">ManipulatorSim</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>master_ns_</b> (defined in <a class="el" href="classManipulator.html">Manipulator</a>)</td><td class="entry"><a class="el" href="classManipulator.html">Manipulator</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classManipulatorSim.html#a72b02873e08ed45eb16b8a47fbf21074">MAX_AZIMUTH</a></td><td class="entry"><a class="el" href="classManipulatorSim.html">ManipulatorSim</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classManipulatorSim.html#a1a29f557c2712fc1443e91fe2d7c6b08">MAX_AZIMUTH_SPEED</a></td><td class="entry"><a class="el" href="classManipulatorSim.html">ManipulatorSim</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classManipulatorSim.html#ae586fdf4bb2df204838d16328baa5a88">MAX_ELEVATION</a></td><td class="entry"><a class="el" href="classManipulatorSim.html">ManipulatorSim</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classManipulatorSim.html#a4b3e134c08811be8baa27f71da7828d3">MAX_ELEVATION_SPEED</a></td><td class="entry"><a class="el" href="classManipulatorSim.html">ManipulatorSim</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classManipulatorSim.html#a35126dc52b3f84badc136e92e686fbe6">MIN_AZIMUTH</a></td><td class="entry"><a class="el" href="classManipulatorSim.html">ManipulatorSim</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classManipulatorSim.html#a83ddff6e0d57f496b7c02618276dfe28">MIN_ELEVATION</a></td><td class="entry"><a class="el" href="classManipulatorSim.html">ManipulatorSim</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>motionDir</b> enum name (defined in <a class="el" href="classManipulator.html">Manipulator</a>)</td><td class="entry"><a class="el" href="classManipulator.html">Manipulator</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>motionPredictionPeriod_</b> (defined in <a class="el" href="classManipulator.html">Manipulator</a>)</td><td class="entry"><a class="el" href="classManipulator.html">Manipulator</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classManipulatorSim.html#a5de2845c2f948dedaceae7f8fa1e957f">move</a>(double azimuth, double elevation)</td><td class="entry"><a class="el" href="classManipulatorSim.html">ManipulatorSim</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classManipulatorSim.html#a8c6405c3ce81b5cee5927cd2d754c2da">moveAbsolute</a>(double azimuth, double elevation)</td><td class="entry"><a class="el" href="classManipulatorSim.html">ManipulatorSim</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>moveIris</b>(int speed, int direction) (defined in <a class="el" href="classManipulator.html">Manipulator</a>)</td><td class="entry"><a class="el" href="classManipulator.html">Manipulator</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classManipulatorSim.html#aff0c8023b0423f87f3d0be2a9a36d9dd">moveRelative</a>(double azimuth, double elevation)</td><td class="entry"><a class="el" href="classManipulatorSim.html">ManipulatorSim</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classManipulator.html#ad38da553ca5ba0f14e941299940e2667">nh_</a></td><td class="entry"><a class="el" href="classManipulator.html">Manipulator</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classManipulator.html#a79f785bd79c009f50315170b9b496220">oldAzimuth_</a></td><td class="entry"><a class="el" href="classManipulator.html">Manipulator</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classManipulator.html#ad70e6690b083aceafea4b7c779639aa3">oldElevation_</a></td><td class="entry"><a class="el" href="classManipulator.html">Manipulator</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classManipulatorSim.html#a9d15757a1f31cec5d65d7243ac78321d">onManipMove</a>(const msgs::ManipulatorMoveConstPtr &amp;mvMsg)</td><td class="entry"><a class="el" href="classManipulatorSim.html">ManipulatorSim</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classManipulator.html#abe7251336092c5410ece95e18a98a661">onRegulate</a>(const msgs::RegulateConstPtr &amp;regulMsg)</td><td class="entry"><a class="el" href="classManipulator.html">Manipulator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classManipulator.html#a632e8b777473dcddfbcdb49fbe81b4f8">pixelHeight_</a></td><td class="entry"><a class="el" href="classManipulator.html">Manipulator</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classManipulator.html#adec779e0224cbff76b9abfecf0917ebe">pixelWidth_</a></td><td class="entry"><a class="el" href="classManipulator.html">Manipulator</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classManipulator.html#a3e82ed83c449db0bd2195d53a1c22261">precState_</a></td><td class="entry"><a class="el" href="classManipulator.html">Manipulator</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>REGULATE_TOPIC</b> (defined in <a class="el" href="classManipulator.html">Manipulator</a>)</td><td class="entry"><a class="el" href="classManipulator.html">Manipulator</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classManipulator.html#a71ab3fa5203ffbc4485a28014d98682c">regulateSub_</a></td><td class="entry"><a class="el" href="classManipulator.html">Manipulator</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classManipulator.html#a789fbdb382ea843c338b1622e6d77f3e">regulator_</a></td><td class="entry"><a class="el" href="classManipulator.html">Manipulator</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>serial_if_name_</b> (defined in <a class="el" href="classManipulator.html">Manipulator</a>)</td><td class="entry"><a class="el" href="classManipulator.html">Manipulator</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classManipulator.html#a99c7d64e51857ea19b010475637f1f4a">setPositionStamped</a>(double azimuth, double elevation, ros::Time stamp)</td><td class="entry"><a class="el" href="classManipulator.html">Manipulator</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>SPEED_CONTROL</b> enum value (defined in <a class="el" href="classManipulatorSim.html">ManipulatorSim</a>)</td><td class="entry"><a class="el" href="classManipulatorSim.html">ManipulatorSim</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classManipulator.html#abe2b783e458f67e225787441ccc41fe3af98729efa7e09b81cf6993d11b5b62c1">STEP</a> enum value</td><td class="entry"><a class="el" href="classManipulator.html">Manipulator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classManipulatorSim.html#a799133aefe7667f6ec320d3c55c97bf5">step</a>(int azimuth, int elevation)</td><td class="entry"><a class="el" href="classManipulatorSim.html">ManipulatorSim</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classManipulator.html#ac74f655f2fde1c0aa3e4b6571ce6870a">tf_prefix_</a></td><td class="entry"><a class="el" href="classManipulator.html">Manipulator</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>tfCanonicName</b>(string tfFrame) (defined in <a class="el" href="classManipulator.html">Manipulator</a>)</td><td class="entry"><a class="el" href="classManipulator.html">Manipulator</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>unit_idx_</b> (defined in <a class="el" href="classManipulator.html">Manipulator</a>)</td><td class="entry"><a class="el" href="classManipulator.html">Manipulator</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>unitIdx</b> (defined in <a class="el" href="classManipulator.html">Manipulator</a>)</td><td class="entry"><a class="el" href="classManipulator.html">Manipulator</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classManipulatorSim.html#a61c1cc40980ab1078a10fa74c20620cc">update</a>()</td><td class="entry"><a class="el" href="classManipulatorSim.html">ManipulatorSim</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classManipulator.html#a8b5debb44ae6d51454847b6efa8bcf1c">world_frame_id_</a></td><td class="entry"><a class="el" href="classManipulator.html">Manipulator</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>zoom</b>(int step) (defined in <a class="el" href="classManipulator.html">Manipulator</a>)</td><td class="entry"><a class="el" href="classManipulator.html">Manipulator</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>zooming_</b> (defined in <a class="el" href="classManipulator.html">Manipulator</a>)</td><td class="entry"><a class="el" href="classManipulator.html">Manipulator</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classManipulator.html#a13ad78da9949b8e3fd0f412c2ef3e73c">~Manipulator</a>()</td><td class="entry"><a class="el" href="classManipulator.html">Manipulator</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classManipulatorSim.html#a9c5ef2c8872ac697b8c5b7b06122cbe3">~ManipulatorSim</a>()</td><td class="entry"><a class="el" href="classManipulatorSim.html">ManipulatorSim</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed May 25 2016 07:08:14 for OLS by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
