<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>OLS: Target Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OLS
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classTarget-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Target Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="classTarget.html" title="The Target class The main data type used to store information about tracked targets. ">Target</a> class The main data type used to store information about tracked targets.  
 <a href="classTarget.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="controls_2src_2target_8h_source.html">target.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:ae988553b85dd1f5c7b98e7d418d02174"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><b>ETargetObject</b> { <br/>
&#160;&#160;<b>OBJECT_UNKNOWN</b> = 0, 
<b>OBJECT_DRONE</b> = 1, 
<b>OBJECT_AIRCRAFT</b> = 2, 
<b>OBJECT_HUMAN</b> = 3, 
<br/>
&#160;&#160;<b>OBJECT_DOG</b> = 4
<br/>
 }</td></tr>
<tr class="separator:ae988553b85dd1f5c7b98e7d418d02174"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7008d6752ce64f82e56aae6ea6c2bb65"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7008d6752ce64f82e56aae6ea6c2bb65"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTarget.html#a7008d6752ce64f82e56aae6ea6c2bb65">Target</a> ()</td></tr>
<tr class="memdesc:a7008d6752ce64f82e56aae6ea6c2bb65"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classTarget.html" title="The Target class The main data type used to store information about tracked targets. ">Target</a> Constructor. <br/></td></tr>
<tr class="separator:a7008d6752ce64f82e56aae6ea6c2bb65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18102a6c58a268fb1466771463fdc9b3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a18102a6c58a268fb1466771463fdc9b3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTarget.html#a18102a6c58a268fb1466771463fdc9b3">~Target</a> ()</td></tr>
<tr class="memdesc:a18102a6c58a268fb1466771463fdc9b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">~Target Destructor <br/></td></tr>
<tr class="separator:a18102a6c58a268fb1466771463fdc9b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08e5fd567981aeff2ed79e76e0c23f54"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTarget.html#a08e5fd567981aeff2ed79e76e0c23f54">getId</a> ()</td></tr>
<tr class="memdesc:a08e5fd567981aeff2ed79e76e0c23f54"><td class="mdescLeft">&#160;</td><td class="mdescRight">getId ID getter.  <a href="#a08e5fd567981aeff2ed79e76e0c23f54">More...</a><br/></td></tr>
<tr class="separator:a08e5fd567981aeff2ed79e76e0c23f54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade649616c816b8f67074572c891dbd4b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTarget.html#ade649616c816b8f67074572c891dbd4b">setPos3D</a> (Eigen::Vector3d &amp;pos)</td></tr>
<tr class="memdesc:ade649616c816b8f67074572c891dbd4b"><td class="mdescLeft">&#160;</td><td class="mdescRight">setPos3D 3D position setter.  <a href="#ade649616c816b8f67074572c891dbd4b">More...</a><br/></td></tr>
<tr class="separator:ade649616c816b8f67074572c891dbd4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc1a23db061937891cda2f53d572982f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTarget.html#abc1a23db061937891cda2f53d572982f">Target</a> (const cv::Size &amp;screenSize, cv::Mat appearance, const cv::Rect &amp;bbox, const uint32_t img_seq_id)</td></tr>
<tr class="memdesc:abc1a23db061937891cda2f53d572982f"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classTarget.html" title="The Target class The main data type used to store information about tracked targets. ">Target</a> Constructor.  <a href="#abc1a23db061937891cda2f53d572982f">More...</a><br/></td></tr>
<tr class="separator:abc1a23db061937891cda2f53d572982f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18102a6c58a268fb1466771463fdc9b3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a18102a6c58a268fb1466771463fdc9b3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTarget.html#a18102a6c58a268fb1466771463fdc9b3">~Target</a> ()</td></tr>
<tr class="memdesc:a18102a6c58a268fb1466771463fdc9b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">~Target Destructor <br/></td></tr>
<tr class="separator:a18102a6c58a268fb1466771463fdc9b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1f570dc19f4b5ffe0bba65f07b7348b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTarget.html#aa1f570dc19f4b5ffe0bba65f07b7348b">getIdLoc</a> ()</td></tr>
<tr class="memdesc:aa1f570dc19f4b5ffe0bba65f07b7348b"><td class="mdescLeft">&#160;</td><td class="mdescRight">getIdLoc Getter of the target local ID.  <a href="#aa1f570dc19f4b5ffe0bba65f07b7348b">More...</a><br/></td></tr>
<tr class="separator:aa1f570dc19f4b5ffe0bba65f07b7348b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71c3a1dcd1189c4ad38705f2f236f057"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTarget.html#a71c3a1dcd1189c4ad38705f2f236f057">getIdGlob</a> ()</td></tr>
<tr class="memdesc:a71c3a1dcd1189c4ad38705f2f236f057"><td class="mdescLeft">&#160;</td><td class="mdescRight">getIdGlob <a class="el" href="classTarget.html" title="The Target class The main data type used to store information about tracked targets. ">Target</a> global ID getter.  <a href="#a71c3a1dcd1189c4ad38705f2f236f057">More...</a><br/></td></tr>
<tr class="separator:a71c3a1dcd1189c4ad38705f2f236f057"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acea2451f6779a8f6f2198260a0020f68"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTarget.html#acea2451f6779a8f6f2198260a0020f68">setIdGlob</a> (int id)</td></tr>
<tr class="memdesc:acea2451f6779a8f6f2198260a0020f68"><td class="mdescLeft">&#160;</td><td class="mdescRight">setIdGlob <a class="el" href="classTarget.html" title="The Target class The main data type used to store information about tracked targets. ">Target</a> global ID setter.  <a href="#acea2451f6779a8f6f2198260a0020f68">More...</a><br/></td></tr>
<tr class="separator:acea2451f6779a8f6f2198260a0020f68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a927fa0c41b96046ecbf9429e25086cf6"><td class="memItemLeft" align="right" valign="top">cv::Point&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTarget.html#a927fa0c41b96046ecbf9429e25086cf6">getScreenLocationTopLeft</a> ()</td></tr>
<tr class="memdesc:a927fa0c41b96046ecbf9429e25086cf6"><td class="mdescLeft">&#160;</td><td class="mdescRight">getScreenLocationTopLeft Returns the 2D screen position of the object given by the coordinates of the top left corner of the bounding box. [0, 0] pixel si considered to be in the top left corner of the screen.  <a href="#a927fa0c41b96046ecbf9429e25086cf6">More...</a><br/></td></tr>
<tr class="separator:a927fa0c41b96046ecbf9429e25086cf6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d8977a30ae41b7d8ef93c1862d3a271"><td class="memItemLeft" align="right" valign="top">cv::Point&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTarget.html#a1d8977a30ae41b7d8ef93c1862d3a271">getScreenLocationCenter</a> ()</td></tr>
<tr class="memdesc:a1d8977a30ae41b7d8ef93c1862d3a271"><td class="mdescLeft">&#160;</td><td class="mdescRight">getScreenLocationCenter Returns the 2D screen position of the object given by the center of the corresponding boudning box. [0, 0] pixel si considered to be the center of the screen.  <a href="#a1d8977a30ae41b7d8ef93c1862d3a271">More...</a><br/></td></tr>
<tr class="separator:a1d8977a30ae41b7d8ef93c1862d3a271"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a546109a5e04e90fcca6a455065a8d6dc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTarget.html#a546109a5e04e90fcca6a455065a8d6dc">updateBB</a> (cv::Rect bb)</td></tr>
<tr class="memdesc:a546109a5e04e90fcca6a455065a8d6dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">updateBB Updates bounding box (size and position) according to tracking results.  <a href="#a546109a5e04e90fcca6a455065a8d6dc">More...</a><br/></td></tr>
<tr class="separator:a546109a5e04e90fcca6a455065a8d6dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab80ecdca2daebae861c408490102b336"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTarget.html#ab80ecdca2daebae861c408490102b336">setObjectType</a> (ETargetObject type)</td></tr>
<tr class="memdesc:ab80ecdca2daebae861c408490102b336"><td class="mdescLeft">&#160;</td><td class="mdescRight">setObjectType Object type setter.  <a href="#ab80ecdca2daebae861c408490102b336">More...</a><br/></td></tr>
<tr class="separator:ab80ecdca2daebae861c408490102b336"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3220992e977ea818f1893d216a1a53de"><td class="memItemLeft" align="right" valign="top">ETargetObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTarget.html#a3220992e977ea818f1893d216a1a53de">getObjectType</a> ()</td></tr>
<tr class="memdesc:a3220992e977ea818f1893d216a1a53de"><td class="mdescLeft">&#160;</td><td class="mdescRight">getObjectType Object type getter.  <a href="#a3220992e977ea818f1893d216a1a53de">More...</a><br/></td></tr>
<tr class="separator:a3220992e977ea818f1893d216a1a53de"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="classTarget.html" title="The Target class The main data type used to store information about tracked targets. ">Target</a> class The main data type used to store information about tracked targets. </p>
<p>The <a class="el" href="classTarget.html" title="The Target class The main data type used to store information about tracked targets. ">Target</a> class The representation of tracked target. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="abc1a23db061937891cda2f53d572982f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Target::Target </td>
          <td>(</td>
          <td class="paramtype">const cv::Size &amp;&#160;</td>
          <td class="paramname"><em>screenSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">cv::Mat&#160;</td>
          <td class="paramname"><em>appearance</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const cv::Rect &amp;&#160;</td>
          <td class="paramname"><em>bbox</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint32_t&#160;</td>
          <td class="paramname"><em>img_seq_id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="classTarget.html" title="The Target class The main data type used to store information about tracked targets. ">Target</a> Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">appearance</td><td></td></tr>
    <tr><td class="paramname">bbox</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a08e5fd567981aeff2ed79e76e0c23f54"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Target::getId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>getId ID getter. </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="a71c3a1dcd1189c4ad38705f2f236f057"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Target::getIdGlob </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>getIdGlob <a class="el" href="classTarget.html" title="The Target class The main data type used to store information about tracked targets. ">Target</a> global ID getter. </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="aa1f570dc19f4b5ffe0bba65f07b7348b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Target::getIdLoc </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>getIdLoc Getter of the target local ID. </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="a3220992e977ea818f1893d216a1a53de"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ETargetObject Target::getObjectType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>getObjectType Object type getter. </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="a1d8977a30ae41b7d8ef93c1862d3a271"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cv::Point Target::getScreenLocationCenter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>getScreenLocationCenter Returns the 2D screen position of the object given by the center of the corresponding boudning box. [0, 0] pixel si considered to be the center of the screen. </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="a927fa0c41b96046ecbf9429e25086cf6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cv::Point Target::getScreenLocationTopLeft </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>getScreenLocationTopLeft Returns the 2D screen position of the object given by the coordinates of the top left corner of the bounding box. [0, 0] pixel si considered to be in the top left corner of the screen. </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="acea2451f6779a8f6f2198260a0020f68"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Target::setIdGlob </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>setIdGlob <a class="el" href="classTarget.html" title="The Target class The main data type used to store information about tracked targets. ">Target</a> global ID setter. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ab80ecdca2daebae861c408490102b336"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Target::setObjectType </td>
          <td>(</td>
          <td class="paramtype">ETargetObject&#160;</td>
          <td class="paramname"><em>type</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>setObjectType Object type setter. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">type</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ade649616c816b8f67074572c891dbd4b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Target::setPos3D </td>
          <td>(</td>
          <td class="paramtype">Eigen::Vector3d &amp;&#160;</td>
          <td class="paramname"><em>pos</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>setPos3D 3D position setter. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pos</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a546109a5e04e90fcca6a455065a8d6dc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Target::updateBB </td>
          <td>(</td>
          <td class="paramtype">cv::Rect&#160;</td>
          <td class="paramname"><em>bb</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>updateBB Updates bounding box (size and position) according to tracking results. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">bb</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>controls/src/<a class="el" href="controls_2src_2target_8h_source.html">target.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed May 25 2016 07:08:14 for OLS by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
