<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>OLS: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OLS
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Target Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classTarget.html">Target</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ETargetObject</b> enum name (defined in <a class="el" href="classTarget.html">Target</a>)</td><td class="entry"><a class="el" href="classTarget.html">Target</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classTarget.html#a08e5fd567981aeff2ed79e76e0c23f54">getId</a>()</td><td class="entry"><a class="el" href="classTarget.html">Target</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTarget.html#a71c3a1dcd1189c4ad38705f2f236f057">getIdGlob</a>()</td><td class="entry"><a class="el" href="classTarget.html">Target</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTarget.html#aa1f570dc19f4b5ffe0bba65f07b7348b">getIdLoc</a>()</td><td class="entry"><a class="el" href="classTarget.html">Target</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTarget.html#a3220992e977ea818f1893d216a1a53de">getObjectType</a>()</td><td class="entry"><a class="el" href="classTarget.html">Target</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTarget.html#a1d8977a30ae41b7d8ef93c1862d3a271">getScreenLocationCenter</a>()</td><td class="entry"><a class="el" href="classTarget.html">Target</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTarget.html#a927fa0c41b96046ecbf9429e25086cf6">getScreenLocationTopLeft</a>()</td><td class="entry"><a class="el" href="classTarget.html">Target</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>OBJECT_AIRCRAFT</b> enum value (defined in <a class="el" href="classTarget.html">Target</a>)</td><td class="entry"><a class="el" href="classTarget.html">Target</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>OBJECT_DOG</b> enum value (defined in <a class="el" href="classTarget.html">Target</a>)</td><td class="entry"><a class="el" href="classTarget.html">Target</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>OBJECT_DRONE</b> enum value (defined in <a class="el" href="classTarget.html">Target</a>)</td><td class="entry"><a class="el" href="classTarget.html">Target</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>OBJECT_HUMAN</b> enum value (defined in <a class="el" href="classTarget.html">Target</a>)</td><td class="entry"><a class="el" href="classTarget.html">Target</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>OBJECT_UNKNOWN</b> enum value (defined in <a class="el" href="classTarget.html">Target</a>)</td><td class="entry"><a class="el" href="classTarget.html">Target</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTarget.html#acea2451f6779a8f6f2198260a0020f68">setIdGlob</a>(int id)</td><td class="entry"><a class="el" href="classTarget.html">Target</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTarget.html#ab80ecdca2daebae861c408490102b336">setObjectType</a>(ETargetObject type)</td><td class="entry"><a class="el" href="classTarget.html">Target</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTarget.html#ade649616c816b8f67074572c891dbd4b">setPos3D</a>(Eigen::Vector3d &amp;pos)</td><td class="entry"><a class="el" href="classTarget.html">Target</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTarget.html#a7008d6752ce64f82e56aae6ea6c2bb65">Target</a>()</td><td class="entry"><a class="el" href="classTarget.html">Target</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTarget.html#abc1a23db061937891cda2f53d572982f">Target</a>(const cv::Size &amp;screenSize, cv::Mat appearance, const cv::Rect &amp;bbox, const uint32_t img_seq_id)</td><td class="entry"><a class="el" href="classTarget.html">Target</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classTarget.html#a546109a5e04e90fcca6a455065a8d6dc">updateBB</a>(cv::Rect bb)</td><td class="entry"><a class="el" href="classTarget.html">Target</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTarget.html#a18102a6c58a268fb1466771463fdc9b3">~Target</a>()</td><td class="entry"><a class="el" href="classTarget.html">Target</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classTarget.html#a18102a6c58a268fb1466771463fdc9b3">~Target</a>()</td><td class="entry"><a class="el" href="classTarget.html">Target</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed May 25 2016 07:08:14 for OLS by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
