<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>OLS: controls/src/controls.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OLS
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_3d370fd2770cf63261b7ee5a69ee79d2.html">controls</a></li><li class="navelem"><a class="el" href="dir_773f82c21f28b1aa5c521f8b70360fb1.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">controls.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/************************************************************************************************/</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// Author:  Jan Bednarik (jan.bednarik@hotmail.cz)</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// Date:    2016-05-25</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// Project: Master&#39;s thesis Optical Localization of VEry Distant Targets in Multi-camera Systems</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">/************************************************************************************************/</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#ifndef CONTROLS_H</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define CONTROLS_H</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">// ROS libraries</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;ros/ros.h&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;sensor_msgs/Joy.h&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;keyboard/Key.h&gt;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;tf/transform_listener.h&gt;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">// C++</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;unordered_map&gt;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">// Project libraries</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &lt;controls/SelectManipulator.h&gt;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;msgs/ManipulatorMove.h&gt;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &lt;msgs/StartDetection.h&gt;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &lt;msgs/NewTarget.h&gt;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &lt;msgs/TargetState.h&gt;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &lt;msgs/NewTargetID.h&gt;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &lt;msgs/StopDetection.h&gt;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &lt;msgs/SetTargetObject.h&gt;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &quot;target.h&quot;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">// debug</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &lt;sensor_msgs/Image.h&gt;</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &lt;image_transport/image_transport.h&gt;</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &lt;cv_bridge/cv_bridge.h&gt;</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &lt;sensor_msgs/image_encodings.h&gt;</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &lt;opencv2/imgproc/imgproc.hpp&gt;</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &lt;opencv2/highgui/highgui.hpp&gt;</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="classControls.html">   44</a></span>&#160;<span class="keyword">class </span><a class="code" href="classControls.html">Controls</a></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;{</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordtype">int</span> CAMERA_UNITS_COUNT;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> std::string JOY_TOPIC;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> std::string KEYDOWN_TOPIC;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> std::string KEYUP_TOPIC;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> std::string MANIP_MOVE_CMD_TOPIC;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> std::string START_DETECTION_TOPIC;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> std::string STOP_DETECTION_TOPIC;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> std::string NEW_TARGET_TOPIC;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> std::string NEW_TARGET_ID_TOPIC;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> std::string SELECT_MANIP_SRV;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> std::string TARGET_STATE_TOPIC;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> std::string SET_TARGET_OBJECT_TOPIC;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="classControls.html#a7c5baab713561636f40fbd13f20d51a1">   63</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="classControls.html#a7c5baab713561636f40fbd13f20d51a1">eManipulators</a> {</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        OVERVIEW_UNIT =     0,</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        TRACKING_UNIT_1 =   1,</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        TRACKING_UNIT_2 =   2,</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        TRACKING_UNIT_3 =   3</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    };</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="classControls.html#aeed4042888fb66294beab72c81f4ab63">   72</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="classControls.html#aeed4042888fb66294beab72c81f4ab63">eManipControlMode</a> {</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        MANIP_DISABLED,</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        MANIP_TRACKER,</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        MANIP_JOYSTICK,</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        MANIP_KEYBOARD,</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        MANIP_NETWORK,</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        MANIP_GUI</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    };</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <a class="code" href="classControls.html#ab5b60bab4aa848f8bdd77694d6e81491">Controls</a>();</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <a class="code" href="classControls.html#a546f121f630c5c9db5094f6838d9fed2">~Controls</a>();</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <a class="code" href="classControls.html#aeed4042888fb66294beab72c81f4ab63">eManipControlMode</a> manipControlMode_;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    std::string cameraUnitNS_;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="comment">// ROS structures.</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    ros::NodeHandle *nh_;                               </div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    ros::Subscriber joySub_;                            </div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    ros::Subscriber keyDownSub_;                        </div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    ros::Subscriber keyUpSub_;                          </div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    ros::Subscriber manipMoveCmdSub_;                   </div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    ros::Subscriber startDetectionSub_;                 </div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    ros::Subscriber targetStateSub_;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    ros::Subscriber stopDetectionSub_;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    ros::Subscriber newTargetSub_;          </div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    ros::Subscriber setTargetObjectSub_;    </div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    ros::Publisher  *manipJoyPub_;          </div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    ros::Publisher  *manipKeyDownPub_;      </div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    ros::Publisher  *manipKeyUpPub_;        </div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    ros::Publisher  *manipMoveCmdPub_;      </div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    ros::Publisher  *startDetectionPub_;    </div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    ros::Publisher  *stopDetectionPub_;     </div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    ros::Publisher  *newTargetIdPub_;       </div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    ros::Publisher   setTargetObjectPub_;   </div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    ros::ServiceServer selectManipSrv_;                 </div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    ros::ServiceServer newTargetIdSrv_;                 </div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    tf::TransformListener tfListener_;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <a class="code" href="classControls.html#a7c5baab713561636f40fbd13f20d51a1">eManipulators</a> selectedManipIdx_;                </div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    std::unordered_map&lt;int, Target *&gt; targets_;       </div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <span class="keywordtype">void</span> onJoy(<span class="keyword">const</span> sensor_msgs::Joy::ConstPtr&amp; joy);</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <span class="keywordtype">void</span> onKeyDown(<span class="keyword">const</span> keyboard::Key::ConstPtr key);</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <span class="keywordtype">void</span> onKeyUp(<span class="keyword">const</span> keyboard::Key::ConstPtr key);</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <span class="keywordtype">void</span> onManipMoveCmd(<span class="keyword">const</span> msgs::ManipulatorMove cmd);</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    <span class="keywordtype">bool</span> selectManipulator(controls::SelectManipulator::Request &amp;req, controls::SelectManipulator::Response &amp;res);</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    <span class="keywordtype">void</span> onStartDetection(<span class="keyword">const</span> msgs::StartDetection msg);</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    <span class="keywordtype">void</span> onStopDetection(<span class="keyword">const</span> msgs::StopDetection::ConstPtr msg);</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    <span class="keywordtype">void</span> onNewTarget(<span class="keyword">const</span> msgs::NewTarget::ConstPtr target);</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    <span class="keywordtype">void</span> onTargetState(<span class="keyword">const</span> msgs::TargetState::ConstPtr targetState);</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    <span class="keywordtype">void</span> onSetTargetObject(<span class="keyword">const</span> msgs::SetTargetObject::ConstPtr stoMsg);</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;};</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="preprocessor">#endif // #ifndef CONTROLS_H</span></div>
<div class="ttc" id="classControls_html_a7c5baab713561636f40fbd13f20d51a1"><div class="ttname"><a href="classControls.html#a7c5baab713561636f40fbd13f20d51a1">Controls::eManipulators</a></div><div class="ttdeci">eManipulators</div><div class="ttdoc">The eManipulators enum Each station is assigned unique index. </div><div class="ttdef"><b>Definition:</b> controls.h:63</div></div>
<div class="ttc" id="classControls_html"><div class="ttname"><a href="classControls.html">Controls</a></div><div class="ttdoc">The Controls class The main node of the OLS which conrols the operation of other nodes. It keeps the information about camera units and tracked targets, distributes the global target ids and manages manipulator selection. </div><div class="ttdef"><b>Definition:</b> controls.h:44</div></div>
<div class="ttc" id="classControls_html_ab5b60bab4aa848f8bdd77694d6e81491"><div class="ttname"><a href="classControls.html#ab5b60bab4aa848f8bdd77694d6e81491">Controls::Controls</a></div><div class="ttdeci">Controls()</div><div class="ttdoc">Controls constructor. </div></div>
<div class="ttc" id="classControls_html_aeed4042888fb66294beab72c81f4ab63"><div class="ttname"><a href="classControls.html#aeed4042888fb66294beab72c81f4ab63">Controls::eManipControlMode</a></div><div class="ttdeci">eManipControlMode</div><div class="ttdoc">The eManipControlMode enum The modes of controlling the motion of the manipulator. </div><div class="ttdef"><b>Definition:</b> controls.h:72</div></div>
<div class="ttc" id="classControls_html_a546f121f630c5c9db5094f6838d9fed2"><div class="ttname"><a href="classControls.html#a546f121f630c5c9db5094f6838d9fed2">Controls::~Controls</a></div><div class="ttdeci">~Controls()</div><div class="ttdoc">~Controls destructor </div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed May 25 2016 07:08:14 for OLS by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
