<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>OLS: gui/src/crosshair.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OLS
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_11bc0974ce736ce9a6fadebbeb7a8314.html">gui</a></li><li class="navelem"><a class="el" href="dir_a051efa06104b2c378e6b4d01090bb62.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">crosshair.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/************************************************************************************************/</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// Author:  Jan Bednarik (jan.bednarik@hotmail.cz)</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// Date:    2016-05-25</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// Project: Master&#39;s thesis Optical Localization of VEry Distant Targets in Multi-camera Systems</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">/************************************************************************************************/</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#ifndef CROSSHAIR_H</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define CROSSHAIR_H</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">// C++</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;cmath&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">// OpenCV</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;opencv2/imgproc/imgproc.hpp&gt;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;opencv2/highgui/highgui.hpp&gt;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="classCrosshair.html">   22</a></span>&#160;<span class="keyword">class </span><a class="code" href="classCrosshair.html">Crosshair</a> {</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <a class="code" href="classCrosshair.html#aa0ad7f8ec24166bafa91cb75735782df">Crosshair</a>(<span class="keywordtype">int</span> <a class="code" href="classCrosshair.html#a481b31854e8e0c58f0763be5a815959b">x</a> = 0, <span class="keywordtype">int</span> <a class="code" href="classCrosshair.html#a0cce45c0f011ae92f276a19272a143cf">y</a> = 0, <span class="keywordtype">int</span> lineLnegth = 15, <span class="keywordtype">int</span> spaceLength = 5,</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;              <span class="keywordtype">int</span> vHeight = 15, <span class="keywordtype">double</span> vAngle = (M_PI / 6.0),</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;              cv::Scalar colorCH = cv::Scalar(0, 0, 255), cv::Scalar colorBB = cv::Scalar(255, 0, 0));</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <a class="code" href="classCrosshair.html#aa3a4926e7a6a572d3c43cfcc84c00751">~Crosshair</a>();</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="classCrosshair.html#a481b31854e8e0c58f0763be5a815959b">   38</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classCrosshair.html#a481b31854e8e0c58f0763be5a815959b">x</a>() { <span class="keywordflow">return</span> x_; }</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="classCrosshair.html#a0cce45c0f011ae92f276a19272a143cf">   43</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classCrosshair.html#a0cce45c0f011ae92f276a19272a143cf">y</a>() { <span class="keywordflow">return</span> y_; }</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="classCrosshair.html#a6b98e8be7987462733bd9e52e02e59a4">   48</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classCrosshair.html#a6b98e8be7987462733bd9e52e02e59a4">x</a>(<span class="keywordtype">int</span> xPos) { x_ = xPos; <a class="code" href="classCrosshair.html#a1acac450ff6074a77746d788e2c3b275">init</a>(); }</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="classCrosshair.html#a6431b136063c962f502d53c8594b0bc3">   53</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classCrosshair.html#a6431b136063c962f502d53c8594b0bc3">y</a>(<span class="keywordtype">int</span> yPos) { y_ = yPos; <a class="code" href="classCrosshair.html#a1acac450ff6074a77746d788e2c3b275">init</a>(); }</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="classCrosshair.html#a5ba18d40f4f9938e732d155adf41c3ae">   58</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classCrosshair.html#a5ba18d40f4f9938e732d155adf41c3ae">width</a>() { <span class="keywordflow">return</span> bbW_; }</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="classCrosshair.html#a686dca9927cc58fe8671ec2eb2d3af4a">   63</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classCrosshair.html#a686dca9927cc58fe8671ec2eb2d3af4a">height</a>() { <span class="keywordflow">return</span> bbH_; }</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classCrosshair.html#aa0129ff8612af25664a85b5831ce148d">draw</a>(cv::Mat&amp; frame);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classCrosshair.html#a02b947d8a00ccac70a43424181f2138c">move</a>(<span class="keywordtype">int</span> <a class="code" href="classCrosshair.html#a481b31854e8e0c58f0763be5a815959b">x</a>, <span class="keywordtype">int</span> <a class="code" href="classCrosshair.html#a0cce45c0f011ae92f276a19272a143cf">y</a>);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classCrosshair.html#a18104d2dbe25b5da2d7b3922381098b8">updateWidth</a>(<span class="keywordtype">int</span> dw);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classCrosshair.html#ad91af7944387c810a4d06e30d9f6abe3">updateHeight</a>(<span class="keywordtype">int</span> dh);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classCrosshair.html#a999749f4554adc838add22afc5a2e450">setWidth</a>(<span class="keywordtype">int</span> <a class="code" href="classCrosshair.html#a5ba18d40f4f9938e732d155adf41c3ae">width</a>);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classCrosshair.html#a8e9e4bf0465279f1b04c9d2d6490d6e1">setHeight</a>(<span class="keywordtype">int</span> <a class="code" href="classCrosshair.html#a686dca9927cc58fe8671ec2eb2d3af4a">height</a>);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classCrosshair.html#a1acac450ff6074a77746d788e2c3b275">init</a>();</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="keywordtype">int</span> x_;                 </div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="keywordtype">int</span> y_;                 </div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    cv::Scalar colorCH_;    </div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    cv::Scalar colorBB_;    </div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="comment">// geometry of crosshair</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="keywordtype">int</span> lineLen_;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="keywordtype">int</span> spaceLen_;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="keywordtype">int</span> vHeight_;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="keywordtype">double</span> vAngle_;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="keywordtype">double</span> vTanAngle_;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    cv::Point2i l1, l2;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    cv::Point2i t1, t2;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    cv::Point2i r1, r2;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    cv::Point2i b1, b2;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    cv::Point2i vl1, vl2;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    cv::Point2i vr1, vr2;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="comment">// Bounding box</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="keywordtype">int</span> bbW_;               </div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="keywordtype">int</span> bbH_;              </div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    cv::Point2i bbTL_;      </div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    cv::Point2i bbBR_;      </div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;};</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="preprocessor">#endif // #ifndef CROSSHAIR_H</span></div>
<div class="ttc" id="classCrosshair_html_a02b947d8a00ccac70a43424181f2138c"><div class="ttname"><a href="classCrosshair.html#a02b947d8a00ccac70a43424181f2138c">Crosshair::move</a></div><div class="ttdeci">void move(int x, int y)</div><div class="ttdoc">move Move crosshait to relative position. </div></div>
<div class="ttc" id="classCrosshair_html_a6431b136063c962f502d53c8594b0bc3"><div class="ttname"><a href="classCrosshair.html#a6431b136063c962f502d53c8594b0bc3">Crosshair::y</a></div><div class="ttdeci">void y(int yPos)</div><div class="ttdoc">y y position seter </div><div class="ttdef"><b>Definition:</b> crosshair.h:53</div></div>
<div class="ttc" id="classCrosshair_html_ad91af7944387c810a4d06e30d9f6abe3"><div class="ttname"><a href="classCrosshair.html#ad91af7944387c810a4d06e30d9f6abe3">Crosshair::updateHeight</a></div><div class="ttdeci">void updateHeight(int dh)</div><div class="ttdoc">updateWidth Updates the height of the bounding box by &#39;dh&#39; pixels </div></div>
<div class="ttc" id="classCrosshair_html_a481b31854e8e0c58f0763be5a815959b"><div class="ttname"><a href="classCrosshair.html#a481b31854e8e0c58f0763be5a815959b">Crosshair::x</a></div><div class="ttdeci">int x()</div><div class="ttdoc">x x position getter. </div><div class="ttdef"><b>Definition:</b> crosshair.h:38</div></div>
<div class="ttc" id="classCrosshair_html_a999749f4554adc838add22afc5a2e450"><div class="ttname"><a href="classCrosshair.html#a999749f4554adc838add22afc5a2e450">Crosshair::setWidth</a></div><div class="ttdeci">void setWidth(int width)</div><div class="ttdoc">setWidth Sets the width of the bounding box. </div></div>
<div class="ttc" id="classCrosshair_html_aa0129ff8612af25664a85b5831ce148d"><div class="ttname"><a href="classCrosshair.html#aa0129ff8612af25664a85b5831ce148d">Crosshair::draw</a></div><div class="ttdeci">void draw(cv::Mat &amp;frame)</div><div class="ttdoc">draw Draws a crosshair on the frame &#39;frame&#39; </div></div>
<div class="ttc" id="classCrosshair_html_a5ba18d40f4f9938e732d155adf41c3ae"><div class="ttname"><a href="classCrosshair.html#a5ba18d40f4f9938e732d155adf41c3ae">Crosshair::width</a></div><div class="ttdeci">int width()</div><div class="ttdoc">width Bounding box width getter. </div><div class="ttdef"><b>Definition:</b> crosshair.h:58</div></div>
<div class="ttc" id="classCrosshair_html_a18104d2dbe25b5da2d7b3922381098b8"><div class="ttname"><a href="classCrosshair.html#a18104d2dbe25b5da2d7b3922381098b8">Crosshair::updateWidth</a></div><div class="ttdeci">void updateWidth(int dw)</div><div class="ttdoc">updateWidth Updates the width of the bounding box by &#39;dw&#39; pixels </div></div>
<div class="ttc" id="classCrosshair_html_aa3a4926e7a6a572d3c43cfcc84c00751"><div class="ttname"><a href="classCrosshair.html#aa3a4926e7a6a572d3c43cfcc84c00751">Crosshair::~Crosshair</a></div><div class="ttdeci">~Crosshair()</div><div class="ttdoc">Crosshair Destructor. </div></div>
<div class="ttc" id="classCrosshair_html_a8e9e4bf0465279f1b04c9d2d6490d6e1"><div class="ttname"><a href="classCrosshair.html#a8e9e4bf0465279f1b04c9d2d6490d6e1">Crosshair::setHeight</a></div><div class="ttdeci">void setHeight(int height)</div><div class="ttdoc">setHight Sets the height of the bounding box. </div></div>
<div class="ttc" id="classCrosshair_html_aa0ad7f8ec24166bafa91cb75735782df"><div class="ttname"><a href="classCrosshair.html#aa0ad7f8ec24166bafa91cb75735782df">Crosshair::Crosshair</a></div><div class="ttdeci">Crosshair(int x=0, int y=0, int lineLnegth=15, int spaceLength=5, int vHeight=15, double vAngle=(M_PI/6.0), cv::Scalar colorCH=cv::Scalar(0, 0, 255), cv::Scalar colorBB=cv::Scalar(255, 0, 0))</div><div class="ttdoc">Crosshair Contructor. </div></div>
<div class="ttc" id="classCrosshair_html_a686dca9927cc58fe8671ec2eb2d3af4a"><div class="ttname"><a href="classCrosshair.html#a686dca9927cc58fe8671ec2eb2d3af4a">Crosshair::height</a></div><div class="ttdeci">int height()</div><div class="ttdoc">width Bounding box heoght getter. </div><div class="ttdef"><b>Definition:</b> crosshair.h:63</div></div>
<div class="ttc" id="classCrosshair_html"><div class="ttname"><a href="classCrosshair.html">Crosshair</a></div><div class="ttdoc">The Crosshair class Keeps the information about the visual crosshair. Provides methods to move/scale ...</div><div class="ttdef"><b>Definition:</b> crosshair.h:22</div></div>
<div class="ttc" id="classCrosshair_html_a6b98e8be7987462733bd9e52e02e59a4"><div class="ttname"><a href="classCrosshair.html#a6b98e8be7987462733bd9e52e02e59a4">Crosshair::x</a></div><div class="ttdeci">void x(int xPos)</div><div class="ttdoc">x x position setter </div><div class="ttdef"><b>Definition:</b> crosshair.h:48</div></div>
<div class="ttc" id="classCrosshair_html_a0cce45c0f011ae92f276a19272a143cf"><div class="ttname"><a href="classCrosshair.html#a0cce45c0f011ae92f276a19272a143cf">Crosshair::y</a></div><div class="ttdeci">int y()</div><div class="ttdoc">y y position getter. </div><div class="ttdef"><b>Definition:</b> crosshair.h:43</div></div>
<div class="ttc" id="classCrosshair_html_a1acac450ff6074a77746d788e2c3b275"><div class="ttname"><a href="classCrosshair.html#a1acac450ff6074a77746d788e2c3b275">Crosshair::init</a></div><div class="ttdeci">void init()</div><div class="ttdoc">init Computes the line points if the crosshair </div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed May 25 2016 07:08:14 for OLS by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
