<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>OLS: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OLS
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_j.html#index_j"><span>j</span></a></li>
      <li><a href="functions_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li class="current"><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_y.html#index_y"><span>y</span></a></li>
      <li><a href="functions_~.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>S_INIT
: <a class="el" href="classManipulatorOprox.html#a9a94328540343f0fe1b5b5613d92ac52a610e310857284418b7d5ade152e406b9">ManipulatorOprox</a>
</li>
<li>setBB()
: <a class="el" href="classCameraUnit.html#ae7e9821c92b551c5df8fc47ac169c4dd">CameraUnit</a>
</li>
<li>setHeight()
: <a class="el" href="classCrosshair.html#a8e9e4bf0465279f1b04c9d2d6490d6e1">Crosshair</a>
</li>
<li>setIdGlob()
: <a class="el" href="classTarget.html#acea2451f6779a8f6f2198260a0020f68">Target</a>
</li>
<li>setObjectType()
: <a class="el" href="classTarget.html#ab80ecdca2daebae861c408490102b336">Target</a>
</li>
<li>setPos3D()
: <a class="el" href="classTarget.html#ade649616c816b8f67074572c891dbd4b">Target</a>
</li>
<li>setPositionStamped()
: <a class="el" href="classManipulator.html#a99c7d64e51857ea19b010475637f1f4a">Manipulator</a>
</li>
<li>setWidth()
: <a class="el" href="classCrosshair.html#a999749f4554adc838add22afc5a2e450">Crosshair</a>
</li>
<li>setXMax()
: <a class="el" href="classSpeedFunc.html#a2403a0f782c01626324ea542b67dab43">SpeedFunc</a>
</li>
<li>setXMin()
: <a class="el" href="classSpeedFunc.html#aef50ff5a6ff0521158e43e85f6f7cbc9">SpeedFunc</a>
</li>
<li>speed_
: <a class="el" href="classMotion.html#a89d60c114ab9324f6373c5c59f33a93f">Motion</a>
</li>
<li>SpeedFunc()
: <a class="el" href="classSpeedFunc.html#a5ba4329b4612c786e4069ee9c7c12404">SpeedFunc</a>
</li>
<li>SpeedFuncLin()
: <a class="el" href="classSpeedFuncLin.html#af5db56a33852bc90a38569c392067a6b">SpeedFuncLin</a>
</li>
<li>SpeedFuncPow()
: <a class="el" href="classSpeedFuncPow.html#a107e4d08b0ffcac96378416148cdd9bd">SpeedFuncPow</a>
</li>
<li>state
: <a class="el" href="classManipulatorOprox.html#a9a94328540343f0fe1b5b5613d92ac52">ManipulatorOprox</a>
</li>
<li>StaticMotion()
: <a class="el" href="classStaticMotion.html#ab7c364a6ff9b432c93bc1c31dcd73ade">StaticMotion</a>
</li>
<li>STEP
: <a class="el" href="classManipulator.html#abe2b783e458f67e225787441ccc41fe3af98729efa7e09b81cf6993d11b5b62c1">Manipulator</a>
</li>
<li>step()
: <a class="el" href="classManipulator.html#a1f4c4469fc0bd4a9eb30ad05593125f2">Manipulator</a>
, <a class="el" href="classManipulatorOprox.html#aa6b5cb039e46ca6fb736e2fd17453811">ManipulatorOprox</a>
, <a class="el" href="classManipulatorPtuD4670.html#a5f44f79d8f7c6c7e47d55f67920fb046">ManipulatorPtuD4670</a>
, <a class="el" href="classManipulatorSim.html#a799133aefe7667f6ec320d3c55c97bf5">ManipulatorSim</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed May 25 2016 07:08:15 for OLS by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
