<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>OLS: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OLS
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_h"><span>h</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_j"><span>j</span></a></li>
      <li><a href="#index_k"><span>k</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li class="current"><a href="#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>AZI_STEP
: <a class="el" href="classManipulatorSim.html#a19c1cf07bc3753b2aef6f5ebe2a14e96">ManipulatorSim</a>
</li>
<li>azieleStamp_
: <a class="el" href="classManipulator.html#a9ce93a5b3d595fdf1b27af130fd98b5b">Manipulator</a>
</li>
<li>azimuth_
: <a class="el" href="classManipulator.html#aa2d23f3bf49e5c82bb6d49a29c0cef18">Manipulator</a>
</li>
<li>aziSpeed_
: <a class="el" href="classManipulator.html#a9a1dec44a05721b9bc863de8942814a6">Manipulator</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>CAMERA_UNITS_COUNT
: <a class="el" href="classGui.html#a6f41c2e7cef9d84946cbc2666f6deec3">Gui</a>
</li>
<li>camH_
: <a class="el" href="classCameraUnit.html#ab72f617bdf2d8bb6908f05b049b9151d">CameraUnit</a>
</li>
<li>camW_
: <a class="el" href="classCameraUnit.html#ab8498c3266456c9c8996c7fe80a20d91">CameraUnit</a>
</li>
<li>command
: <a class="el" href="classManipulator.html#a898e20abf9ec5f9ce104aca892ea337d">Manipulator</a>
</li>
<li>cuSensorsPub_
: <a class="el" href="classManipulator.html#a543609bca89d0ecc6b21812415d05d48">Manipulator</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>DEF_CAMERA_FPS
: <a class="el" href="classTracking.html#ad2685484b474fa82de5a86307ec0493e">Tracking</a>
</li>
<li>DEFAULT_BB_HEIGHT
: <a class="el" href="classGui.html#a15075961d63980064c060470ca0063fe">Gui</a>
</li>
<li>DEFAULT_BB_WIDTH
: <a class="el" href="classGui.html#a66a1ea1f92ff350cd5f4d6ac4485a4fb">Gui</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>ELE_STEP
: <a class="el" href="classManipulatorSim.html#a9dfdd5b667cd50cf419efec42ea878a4">ManipulatorSim</a>
</li>
<li>eleSpeed_
: <a class="el" href="classManipulator.html#aa302bf24e7dbd03b19b309cd1aa33e37">Manipulator</a>
</li>
<li>elevation_
: <a class="el" href="classManipulator.html#aa5150fad309a9885cac0bd5866deca3a">Manipulator</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>focalLengthMax_
: <a class="el" href="classManipulator.html#a42d048d849e75e202cb36434675acc21">Manipulator</a>
</li>
<li>focalLengthMin_
: <a class="el" href="classManipulator.html#a6854839f3f32032b36a5f055a9f1e177">Manipulator</a>
</li>
<li>FULL_TURN_MRAD
: <a class="el" href="classManipulatorOprox.html#a73e582ff722bab38a364adf574ccf62d">ManipulatorOprox</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>GT_TRAKER_MU
: <a class="el" href="classTracking.html#a8ebca015aa97cd98d4d3ce5c6ca28c44">Tracking</a>
</li>
<li>GT_TRAKER_SIGMA
: <a class="el" href="classTracking.html#a368af4acf180ef380ceb9ac464fcaac0">Tracking</a>
</li>
</ul>


<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>HALF_TURN_MRAD
: <a class="el" href="classManipulatorOprox.html#a5de903595ac93db43d45524963b63e3f">ManipulatorOprox</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>id_
: <a class="el" href="classCameraUnit.html#af3e1a2a1318cb68fc8580a9afc18e129">CameraUnit</a>
</li>
</ul>


<h3><a class="anchor" id="index_j"></a>- j -</h3><ul>
<li>joySpeed_
: <a class="el" href="classManipulator.html#a7641c48404f534bb57f7211477fa4483">Manipulator</a>
</li>
<li>joySub_
: <a class="el" href="classManipulator.html#a7726fe28f27f4c8e62a4bc2103a81496">Manipulator</a>
</li>
</ul>


<h3><a class="anchor" id="index_k"></a>- k -</h3><ul>
<li>keyDownSub_
: <a class="el" href="classManipulator.html#aef4dd95a7d5542cd2da49b70b4a321c8">Manipulator</a>
</li>
<li>keyUpSub_
: <a class="el" href="classManipulator.html#acb8de2bd6b4645a9b0551f2458e8221e">Manipulator</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>LINK_STATE_TOPIC
: <a class="el" href="classManipulatorSim.html#ac1a567039caa5f6c08eb19e8567b5b50">ManipulatorSim</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>MAX_AZIMUTH
: <a class="el" href="classManipulatorOprox.html#a0704d7f441cd7a702fb61ccca5b48880">ManipulatorOprox</a>
, <a class="el" href="classManipulatorPtuD4670.html#a08ddaf1c957c9313d9456e6a471f663f">ManipulatorPtuD4670</a>
, <a class="el" href="classManipulatorSim.html#a72b02873e08ed45eb16b8a47fbf21074">ManipulatorSim</a>
</li>
<li>MAX_AZIMUTH_SPEED
: <a class="el" href="classManipulatorOprox.html#afeb2bd9309e993deba618a0198b35709">ManipulatorOprox</a>
, <a class="el" href="classManipulatorPtuD4670.html#abb4ab0b101b6a582cf0faa944d9cf2e4">ManipulatorPtuD4670</a>
, <a class="el" href="classManipulatorSim.html#a1a29f557c2712fc1443e91fe2d7c6b08">ManipulatorSim</a>
</li>
<li>MAX_ELEVATION
: <a class="el" href="classManipulatorOprox.html#a01015c1a6e9ba8d2516570982d1e1c1f">ManipulatorOprox</a>
, <a class="el" href="classManipulatorPtuD4670.html#a72022f7703f5fc308992eb811eead6a7">ManipulatorPtuD4670</a>
, <a class="el" href="classManipulatorSim.html#ae586fdf4bb2df204838d16328baa5a88">ManipulatorSim</a>
</li>
<li>MAX_ELEVATION_SPEED
: <a class="el" href="classManipulatorOprox.html#a5813dba081facbe2fbf7b98b7a2b6243">ManipulatorOprox</a>
, <a class="el" href="classManipulatorPtuD4670.html#a4c74106910fc090741cab471b479443d">ManipulatorPtuD4670</a>
, <a class="el" href="classManipulatorSim.html#a4b3e134c08811be8baa27f71da7828d3">ManipulatorSim</a>
</li>
<li>MAX_INIT_READ_TRIALS
: <a class="el" href="classManipulatorOprox.html#a836aa808a0fcec28aec12ddce01b70a0">ManipulatorOprox</a>
</li>
<li>MIN_AZIMUTH
: <a class="el" href="classManipulatorOprox.html#ad0698a398877876c58b6734b9cc6f072">ManipulatorOprox</a>
, <a class="el" href="classManipulatorPtuD4670.html#a61e6c5f1cede83169b38be35bbaaf2f4">ManipulatorPtuD4670</a>
, <a class="el" href="classManipulatorSim.html#a35126dc52b3f84badc136e92e686fbe6">ManipulatorSim</a>
</li>
<li>MIN_ELEVATION
: <a class="el" href="classManipulatorOprox.html#a1e7f740823e42dab1c0cc2bae6bb8917">ManipulatorOprox</a>
, <a class="el" href="classManipulatorPtuD4670.html#a7cf80c0439ec7170f1ddfd932a086d1c">ManipulatorPtuD4670</a>
, <a class="el" href="classManipulatorSim.html#a83ddff6e0d57f496b7c02618276dfe28">ManipulatorSim</a>
</li>
<li>MOTION_DELTA
: <a class="el" href="classManipulatorOprox.html#a2cce8e0775e6e958b730c84b15a3c495">ManipulatorOprox</a>
</li>
<li>MOVE_ABSOLUTE_DELTA
: <a class="el" href="classManipulatorOprox.html#a982d7082d29ecc61ca7a06d42bcd750b">ManipulatorOprox</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>nh_
: <a class="el" href="classManipulator.html#ad38da553ca5ba0f14e941299940e2667">Manipulator</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>oldAzimuth_
: <a class="el" href="classManipulator.html#a79f785bd79c009f50315170b9b496220">Manipulator</a>
</li>
<li>oldElevation_
: <a class="el" href="classManipulator.html#ad70e6690b083aceafea4b7c779639aa3">Manipulator</a>
</li>
<li>OMEGA
: <a class="el" href="classPositionEstimation.html#ab6407d52f10bc44b054d18d64c43de83">PositionEstimation</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>pixelHeight_
: <a class="el" href="classManipulator.html#a632e8b777473dcddfbcdb49fbe81b4f8">Manipulator</a>
</li>
<li>pixelWidth_
: <a class="el" href="classManipulator.html#adec779e0224cbff76b9abfecf0917ebe">Manipulator</a>
</li>
<li>POS_3D_HISTORY_SIZE
: <a class="el" href="classPositionEstimation.html#ad296674760b67f2106ec5af702a13ca7">PositionEstimation</a>
</li>
<li>precState_
: <a class="el" href="classManipulator.html#a3e82ed83c449db0bd2195d53a1c22261">Manipulator</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>regulateSub_
: <a class="el" href="classManipulator.html#a71ab3fa5203ffbc4485a28014d98682c">Manipulator</a>
</li>
<li>regulator_
: <a class="el" href="classManipulator.html#a789fbdb382ea843c338b1622e6d77f3e">Manipulator</a>
</li>
<li>RESPONSE_LENGTH
: <a class="el" href="classManipulatorOprox.html#aeb017cc7478d9be4d78d71964af7a471">ManipulatorOprox</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>speed_
: <a class="el" href="classMotion.html#a89d60c114ab9324f6373c5c59f33a93f">Motion</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>tf_prefix_
: <a class="el" href="classManipulator.html#ac74f655f2fde1c0aa3e4b6571ce6870a">Manipulator</a>
</li>
</ul>


<h3><a class="anchor" id="index_w"></a>- w -</h3><ul>
<li>world_frame_id_
: <a class="el" href="classManipulator.html#a8b5debb44ae6d51454847b6efa8bcf1c">Manipulator</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed May 25 2016 07:08:15 for OLS by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
