<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>OLS: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OLS
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_j.html#index_j"><span>j</span></a></li>
      <li><a href="functions_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_l.html#index_l"><span>l</span></a></li>
      <li class="current"><a href="functions_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_y.html#index_y"><span>y</span></a></li>
      <li><a href="functions_~.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>Manipulator()
: <a class="el" href="classManipulator.html#a4c301d01641037e7548a1b87e6103f65">Manipulator</a>
</li>
<li>ManipulatorIface()
: <a class="el" href="classManipulatorIface.html#adc0d3bf07bb3c4042618654522a2e2dd">ManipulatorIface</a>
</li>
<li>ManipulatorOprox()
: <a class="el" href="classManipulatorOprox.html#a35b88f13e1d07eb482e350272524a5f1">ManipulatorOprox</a>
</li>
<li>ManipulatorPtuD4670()
: <a class="el" href="classManipulatorPtuD4670.html#a3c1d3cd18ee32ee9388bcd0b537af29c">ManipulatorPtuD4670</a>
</li>
<li>ManipulatorSim()
: <a class="el" href="classManipulatorSim.html#ae8ceb18be51ab08414ccf31dd7bf577e">ManipulatorSim</a>
</li>
<li>MAX_AZIMUTH
: <a class="el" href="classManipulatorOprox.html#a0704d7f441cd7a702fb61ccca5b48880">ManipulatorOprox</a>
, <a class="el" href="classManipulatorPtuD4670.html#a08ddaf1c957c9313d9456e6a471f663f">ManipulatorPtuD4670</a>
, <a class="el" href="classManipulatorSim.html#a72b02873e08ed45eb16b8a47fbf21074">ManipulatorSim</a>
</li>
<li>MAX_AZIMUTH_SPEED
: <a class="el" href="classManipulatorOprox.html#afeb2bd9309e993deba618a0198b35709">ManipulatorOprox</a>
, <a class="el" href="classManipulatorPtuD4670.html#abb4ab0b101b6a582cf0faa944d9cf2e4">ManipulatorPtuD4670</a>
, <a class="el" href="classManipulatorSim.html#a1a29f557c2712fc1443e91fe2d7c6b08">ManipulatorSim</a>
</li>
<li>MAX_ELEVATION
: <a class="el" href="classManipulatorOprox.html#a01015c1a6e9ba8d2516570982d1e1c1f">ManipulatorOprox</a>
, <a class="el" href="classManipulatorPtuD4670.html#a72022f7703f5fc308992eb811eead6a7">ManipulatorPtuD4670</a>
, <a class="el" href="classManipulatorSim.html#ae586fdf4bb2df204838d16328baa5a88">ManipulatorSim</a>
</li>
<li>MAX_ELEVATION_SPEED
: <a class="el" href="classManipulatorOprox.html#a5813dba081facbe2fbf7b98b7a2b6243">ManipulatorOprox</a>
, <a class="el" href="classManipulatorPtuD4670.html#a4c74106910fc090741cab471b479443d">ManipulatorPtuD4670</a>
, <a class="el" href="classManipulatorSim.html#a4b3e134c08811be8baa27f71da7828d3">ManipulatorSim</a>
</li>
<li>MAX_INIT_READ_TRIALS
: <a class="el" href="classManipulatorOprox.html#a836aa808a0fcec28aec12ddce01b70a0">ManipulatorOprox</a>
</li>
<li>MIN_AZIMUTH
: <a class="el" href="classManipulatorOprox.html#ad0698a398877876c58b6734b9cc6f072">ManipulatorOprox</a>
, <a class="el" href="classManipulatorPtuD4670.html#a61e6c5f1cede83169b38be35bbaaf2f4">ManipulatorPtuD4670</a>
, <a class="el" href="classManipulatorSim.html#a35126dc52b3f84badc136e92e686fbe6">ManipulatorSim</a>
</li>
<li>MIN_ELEVATION
: <a class="el" href="classManipulatorOprox.html#a1e7f740823e42dab1c0cc2bae6bb8917">ManipulatorOprox</a>
, <a class="el" href="classManipulatorPtuD4670.html#a7cf80c0439ec7170f1ddfd932a086d1c">ManipulatorPtuD4670</a>
, <a class="el" href="classManipulatorSim.html#a83ddff6e0d57f496b7c02618276dfe28">ManipulatorSim</a>
</li>
<li>MOTION_DELTA
: <a class="el" href="classManipulatorOprox.html#a2cce8e0775e6e958b730c84b15a3c495">ManipulatorOprox</a>
</li>
<li>move()
: <a class="el" href="classCrosshair.html#a02b947d8a00ccac70a43424181f2138c">Crosshair</a>
, <a class="el" href="classManipulator.html#a4e4b026b522f425f84758237c18e4dcf">Manipulator</a>
, <a class="el" href="classManipulatorOprox.html#a8a586911bbd2ff3c2db9686345035821">ManipulatorOprox</a>
, <a class="el" href="classManipulatorPtuD4670.html#a6b5a19743f61399212c1ab651709029e">ManipulatorPtuD4670</a>
, <a class="el" href="classManipulatorSim.html#a5de2845c2f948dedaceae7f8fa1e957f">ManipulatorSim</a>
</li>
<li>MOVE_ABSOLUTE_DELTA
: <a class="el" href="classManipulatorOprox.html#a982d7082d29ecc61ca7a06d42bcd750b">ManipulatorOprox</a>
</li>
<li>moveAbsolute()
: <a class="el" href="classManipulator.html#a69d0a8257410aa1fdce4ec6f98fb28f3">Manipulator</a>
, <a class="el" href="classManipulatorOprox.html#a79cb7ab0dd94069157e09a269c7b5632">ManipulatorOprox</a>
, <a class="el" href="classManipulatorPtuD4670.html#a17d7efcb540386246a569511ab63ae90">ManipulatorPtuD4670</a>
, <a class="el" href="classManipulatorSim.html#a8c6405c3ce81b5cee5927cd2d754c2da">ManipulatorSim</a>
</li>
<li>moveRelative()
: <a class="el" href="classManipulator.html#a2b3ba58e9a26c0d18b721f9140e43d88">Manipulator</a>
, <a class="el" href="classManipulatorOprox.html#adab63e3de9c23aeece3f6b74d1673e0e">ManipulatorOprox</a>
, <a class="el" href="classManipulatorPtuD4670.html#a3a3f2a053ae9eb2038002843d0217e75">ManipulatorPtuD4670</a>
, <a class="el" href="classManipulatorSim.html#aff0c8023b0423f87f3d0be2a9a36d9dd">ManipulatorSim</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed May 25 2016 07:08:15 for OLS by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
