<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>OLS: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OLS
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_h"><span>h</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_u"><span>u</span></a></li>
      <li><a href="#index_w"><span>w</span></a></li>
      <li><a href="#index_x"><span>x</span></a></li>
      <li><a href="#index_y"><span>y</span></a></li>
      <li class="current"><a href="#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>addPosition()
: <a class="el" href="classPos3DHistory.html#a4f6468f0600b2c18d28dd9074a93392b">Pos3DHistory</a>
</li>
<li>Airborne()
: <a class="el" href="classAirborne.html#ab5a2132697926915e25d5ed29cc6b517">Airborne</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>CameraUnit()
: <a class="el" href="classCameraUnit.html#a6ebfa725165be33b6e3c474d951b346b">CameraUnit</a>
</li>
<li>Controls()
: <a class="el" href="classControls.html#ab5b60bab4aa848f8bdd77694d6e81491">Controls</a>
</li>
<li>Crosshair()
: <a class="el" href="classCrosshair.html#aa0ad7f8ec24166bafa91cb75735782df">Crosshair</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>disableFollowTarget()
: <a class="el" href="classManipulator.html#aebc6bb226cb639e0846b0846f62fd893">Manipulator</a>
</li>
<li>draw()
: <a class="el" href="classCrosshair.html#aa0129ff8612af25664a85b5831ce148d">Crosshair</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>enableFollowTarget()
: <a class="el" href="classManipulator.html#a39004287a528e58897064841d6c50f90">Manipulator</a>
</li>
<li>estimateSpeed()
: <a class="el" href="classPos3DHistory.html#a23edcde7434f9b610a36c48270cd1f45">Pos3DHistory</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>findStampedPos()
: <a class="el" href="classPosition2DPredictor.html#ac39e57bdcca21fee156ec9e56cce3612">Position2DPredictor</a>
</li>
<li>focalLength()
: <a class="el" href="classLense.html#a05fb3b6f5a3b4aceba4589960d7658a2">Lense</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>getAzimuth()
: <a class="el" href="classManipulator.html#ad5caf212d5c420be4c903856d436111d">Manipulator</a>
</li>
<li>getBelief()
: <a class="el" href="classTracker.html#aecfee3432bc4a6dfbc8426b72f7b27bf">Tracker</a>
</li>
<li>getElevation()
: <a class="el" href="classManipulator.html#a076c60e9caa600dc7c98682cc3a35001">Manipulator</a>
</li>
<li>getId()
: <a class="el" href="classTarget.html#a08e5fd567981aeff2ed79e76e0c23f54">Target</a>
</li>
<li>getIdGlob()
: <a class="el" href="classTarget.html#a71c3a1dcd1189c4ad38705f2f236f057">Target</a>
</li>
<li>getIdLoc()
: <a class="el" href="classTarget.html#aa1f570dc19f4b5ffe0bba65f07b7348b">Target</a>
</li>
<li>getNewBB()
: <a class="el" href="classCameraUnit.html#aeb544540884d8d7c11899ff68c2964fd">CameraUnit</a>
</li>
<li>getNextPos()
: <a class="el" href="classPosition2DPredictor.html#ad1f12b1a4bb5a94f5a709d4da39029e4">Position2DPredictor</a>
</li>
<li>getObjectType()
: <a class="el" href="classTarget.html#a3220992e977ea818f1893d216a1a53de">Target</a>
</li>
<li>getScreenLocationCenter()
: <a class="el" href="classTarget.html#a1d8977a30ae41b7d8ef93c1862d3a271">Target</a>
</li>
<li>getScreenLocationTopLeft()
: <a class="el" href="classTarget.html#a927fa0c41b96046ecbf9429e25086cf6">Target</a>
</li>
<li>getY()
: <a class="el" href="classSpeedFunc.html#ac030161e98e5f9507e473cdc4ff530d7">SpeedFunc</a>
, <a class="el" href="classSpeedFuncLin.html#a61edbf88e6ab925d8eaf240981047f86">SpeedFuncLin</a>
, <a class="el" href="classSpeedFuncPow.html#a0db0524b6067c6cfe7b2483450c669a4">SpeedFuncPow</a>
</li>
<li>Gui()
: <a class="el" href="classGui.html#ab2655dbb6d3a91d7e90cb83dad6c0450">Gui</a>
</li>
</ul>


<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>haltPan()
: <a class="el" href="classManipulator.html#abef52de993aec17f9d3cb112b48ee916">Manipulator</a>
, <a class="el" href="classManipulatorOprox.html#a944bbe5a59865d9bbf3187a0c6ae2185">ManipulatorOprox</a>
, <a class="el" href="classManipulatorPtuD4670.html#a77f623e2b632d5a07dcfb661a58a72c5">ManipulatorPtuD4670</a>
, <a class="el" href="classManipulatorSim.html#a815fde78192296e82031f534ec04e8ad">ManipulatorSim</a>
</li>
<li>haltTilt()
: <a class="el" href="classManipulator.html#a672661416c327daaa7c98ee7d68b4c59">Manipulator</a>
, <a class="el" href="classManipulatorOprox.html#a32c3c59dc6a6f974413cd651abfa0b32">ManipulatorOprox</a>
, <a class="el" href="classManipulatorPtuD4670.html#acc3079543034dfb56f501a2e16a62236">ManipulatorPtuD4670</a>
, <a class="el" href="classManipulatorSim.html#a6e14e9cbc7e02c65fe820ee63c828880">ManipulatorSim</a>
</li>
<li>height()
: <a class="el" href="classCrosshair.html#a686dca9927cc58fe8671ec2eb2d3af4a">Crosshair</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>init()
: <a class="el" href="classCrosshair.html#a1acac450ff6074a77746d788e2c3b275">Crosshair</a>
, <a class="el" href="classTracker.html#a2ae6980b439110bc86099d3fbb734d70">Tracker</a>
, <a class="el" href="classTrackerDelayedGT.html#a12342a394417d46b35f5101c49f23448">TrackerDelayedGT</a>
, <a class="el" href="classTrackerFixedPoint.html#a21832a8761a89f0d4ee144dec46f3625">TrackerFixedPoint</a>
, <a class="el" href="classTrackerOLS.html#a43024e500493f580037aff59bb66e5c3">TrackerOLS</a>
, <a class="el" href="classTrackerTLD.html#acf1b8e65d95179392432f51cde71fe35">TrackerTLD</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>Lense()
: <a class="el" href="classLense.html#a4c7c5813976eed3694d15519c774a6be">Lense</a>
</li>
<li>LocalMapWidget()
: <a class="el" href="classLocalMapWidget.html#a3e80fc633891518e46b3ebf5d6cd0389">LocalMapWidget</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>Manipulator()
: <a class="el" href="classManipulator.html#a4c301d01641037e7548a1b87e6103f65">Manipulator</a>
</li>
<li>ManipulatorIface()
: <a class="el" href="classManipulatorIface.html#adc0d3bf07bb3c4042618654522a2e2dd">ManipulatorIface</a>
</li>
<li>ManipulatorOprox()
: <a class="el" href="classManipulatorOprox.html#a35b88f13e1d07eb482e350272524a5f1">ManipulatorOprox</a>
</li>
<li>ManipulatorPtuD4670()
: <a class="el" href="classManipulatorPtuD4670.html#a3c1d3cd18ee32ee9388bcd0b537af29c">ManipulatorPtuD4670</a>
</li>
<li>ManipulatorSim()
: <a class="el" href="classManipulatorSim.html#ae8ceb18be51ab08414ccf31dd7bf577e">ManipulatorSim</a>
</li>
<li>move()
: <a class="el" href="classCrosshair.html#a02b947d8a00ccac70a43424181f2138c">Crosshair</a>
, <a class="el" href="classManipulator.html#a4e4b026b522f425f84758237c18e4dcf">Manipulator</a>
, <a class="el" href="classManipulatorOprox.html#a8a586911bbd2ff3c2db9686345035821">ManipulatorOprox</a>
, <a class="el" href="classManipulatorPtuD4670.html#a6b5a19743f61399212c1ab651709029e">ManipulatorPtuD4670</a>
, <a class="el" href="classManipulatorSim.html#a5de2845c2f948dedaceae7f8fa1e957f">ManipulatorSim</a>
</li>
<li>moveAbsolute()
: <a class="el" href="classManipulator.html#a69d0a8257410aa1fdce4ec6f98fb28f3">Manipulator</a>
, <a class="el" href="classManipulatorOprox.html#a79cb7ab0dd94069157e09a269c7b5632">ManipulatorOprox</a>
, <a class="el" href="classManipulatorPtuD4670.html#a17d7efcb540386246a569511ab63ae90">ManipulatorPtuD4670</a>
, <a class="el" href="classManipulatorSim.html#a8c6405c3ce81b5cee5927cd2d754c2da">ManipulatorSim</a>
</li>
<li>moveRelative()
: <a class="el" href="classManipulator.html#a2b3ba58e9a26c0d18b721f9140e43d88">Manipulator</a>
, <a class="el" href="classManipulatorOprox.html#adab63e3de9c23aeece3f6b74d1673e0e">ManipulatorOprox</a>
, <a class="el" href="classManipulatorPtuD4670.html#a3a3f2a053ae9eb2038002843d0217e75">ManipulatorPtuD4670</a>
, <a class="el" href="classManipulatorSim.html#aff0c8023b0423f87f3d0be2a9a36d9dd">ManipulatorSim</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>onJoy()
: <a class="el" href="classManipulator.html#a0f0fe83e2b748aa82d703791ba5d0424">Manipulator</a>
</li>
<li>onKeyDown()
: <a class="el" href="classManipulator.html#aec57929c9fe5a3548bcdca9d6e085f01">Manipulator</a>
</li>
<li>onKeyUp()
: <a class="el" href="classManipulator.html#acd7c957e1c6e9ec036b0cbdffeeb4f9f">Manipulator</a>
</li>
<li>onManipMove()
: <a class="el" href="classManipulator.html#a4d1b7d073e0c813276e8b459c034c44d">Manipulator</a>
, <a class="el" href="classManipulatorOprox.html#a2fdf86f29139e7985a66610adebd18ef">ManipulatorOprox</a>
, <a class="el" href="classManipulatorPtuD4670.html#ab5dc5dcab1df8d9657f87af0e151bdd8">ManipulatorPtuD4670</a>
, <a class="el" href="classManipulatorSim.html#a9d15757a1f31cec5d65d7243ac78321d">ManipulatorSim</a>
</li>
<li>onRegulate()
: <a class="el" href="classManipulator.html#abe7251336092c5410ece95e18a98a661">Manipulator</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>PeriodicArcMotionXY()
: <a class="el" href="classPeriodicArcMotionXY.html#a189e1b7117f37985b86c0b968e899487">PeriodicArcMotionXY</a>
</li>
<li>Pos3DHistory()
: <a class="el" href="classPos3DHistory.html#afe6453f1a4e02ebe99b1f7282259265b">Pos3DHistory</a>
</li>
<li>Position2DPredictor()
: <a class="el" href="classPosition2DPredictor.html#ab8382556251de9236bfa91be12c44c26">Position2DPredictor</a>
</li>
<li>PositionEstimation()
: <a class="el" href="classPositionEstimation.html#ab204ef01803c51d8777ce39d821d1507">PositionEstimation</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>regulate()
: <a class="el" href="classRegulator.html#a97a627dda7f8d6d5550e8abd1c449ae8">Regulator</a>
</li>
<li>Regulator()
: <a class="el" href="classRegulator.html#ae0a354d4db5ca1d0ad07f9b9233b9853">Regulator</a>
</li>
<li>reset()
: <a class="el" href="classLense.html#a9aed6451f5871a63db734ad3baaa22f6">Lense</a>
, <a class="el" href="classPosition2DPredictor.html#a39ec8528d9222145631ba84591ddf5e0">Position2DPredictor</a>
, <a class="el" href="classRegulator.html#ae34a129592a57f07a974217478e7c52c">Regulator</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>setBB()
: <a class="el" href="classCameraUnit.html#ae7e9821c92b551c5df8fc47ac169c4dd">CameraUnit</a>
</li>
<li>setHeight()
: <a class="el" href="classCrosshair.html#a8e9e4bf0465279f1b04c9d2d6490d6e1">Crosshair</a>
</li>
<li>setIdGlob()
: <a class="el" href="classTarget.html#acea2451f6779a8f6f2198260a0020f68">Target</a>
</li>
<li>setObjectType()
: <a class="el" href="classTarget.html#ab80ecdca2daebae861c408490102b336">Target</a>
</li>
<li>setPos3D()
: <a class="el" href="classTarget.html#ade649616c816b8f67074572c891dbd4b">Target</a>
</li>
<li>setPositionStamped()
: <a class="el" href="classManipulator.html#a99c7d64e51857ea19b010475637f1f4a">Manipulator</a>
</li>
<li>setWidth()
: <a class="el" href="classCrosshair.html#a999749f4554adc838add22afc5a2e450">Crosshair</a>
</li>
<li>setXMax()
: <a class="el" href="classSpeedFunc.html#a2403a0f782c01626324ea542b67dab43">SpeedFunc</a>
</li>
<li>setXMin()
: <a class="el" href="classSpeedFunc.html#aef50ff5a6ff0521158e43e85f6f7cbc9">SpeedFunc</a>
</li>
<li>SpeedFunc()
: <a class="el" href="classSpeedFunc.html#a5ba4329b4612c786e4069ee9c7c12404">SpeedFunc</a>
</li>
<li>SpeedFuncLin()
: <a class="el" href="classSpeedFuncLin.html#aca85f012095ec2f74d0ebfa5085a2bf5">SpeedFuncLin</a>
</li>
<li>SpeedFuncPow()
: <a class="el" href="classSpeedFuncPow.html#a107e4d08b0ffcac96378416148cdd9bd">SpeedFuncPow</a>
</li>
<li>StaticMotion()
: <a class="el" href="classStaticMotion.html#ab7c364a6ff9b432c93bc1c31dcd73ade">StaticMotion</a>
</li>
<li>step()
: <a class="el" href="classManipulator.html#a1f4c4469fc0bd4a9eb30ad05593125f2">Manipulator</a>
, <a class="el" href="classManipulatorOprox.html#aa6b5cb039e46ca6fb736e2fd17453811">ManipulatorOprox</a>
, <a class="el" href="classManipulatorPtuD4670.html#a5f44f79d8f7c6c7e47d55f67920fb046">ManipulatorPtuD4670</a>
, <a class="el" href="classManipulatorSim.html#a799133aefe7667f6ec320d3c55c97bf5">ManipulatorSim</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>Target()
: <a class="el" href="classTarget.html#a7008d6752ce64f82e56aae6ea6c2bb65">Target</a>
</li>
<li>track()
: <a class="el" href="classTracker.html#a9c7f9bd893ff8a53bb878aadee65868f">Tracker</a>
, <a class="el" href="classTrackerDelayedGT.html#adfc23e60102b65e0d210671e305dfec7">TrackerDelayedGT</a>
, <a class="el" href="classTrackerFixedPoint.html#a0743338ad5f4c2366f6fb11ae432fbcf">TrackerFixedPoint</a>
, <a class="el" href="classTrackerOLS.html#ae003b4bc69e1d0035c0dee6001d5d825">TrackerOLS</a>
, <a class="el" href="classTrackerTLD.html#a97033451014ebac8fcf9aa5e9f1845f2">TrackerTLD</a>
</li>
<li>Tracker()
: <a class="el" href="classTracker.html#adf214393a14e8bf23de2fc8231e239ec">Tracker</a>
</li>
<li>TrackerDelayedGT()
: <a class="el" href="classTrackerDelayedGT.html#a5ae889e6ce353bed76eb627b20f0e286">TrackerDelayedGT</a>
</li>
<li>TrackerFixedPoint()
: <a class="el" href="classTrackerFixedPoint.html#a03a64f0672d89f5f2d3486ad26f5345f">TrackerFixedPoint</a>
</li>
<li>TrackerOLS()
: <a class="el" href="classTrackerOLS.html#aa9f71ebc2fa83e91ae9cf68e68657f6e">TrackerOLS</a>
</li>
<li>TrackerTLD()
: <a class="el" href="classTrackerTLD.html#afdc03f16ffa2b633ccad9e661d334440">TrackerTLD</a>
</li>
<li>Tracking()
: <a class="el" href="classTracking.html#acb7abb36dfc0593957473da17652bd1a">Tracking</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>update()
: <a class="el" href="classAirborne.html#af7c478cfb61cd669db14e91b9bd43917">Airborne</a>
, <a class="el" href="classGui.html#af057adcdd96ee8b8021519d68ed9042e">Gui</a>
, <a class="el" href="classManipulator.html#ab503cb854617571d7c3748636aab9d34">Manipulator</a>
, <a class="el" href="classManipulatorIface.html#ad36bf4c5eee1c80736a70a0a3df1c97b">ManipulatorIface</a>
, <a class="el" href="classManipulatorOprox.html#a2f5f0ae6e44b49d2dc895bab2971dc60">ManipulatorOprox</a>
, <a class="el" href="classManipulatorPtuD4670.html#af4e1c2597e9d7872541db2bb11d665cf">ManipulatorPtuD4670</a>
, <a class="el" href="classManipulatorSim.html#a61c1cc40980ab1078a10fa74c20620cc">ManipulatorSim</a>
, <a class="el" href="classMotion.html#ae9281ee640d757ff37f448178bcabf5b">Motion</a>
, <a class="el" href="classPeriodicArcMotionXY.html#af276aacba18f31ba49a3694aa0a1e712">PeriodicArcMotionXY</a>
, <a class="el" href="classPeriodicLineSegmentMotion.html#a9c21e649f2d3349410c3be8d19abaa39">PeriodicLineSegmentMotion</a>
, <a class="el" href="classPositionEstimation.html#add7bc86d9b6390e6908f5111f00e639f">PositionEstimation</a>
, <a class="el" href="classStaticMotion.html#a1e80f1a25cef32b964c08a74bc527bec">StaticMotion</a>
, <a class="el" href="classTracking.html#a4e37bf3fefc36163fca1605962764352">Tracking</a>
</li>
<li>updateBB()
: <a class="el" href="classTarget.html#a546109a5e04e90fcca6a455065a8d6dc">Target</a>
</li>
<li>updateHeight()
: <a class="el" href="classCrosshair.html#ad91af7944387c810a4d06e30d9f6abe3">Crosshair</a>
</li>
<li>updateStampedPos()
: <a class="el" href="classPosition2DPredictor.html#a4accbedf60368381718a37ce988ea158">Position2DPredictor</a>
, <a class="el" href="classRegulator.html#a2493a57077d1a3b557f3f7bf098fa87e">Regulator</a>
</li>
<li>updateWidth()
: <a class="el" href="classCrosshair.html#a18104d2dbe25b5da2d7b3922381098b8">Crosshair</a>
</li>
</ul>


<h3><a class="anchor" id="index_w"></a>- w -</h3><ul>
<li>width()
: <a class="el" href="classCrosshair.html#a5ba18d40f4f9938e732d155adf41c3ae">Crosshair</a>
</li>
</ul>


<h3><a class="anchor" id="index_x"></a>- x -</h3><ul>
<li>x()
: <a class="el" href="classCrosshair.html#a481b31854e8e0c58f0763be5a815959b">Crosshair</a>
</li>
</ul>


<h3><a class="anchor" id="index_y"></a>- y -</h3><ul>
<li>y()
: <a class="el" href="classCrosshair.html#a0cce45c0f011ae92f276a19272a143cf">Crosshair</a>
</li>
</ul>


<h3><a class="anchor" id="index_~"></a>- ~ -</h3><ul>
<li>~Airborne()
: <a class="el" href="classAirborne.html#ad783188c588cf1afec3138f314cd07e7">Airborne</a>
</li>
<li>~CameraUnit()
: <a class="el" href="classCameraUnit.html#a886dff195c67574e5dffb830a1d2b937">CameraUnit</a>
</li>
<li>~Controls()
: <a class="el" href="classControls.html#a546f121f630c5c9db5094f6838d9fed2">Controls</a>
</li>
<li>~Crosshair()
: <a class="el" href="classCrosshair.html#aa3a4926e7a6a572d3c43cfcc84c00751">Crosshair</a>
</li>
<li>~Gui()
: <a class="el" href="classGui.html#a4fd8485d226f9b8a2ac2d81d7f0f3598">Gui</a>
</li>
<li>~Lense()
: <a class="el" href="classLense.html#a8935a0f3c909ae406588a2055d70b796">Lense</a>
</li>
<li>~LocalMapWidget()
: <a class="el" href="classLocalMapWidget.html#a949f146dc68b235fe3e7ff68bcef6aff">LocalMapWidget</a>
</li>
<li>~Manipulator()
: <a class="el" href="classManipulator.html#a13ad78da9949b8e3fd0f412c2ef3e73c">Manipulator</a>
</li>
<li>~ManipulatorIface()
: <a class="el" href="classManipulatorIface.html#aa8e62d96a366371279832abeee6c08fd">ManipulatorIface</a>
</li>
<li>~ManipulatorOprox()
: <a class="el" href="classManipulatorOprox.html#ae20187a7ca6f4fdf562af4a4b0aaccea">ManipulatorOprox</a>
</li>
<li>~ManipulatorPtuD4670()
: <a class="el" href="classManipulatorPtuD4670.html#a8c64e5f1b216068ee64ef0a78662aa9a">ManipulatorPtuD4670</a>
</li>
<li>~ManipulatorSim()
: <a class="el" href="classManipulatorSim.html#a9c5ef2c8872ac697b8c5b7b06122cbe3">ManipulatorSim</a>
</li>
<li>~Position2DPredictor()
: <a class="el" href="classPosition2DPredictor.html#adb7142ec4120d72ec8f510669f316351">Position2DPredictor</a>
</li>
<li>~PositionEstimation()
: <a class="el" href="classPositionEstimation.html#a7a0d54b4a807e916970cb6e0b3adc8f0">PositionEstimation</a>
</li>
<li>~Regulator()
: <a class="el" href="classRegulator.html#a692d9247294fdd34942f760d519644a0">Regulator</a>
</li>
<li>~SpeedFunc()
: <a class="el" href="classSpeedFunc.html#aa2c4eef91a7b06c19da453dcb74533d5">SpeedFunc</a>
</li>
<li>~SpeedFuncLin()
: <a class="el" href="classSpeedFuncLin.html#a16ddeb6854ddae337dbd3f3761880857">SpeedFuncLin</a>
</li>
<li>~Target()
: <a class="el" href="classTarget.html#a18102a6c58a268fb1466771463fdc9b3">Target</a>
</li>
<li>~Tracker()
: <a class="el" href="classTracker.html#aa1ec67a8df146a4bd59bed9d9fa09991">Tracker</a>
</li>
<li>~TrackerDelayedGT()
: <a class="el" href="classTrackerDelayedGT.html#a28b73f4a8a13a002446cdd4d76557a7d">TrackerDelayedGT</a>
</li>
<li>~TrackerFixedPoint()
: <a class="el" href="classTrackerFixedPoint.html#a71c587c74cf6e98afc9e84eb20734e19">TrackerFixedPoint</a>
</li>
<li>~TrackerOLS()
: <a class="el" href="classTrackerOLS.html#adb266d31ff1114d4ad1ccebfc951a09a">TrackerOLS</a>
</li>
<li>~TrackerTLD()
: <a class="el" href="classTrackerTLD.html#ab65583680211fec33864a0021d4efb68">TrackerTLD</a>
</li>
<li>~Tracking()
: <a class="el" href="classTracking.html#a1c57405d9a91d752d8e8328025004911">Tracking</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed May 25 2016 07:08:15 for OLS by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
