<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>OLS: gui/src/gui.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OLS
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_11bc0974ce736ce9a6fadebbeb7a8314.html">gui</a></li><li class="navelem"><a class="el" href="dir_a051efa06104b2c378e6b4d01090bb62.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">gui.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/************************************************************************************************/</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// Author:  Jan Bednarik (jan.bednarik@hotmail.cz)</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// Date:    2016-05-25</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// Project: Master&#39;s thesis Optical Localization of VEry Distant Targets in Multi-camera Systems</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">/************************************************************************************************/</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#ifndef GUI_H</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define GUI_H</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">// ROS libraries</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;ros/ros.h&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;sensor_msgs/Image.h&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;sensor_msgs/Joy.h&gt;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;keyboard/Key.h&gt;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;rosgraph_msgs/Log.h&gt;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">// project libraries</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &quot;crosshair.h&quot;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &quot;local_map_widget.h&quot;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &lt;camera_unit.h&gt;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;msgs/TargetStateLocal.h&gt;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &lt;msgs/TargetState.h&gt;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &lt;msgs/CameraUnitInfo.h&gt;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &lt;msgs/StartDetection.h&gt;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &lt;msgs/StopDetection.h&gt;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &lt;msgs/TargetObject.h&gt;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &lt;msgs/SetTargetObject.h&gt;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">// Eigen</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &lt;eigen3/Eigen/Eigen&gt;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">// For testing purposes, the GUI must subscribe &quot;joy_0&quot; topic rather then &quot;joy&quot;</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#define TESTING_2_UNITS 0</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">// Whether or not to show google maps visualization</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#define GOOGLE_MAPS_VIS 1</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="classGui.html">   44</a></span>&#160;<span class="keyword">class </span><a class="code" href="classGui.html">Gui</a></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;{</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="classGui.html#a6f41c2e7cef9d84946cbc2666f6deec3">   47</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classGui.html#a6f41c2e7cef9d84946cbc2666f6deec3">CAMERA_UNITS_COUNT</a>;        </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="classGui.html#a66a1ea1f92ff350cd5f4d6ac4485a4fb">   49</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="classGui.html#a66a1ea1f92ff350cd5f4d6ac4485a4fb">DEFAULT_BB_WIDTH</a>   = 40;   </div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="classGui.html#a15075961d63980064c060470ca0063fe">   50</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="classGui.html#a15075961d63980064c060470ca0063fe">DEFAULT_BB_HEIGHT</a>  = 40;   </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> std::string IMAGE_TOPIC;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> std::string JOY_TOPIC;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> std::string KEYDOWN_TOPIC;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> std::string KEYUP_TOPIC;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> std::string START_DETECTION_TOPIC;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> std::string STOP_DETECTION_TOPIC;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> std::string TARGET_STATE_LOCAL_TOPIC;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> std::string SELECT_MANIP_SRV;   </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> std::string TARGET_STATE_TOPIC;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> std::string CAMERA_UNIT_INFO_TOPIC;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> std::string SET_TARGET_OBJECT_TOPIC;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> std::string NAMED_WINDOW;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">double</span> FONT_SIZE;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> FONT_THICKNESS;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> cv::Scalar CV_BLACK;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> cv::Scalar CV_WHITE;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> cv::Scalar CV_RED;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> cv::Scalar CV_GREEN;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> cv::Scalar CV_BLUE;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> cv::Scalar CV_CYAN;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="classGui.html#a1179b01c3804d9c7411f78f717132d22">   76</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="classGui.html#a1179b01c3804d9c7411f78f717132d22">ETargetType</a> {</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        DYNAMIC = 0,</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        STATIC = 1</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    };</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="classGui.html#aded124f28ec1024591f8ec986ecc5044">   82</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="classGui.html#aded124f28ec1024591f8ec986ecc5044">ETrackerType</a> {</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        TRACKER_GROUND_TRUTH = 0,</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        TRACKER_OLS = 1,</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        TRACKER_TLD = 2</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    };</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="classGui.html#aded124f28ec1024591f8ec986ecc5044">ETrackerType</a> DEFAULT_TRACKER;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keyword">enum</span> ETargetObject {</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        OBJECT_UNKNOWN  = 0,</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        OBJECT_DRONE    = 1,</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        OBJECT_AIRCRAFT = 2,</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        OBJECT_HUMAN    = 3,</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        OBJECT_DOG      = 4,</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    };</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> std::string targetObjectStr[5];</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <a class="code" href="classGui.html#ab2655dbb6d3a91d7e90cb83dad6c0450">Gui</a>();</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <a class="code" href="classGui.html#a4fd8485d226f9b8a2ac2d81d7f0f3598">~Gui</a>();</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classGui.html#af057adcdd96ee8b8021519d68ed9042e">update</a>();</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> onMouse(<span class="keywordtype">int</span> event, <span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">int</span>, <span class="keywordtype">void</span>* userdata);</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="keywordtype">void</span> onMouse(<span class="keywordtype">int</span> event, <span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y);</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="comment">// ROS communication</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    ros::NodeHandle *nh_;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    ros::Subscriber onImgSub_;                  </div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    ros::Subscriber joySub_;                    </div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    ros::Subscriber keyDownSub_;                </div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    ros::Subscriber keyUpSub_;                  </div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    ros::Subscriber logSub_;                    </div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    ros::Subscriber targetStateLocalSub_;       </div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    ros::Subscriber targetStateSub_;            </div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    ros::Subscriber *cameraUnitInfoSub_;         </div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    ros::Publisher  startDetectionPub_;         </div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    ros::Publisher stopDetectionPub_;          </div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    ros::Publisher setTargetObjectPub_;          </div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    ros::Publisher keyDownPub_;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    ros::Publisher keyUpPub_;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    ros::ServiceClient selectManipClient_;      </div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    std::string camera_unit_ns_;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <span class="keywordtype">int</span> cameraUnit_;    </div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <span class="keywordtype">int</span> frameW_;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <span class="keywordtype">int</span> frameH_;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <a class="code" href="classCrosshair.html">Crosshair</a> ch_;      </div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    <a class="code" href="classCameraUnit.html">CameraUnit</a> *cameraUnits_[4];     </div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    ros::Time lastFrameStamp_;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    <span class="keywordtype">int</span> dwChBb_;    </div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    <span class="keywordtype">int</span> dhChBb_;    </div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    <span class="comment">// Log messages</span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    std::string logLevel_[17];      </div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    <span class="keywordtype">bool</span> *cuInfoInitialized_;       </div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    <span class="keywordtype">bool</span> checkCuInfoInitialized_;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    <span class="comment">// Google maps FOV visualizer</span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    <a class="code" href="classLocalMapWidget.html">LocalMapWidget</a> *mapVis_;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    <span class="comment">// debug</span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    Eigen::Vector3d tgtPos3d_;  </div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    <span class="keywordtype">double</span> tgtDist_;            </div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    <span class="keywordtype">double</span> tgtSpeed_;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    ETargetObject tgtObject_;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    <span class="keywordtype">bool</span> *startStopDetection_;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    cv::Point *fixedPoints_;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    <span class="keywordtype">bool</span> *showFixedPoints_;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    <a class="code" href="classGui.html#aded124f28ec1024591f8ec986ecc5044">ETrackerType</a> tracker_type_;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    <span class="keywordtype">int</span> imgIdx_;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="keyword">private</span>:    </div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    <span class="keywordtype">void</span> onLog(<span class="keyword">const</span> rosgraph_msgs::Log::ConstPtr msg);</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    <span class="keywordtype">void</span> onImage(<span class="keyword">const</span> sensor_msgs::Image::ConstPtr img);</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    <span class="keywordtype">void</span> onJoy(<span class="keyword">const</span> sensor_msgs::Joy::ConstPtr&amp; joy);</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    <span class="keywordtype">void</span> onKeyDown(<span class="keyword">const</span> keyboard::Key::ConstPtr key);</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    <span class="keywordtype">void</span> onKeyUp(<span class="keyword">const</span> keyboard::Key::ConstPtr key);   </div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    <span class="keywordtype">void</span> switchManipulator(<span class="keywordtype">int</span> idx);</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    <span class="keywordtype">void</span> switchTracker(<a class="code" href="classGui.html#aded124f28ec1024591f8ec986ecc5044">ETrackerType</a> tracker_type);</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    <span class="keywordtype">void</span> startDetection(cv::Point&amp; topLeft,</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;                        cv::Point&amp; bottomRight,</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;                        <a class="code" href="classGui.html#a1179b01c3804d9c7411f78f717132d22">ETargetType</a> target_type = Gui::DYNAMIC,</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;                        <a class="code" href="classGui.html#aded124f28ec1024591f8ec986ecc5044">ETrackerType</a> tracker_type = Gui::TRACKER_TLD);</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    <span class="keywordtype">void</span> stopDetection();</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    <span class="keywordtype">void</span> setTargetObject(ETargetObject objType, uint32_t targetId = 0);</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;    <span class="keywordtype">void</span> onTargetStateLocal(<span class="keyword">const</span> msgs::TargetStateLocalConstPtr stateMsg);</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;    <span class="keywordtype">void</span> onTargetState(<span class="keyword">const</span> msgs::TargetState::ConstPtr targetState);</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;    <span class="keywordtype">void</span> onCameraUnitInfo(<span class="keyword">const</span> msgs::CameraUnitInfo::ConstPtr cuInfo);</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;};</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;<span class="preprocessor">#endif // #ifndef HUI_H</span></div>
<div class="ttc" id="classLocalMapWidget_html"><div class="ttname"><a href="classLocalMapWidget.html">LocalMapWidget</a></div><div class="ttdoc">The LocalMapWidget class Vizualization of camera units and target in Google Maps. ...</div><div class="ttdef"><b>Definition:</b> local_map_widget.h:40</div></div>
<div class="ttc" id="classGui_html_a15075961d63980064c060470ca0063fe"><div class="ttname"><a href="classGui.html#a15075961d63980064c060470ca0063fe">Gui::DEFAULT_BB_HEIGHT</a></div><div class="ttdeci">static const int DEFAULT_BB_HEIGHT</div><div class="ttdoc">Default bounding box height. </div><div class="ttdef"><b>Definition:</b> gui.h:50</div></div>
<div class="ttc" id="classGui_html_a66a1ea1f92ff350cd5f4d6ac4485a4fb"><div class="ttname"><a href="classGui.html#a66a1ea1f92ff350cd5f4d6ac4485a4fb">Gui::DEFAULT_BB_WIDTH</a></div><div class="ttdeci">static const int DEFAULT_BB_WIDTH</div><div class="ttdoc">Default bounding box width. </div><div class="ttdef"><b>Definition:</b> gui.h:49</div></div>
<div class="ttc" id="classGui_html_a6f41c2e7cef9d84946cbc2666f6deec3"><div class="ttname"><a href="classGui.html#a6f41c2e7cef9d84946cbc2666f6deec3">Gui::CAMERA_UNITS_COUNT</a></div><div class="ttdeci">int CAMERA_UNITS_COUNT</div><div class="ttdoc">The total number of camera units in the system. </div><div class="ttdef"><b>Definition:</b> gui.h:47</div></div>
<div class="ttc" id="classGui_html"><div class="ttname"><a href="classGui.html">Gui</a></div><div class="ttdoc">The Gui class Implementation of graphical user interface - it is composed of OpenCV window...</div><div class="ttdef"><b>Definition:</b> gui.h:44</div></div>
<div class="ttc" id="classGui_html_ab2655dbb6d3a91d7e90cb83dad6c0450"><div class="ttname"><a href="classGui.html#ab2655dbb6d3a91d7e90cb83dad6c0450">Gui::Gui</a></div><div class="ttdeci">Gui()</div><div class="ttdoc">Gui Constructor. </div></div>
<div class="ttc" id="classGui_html_af057adcdd96ee8b8021519d68ed9042e"><div class="ttname"><a href="classGui.html#af057adcdd96ee8b8021519d68ed9042e">Gui::update</a></div><div class="ttdeci">void update()</div><div class="ttdoc">update Updates the state of the airborne object. </div></div>
<div class="ttc" id="classGui_html_a4fd8485d226f9b8a2ac2d81d7f0f3598"><div class="ttname"><a href="classGui.html#a4fd8485d226f9b8a2ac2d81d7f0f3598">Gui::~Gui</a></div><div class="ttdeci">~Gui()</div><div class="ttdoc">Gui Destrctor. </div></div>
<div class="ttc" id="classCameraUnit_html"><div class="ttname"><a href="classCameraUnit.html">CameraUnit</a></div><div class="ttdoc">The CameraUnit class The main data type used to store information about camera units. </div><div class="ttdef"><b>Definition:</b> camera_unit.h:21</div></div>
<div class="ttc" id="classGui_html_a1179b01c3804d9c7411f78f717132d22"><div class="ttname"><a href="classGui.html#a1179b01c3804d9c7411f78f717132d22">Gui::ETargetType</a></div><div class="ttdeci">ETargetType</div><div class="ttdoc">The TARGET_TYPE enum Type of the target. Either ordinary moving target defined by bounding box or sin...</div><div class="ttdef"><b>Definition:</b> gui.h:76</div></div>
<div class="ttc" id="classCrosshair_html"><div class="ttname"><a href="classCrosshair.html">Crosshair</a></div><div class="ttdoc">The Crosshair class Keeps the information about the visual crosshair. Provides methods to move/scale ...</div><div class="ttdef"><b>Definition:</b> crosshair.h:22</div></div>
<div class="ttc" id="classGui_html_aded124f28ec1024591f8ec986ecc5044"><div class="ttname"><a href="classGui.html#aded124f28ec1024591f8ec986ecc5044">Gui::ETrackerType</a></div><div class="ttdeci">ETrackerType</div><div class="ttdoc">The tracker type. </div><div class="ttdef"><b>Definition:</b> gui.h:82</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed May 25 2016 07:08:14 for OLS by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
