<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>OLS: Class Hierarchy</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OLS
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li class="current"><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class Hierarchy</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">
<p><a href="hierarchy.html">Go to the textual class hierarchy</a></p>
</div><table border="0" cellspacing="10" cellpadding="0">
<tr><td><img src="inherit_graph_0.png" border="0" alt="" usemap="#Airborne"/>
<map name="Airborne" id="Airborne">
<area shape="rect" id="node1" href="classAirborne.html" title="The Airborne class The simulator of the motion of the airborne object in 3D. The class publishes curr..." alt="" coords="6,5,77,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_1.png" border="0" alt="" usemap="#CameraUnit"/>
<map name="CameraUnit" id="CameraUnit">
<area shape="rect" id="node1" href="classCameraUnit.html" title="The CameraUnit class The main data type used to store information about camera units. " alt="" coords="6,5,98,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_2.png" border="0" alt="" usemap="#Controls"/>
<map name="Controls" id="Controls">
<area shape="rect" id="node1" href="classControls.html" title="The Controls class The main node of the OLS which conrols the operation of other nodes. It keeps the information about camera units and tracked targets, distributes the global target ids and manages manipulator selection. " alt="" coords="6,5,77,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_3.png" border="0" alt="" usemap="#Crosshair"/>
<map name="Crosshair" id="Crosshair">
<area shape="rect" id="node1" href="classCrosshair.html" title="The Crosshair class Keeps the information about the visual crosshair. Provides methods to move/scale ..." alt="" coords="6,5,85,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_4.png" border="0" alt="" usemap="#ExceptionOLS"/>
<map name="ExceptionOLS" id="ExceptionOLS">
<area shape="rect" id="node2" href="classExceptionOLS.html" title="The ExceptionOLS class Custom OLS exceptions. " alt="" coords="176,12,283,39"/><area shape="rect" id="node4" href="classExceptionOLS__MaxAttemptsReadCorrectMsg.html" title="The ExceptionOLS_MaxAttemptsReadCorrectMsg class Maximum attempts to read correct message from manupi..." alt="" coords="134,63,325,105"/><area shape="rect" id="node3" href="classExceptionOLS__InitializationFailed.html" title="The ExceptionOLS_InitializationFailed class Initialization of the manipulator Oprox failed..." alt="" coords="374,5,557,46"/></map>
</td></tr>
<tr><td><img src="inherit_graph_5.png" border="0" alt="" usemap="#Gui"/>
<map name="Gui" id="Gui">
<area shape="rect" id="node1" href="classGui.html" title="The Gui class Implementation of graphical user interface &#45; it is composed of OpenCV window..." alt="" coords="5,5,48,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_6.png" border="0" alt="" usemap="#Lense"/>
<map name="Lense" id="Lense">
<area shape="rect" id="node1" href="classLense.html" title="The Lense class Controling the zooming lens on overview camera unit. " alt="" coords="6,5,63,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_7.png" border="0" alt="" usemap="#LocalMapWidget"/>
<map name="LocalMapWidget" id="LocalMapWidget">
<area shape="rect" id="node2" href="classLocalMapWidget.html" title="The LocalMapWidget class Vizualization of camera units and target in Google Maps. ..." alt="" coords="142,5,261,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_8.png" border="0" alt="" usemap="#Manipulator"/>
<map name="Manipulator" id="Manipulator">
<area shape="rect" id="node1" href="classManipulator.html" title="The Manipulator class Base class for controling the motion of general P&amp;T unit. " alt="" coords="6,56,95,83"/><area shape="rect" id="node2" href="classManipulatorOprox.html" title="The ManipulatorOprox class Controlling the custom manipulator manufacterd by Oprox, a.s. " alt="" coords="155,5,279,32"/><area shape="rect" id="node3" href="classManipulatorPtuD4670.html" title="The ManipulatorPtuD4670 class Controlling the motion of the manipulator Flir PTU D46&#45;70. " alt="" coords="144,56,291,83"/><area shape="rect" id="node4" href="classManipulatorSim.html" title="The ManipulatorSim class Controlling the simulated manipulator (rviz and gazebo). ..." alt="" coords="161,107,273,133"/></map>
</td></tr>
<tr><td><img src="inherit_graph_9.png" border="0" alt="" usemap="#ManipulatorIface"/>
<map name="ManipulatorIface" id="ManipulatorIface">
<area shape="rect" id="node1" href="classManipulatorIface.html" title="The ManipulatorIface class Serves the purpose of the hardware interface between the manipulator and t..." alt="" coords="6,5,125,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_10.png" border="0" alt="" usemap="#Motion"/>
<map name="Motion" id="Motion">
<area shape="rect" id="node1" href="classMotion.html" title="The Motion class Base class descriing the motion of the flying object. It computes the position given..." alt="" coords="5,56,67,83"/><area shape="rect" id="node2" href="classPeriodicArcMotionXY.html" title="The PeriodicArcMotion class implements periodic motion along a part of the circle bounded by +/&#45; maxA..." alt="" coords="133,5,280,32"/><area shape="rect" id="node3" href="classPeriodicLineSegmentMotion.html" title="The PeriodicLineSegmentMotion class Implements the accelerated linear motion of the target: s = s0 + ..." alt="" coords="115,56,299,83"/><area shape="rect" id="node4" href="classStaticMotion.html" title="The StaticMotion class Implements static target. " alt="" coords="159,107,254,133"/></map>
</td></tr>
<tr><td><img src="inherit_graph_11.png" border="0" alt="" usemap="#Pos3DHistory"/>
<map name="Pos3DHistory" id="Pos3DHistory">
<area shape="rect" id="node1" href="classPos3DHistory.html" title="The Pos3DHistory class is the data type of the position history &#45; it carries &#39;size&#39; records together ..." alt="" coords="5,5,109,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_12.png" border="0" alt="" usemap="#Position2DPredictor"/>
<map name="Position2DPredictor" id="Position2DPredictor">
<area shape="rect" id="node1" href="classPosition2DPredictor.html" title="The Position2DPredictor class keeps track of last N angular speeds of the tracke dobjects and last N ..." alt="" coords="5,5,144,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_13.png" border="0" alt="" usemap="#Position2DPredictor_1_1StampedPos"/>
<map name="Position2DPredictor_1_1StampedPos" id="Position2DPredictor_1_1StampedPos">
<area shape="rect" id="node1" href="structPosition2DPredictor_1_1StampedPos.html" title="The StampedPos struct History of position of the optical axis. [rad], [rad], [s]. ..." alt="" coords="5,5,144,46"/></map>
</td></tr>
<tr><td><img src="inherit_graph_14.png" border="0" alt="" usemap="#PositionEstimation"/>
<map name="PositionEstimation" id="PositionEstimation">
<area shape="rect" id="node1" href="classPositionEstimation.html" title="The PositionEstimation class Implements the weighted estimation of the position of the target in 3&#45;sp..." alt="" coords="5,5,136,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_15.png" border="0" alt="" usemap="#Regulator"/>
<map name="Regulator" id="Regulator">
<area shape="rect" id="node1" href="classRegulator.html" title="The Regulator class performs the ragulation of the motion of the manipulator in order to keep the tra..." alt="" coords="6,5,85,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_16.png" border="0" alt="" usemap="#SpeedFunc"/>
<map name="SpeedFunc" id="SpeedFunc">
<area shape="rect" id="node1" href="classSpeedFunc.html" title="The SpeedFunc class maps the position value (x) to the speed value (y) by the given function (see der..." alt="" coords="5,31,93,57"/><area shape="rect" id="node2" href="classSpeedFuncLin.html" title="The SpeedFuncLin class represents the linear mapping function. " alt="" coords="146,5,251,32"/><area shape="rect" id="node3" href="classSpeedFuncPow.html" title="The SpeedFuncPow class represents the power mapping function. " alt="" coords="141,56,256,83"/></map>
</td></tr>
<tr><td><img src="inherit_graph_17.png" border="0" alt="" usemap="#Target"/>
<map name="Target" id="Target">
<area shape="rect" id="node1" href="classTarget.html" title="The Target class The main data type used to store information about tracked targets. " alt="" coords="5,5,64,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_18.png" border="0" alt="" usemap="#Tracker"/>
<map name="Tracker" id="Tracker">
<area shape="rect" id="node1" href="classTracker.html" title="The Tracker class Base tracke class. " alt="" coords="5,81,72,108"/><area shape="rect" id="node2" href="classTrackerDelayedGT.html" title="The TrackerDelayedGT class Ground truth tracker &#45; it knows the exact position of the target in simula..." alt="" coords="121,5,253,32"/><area shape="rect" id="node3" href="classTrackerFixedPoint.html" title="The TrackerFixedPoint class Not a real tracker, just dummy class used for measuring the distance to t..." alt="" coords="123,56,251,83"/><area shape="rect" id="node4" href="classTrackerOLS.html" title="The TrackerOLS class OLS tracker based on BGFG tracker adopted from authors Drahansky M..." alt="" coords="141,107,233,133"/><area shape="rect" id="node5" href="classTrackerTLD.html" title="The TrackerTLD class Tracker TLD adopted from authors Kalal Z., Matas J., Mikolajczyk K..." alt="" coords="141,157,232,184"/></map>
</td></tr>
<tr><td><img src="inherit_graph_19.png" border="0" alt="" usemap="#Tracking"/>
<map name="Tracking" id="Tracking">
<area shape="rect" id="node1" href="classTracking.html" title="The Tracking class Main tracking node class. It keeps the information about targets and trackers..." alt="" coords="5,5,77,32"/></map>
</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed May 25 2016 07:08:15 for OLS by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
