<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>OLS: gui/src/local_map_widget.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OLS
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_11bc0974ce736ce9a6fadebbeb7a8314.html">gui</a></li><li class="navelem"><a class="el" href="dir_a051efa06104b2c378e6b4d01090bb62.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">local_map_widget.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/************************************************************************************************/</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// Author:  Jan Bednarik (jan.bednarik@hotmail.cz)</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// Date:    2016-05-25</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// Project: Master&#39;s thesis Optical Localization of VEry Distant Targets in Multi-camera Systems</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">/************************************************************************************************/</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#ifndef LOCALMAPWIDGET_H</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define LOCALMAPWIDGET_H</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">// C++ libraries</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;sstream&gt;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;iomanip&gt;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">// Qt libraries.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &lt;QtGui&gt;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">//#include &lt;QtWebKit/QtWebKit&gt;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &lt;QtWebKitWidgets/QWebView&gt;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;QWebFrame&gt;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &lt;QDebug&gt;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">// zebetin</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">const</span> <span class="keywordtype">double</span> HEADING_OFFSET = -2.781963;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">const</span> <span class="keywordtype">double</span> LOCAL_HEADING_OFFSETS[2] = {0.049400, -0.0253818};</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">// oprox</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">//const double HEADING_OFFSET = -1.04317759;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">//const double LOCAL_HEADING_OFFSETS[4] = {0.0, 0.0, 0.0, 0.0};</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">// vut</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">//const double HEADING_OFFSET = 1.119878496;</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">//const double LOCAL_HEADING_OFFSETS[2] = {0.0421125759, 0.0326291968};</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="classLocalMapWidget.html">   40</a></span>&#160;<span class="keyword">class </span><a class="code" href="classLocalMapWidget.html">LocalMapWidget</a> : <span class="keyword">public</span> QWebView</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;{</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    Q_OBJECT</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="classLocalMapWidget.html#a3e80fc633891518e46b3ebf5d6cd0389">   45</a></span>&#160;    <a class="code" href="classLocalMapWidget.html#a3e80fc633891518e46b3ebf5d6cd0389">LocalMapWidget</a>(<span class="keywordtype">int</span> unitsCount) : unitsCount_(unitsCount)</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    {</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        settings()-&gt;setAttribute(QWebSettings::JavascriptEnabled, <span class="keyword">true</span>);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        QString fileName =  qApp-&gt;applicationDirPath() + <span class="stringliteral">&quot;/map.html&quot;</span>;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        QUrl url =  QUrl::fromLocalFile( fileName );</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        load(url);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        latitudes.resize(unitsCount_,       0.0);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        longitudes.resize(unitsCount_,      0.0);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        azimuths.resize(unitsCount_,        HEADING_OFFSET);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        fieldsOfView.resize(unitsCount_,    0.0);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        visionRanges.resize(unitsCount_,    0.0);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    }</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="classLocalMapWidget.html#a949f146dc68b235fe3e7ff68bcef6aff">   60</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classLocalMapWidget.html#a949f146dc68b235fe3e7ff68bcef6aff">~LocalMapWidget</a>()</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    {</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        ;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    }</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keywordtype">void</span> setLatitude(<span class="keywordtype">int</span> cuId, <span class="keywordtype">double</span> lat)      { latitudes[cuId]       = lat;  }</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keywordtype">void</span> setLongitude(<span class="keywordtype">int</span> cuId, <span class="keywordtype">double</span> lon)     { longitudes[cuId]      = lon;  }</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keywordtype">void</span> setAzimuth(<span class="keywordtype">int</span> cuId, <span class="keywordtype">double</span> azi)       { azimuths[cuId]        = azi + HEADING_OFFSET + LOCAL_HEADING_OFFSETS[cuId]; }</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keywordtype">void</span> setFOV(<span class="keywordtype">int</span> cuId, <span class="keywordtype">double</span> fov)           { fieldsOfView[cuId]    = fov;  }</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keywordtype">void</span> setVisionRange(<span class="keywordtype">int</span> cuId, <span class="keywordtype">double</span> vran)  { visionRanges[cuId]    = vran; }</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keywordtype">void</span> initialize()</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    {</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        qDebug() &lt;&lt; <span class="stringliteral">&quot;Initialize&quot;</span>;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <span class="comment">// convert pos to utm.</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <span class="keywordtype">double</span> n, e;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <span class="keywordtype">int</span> z;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        std::string lats = numVec2jsArrayStr(latitudes);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        std::string lons = numVec2jsArrayStr(longitudes);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        std::string azis = numVec2jsArrayStr(azimuths);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        std::string fovs = numVec2jsArrayStr(fieldsOfView);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        std::string vran = numVec2jsArrayStr(visionRanges);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        page()-&gt;currentFrame()-&gt;evaluateJavaScript(<span class="stringliteral">&quot;initialize(&quot;</span> + QString(lats.c_str()) + <span class="stringliteral">&quot;, &quot;</span> + QString(lons.c_str())  + <span class="stringliteral">&quot;, &quot;</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                                                   +  QString(azis.c_str()) + <span class="stringliteral">&quot;, &quot;</span> + QString(fovs.c_str()) + <span class="stringliteral">&quot;, &quot;</span> + QString(vran.c_str()) +</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                                                   <span class="stringliteral">&quot;)&quot;</span>);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    }</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keywordtype">void</span> up_pos() {</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        std::string lats = numVec2jsArrayStr(latitudes);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        std::string lons = numVec2jsArrayStr(longitudes);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        std::string azis = numVec2jsArrayStr(azimuths);</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        std::string fovs = numVec2jsArrayStr(fieldsOfView);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        std::string vran = numVec2jsArrayStr(visionRanges);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        page()-&gt;currentFrame()-&gt;evaluateJavaScript(<span class="stringliteral">&quot;updatePOED(&quot;</span> + QString(lats.c_str()) + <span class="stringliteral">&quot;, &quot;</span> + QString(lons.c_str())  + <span class="stringliteral">&quot;, &quot;</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                                                   +  QString(azis.c_str()) + <span class="stringliteral">&quot;, &quot;</span> + QString(fovs.c_str()) + <span class="stringliteral">&quot;, &quot;</span> + QString(vran.c_str()) +</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                                                   <span class="stringliteral">&quot;);&quot;</span>);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    }</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="keywordtype">void</span> add_target(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">double</span> latitude, <span class="keywordtype">double</span> longitude)</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    {</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        page()-&gt;currentFrame()-&gt;evaluateJavaScript(<span class="stringliteral">&quot;addTarget(&quot;</span> +</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                                                   QString::number(<span class="keywordtype">id</span>) + <span class="stringliteral">&quot;, &quot;</span> +</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                                                   QString::number(latitude) + <span class="stringliteral">&quot;, &quot;</span> +</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                                                   QString::number(longitude) +</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                                                   <span class="stringliteral">&quot;);&quot;</span>);</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    }</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="keywordtype">void</span> add_target_utm(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">double</span> easting, <span class="keywordtype">double</span> northing, <span class="keywordtype">int</span> zone)</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    {</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        page()-&gt;currentFrame()-&gt;evaluateJavaScript(<span class="stringliteral">&quot;addTargetUTM(&quot;</span> +</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                                                   QString::number(<span class="keywordtype">id</span>) + <span class="stringliteral">&quot;, &quot;</span> +</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                                                   QString::number(easting) + <span class="stringliteral">&quot;, &quot;</span> +</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                                                   QString::number(northing) + <span class="stringliteral">&quot;, &quot;</span> +</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                                                   QString::number(zone) +</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                                                   <span class="stringliteral">&quot;);&quot;</span>);</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    }</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="keywordtype">void</span> remove_target(<span class="keywordtype">int</span> <span class="keywordtype">id</span>)</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    {</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        ;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    }</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <span class="keywordtype">void</span> update_target(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">double</span> latitude, <span class="keywordtype">double</span> longitude)</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    {</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        page()-&gt;currentFrame()-&gt;evaluateJavaScript(<span class="stringliteral">&quot;updateTarget(&quot;</span> +</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                                                   QString::number(<span class="keywordtype">id</span>) + <span class="stringliteral">&quot;, &quot;</span> +</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                                                   QString::number(latitude) + <span class="stringliteral">&quot;, &quot;</span> +</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                                                   QString::number(longitude) +</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                                                   <span class="stringliteral">&quot;);&quot;</span>);</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    }</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <span class="keywordtype">void</span> update_target_utm(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">double</span> easting, <span class="keywordtype">double</span> northing, <span class="keywordtype">int</span> zone)</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    {</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        std::ostringstream ss;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        ss &lt;&lt; std::setprecision(10) &lt;&lt; <span class="stringliteral">&quot;updateTargetUTM(&quot;</span> &lt;&lt;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                                       <span class="keywordtype">id</span>       &lt;&lt; <span class="stringliteral">&quot;, &quot;</span> &lt;&lt;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                                       easting  &lt;&lt; <span class="stringliteral">&quot;, &quot;</span> &lt;&lt;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                                       northing &lt;&lt; <span class="stringliteral">&quot;, &quot;</span> &lt;&lt;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                                       zone &lt;&lt; <span class="stringliteral">&quot;);&quot;</span>;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        page()-&gt;currentFrame()-&gt;evaluateJavaScript(QString(ss.str().c_str()));</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    }</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    <span class="keywordtype">int</span> unitsCount_;    </div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    std::vector&lt;double&gt; latitudes;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    std::vector&lt;double&gt; longitudes;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    std::vector&lt;double&gt; azimuths;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    std::vector&lt;double&gt; fieldsOfView;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    std::vector&lt;double&gt; visionRanges;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    std::string numVec2jsArrayStr(std::vector&lt;double&gt; nums) {</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        std::ostringstream ss;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        ss &lt;&lt; std::setprecision(10);</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        ss &lt;&lt; <span class="stringliteral">&quot;[&quot;</span>;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; nums.size(); ++i) {</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;            ss &lt;&lt; nums[i];</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;            <span class="keywordflow">if</span>(i &lt; nums.size() - 1) {</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;                ss &lt;&lt; <span class="stringliteral">&quot;, &quot;</span>;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;            }</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        }</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        ss &lt;&lt; <span class="stringliteral">&quot;]&quot;</span>;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        <span class="keywordflow">return</span> ss.str();</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    }</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;};</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="classLocalMapWidget_html_a3e80fc633891518e46b3ebf5d6cd0389"><div class="ttname"><a href="classLocalMapWidget.html#a3e80fc633891518e46b3ebf5d6cd0389">LocalMapWidget::LocalMapWidget</a></div><div class="ttdeci">LocalMapWidget(int unitsCount)</div><div class="ttdoc">Constructor. </div><div class="ttdef"><b>Definition:</b> local_map_widget.h:45</div></div>
<div class="ttc" id="classLocalMapWidget_html"><div class="ttname"><a href="classLocalMapWidget.html">LocalMapWidget</a></div><div class="ttdoc">The LocalMapWidget class Vizualization of camera units and target in Google Maps. ...</div><div class="ttdef"><b>Definition:</b> local_map_widget.h:40</div></div>
<div class="ttc" id="classLocalMapWidget_html_a949f146dc68b235fe3e7ff68bcef6aff"><div class="ttname"><a href="classLocalMapWidget.html#a949f146dc68b235fe3e7ff68bcef6aff">LocalMapWidget::~LocalMapWidget</a></div><div class="ttdeci">virtual ~LocalMapWidget()</div><div class="ttdoc">Destructor. </div><div class="ttdef"><b>Definition:</b> local_map_widget.h:60</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed May 25 2016 07:08:14 for OLS by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
