<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>OLS: manipulator/src/manipulator_sim.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OLS
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_360bb381e63e2ac987461f035d7cc6bf.html">manipulator</a></li><li class="navelem"><a class="el" href="dir_2638555c3d727576407cf65c028ed139.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">manipulator_sim.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/************************************************************************************************/</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// Author:  Jan Bednarik (jan.bednarik@hotmail.cz)</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// Date:    2016-05-25</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// Project: Master&#39;s thesis Optical Localization of VEry Distant Targets in Multi-camera Systems</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">/************************************************************************************************/</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#ifndef MANIPULATOR_SIM_H</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define MANIPULATOR_SIM_H</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">// ROS libraries</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;ros/ros.h&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;keyboard/Key.h&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;sensor_msgs/Joy.h&gt;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">// Project libraries.</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &quot;manipulator.h&quot;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &quot;regulator.h&quot;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">using namespace </span>std;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="classManipulatorSim.html">   25</a></span>&#160;<span class="keyword">class </span><a class="code" href="classManipulatorSim.html">ManipulatorSim</a>: <span class="keyword">public</span> <a class="code" href="classManipulator.html">Manipulator</a></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;{</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="comment">// Manipulator properties set by this program</span></div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="classManipulatorSim.html#a1a29f557c2712fc1443e91fe2d7c6b08">   29</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">double</span> <a class="code" href="classManipulatorSim.html#a1a29f557c2712fc1443e91fe2d7c6b08">MAX_AZIMUTH_SPEED</a>;      </div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="classManipulatorSim.html#a4b3e134c08811be8baa27f71da7828d3">   30</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">double</span> <a class="code" href="classManipulatorSim.html#a4b3e134c08811be8baa27f71da7828d3">MAX_ELEVATION_SPEED</a>;    </div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="classManipulatorSim.html#a72b02873e08ed45eb16b8a47fbf21074">   31</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">double</span> <a class="code" href="classManipulatorSim.html#a72b02873e08ed45eb16b8a47fbf21074">MAX_AZIMUTH</a>;            </div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="classManipulatorSim.html#a35126dc52b3f84badc136e92e686fbe6">   32</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">double</span> <a class="code" href="classManipulatorSim.html#a35126dc52b3f84badc136e92e686fbe6">MIN_AZIMUTH</a>;            </div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="classManipulatorSim.html#ae586fdf4bb2df204838d16328baa5a88">   33</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">double</span> <a class="code" href="classManipulatorSim.html#ae586fdf4bb2df204838d16328baa5a88">MAX_ELEVATION</a>;          </div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="classManipulatorSim.html#a83ddff6e0d57f496b7c02618276dfe28">   34</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">double</span> <a class="code" href="classManipulatorSim.html#a83ddff6e0d57f496b7c02618276dfe28">MIN_ELEVATION</a>;          </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="classManipulatorSim.html#a19c1cf07bc3753b2aef6f5ebe2a14e96">   36</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">double</span> <a class="code" href="classManipulatorSim.html#a19c1cf07bc3753b2aef6f5ebe2a14e96">AZI_STEP</a>;               </div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="classManipulatorSim.html#a9dfdd5b667cd50cf419efec42ea878a4">   37</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">double</span> <a class="code" href="classManipulatorSim.html#a9dfdd5b667cd50cf419efec42ea878a4">ELE_STEP</a>;               </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="classManipulatorSim.html#ac1a567039caa5f6c08eb19e8567b5b50">   39</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">string</span> <a class="code" href="classManipulatorSim.html#ac1a567039caa5f6c08eb19e8567b5b50">LINK_STATE_TOPIC</a>;       </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="classManipulatorSim.html#a81647ec7ae91474eb8a47fa0f2dd20e0">   42</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="classManipulatorSim.html#a81647ec7ae91474eb8a47fa0f2dd20e0">ePositionControlMode</a> {</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        SPEED_CONTROL,</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        ABS_POS_CONTROL</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    };</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <a class="code" href="classManipulatorSim.html">ManipulatorSim</a>(<span class="keywordtype">double</span> simTimeStep);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keyword">virtual</span> ~<a class="code" href="classManipulatorSim.html">ManipulatorSim</a>();</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> update();</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> move(<span class="keywordtype">double</span> azimuth, <span class="keywordtype">double</span> elevation);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> moveAbsolute(<span class="keywordtype">double</span> azimuth, <span class="keywordtype">double</span> elevation);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> moveRelative(<span class="keywordtype">double</span> azimuth, <span class="keywordtype">double</span> elevation);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> step(<span class="keywordtype">int</span> azimuth, <span class="keywordtype">int</span> elevation);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> haltPan();</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> haltTilt();</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> onManipMove(<span class="keyword">const</span> msgs::ManipulatorMoveConstPtr&amp; mvMsg);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="keywordtype">double</span> simTimeStep_;   </div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    ePositionControlMode controlMode_;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="keywordtype">double</span> aziAbsTarget_;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="keywordtype">double</span> eleAbsTarget_;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> onKeyDown(<span class="keyword">const</span> keyboard::Key::ConstPtr key);</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> onKeyUp(<span class="keyword">const</span> keyboard::Key::ConstPtr key);</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> onJoy(<span class="keyword">const</span> sensor_msgs::Joy::ConstPtr&amp; joy);</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <span class="keywordtype">double</span> getAzimuthSpeed() { <span class="keywordflow">return</span> aziSpeed_; }</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <span class="keywordtype">double</span> getElevationSpeed() { <span class="keywordflow">return</span> eleSpeed_; }</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;};</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="preprocessor">#endif // #define MANIPULATOR_SIM_H</span></div>
<div class="ttc" id="classManipulatorSim_html_a9dfdd5b667cd50cf419efec42ea878a4"><div class="ttname"><a href="classManipulatorSim.html#a9dfdd5b667cd50cf419efec42ea878a4">ManipulatorSim::ELE_STEP</a></div><div class="ttdeci">static const double ELE_STEP</div><div class="ttdoc">Minimum elevation step [mrad]. </div><div class="ttdef"><b>Definition:</b> manipulator_sim.h:37</div></div>
<div class="ttc" id="classManipulatorSim_html_a83ddff6e0d57f496b7c02618276dfe28"><div class="ttname"><a href="classManipulatorSim.html#a83ddff6e0d57f496b7c02618276dfe28">ManipulatorSim::MIN_ELEVATION</a></div><div class="ttdeci">static const double MIN_ELEVATION</div><div class="ttdoc">Minimum reachable elevation [mrad] (given by construction constraints). </div><div class="ttdef"><b>Definition:</b> manipulator_sim.h:34</div></div>
<div class="ttc" id="classManipulatorSim_html_a81647ec7ae91474eb8a47fa0f2dd20e0"><div class="ttname"><a href="classManipulatorSim.html#a81647ec7ae91474eb8a47fa0f2dd20e0">ManipulatorSim::ePositionControlMode</a></div><div class="ttdeci">ePositionControlMode</div><div class="ttdoc">Position contorl modes of the manipulator. </div><div class="ttdef"><b>Definition:</b> manipulator_sim.h:42</div></div>
<div class="ttc" id="classManipulatorSim_html"><div class="ttname"><a href="classManipulatorSim.html">ManipulatorSim</a></div><div class="ttdoc">The ManipulatorSim class Controlling the simulated manipulator (rviz and gazebo). ...</div><div class="ttdef"><b>Definition:</b> manipulator_sim.h:25</div></div>
<div class="ttc" id="classManipulator_html"><div class="ttname"><a href="classManipulator.html">Manipulator</a></div><div class="ttdoc">The Manipulator class Base class for controling the motion of general P&amp;T unit. </div><div class="ttdef"><b>Definition:</b> manipulator.h:37</div></div>
<div class="ttc" id="classManipulatorSim_html_ac1a567039caa5f6c08eb19e8567b5b50"><div class="ttname"><a href="classManipulatorSim.html#ac1a567039caa5f6c08eb19e8567b5b50">ManipulatorSim::LINK_STATE_TOPIC</a></div><div class="ttdeci">static const string LINK_STATE_TOPIC</div><div class="ttdoc">The name of the LinkState messages topic. </div><div class="ttdef"><b>Definition:</b> manipulator_sim.h:39</div></div>
<div class="ttc" id="classManipulatorSim_html_a35126dc52b3f84badc136e92e686fbe6"><div class="ttname"><a href="classManipulatorSim.html#a35126dc52b3f84badc136e92e686fbe6">ManipulatorSim::MIN_AZIMUTH</a></div><div class="ttdeci">static const double MIN_AZIMUTH</div><div class="ttdoc">Minimum reachable azimuth [mrad] (given by construction constraints). </div><div class="ttdef"><b>Definition:</b> manipulator_sim.h:32</div></div>
<div class="ttc" id="classManipulatorSim_html_a4b3e134c08811be8baa27f71da7828d3"><div class="ttname"><a href="classManipulatorSim.html#a4b3e134c08811be8baa27f71da7828d3">ManipulatorSim::MAX_ELEVATION_SPEED</a></div><div class="ttdeci">static const double MAX_ELEVATION_SPEED</div><div class="ttdoc">Maxium allowed elevation motion speed [mrad/s]. </div><div class="ttdef"><b>Definition:</b> manipulator_sim.h:30</div></div>
<div class="ttc" id="classManipulatorSim_html_a72b02873e08ed45eb16b8a47fbf21074"><div class="ttname"><a href="classManipulatorSim.html#a72b02873e08ed45eb16b8a47fbf21074">ManipulatorSim::MAX_AZIMUTH</a></div><div class="ttdeci">static const double MAX_AZIMUTH</div><div class="ttdoc">Maximum reachable azimuth [mrad] (given by construction constraints). </div><div class="ttdef"><b>Definition:</b> manipulator_sim.h:31</div></div>
<div class="ttc" id="classManipulatorSim_html_a1a29f557c2712fc1443e91fe2d7c6b08"><div class="ttname"><a href="classManipulatorSim.html#a1a29f557c2712fc1443e91fe2d7c6b08">ManipulatorSim::MAX_AZIMUTH_SPEED</a></div><div class="ttdeci">static const double MAX_AZIMUTH_SPEED</div><div class="ttdoc">Maxium allowed azimuth motion speed [mrad/s]. </div><div class="ttdef"><b>Definition:</b> manipulator_sim.h:29</div></div>
<div class="ttc" id="classManipulatorSim_html_a19c1cf07bc3753b2aef6f5ebe2a14e96"><div class="ttname"><a href="classManipulatorSim.html#a19c1cf07bc3753b2aef6f5ebe2a14e96">ManipulatorSim::AZI_STEP</a></div><div class="ttdeci">static const double AZI_STEP</div><div class="ttdoc">Minimum azimuth step [mrad]. </div><div class="ttdef"><b>Definition:</b> manipulator_sim.h:36</div></div>
<div class="ttc" id="classManipulatorSim_html_ae586fdf4bb2df204838d16328baa5a88"><div class="ttname"><a href="classManipulatorSim.html#ae586fdf4bb2df204838d16328baa5a88">ManipulatorSim::MAX_ELEVATION</a></div><div class="ttdeci">static const double MAX_ELEVATION</div><div class="ttdoc">Maximum reachable elevation [mrad] (given by construction constraints). </div><div class="ttdef"><b>Definition:</b> manipulator_sim.h:33</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed May 25 2016 07:08:14 for OLS by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
