<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>OLS: manipulator/src/manipulator_ptu-d46-70.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OLS
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_360bb381e63e2ac987461f035d7cc6bf.html">manipulator</a></li><li class="navelem"><a class="el" href="dir_2638555c3d727576407cf65c028ed139.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">manipulator_ptu-d46-70.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/************************************************************************************************/</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// Author:  Jan Bednarik (jan.bednarik@hotmail.cz)</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// Date:    2016-05-25</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// Project: Master&#39;s thesis Optical Localization of VEry Distant Targets in Multi-camera Systems</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">/************************************************************************************************/</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#ifndef MANIPULATOR_PTUD4670_H</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define MANIPULATOR_PTUD4670_H</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">// Unless the CVUT control unit is used as the interim to communicate</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">// with the Flir PTU-D46-70 manipulator, set USE_CRC 0.</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#define USE_CVUT_CONTROL_UNIT 0</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">// Initialization takes cca 120 seconds, this it can be switched off.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#define INITIALIZE_CONTROL_UNIT 0</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">// Defines whether function initMotionProps shoul be called at startup (takes long time).</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#define INITIALIZE_MOTION_PROPS 0</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">// Debugging manipulator PTU-D46-70. Changed:</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">//  - different implementation of onJoy()</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#define DEBUG_MANIP_PTUD4670 0</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">// Specifies the implementation of motion control, velocity control or absolute</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">// position control. In velocity control mode it is note possible to exceed</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">// the hardware pan/tilt position limits even though the limits are disabled.</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#define VELOCITY_CONTROL 0</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">// If set to 1, the serial interface is not opened and the real HW manipulator</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">// is not used at all. This option is only used to visualize the static</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">// manipulator model without the need to have the real HW.</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#define SIMULATION 0</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">// Serial library (http://docs.ros.org/jade/api/serial/html/)</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &lt;serial/serial.h&gt;</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">// ROS libraries</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#include &lt;ros/ros.h&gt;</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#include &lt;keyboard/Key.h&gt;</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#include &lt;sensor_msgs/Joy.h&gt;</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">// Qt libraries</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#include &lt;QByteArray&gt;</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">// Eigen library</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#include &lt;eigen3/Eigen/Eigen&gt;</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">// Project libraries.</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#include &quot;manipulator.h&quot;</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="keyword">using namespace </span>std;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="classManipulatorPtuD4670.html">   57</a></span>&#160;<span class="keyword">class </span><a class="code" href="classManipulatorPtuD4670.html">ManipulatorPtuD4670</a>: <span class="keyword">public</span> <a class="code" href="classManipulator.html">Manipulator</a></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;{</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="comment">// Manipulator motion properties forced by the Flir control unit</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">double</span> AZI_UPPER_SPEED;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">double</span> AZI_LOWER_SPEED;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">double</span> AZI_BASE_SPEED;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">double</span> AZI_ACCELERATION;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">double</span> ELE_UPPER_SPEED;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">double</span> ELE_LOWER_SPEED;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">double</span> ELE_BASE_SPEED;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">double</span> ELE_ACCELERATION;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="comment">// Manipulator properties set by this program</span></div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="classManipulatorPtuD4670.html#abb4ab0b101b6a582cf0faa944d9cf2e4">   71</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">double</span> <a class="code" href="classManipulatorPtuD4670.html#abb4ab0b101b6a582cf0faa944d9cf2e4">MAX_AZIMUTH_SPEED</a>;      </div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="classManipulatorPtuD4670.html#a4c74106910fc090741cab471b479443d">   72</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">double</span> <a class="code" href="classManipulatorPtuD4670.html#a4c74106910fc090741cab471b479443d">MAX_ELEVATION_SPEED</a>;    </div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="classManipulatorPtuD4670.html#a08ddaf1c957c9313d9456e6a471f663f">   73</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">double</span> <a class="code" href="classManipulatorPtuD4670.html#a08ddaf1c957c9313d9456e6a471f663f">MAX_AZIMUTH</a>;            </div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="classManipulatorPtuD4670.html#a61e6c5f1cede83169b38be35bbaaf2f4">   74</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">double</span> <a class="code" href="classManipulatorPtuD4670.html#a61e6c5f1cede83169b38be35bbaaf2f4">MIN_AZIMUTH</a>;            </div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="classManipulatorPtuD4670.html#a72022f7703f5fc308992eb811eead6a7">   75</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">double</span> <a class="code" href="classManipulatorPtuD4670.html#a72022f7703f5fc308992eb811eead6a7">MAX_ELEVATION</a>;          </div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="classManipulatorPtuD4670.html#a7cf80c0439ec7170f1ddfd932a086d1c">   76</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">double</span> <a class="code" href="classManipulatorPtuD4670.html#a7cf80c0439ec7170f1ddfd932a086d1c">MIN_ELEVATION</a>;          </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="classManipulatorPtuD4670.html#a6d22464a8eb2033ff2d1cecefed555e5">   79</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="classManipulatorPtuD4670.html#a6d22464a8eb2033ff2d1cecefed555e5">eMotionState</a> {</div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="classManipulatorPtuD4670.html#a6d22464a8eb2033ff2d1cecefed555e5a3978eee5b09f516668d2fa1c8a715886">   80</a></span>&#160;        <a class="code" href="classManipulatorPtuD4670.html#a6d22464a8eb2033ff2d1cecefed555e5a3978eee5b09f516668d2fa1c8a715886">INDEPENDENT_CTRL</a>,                       </div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="classManipulatorPtuD4670.html#a6d22464a8eb2033ff2d1cecefed555e5ad3dd225708a44b8d5c9a821304655617">   81</a></span>&#160;        PURE_VELOCITY_CTRL                      </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    };</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="classManipulatorPtuD4670.html#a04f06852a63915db9c37965a25191074">   85</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="classManipulatorPtuD4670.html#a04f06852a63915db9c37965a25191074">ePositionControlMode</a> {</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        SPEED_CONTROL,</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        ABS_POS_CONTROL</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    };</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="classManipulatorPtuD4670.html#a0cf7a32ff5b034dd2e8511ad12e92e75">   91</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="classManipulatorPtuD4670.html#a0cf7a32ff5b034dd2e8511ad12e92e75">eAxis</a> {</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        X = 0,</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        Y = 1,</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        Z = 2</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    };</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="preprocessor">#if USE_CVUT_CONTROL_UNIT</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="preprocessor"></span>    <a class="code" href="classManipulatorPtuD4670.html">ManipulatorPtuD4670</a>(std::string port = <span class="stringliteral">&quot;/dev/ttyUSB0&quot;</span>, uint32_t baudrate = 115200, uint32_t timeout = 1000);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="preprocessor"></span>    <a class="code" href="classManipulatorPtuD4670.html">ManipulatorPtuD4670</a>(std::string port = <span class="stringliteral">&quot;/dev/ttyUSB0&quot;</span>, uint32_t baudrate = 9600, uint32_t timeout = 1000);</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="keyword">virtual</span> ~<a class="code" href="classManipulatorPtuD4670.html">ManipulatorPtuD4670</a>();</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> update();</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> move(<span class="keywordtype">double</span> azimuth, <span class="keywordtype">double</span> elevation);</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> moveAbsolute(<span class="keywordtype">double</span> azimuth, <span class="keywordtype">double</span> elevation);</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> moveRelative(<span class="keywordtype">double</span> azimuth, <span class="keywordtype">double</span> elevation);</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> step(<span class="keywordtype">int</span> azimuth, <span class="keywordtype">int</span> elevation);</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> haltPan();</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> haltTilt();</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> onManipMove(<span class="keyword">const</span> msgs::ManipulatorMoveConstPtr&amp; mvMsg);</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span>    AZIMUTH_SECTIONS;  </div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">double</span> AZIMUTH_SECTION_W; </div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    serial::Serial* serialIf_;   </div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    eMotionState motionState_;              </div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    ePositionControlMode posControlMode_;   </div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    <span class="comment">// Manipulator properties</span></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    <span class="keywordtype">double</span> aziStep_;            </div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    <span class="keywordtype">double</span> eleStep_;            </div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    <span class="keywordtype">int</span> aziSpeedSteps_;      </div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    <span class="keywordtype">int</span> eleSpeedSteps_;      </div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    <span class="comment">// Properties for checking whether manipulator is in motion</span></div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    <span class="keywordtype">bool</span> panInMotion_;          </div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    <span class="keywordtype">bool</span> tiltInMotion_;         </div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    <span class="keywordtype">double</span> lastAzimuth_;        </div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    <span class="keywordtype">double</span> lastElevation_;      </div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    <span class="comment">// Properties for motion controlling using absolute motion control (INDEPENDENT_CONTROL_MODE)</span></div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    <span class="keywordtype">double</span> *aziSections_;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    <span class="keywordtype">int</span> aziSectionIdx_;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    <span class="keywordtype">double</span> aziTargetSectionBoundary_;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    <span class="comment">// Absolute motion</span></div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    <span class="keywordtype">double</span> absMotionAziTarget_;         </div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    <span class="keywordtype">double</span> absMotionEleTarget_;         </div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    <span class="keywordtype">double</span> absMotionCurrentAziTarget_;  </div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    <span class="keywordtype">bool</span> absAziReached_;                </div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    <span class="keywordtype">bool</span> absEleReached_;                </div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    <span class="comment">// ------------------------------------- DEBUG ---------------------------------------- //</span></div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    <span class="comment">// Testing manipulator motors synchrony when carrying heavy payload</span></div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    <span class="keywordtype">bool</span> testSynchrony_;</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    <span class="keywordtype">double</span> testSynAziStep_;</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    <span class="keywordtype">double</span> testSynEleStep_;</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    <span class="keywordtype">int</span>  testSynSteps_;</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    <span class="keywordtype">int</span>  testSynStep_;    </div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<span class="keyword">private</span>:    </div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    <span class="comment">// ----------------------------- Manipulator motion --------------------------------- //</span></div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;<span class="comment"></span>    <span class="keywordtype">void</span> setMotionState(eMotionState state);</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    <span class="keywordtype">void</span> command(<span class="keywordtype">string</span> cmd, uint32_t readTimeout = 0);</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    uint32_t query(<span class="keywordtype">string</span> &amp;cmd, <span class="keywordtype">int</span> respLen, uint32_t waitReadble = 0);</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    <span class="keywordtype">void</span> write(<span class="keywordtype">string</span> &amp;cmd);</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;    <span class="keywordtype">void</span> read(<span class="keywordtype">string</span> &amp;response, uint32_t waitTime = 0);</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;    <span class="keywordtype">void</span> moveCommand(uint8_t cmd, <span class="keywordtype">int</span> stepsSpeed);</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> onKeyDown(<span class="keyword">const</span> keyboard::Key::ConstPtr key);</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> onKeyUp(<span class="keyword">const</span> keyboard::Key::ConstPtr key);</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> onJoy(<span class="keyword">const</span> sensor_msgs::Joy::ConstPtr&amp; joy);</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;    <span class="keywordtype">double</span> getAzimuthSpeed() { <span class="keywordflow">return</span> aziSpeed_; }</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;    <span class="keywordtype">double</span> getElevationSpeed() { <span class="keywordflow">return</span> eleSpeed_; }</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;    <span class="keywordtype">string</span> int2byteStr(uint32_t num, <span class="keywordtype">int</span> bytes);</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;    <span class="keywordtype">int</span> angle2steps(<span class="keywordtype">double</span> angle, <span class="keywordtype">double</span> step);</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;    <span class="keywordtype">double</span> steps2angle(<span class="keywordtype">int</span> steps, <span class="keywordtype">double</span> step);</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;    <span class="keywordtype">bool</span> valInRange(<span class="keywordtype">double</span> val, <span class="keywordtype">double</span> min, <span class="keywordtype">double</span> max);</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;    <span class="keywordtype">bool</span> movingInRange(<span class="keywordtype">double</span> pos, <span class="keywordtype">double</span> speed,<span class="keywordtype">double</span> min, <span class="keywordtype">double</span> max);</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;    <span class="keywordtype">double</span> getValInRange(<span class="keywordtype">double</span> val, <span class="keywordtype">double</span> min, <span class="keywordtype">double</span> max, <span class="keywordtype">double</span> margin);   </div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;    <span class="keywordtype">void</span> initMotionProps();</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;</div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;    <span class="keywordtype">double</span> getAziTargetSectionBoundary(<span class="keywordtype">double</span> azimuth, <span class="keywordtype">double</span> speed);</div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;</div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;    <span class="keywordtype">double</span> getAbsPosAziTarget(<span class="keywordtype">double</span> azimuth, <span class="keywordtype">double</span> speed, <span class="keywordtype">double</span> target);</div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;</div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;    <span class="comment">// ----------------------------------- debug ----------------------------------- //</span></div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;    <span class="comment">// Force stops the manipulator.</span></div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;    <span class="keywordtype">void</span> forceStop();</div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;</div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;    <span class="keywordtype">string</span> prettyHexStr(<span class="keywordtype">string</span> hexNums);</div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;</div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;    <span class="keywordtype">void</span> testSynchrony(<span class="keywordtype">int</span> steps, <span class="keywordtype">bool</span> aziEle, <span class="keywordtype">bool</span> cw);</div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;};</div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;</div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;<span class="preprocessor">#endif // #define MANIPULATOR_PTUD4670_H</span></div>
<div class="ttc" id="classManipulatorPtuD4670_html_a6d22464a8eb2033ff2d1cecefed555e5"><div class="ttname"><a href="classManipulatorPtuD4670.html#a6d22464a8eb2033ff2d1cecefed555e5">ManipulatorPtuD4670::eMotionState</a></div><div class="ttdeci">eMotionState</div><div class="ttdoc">Motion modes of the manipualtor. </div><div class="ttdef"><b>Definition:</b> manipulator_ptu-d46-70.h:79</div></div>
<div class="ttc" id="classManipulatorPtuD4670_html_a4c74106910fc090741cab471b479443d"><div class="ttname"><a href="classManipulatorPtuD4670.html#a4c74106910fc090741cab471b479443d">ManipulatorPtuD4670::MAX_ELEVATION_SPEED</a></div><div class="ttdeci">static const double MAX_ELEVATION_SPEED</div><div class="ttdoc">Maxium allowed elevation motion speed [mrad/s]. </div><div class="ttdef"><b>Definition:</b> manipulator_ptu-d46-70.h:72</div></div>
<div class="ttc" id="classManipulatorPtuD4670_html_a04f06852a63915db9c37965a25191074"><div class="ttname"><a href="classManipulatorPtuD4670.html#a04f06852a63915db9c37965a25191074">ManipulatorPtuD4670::ePositionControlMode</a></div><div class="ttdeci">ePositionControlMode</div><div class="ttdoc">Position contorl modes of the manipulator. </div><div class="ttdef"><b>Definition:</b> manipulator_ptu-d46-70.h:85</div></div>
<div class="ttc" id="classManipulatorPtuD4670_html_a0cf7a32ff5b034dd2e8511ad12e92e75"><div class="ttname"><a href="classManipulatorPtuD4670.html#a0cf7a32ff5b034dd2e8511ad12e92e75">ManipulatorPtuD4670::eAxis</a></div><div class="ttdeci">eAxis</div><div class="ttdoc">Cartesian 3dim coordinate system axes names. </div><div class="ttdef"><b>Definition:</b> manipulator_ptu-d46-70.h:91</div></div>
<div class="ttc" id="classManipulatorPtuD4670_html_a08ddaf1c957c9313d9456e6a471f663f"><div class="ttname"><a href="classManipulatorPtuD4670.html#a08ddaf1c957c9313d9456e6a471f663f">ManipulatorPtuD4670::MAX_AZIMUTH</a></div><div class="ttdeci">static const double MAX_AZIMUTH</div><div class="ttdoc">Maximum reachable azimuth [mrad] (given by construction constraints). </div><div class="ttdef"><b>Definition:</b> manipulator_ptu-d46-70.h:73</div></div>
<div class="ttc" id="classManipulatorPtuD4670_html_a7cf80c0439ec7170f1ddfd932a086d1c"><div class="ttname"><a href="classManipulatorPtuD4670.html#a7cf80c0439ec7170f1ddfd932a086d1c">ManipulatorPtuD4670::MIN_ELEVATION</a></div><div class="ttdeci">static const double MIN_ELEVATION</div><div class="ttdoc">Minimum reachable elevation [mrad] (given by construction constraints). </div><div class="ttdef"><b>Definition:</b> manipulator_ptu-d46-70.h:76</div></div>
<div class="ttc" id="classManipulatorPtuD4670_html_a72022f7703f5fc308992eb811eead6a7"><div class="ttname"><a href="classManipulatorPtuD4670.html#a72022f7703f5fc308992eb811eead6a7">ManipulatorPtuD4670::MAX_ELEVATION</a></div><div class="ttdeci">static const double MAX_ELEVATION</div><div class="ttdoc">Maximum reachable elevation [mrad] (given by construction constraints). </div><div class="ttdef"><b>Definition:</b> manipulator_ptu-d46-70.h:75</div></div>
<div class="ttc" id="classManipulatorPtuD4670_html_a6d22464a8eb2033ff2d1cecefed555e5a3978eee5b09f516668d2fa1c8a715886"><div class="ttname"><a href="classManipulatorPtuD4670.html#a6d22464a8eb2033ff2d1cecefed555e5a3978eee5b09f516668d2fa1c8a715886">ManipulatorPtuD4670::INDEPENDENT_CTRL</a></div><div class="ttdoc">0xCC - SET_INDEPENDENT_CONTROL_MODE </div><div class="ttdef"><b>Definition:</b> manipulator_ptu-d46-70.h:80</div></div>
<div class="ttc" id="classManipulator_html"><div class="ttname"><a href="classManipulator.html">Manipulator</a></div><div class="ttdoc">The Manipulator class Base class for controling the motion of general P&amp;T unit. </div><div class="ttdef"><b>Definition:</b> manipulator.h:37</div></div>
<div class="ttc" id="classManipulatorPtuD4670_html_a61e6c5f1cede83169b38be35bbaaf2f4"><div class="ttname"><a href="classManipulatorPtuD4670.html#a61e6c5f1cede83169b38be35bbaaf2f4">ManipulatorPtuD4670::MIN_AZIMUTH</a></div><div class="ttdeci">static const double MIN_AZIMUTH</div><div class="ttdoc">Minimum reachable azimuth [mrad] (given by construction constraints). </div><div class="ttdef"><b>Definition:</b> manipulator_ptu-d46-70.h:74</div></div>
<div class="ttc" id="classManipulatorPtuD4670_html_abb4ab0b101b6a582cf0faa944d9cf2e4"><div class="ttname"><a href="classManipulatorPtuD4670.html#abb4ab0b101b6a582cf0faa944d9cf2e4">ManipulatorPtuD4670::MAX_AZIMUTH_SPEED</a></div><div class="ttdeci">static const double MAX_AZIMUTH_SPEED</div><div class="ttdoc">Maxium allowed azimuth motion speed [mrad/s]. </div><div class="ttdef"><b>Definition:</b> manipulator_ptu-d46-70.h:71</div></div>
<div class="ttc" id="classManipulatorPtuD4670_html"><div class="ttname"><a href="classManipulatorPtuD4670.html">ManipulatorPtuD4670</a></div><div class="ttdoc">The ManipulatorPtuD4670 class Controlling the motion of the manipulator Flir PTU D46-70. </div><div class="ttdef"><b>Definition:</b> manipulator_ptu-d46-70.h:57</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed May 25 2016 07:08:14 for OLS by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
