<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>OLS: manipulator/src/manipulator_oprox.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OLS
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_360bb381e63e2ac987461f035d7cc6bf.html">manipulator</a></li><li class="navelem"><a class="el" href="dir_2638555c3d727576407cf65c028ed139.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">manipulator_oprox.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/************************************************************************************************/</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// Author:  Jan Bednarik (jan.bednarik@hotmail.cz)</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// Date:    2016-05-25</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// Project: Master&#39;s thesis Optical Localization of VEry Distant Targets in Multi-camera Systems</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">/************************************************************************************************/</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#ifndef MANIPULATOR_OPROX_H</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define MANIPULATOR_OPROX_H</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">// Serial library (http://docs.ros.org/jade/api/serial/html/)</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;serial/serial.h&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">// ROS libraries</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;ros/ros.h&gt;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;keyboard/Key.h&gt;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;sensor_msgs/Joy.h&gt;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">// Project libraries.</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &quot;manipulator.h&quot;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">using namespace </span>std;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="classManipulatorOprox.html">   28</a></span>&#160;<span class="keyword">class </span><a class="code" href="classManipulatorOprox.html">ManipulatorOprox</a>: <span class="keyword">public</span> <a class="code" href="classManipulator.html">Manipulator</a></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;{</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <a class="code" href="classManipulatorOprox.html">ManipulatorOprox</a>(std::string port = <span class="stringliteral">&quot;/dev/ttyUSB0&quot;</span>, uint32_t baudrate = 115200, uint32_t timeout = 1000);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keyword">virtual</span> ~<a class="code" href="classManipulatorOprox.html">ManipulatorOprox</a>();</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> update();</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> move(<span class="keywordtype">double</span> azimuth, <span class="keywordtype">double</span> elevation);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> moveAbsolute(<span class="keywordtype">double</span> azimuth, <span class="keywordtype">double</span> elevation);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> moveRelative(<span class="keywordtype">double</span> azimuth, <span class="keywordtype">double</span> elevation);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> haltPan();</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> haltTilt();</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> step(<span class="keywordtype">int</span> azimuth, <span class="keywordtype">int</span> elevation);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> onManipMove(<span class="keyword">const</span> msgs::ManipulatorMoveConstPtr&amp; mvMsg);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="classManipulatorOprox.html#a9a94328540343f0fe1b5b5613d92ac52">   90</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="classManipulatorOprox.html#a9a94328540343f0fe1b5b5613d92ac52">state</a> {        </div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="classManipulatorOprox.html#a9a94328540343f0fe1b5b5613d92ac52a610e310857284418b7d5ade152e406b9">   91</a></span>&#160;        <a class="code" href="classManipulatorOprox.html#a9a94328540343f0fe1b5b5613d92ac52a610e310857284418b7d5ade152e406b9">S_INIT</a>,</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        S_WAIT_CORRECT_MSG,</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        S_INIT_CHECK_POWER,</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        S_INIT_WAIT_POSITION_CHANGED,</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        S_FIND_INDEX,</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        S_WAIT_INDEX_FOUND,</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        S_RESET,</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        S_MANUAL_CONTROL,</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        S_ABSOLUTE_CONTROL,</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        S_POWERED_DOWN</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    };</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="comment">// Construction restrictions of the manipulator</span></div>
<div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="classManipulatorOprox.html#a0704d7f441cd7a702fb61ccca5b48880">  104</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">double</span> <a class="code" href="classManipulatorOprox.html#a0704d7f441cd7a702fb61ccca5b48880">MAX_AZIMUTH</a>;                </div>
<div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="classManipulatorOprox.html#ad0698a398877876c58b6734b9cc6f072">  105</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">double</span> <a class="code" href="classManipulatorOprox.html#ad0698a398877876c58b6734b9cc6f072">MIN_AZIMUTH</a>;                </div>
<div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="classManipulatorOprox.html#a01015c1a6e9ba8d2516570982d1e1c1f">  106</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">double</span> <a class="code" href="classManipulatorOprox.html#a01015c1a6e9ba8d2516570982d1e1c1f">MAX_ELEVATION</a>;              </div>
<div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="classManipulatorOprox.html#a1e7f740823e42dab1c0cc2bae6bb8917">  107</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">double</span> <a class="code" href="classManipulatorOprox.html#a1e7f740823e42dab1c0cc2bae6bb8917">MIN_ELEVATION</a>;              </div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div>
<div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="classManipulatorOprox.html#aeb017cc7478d9be4d78d71964af7a471">  109</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> RESPONSE_LENGTH = 20;          </div>
<div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="classManipulatorOprox.html#a836aa808a0fcec28aec12ddce01b70a0">  110</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> MAX_INIT_READ_TRIALS = 10000;    </div>
<div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="classManipulatorOprox.html#afeb2bd9309e993deba618a0198b35709">  111</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">double</span> <a class="code" href="classManipulatorOprox.html#afeb2bd9309e993deba618a0198b35709">MAX_AZIMUTH_SPEED</a>;          </div>
<div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="classManipulatorOprox.html#a5813dba081facbe2fbf7b98b7a2b6243">  112</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">double</span> <a class="code" href="classManipulatorOprox.html#a5813dba081facbe2fbf7b98b7a2b6243">MAX_ELEVATION_SPEED</a>;        </div>
<div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="classManipulatorOprox.html#a2cce8e0775e6e958b730c84b15a3c495">  113</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">double</span> <a class="code" href="classManipulatorOprox.html#a2cce8e0775e6e958b730c84b15a3c495">MOTION_DELTA</a>;               </div>
<div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="classManipulatorOprox.html#a982d7082d29ecc61ca7a06d42bcd750b">  114</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">double</span> <a class="code" href="classManipulatorOprox.html#a982d7082d29ecc61ca7a06d42bcd750b">MOVE_ABSOLUTE_DELTA</a>;        </div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div>
<div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="classManipulatorOprox.html#a73e582ff722bab38a364adf574ccf62d">  116</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">double</span> <a class="code" href="classManipulatorOprox.html#a73e582ff722bab38a364adf574ccf62d">FULL_TURN_MRAD</a>;             </div>
<div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="classManipulatorOprox.html#a5de903595ac93db43d45524963b63e3f">  117</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">double</span> <a class="code" href="classManipulatorOprox.html#a5de903595ac93db43d45524963b63e3f">HALF_TURN_MRAD</a>;             </div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="comment">// Constants used for slowdown motion during absolute position control.</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">double</span> AP_MIN_DISTANCE;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">double</span> AP_MAX_DISTANCE;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">double</span> AP_MIN_VELOCITY;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">double</span> AP_MAX_VELOCITY;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">double</span> AP_LIN_A;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">double</span> AP_LIN_C;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">double</span> AP_SIGM_A;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> ZOOM_STEP      = 1;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> FOCUS_STEP     = 1;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> IRIS_TIME_STEP = 10;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> IRIS_MAX_SPEED = 128;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    serial::Serial* serialIf;           </div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">string</span> commands[];     </div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <span class="keyword">enum</span> eCommands {</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        MANIPULATOR_POWER_DOWN,</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        MANIPULATOR_POWER_UP,</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        MANIPULATOR_FIND_INDEX,</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        MANIPULATOR_RESET_ZERO</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    };</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    <span class="keyword">enum</span> eSlowdownFunction {</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        SD_LIN,</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        SD_EXP,</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        SD_LOG,</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        SD_SIGM</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    };</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    <span class="comment">// Main cotrol loop states.</span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    state controlState_;                </div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    state nextState_;                   </div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    <span class="comment">// The timer Controls the rate of reading the messages from the manipulator and changing control state.</span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    ros::Timer responseReadyTimer_;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    <span class="keywordtype">bool</span> responseReady_;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    <span class="comment">// Controlling maximum number of attempts to read message of correct format from the manipulator</span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    <span class="keywordtype">int</span> readCorrectMsgTrials_;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    <span class="keywordtype">bool</span> correctMsgReceived_;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    <span class="comment">// Checking whether manipulator is in motion.</span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    <span class="keywordtype">bool</span> inMotion_;    </div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    ros::Time lastMotion_;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    <span class="comment">// Properties used for absolute motion control.</span></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    <span class="keywordtype">double</span> targetAzimuth_;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    <span class="keywordtype">double</span> targetElevation_;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    <span class="keywordtype">bool</span> azimuthReached_;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    <span class="keywordtype">bool</span> elevationReached_;   </div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    <span class="keywordtype">double</span> oldAzimuthDiff_;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    <span class="keywordtype">double</span> oldElevationDiff_;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    <span class="comment">// Manipuator initialization - properties to check whethet manipulator is powered up</span></div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    ros::Time changePosStart_;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    ros::Timer stepTimer_;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    ros::Duration stepDuration_;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    <span class="comment">// Lense</span></div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    <span class="keywordtype">int</span> zoomSpeed_;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    <span class="keywordtype">int</span> focusSpeed_;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    <span class="keywordtype">int</span> irisTimeStep_;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    <span class="keywordtype">int</span> irisDirection_;</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="keyword">private</span>:    </div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    <span class="keywordtype">void</span> resetResponseReady(<span class="keyword">const</span> ros::TimerEvent&amp;) { responseReady_ = <span class="keyword">true</span>; }</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    <span class="keywordtype">void</span> send(<span class="keywordtype">string</span> cmd);</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> onKeyDown(<span class="keyword">const</span> keyboard::Key::ConstPtr key);</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> onKeyUp(<span class="keyword">const</span> keyboard::Key::ConstPtr key);</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> onJoy(<span class="keyword">const</span> sensor_msgs::Joy::ConstPtr&amp; joy);</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    <span class="keywordtype">bool</span> checkResponseFormat(<span class="keywordtype">string</span> msg);</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    <span class="keywordtype">bool</span> inMotion();</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    <span class="keywordtype">void</span> extractAzimuthElevation(<span class="keywordtype">string</span>&amp; msg, <span class="keywordtype">double</span> &amp;azimuth, <span class="keywordtype">double</span> &amp;elevation);</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;    <span class="keywordtype">void</span> initAbsoluteMotion();</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;    <span class="keywordtype">bool</span> updateAbsoluteMotion();</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;    <span class="keywordtype">void</span> stopAbsoluteMotion() { azimuthReached_ = elevationReached_ = <span class="keyword">true</span>; }</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;    <span class="keywordtype">double</span> getValInRange(<span class="keywordtype">double</span> val, <span class="keywordtype">double</span> min, <span class="keywordtype">double</span> max, <span class="keywordtype">double</span> margin);</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;    <span class="keywordtype">double</span> dist2vel(<span class="keywordtype">double</span> distance, eSlowdownFunction f = SD_SIGM);</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;    <span class="keywordtype">bool</span> valInRange(<span class="keywordtype">double</span> val, <span class="keywordtype">double</span> min, <span class="keywordtype">double</span> max);</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;    <span class="keywordtype">bool</span> movingInRange(<span class="keywordtype">double</span> pos, <span class="keywordtype">double</span> speed,<span class="keywordtype">double</span> min, <span class="keywordtype">double</span> max);</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;    <span class="keywordtype">void</span> stopMotion(<span class="keyword">const</span> ros::TimerEvent&amp;);</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;    <span class="comment">// Force stops the motion</span></div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;    <span class="keywordtype">void</span> forceStop();</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;    <span class="keywordtype">void</span> printPosition() { cout &lt;&lt; <span class="stringliteral">&quot;Current pocition of the manipulator: &quot;</span> &lt;&lt; azimuth_ &lt;&lt; <span class="stringliteral">&quot; mrad, &quot;</span> &lt;&lt; elevation_ &lt;&lt; <span class="stringliteral">&quot; mrad.&quot;</span> &lt;&lt; endl; }</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;    <span class="keywordtype">string</span> controlStateStr(state s);</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;};</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;<span class="preprocessor">#endif // #define MANIPULATOR_OPROX_H</span></div>
<div class="ttc" id="classManipulatorOprox_html"><div class="ttname"><a href="classManipulatorOprox.html">ManipulatorOprox</a></div><div class="ttdoc">The ManipulatorOprox class Controlling the custom manipulator manufacterd by Oprox, a.s. </div><div class="ttdef"><b>Definition:</b> manipulator_oprox.h:28</div></div>
<div class="ttc" id="classManipulatorOprox_html_a9a94328540343f0fe1b5b5613d92ac52a610e310857284418b7d5ade152e406b9"><div class="ttname"><a href="classManipulatorOprox.html#a9a94328540343f0fe1b5b5613d92ac52a610e310857284418b7d5ade152e406b9">ManipulatorOprox::S_INIT</a></div><div class="ttdoc">Control states of the manipulator. </div><div class="ttdef"><b>Definition:</b> manipulator_oprox.h:91</div></div>
<div class="ttc" id="classManipulatorOprox_html_a1e7f740823e42dab1c0cc2bae6bb8917"><div class="ttname"><a href="classManipulatorOprox.html#a1e7f740823e42dab1c0cc2bae6bb8917">ManipulatorOprox::MIN_ELEVATION</a></div><div class="ttdeci">static const double MIN_ELEVATION</div><div class="ttdoc">Minimum elevation (CW) </div><div class="ttdef"><b>Definition:</b> manipulator_oprox.h:107</div></div>
<div class="ttc" id="classManipulatorOprox_html_a73e582ff722bab38a364adf574ccf62d"><div class="ttname"><a href="classManipulatorOprox.html#a73e582ff722bab38a364adf574ccf62d">ManipulatorOprox::FULL_TURN_MRAD</a></div><div class="ttdeci">static const double FULL_TURN_MRAD</div><div class="ttdoc">Angle of full rotation turn in mrad. </div><div class="ttdef"><b>Definition:</b> manipulator_oprox.h:116</div></div>
<div class="ttc" id="classManipulatorOprox_html_a9a94328540343f0fe1b5b5613d92ac52"><div class="ttname"><a href="classManipulatorOprox.html#a9a94328540343f0fe1b5b5613d92ac52">ManipulatorOprox::state</a></div><div class="ttdeci">state</div><div class="ttdef"><b>Definition:</b> manipulator_oprox.h:90</div></div>
<div class="ttc" id="classManipulatorOprox_html_a982d7082d29ecc61ca7a06d42bcd750b"><div class="ttname"><a href="classManipulatorOprox.html#a982d7082d29ecc61ca7a06d42bcd750b">ManipulatorOprox::MOVE_ABSOLUTE_DELTA</a></div><div class="ttdeci">static const double MOVE_ABSOLUTE_DELTA</div><div class="ttdoc">Absolute position control precision [mrad]. </div><div class="ttdef"><b>Definition:</b> manipulator_oprox.h:114</div></div>
<div class="ttc" id="classManipulator_html"><div class="ttname"><a href="classManipulator.html">Manipulator</a></div><div class="ttdoc">The Manipulator class Base class for controling the motion of general P&amp;T unit. </div><div class="ttdef"><b>Definition:</b> manipulator.h:37</div></div>
<div class="ttc" id="classManipulatorOprox_html_a5813dba081facbe2fbf7b98b7a2b6243"><div class="ttname"><a href="classManipulatorOprox.html#a5813dba081facbe2fbf7b98b7a2b6243">ManipulatorOprox::MAX_ELEVATION_SPEED</a></div><div class="ttdeci">static const double MAX_ELEVATION_SPEED</div><div class="ttdoc">Maxium allowed elevation motion speed [mrad]. </div><div class="ttdef"><b>Definition:</b> manipulator_oprox.h:112</div></div>
<div class="ttc" id="classManipulatorOprox_html_a0704d7f441cd7a702fb61ccca5b48880"><div class="ttname"><a href="classManipulatorOprox.html#a0704d7f441cd7a702fb61ccca5b48880">ManipulatorOprox::MAX_AZIMUTH</a></div><div class="ttdeci">static const double MAX_AZIMUTH</div><div class="ttdoc">Maximum azimuth (CCW) </div><div class="ttdef"><b>Definition:</b> manipulator_oprox.h:104</div></div>
<div class="ttc" id="classManipulatorOprox_html_a2cce8e0775e6e958b730c84b15a3c495"><div class="ttname"><a href="classManipulatorOprox.html#a2cce8e0775e6e958b730c84b15a3c495">ManipulatorOprox::MOTION_DELTA</a></div><div class="ttdeci">static const double MOTION_DELTA</div><div class="ttdoc">The minimum difference between last and new position to check for motion [mrad]. </div><div class="ttdef"><b>Definition:</b> manipulator_oprox.h:113</div></div>
<div class="ttc" id="classManipulatorOprox_html_a5de903595ac93db43d45524963b63e3f"><div class="ttname"><a href="classManipulatorOprox.html#a5de903595ac93db43d45524963b63e3f">ManipulatorOprox::HALF_TURN_MRAD</a></div><div class="ttdeci">static const double HALF_TURN_MRAD</div><div class="ttdoc">Angle of half rotation turn in mrad. </div><div class="ttdef"><b>Definition:</b> manipulator_oprox.h:117</div></div>
<div class="ttc" id="classManipulatorOprox_html_a01015c1a6e9ba8d2516570982d1e1c1f"><div class="ttname"><a href="classManipulatorOprox.html#a01015c1a6e9ba8d2516570982d1e1c1f">ManipulatorOprox::MAX_ELEVATION</a></div><div class="ttdeci">static const double MAX_ELEVATION</div><div class="ttdoc">Maximum elevation (CCW) </div><div class="ttdef"><b>Definition:</b> manipulator_oprox.h:106</div></div>
<div class="ttc" id="classManipulatorOprox_html_ad0698a398877876c58b6734b9cc6f072"><div class="ttname"><a href="classManipulatorOprox.html#ad0698a398877876c58b6734b9cc6f072">ManipulatorOprox::MIN_AZIMUTH</a></div><div class="ttdeci">static const double MIN_AZIMUTH</div><div class="ttdoc">Minimum azimuth (CW) </div><div class="ttdef"><b>Definition:</b> manipulator_oprox.h:105</div></div>
<div class="ttc" id="classManipulatorOprox_html_afeb2bd9309e993deba618a0198b35709"><div class="ttname"><a href="classManipulatorOprox.html#afeb2bd9309e993deba618a0198b35709">ManipulatorOprox::MAX_AZIMUTH_SPEED</a></div><div class="ttdeci">static const double MAX_AZIMUTH_SPEED</div><div class="ttdoc">Maxium allowed azimuth motion speed [mrad]. </div><div class="ttdef"><b>Definition:</b> manipulator_oprox.h:111</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed May 25 2016 07:08:14 for OLS by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
