<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>OLS: manipulator/src/manipulator.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OLS
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_360bb381e63e2ac987461f035d7cc6bf.html">manipulator</a></li><li class="navelem"><a class="el" href="dir_2638555c3d727576407cf65c028ed139.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">manipulator.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/************************************************************************************************/</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// Author:  Jan Bednarik (jan.bednarik@hotmail.cz)</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// Date:    2016-05-25</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// Project: Master&#39;s thesis Optical Localization of VEry Distant Targets in Multi-camera Systems</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">/************************************************************************************************/</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#ifndef MANIPULATOR_H</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define MANIPULATOR_H</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">// C++ libraries</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">// ROS libraries</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;ros/ros.h&gt;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;keyboard/Key.h&gt;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;sensor_msgs/Joy.h&gt;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;sensor_msgs/JointState.h&gt;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">// Project libraries</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &lt;msgs/ManipulatorMove.h&gt;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;msgs/CameraUnitSensors.h&gt;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &lt;msgs/Regulate.h&gt;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &lt;crc.h&gt;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &quot;lense.h&quot;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &quot;exceptions_ols.h&quot;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &quot;regulator.h&quot;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#define DEBUG 0</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">using namespace </span>std;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="classManipulator.html">   37</a></span>&#160;<span class="keyword">class </span><a class="code" href="classManipulator.html">Manipulator</a></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;{</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keyword">enum</span> motionDir {</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        M_CCW,</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        M_CW,</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        M_UP,</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        M_DOWN</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    };</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="classManipulator.html#abe2b783e458f67e225787441ccc41fe3">   48</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="classManipulator.html#abe2b783e458f67e225787441ccc41fe3">ePrecisionState</a> {</div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="classManipulator.html#abe2b783e458f67e225787441ccc41fe3af98729efa7e09b81cf6993d11b5b62c1">   49</a></span>&#160;        <a class="code" href="classManipulator.html#abe2b783e458f67e225787441ccc41fe3af98729efa7e09b81cf6993d11b5b62c1">STEP</a>,                   </div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="classManipulator.html#abe2b783e458f67e225787441ccc41fe3acfd383b5da90ef1a40651ff9c7c983df">   50</a></span>&#160;        CONTINUOUS              </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    };</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">string</span> KEY_DOWN_TOPIC_SUFFIX;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">string</span> KEY_UP_TOPIC_SUFFIX;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">string</span> JOY_TOPIC_SUFFIX;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">string</span> MANIP_MOVE_TOPIC;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">string</span> REGULATE_TOPIC;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">string</span> CAMERA_SENSORS_TOPIC;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="comment">// Default camera properties</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">double</span> DEFAULT_FOCAL_LENGTH;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">double</span> DEFAULT_PIXEL_WIDTH;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">double</span> DEFAULT_PIXEL_HEIGHT;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="comment">// Default regulator properties</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">double</span> DEFAULT_MOTION_PREDICTION_PERIOD;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <a class="code" href="classManipulator.html">Manipulator</a>();</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keyword">virtual</span> ~<a class="code" href="classManipulator.html">Manipulator</a>();</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> update();</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> move(<span class="keywordtype">double</span> azimuth, <span class="keywordtype">double</span> elevation) = 0;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> moveAbsolute(<span class="keywordtype">double</span> azimuth, <span class="keywordtype">double</span> elevation) = 0;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> moveRelative(<span class="keywordtype">double</span> azimuth, <span class="keywordtype">double</span> elevation) = 0;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> step(<span class="keywordtype">int</span> azimuth, <span class="keywordtype">int</span> elevation) = 0;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> haltPan() = 0;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> haltTilt() = 0;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div>
<div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="classManipulator.html#ad5caf212d5c420be4c903856d436111d">  119</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classManipulator.html#ad5caf212d5c420be4c903856d436111d">getAzimuth</a>() { <span class="keywordflow">return</span> azimuth_; }</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div>
<div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="classManipulator.html#a076c60e9caa600dc7c98682cc3a35001">  124</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classManipulator.html#a076c60e9caa600dc7c98682cc3a35001">getElevation</a>() { <span class="keywordflow">return</span> elevation_; }</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> onKeyDown(<span class="keyword">const</span> keyboard::Key::ConstPtr key) = 0;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> onKeyUp(<span class="keyword">const</span> keyboard::Key::ConstPtr key) = 0;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> onJoy(<span class="keyword">const</span> sensor_msgs::Joy::ConstPtr&amp; joy) = 0;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> onManipMove(<span class="keyword">const</span> msgs::ManipulatorMoveConstPtr&amp; mvMsg) = 0;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    <span class="keywordtype">void</span> onRegulate(<span class="keyword">const</span> msgs::RegulateConstPtr&amp; regulMsg);   </div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    <span class="keywordtype">void</span> enableFollowTarget();</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    <span class="keywordtype">void</span> disableFollowTarget();</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    <span class="keywordtype">void</span> setPositionStamped(<span class="keywordtype">double</span> azimuth, <span class="keywordtype">double</span> elevation, ros::Time stamp);     </div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    <span class="keywordtype">string</span> master_ns_;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    <span class="keywordtype">string</span> unit_idx_;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    <span class="keywordtype">int</span> unitIdx;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    <span class="keywordtype">string</span> KEY_DOWN_TOPIC;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    <span class="keywordtype">string</span> KEY_UP_TOPIC;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    <span class="keywordtype">string</span> JOY_TOPIC;   </div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    <span class="comment">// Azimuth/elevation state of the manipulator</span></div>
<div class="line"><a name="l00177"></a><span class="lineno"><a class="line" href="classManipulator.html#aa2d23f3bf49e5c82bb6d49a29c0cef18">  177</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classManipulator.html#aa2d23f3bf49e5c82bb6d49a29c0cef18">azimuth_</a>;        </div>
<div class="line"><a name="l00178"></a><span class="lineno"><a class="line" href="classManipulator.html#aa5150fad309a9885cac0bd5866deca3a">  178</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classManipulator.html#aa5150fad309a9885cac0bd5866deca3a">elevation_</a>;      </div>
<div class="line"><a name="l00179"></a><span class="lineno"><a class="line" href="classManipulator.html#a9ce93a5b3d595fdf1b27af130fd98b5b">  179</a></span>&#160;    ros::Time <a class="code" href="classManipulator.html#a9ce93a5b3d595fdf1b27af130fd98b5b">azieleStamp_</a>; </div>
<div class="line"><a name="l00180"></a><span class="lineno"><a class="line" href="classManipulator.html#a79f785bd79c009f50315170b9b496220">  180</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classManipulator.html#a79f785bd79c009f50315170b9b496220">oldAzimuth_</a>;     </div>
<div class="line"><a name="l00181"></a><span class="lineno"><a class="line" href="classManipulator.html#ad70e6690b083aceafea4b7c779639aa3">  181</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classManipulator.html#ad70e6690b083aceafea4b7c779639aa3">oldElevation_</a>;   </div>
<div class="line"><a name="l00182"></a><span class="lineno"><a class="line" href="classManipulator.html#a9a1dec44a05721b9bc863de8942814a6">  182</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classManipulator.html#a9a1dec44a05721b9bc863de8942814a6">aziSpeed_</a>;       </div>
<div class="line"><a name="l00183"></a><span class="lineno"><a class="line" href="classManipulator.html#aa302bf24e7dbd03b19b309cd1aa33e37">  183</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classManipulator.html#aa302bf24e7dbd03b19b309cd1aa33e37">eleSpeed_</a>;       </div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div>
<div class="line"><a name="l00185"></a><span class="lineno"><a class="line" href="classManipulator.html#a898e20abf9ec5f9ce104aca892ea337d">  185</a></span>&#160;    std::string <a class="code" href="classManipulator.html#a898e20abf9ec5f9ce104aca892ea337d">command</a>;    </div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div>
<div class="line"><a name="l00187"></a><span class="lineno"><a class="line" href="classManipulator.html#a3e82ed83c449db0bd2195d53a1c22261">  187</a></span>&#160;    <a class="code" href="classManipulator.html#abe2b783e458f67e225787441ccc41fe3">ePrecisionState</a> <a class="code" href="classManipulator.html#a3e82ed83c449db0bd2195d53a1c22261">precState_</a>;             </div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div>
<div class="line"><a name="l00189"></a><span class="lineno"><a class="line" href="classManipulator.html#a789fbdb382ea843c338b1622e6d77f3e">  189</a></span>&#160;    <a class="code" href="classRegulator.html">Regulator</a>* <a class="code" href="classManipulator.html#a789fbdb382ea843c338b1622e6d77f3e">regulator_</a>;  </div>
<div class="line"><a name="l00190"></a><span class="lineno"><a class="line" href="classManipulator.html#a7641c48404f534bb57f7211477fa4483">  190</a></span>&#160;    <a class="code" href="classSpeedFunc.html">SpeedFunc</a>* <a class="code" href="classManipulator.html#a7641c48404f534bb57f7211477fa4483">joySpeed_</a>;    </div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    <span class="comment">// Camera properties</span></div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="comment">//    double focalLength_;</span></div>
<div class="line"><a name="l00194"></a><span class="lineno"><a class="line" href="classManipulator.html#a42d048d849e75e202cb36434675acc21">  194</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classManipulator.html#a42d048d849e75e202cb36434675acc21">focalLengthMax_</a>; </div>
<div class="line"><a name="l00195"></a><span class="lineno"><a class="line" href="classManipulator.html#a6854839f3f32032b36a5f055a9f1e177">  195</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classManipulator.html#a6854839f3f32032b36a5f055a9f1e177">focalLengthMin_</a>; </div>
<div class="line"><a name="l00196"></a><span class="lineno"><a class="line" href="classManipulator.html#adec779e0224cbff76b9abfecf0917ebe">  196</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classManipulator.html#adec779e0224cbff76b9abfecf0917ebe">pixelWidth_</a>;     </div>
<div class="line"><a name="l00197"></a><span class="lineno"><a class="line" href="classManipulator.html#a632e8b777473dcddfbcdb49fbe81b4f8">  197</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classManipulator.html#a632e8b777473dcddfbcdb49fbe81b4f8">pixelHeight_</a>;    </div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    <span class="comment">// Lense properties</span></div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    std::string lensePort_;</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    <a class="code" href="classLense.html">Lense</a> *lense_;</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    <span class="keywordtype">bool</span> zooming_;</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    <span class="keywordtype">bool</span> focusing_;</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    <span class="keywordtype">bool</span> changingIris_;</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    <span class="comment">// Reguator properties</span></div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    ros::Duration motionPredictionPeriod_;</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    <span class="comment">// ROS structures.</span></div>
<div class="line"><a name="l00210"></a><span class="lineno"><a class="line" href="classManipulator.html#ad38da553ca5ba0f14e941299940e2667">  210</a></span>&#160;    ros::NodeHandle *<a class="code" href="classManipulator.html#ad38da553ca5ba0f14e941299940e2667">nh_</a>;                       </div>
<div class="line"><a name="l00211"></a><span class="lineno"><a class="line" href="classManipulator.html#aef4dd95a7d5542cd2da49b70b4a321c8">  211</a></span>&#160;    ros::Subscriber <a class="code" href="classManipulator.html#aef4dd95a7d5542cd2da49b70b4a321c8">keyDownSub_</a>;                </div>
<div class="line"><a name="l00212"></a><span class="lineno"><a class="line" href="classManipulator.html#acb8de2bd6b4645a9b0551f2458e8221e">  212</a></span>&#160;    ros::Subscriber <a class="code" href="classManipulator.html#acb8de2bd6b4645a9b0551f2458e8221e">keyUpSub_</a>;                  </div>
<div class="line"><a name="l00213"></a><span class="lineno"><a class="line" href="classManipulator.html#a7726fe28f27f4c8e62a4bc2103a81496">  213</a></span>&#160;    ros::Subscriber <a class="code" href="classManipulator.html#a7726fe28f27f4c8e62a4bc2103a81496">joySub_</a>;                    </div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    ros::Subscriber manipMoveSub_;</div>
<div class="line"><a name="l00215"></a><span class="lineno"><a class="line" href="classManipulator.html#a71ab3fa5203ffbc4485a28014d98682c">  215</a></span>&#160;    ros::Subscriber <a class="code" href="classManipulator.html#a71ab3fa5203ffbc4485a28014d98682c">regulateSub_</a>;               </div>
<div class="line"><a name="l00216"></a><span class="lineno"><a class="line" href="classManipulator.html#a543609bca89d0ecc6b21812415d05d48">  216</a></span>&#160;    ros::Publisher <a class="code" href="classManipulator.html#a543609bca89d0ecc6b21812415d05d48">cuSensorsPub_</a>;           </div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;</div>
<div class="line"><a name="l00218"></a><span class="lineno"><a class="line" href="classManipulator.html#ac74f655f2fde1c0aa3e4b6571ce6870a">  218</a></span>&#160;    <span class="keywordtype">string</span> <a class="code" href="classManipulator.html#ac74f655f2fde1c0aa3e4b6571ce6870a">tf_prefix_</a>;      </div>
<div class="line"><a name="l00219"></a><span class="lineno"><a class="line" href="classManipulator.html#a8b5debb44ae6d51454847b6efa8bcf1c">  219</a></span>&#160;    <span class="keywordtype">string</span> <a class="code" href="classManipulator.html#a8b5debb44ae6d51454847b6efa8bcf1c">world_frame_id_</a>; </div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    <span class="keywordtype">string</span> serial_if_name_;</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    <span class="comment">// debug</span></div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    <span class="keywordtype">bool</span> followTarget_;</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    <span class="comment">// zooming lens</span></div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    <span class="keywordtype">void</span> zoom(<span class="keywordtype">int</span> step);</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    <span class="keywordtype">void</span> focus(<span class="keywordtype">int</span> step);</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    <span class="keywordtype">void</span> moveIris(<span class="keywordtype">int</span> speed, <span class="keywordtype">int</span> direction);</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;    <span class="keywordtype">double</span> getFocalLength();</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    <span class="keywordtype">string</span> tfCanonicName(<span class="keywordtype">string</span> tfFrame);</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;};</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;<span class="preprocessor">#endif // #define MANIPULATOR_H</span></div>
<div class="ttc" id="classManipulator_html_a79f785bd79c009f50315170b9b496220"><div class="ttname"><a href="classManipulator.html#a79f785bd79c009f50315170b9b496220">Manipulator::oldAzimuth_</a></div><div class="ttdeci">double oldAzimuth_</div><div class="ttdoc">Previous manipulator azimuth [mrad]. </div><div class="ttdef"><b>Definition:</b> manipulator.h:180</div></div>
<div class="ttc" id="classManipulator_html_ad5caf212d5c420be4c903856d436111d"><div class="ttname"><a href="classManipulator.html#ad5caf212d5c420be4c903856d436111d">Manipulator::getAzimuth</a></div><div class="ttdeci">double getAzimuth()</div><div class="ttdoc">getAzimuth Extracts the azimuth from the response message from the manipulator. </div><div class="ttdef"><b>Definition:</b> manipulator.h:119</div></div>
<div class="ttc" id="classManipulator_html_a076c60e9caa600dc7c98682cc3a35001"><div class="ttname"><a href="classManipulator.html#a076c60e9caa600dc7c98682cc3a35001">Manipulator::getElevation</a></div><div class="ttdeci">double getElevation()</div><div class="ttdoc">getElevation Extracts the elevation from the response message from the manipulator. </div><div class="ttdef"><b>Definition:</b> manipulator.h:124</div></div>
<div class="ttc" id="classManipulator_html_a7641c48404f534bb57f7211477fa4483"><div class="ttname"><a href="classManipulator.html#a7641c48404f534bb57f7211477fa4483">Manipulator::joySpeed_</a></div><div class="ttdeci">SpeedFunc * joySpeed_</div><div class="ttdoc">Motion regulator used during manual control by joystick. </div><div class="ttdef"><b>Definition:</b> manipulator.h:190</div></div>
<div class="ttc" id="classManipulator_html_a8b5debb44ae6d51454847b6efa8bcf1c"><div class="ttname"><a href="classManipulator.html#a8b5debb44ae6d51454847b6efa8bcf1c">Manipulator::world_frame_id_</a></div><div class="ttdeci">string world_frame_id_</div><div class="ttdoc">Prefix for ROS tf -&gt; sending translation from &#39;world&#39; (origin) to the position of this station (manipu...</div><div class="ttdef"><b>Definition:</b> manipulator.h:219</div></div>
<div class="ttc" id="classManipulator_html_a7726fe28f27f4c8e62a4bc2103a81496"><div class="ttname"><a href="classManipulator.html#a7726fe28f27f4c8e62a4bc2103a81496">Manipulator::joySub_</a></div><div class="ttdeci">ros::Subscriber joySub_</div><div class="ttdoc">Joystick event subscription. </div><div class="ttdef"><b>Definition:</b> manipulator.h:213</div></div>
<div class="ttc" id="classManipulator_html_aa2d23f3bf49e5c82bb6d49a29c0cef18"><div class="ttname"><a href="classManipulator.html#aa2d23f3bf49e5c82bb6d49a29c0cef18">Manipulator::azimuth_</a></div><div class="ttdeci">double azimuth_</div><div class="ttdoc">Current manipulator azimuth [mrad]. </div><div class="ttdef"><b>Definition:</b> manipulator.h:177</div></div>
<div class="ttc" id="classLense_html"><div class="ttname"><a href="classLense.html">Lense</a></div><div class="ttdoc">The Lense class Controling the zooming lens on overview camera unit. </div><div class="ttdef"><b>Definition:</b> lense.h:23</div></div>
<div class="ttc" id="classManipulator_html_aef4dd95a7d5542cd2da49b70b4a321c8"><div class="ttname"><a href="classManipulator.html#aef4dd95a7d5542cd2da49b70b4a321c8">Manipulator::keyDownSub_</a></div><div class="ttdeci">ros::Subscriber keyDownSub_</div><div class="ttdoc">Keyboard press event subscription. </div><div class="ttdef"><b>Definition:</b> manipulator.h:211</div></div>
<div class="ttc" id="classManipulator_html_a6854839f3f32032b36a5f055a9f1e177"><div class="ttname"><a href="classManipulator.html#a6854839f3f32032b36a5f055a9f1e177">Manipulator::focalLengthMin_</a></div><div class="ttdeci">double focalLengthMin_</div><div class="ttdoc">[m] </div><div class="ttdef"><b>Definition:</b> manipulator.h:195</div></div>
<div class="ttc" id="classManipulator_html_a3e82ed83c449db0bd2195d53a1c22261"><div class="ttname"><a href="classManipulator.html#a3e82ed83c449db0bd2195d53a1c22261">Manipulator::precState_</a></div><div class="ttdeci">ePrecisionState precState_</div><div class="ttdoc">Precision of the motion control state. </div><div class="ttdef"><b>Definition:</b> manipulator.h:187</div></div>
<div class="ttc" id="classManipulator_html_a9a1dec44a05721b9bc863de8942814a6"><div class="ttname"><a href="classManipulator.html#a9a1dec44a05721b9bc863de8942814a6">Manipulator::aziSpeed_</a></div><div class="ttdeci">double aziSpeed_</div><div class="ttdoc">Current azimuthal speed [mrad/s]. </div><div class="ttdef"><b>Definition:</b> manipulator.h:182</div></div>
<div class="ttc" id="classManipulator_html_a71ab3fa5203ffbc4485a28014d98682c"><div class="ttname"><a href="classManipulator.html#a71ab3fa5203ffbc4485a28014d98682c">Manipulator::regulateSub_</a></div><div class="ttdeci">ros::Subscriber regulateSub_</div><div class="ttdoc">Subscirber of the message &#39;Regulate&#39; - motion control during tracking. </div><div class="ttdef"><b>Definition:</b> manipulator.h:215</div></div>
<div class="ttc" id="classManipulator_html_abe2b783e458f67e225787441ccc41fe3af98729efa7e09b81cf6993d11b5b62c1"><div class="ttname"><a href="classManipulator.html#abe2b783e458f67e225787441ccc41fe3af98729efa7e09b81cf6993d11b5b62c1">Manipulator::STEP</a></div><div class="ttdoc">One key/joystick press = one motor step. </div><div class="ttdef"><b>Definition:</b> manipulator.h:49</div></div>
<div class="ttc" id="classManipulator_html_ac74f655f2fde1c0aa3e4b6571ce6870a"><div class="ttname"><a href="classManipulator.html#ac74f655f2fde1c0aa3e4b6571ce6870a">Manipulator::tf_prefix_</a></div><div class="ttdeci">string tf_prefix_</div><div class="ttdoc">Name of the refernece frame for all stations in the system (= the origin). </div><div class="ttdef"><b>Definition:</b> manipulator.h:218</div></div>
<div class="ttc" id="classManipulator_html_a632e8b777473dcddfbcdb49fbe81b4f8"><div class="ttname"><a href="classManipulator.html#a632e8b777473dcddfbcdb49fbe81b4f8">Manipulator::pixelHeight_</a></div><div class="ttdeci">double pixelHeight_</div><div class="ttdoc">Vertical cell size [m]. </div><div class="ttdef"><b>Definition:</b> manipulator.h:197</div></div>
<div class="ttc" id="classManipulator_html"><div class="ttname"><a href="classManipulator.html">Manipulator</a></div><div class="ttdoc">The Manipulator class Base class for controling the motion of general P&amp;T unit. </div><div class="ttdef"><b>Definition:</b> manipulator.h:37</div></div>
<div class="ttc" id="classManipulator_html_ad38da553ca5ba0f14e941299940e2667"><div class="ttname"><a href="classManipulator.html#ad38da553ca5ba0f14e941299940e2667">Manipulator::nh_</a></div><div class="ttdeci">ros::NodeHandle * nh_</div><div class="ttdoc">Node handle. </div><div class="ttdef"><b>Definition:</b> manipulator.h:210</div></div>
<div class="ttc" id="classManipulator_html_a789fbdb382ea843c338b1622e6d77f3e"><div class="ttname"><a href="classManipulator.html#a789fbdb382ea843c338b1622e6d77f3e">Manipulator::regulator_</a></div><div class="ttdeci">Regulator * regulator_</div><div class="ttdoc">Motion regulator used during tracking. </div><div class="ttdef"><b>Definition:</b> manipulator.h:189</div></div>
<div class="ttc" id="classManipulator_html_aa5150fad309a9885cac0bd5866deca3a"><div class="ttname"><a href="classManipulator.html#aa5150fad309a9885cac0bd5866deca3a">Manipulator::elevation_</a></div><div class="ttdeci">double elevation_</div><div class="ttdoc">Current manipulator elevation [mrad]. </div><div class="ttdef"><b>Definition:</b> manipulator.h:178</div></div>
<div class="ttc" id="classManipulator_html_a9ce93a5b3d595fdf1b27af130fd98b5b"><div class="ttname"><a href="classManipulator.html#a9ce93a5b3d595fdf1b27af130fd98b5b">Manipulator::azieleStamp_</a></div><div class="ttdeci">ros::Time azieleStamp_</div><div class="ttdoc">Time stamp of the most recetn azimuth and elevation values. </div><div class="ttdef"><b>Definition:</b> manipulator.h:179</div></div>
<div class="ttc" id="classManipulator_html_a42d048d849e75e202cb36434675acc21"><div class="ttname"><a href="classManipulator.html#a42d048d849e75e202cb36434675acc21">Manipulator::focalLengthMax_</a></div><div class="ttdeci">double focalLengthMax_</div><div class="ttdoc">[m] </div><div class="ttdef"><b>Definition:</b> manipulator.h:194</div></div>
<div class="ttc" id="classManipulator_html_acb8de2bd6b4645a9b0551f2458e8221e"><div class="ttname"><a href="classManipulator.html#acb8de2bd6b4645a9b0551f2458e8221e">Manipulator::keyUpSub_</a></div><div class="ttdeci">ros::Subscriber keyUpSub_</div><div class="ttdoc">Keyboard release event subscription. </div><div class="ttdef"><b>Definition:</b> manipulator.h:212</div></div>
<div class="ttc" id="classManipulator_html_a898e20abf9ec5f9ce104aca892ea337d"><div class="ttname"><a href="classManipulator.html#a898e20abf9ec5f9ce104aca892ea337d">Manipulator::command</a></div><div class="ttdeci">std::string command</div><div class="ttdoc">Last command sent to the manipulator. </div><div class="ttdef"><b>Definition:</b> manipulator.h:185</div></div>
<div class="ttc" id="classManipulator_html_ad70e6690b083aceafea4b7c779639aa3"><div class="ttname"><a href="classManipulator.html#ad70e6690b083aceafea4b7c779639aa3">Manipulator::oldElevation_</a></div><div class="ttdeci">double oldElevation_</div><div class="ttdoc">Previous manipulator elevation [mrad]. </div><div class="ttdef"><b>Definition:</b> manipulator.h:181</div></div>
<div class="ttc" id="classManipulator_html_adec779e0224cbff76b9abfecf0917ebe"><div class="ttname"><a href="classManipulator.html#adec779e0224cbff76b9abfecf0917ebe">Manipulator::pixelWidth_</a></div><div class="ttdeci">double pixelWidth_</div><div class="ttdoc">Horizontal cell size [m]. </div><div class="ttdef"><b>Definition:</b> manipulator.h:196</div></div>
<div class="ttc" id="classManipulator_html_aa302bf24e7dbd03b19b309cd1aa33e37"><div class="ttname"><a href="classManipulator.html#aa302bf24e7dbd03b19b309cd1aa33e37">Manipulator::eleSpeed_</a></div><div class="ttdeci">double eleSpeed_</div><div class="ttdoc">Current elevation speed [mrad/s]. </div><div class="ttdef"><b>Definition:</b> manipulator.h:183</div></div>
<div class="ttc" id="classRegulator_html"><div class="ttname"><a href="classRegulator.html">Regulator</a></div><div class="ttdoc">The Regulator class performs the ragulation of the motion of the manipulator in order to keep the tra...</div><div class="ttdef"><b>Definition:</b> regulator.h:266</div></div>
<div class="ttc" id="classManipulator_html_abe2b783e458f67e225787441ccc41fe3"><div class="ttname"><a href="classManipulator.html#abe2b783e458f67e225787441ccc41fe3">Manipulator::ePrecisionState</a></div><div class="ttdeci">ePrecisionState</div><div class="ttdoc">Precision of motion control modes. </div><div class="ttdef"><b>Definition:</b> manipulator.h:48</div></div>
<div class="ttc" id="classManipulator_html_a543609bca89d0ecc6b21812415d05d48"><div class="ttname"><a href="classManipulator.html#a543609bca89d0ecc6b21812415d05d48">Manipulator::cuSensorsPub_</a></div><div class="ttdeci">ros::Publisher cuSensorsPub_</div><div class="ttdoc">Publisher of the topic camera_sensors. </div><div class="ttdef"><b>Definition:</b> manipulator.h:216</div></div>
<div class="ttc" id="classSpeedFunc_html"><div class="ttname"><a href="classSpeedFunc.html">SpeedFunc</a></div><div class="ttdoc">The SpeedFunc class maps the position value (x) to the speed value (y) by the given function (see der...</div><div class="ttdef"><b>Definition:</b> regulator.h:23</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed May 25 2016 07:08:14 for OLS by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
