<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>OLS: airborne/src/motion.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OLS
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_da9210f775b230a1761c8f81c8ebc184.html">airborne</a></li><li class="navelem"><a class="el" href="dir_95c0d6d7d3c020fcece9cc7f45b5a63e.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">motion.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/************************************************************************************************/</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// Author:  Jan Bednarik (jan.bednarik@hotmail.cz)</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// Date:    2016-05-25</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// Project: Master&#39;s thesis Optical Localization of VEry Distant Targets in Multi-camera Systems</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">/************************************************************************************************/</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#ifndef MOTION_H</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define MOTION_H</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">// Eigen</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;eigen3/Eigen/Eigen&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="classMotion.html">   18</a></span>&#160;<span class="keyword">class </span><a class="code" href="classMotion.html">Motion</a></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;{</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <a class="code" href="classMotion.html">Motion</a>();</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    ~<a class="code" href="classMotion.html">Motion</a>();</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classMotion.html#ae9281ee640d757ff37f448178bcabf5b">update</a>(<span class="keywordtype">double</span> t, <span class="keywordtype">double</span>&amp; x, <span class="keywordtype">double</span>&amp; y, <span class="keywordtype">double</span>&amp; z) = 0;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> forceSetPosition(<span class="keywordtype">double</span> x, <span class="keywordtype">double</span> y, <span class="keywordtype">double</span> z) = 0;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="classMotion.html#a89d60c114ab9324f6373c5c59f33a93f">   35</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classMotion.html#a89d60c114ab9324f6373c5c59f33a93f">speed_</a>;  </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;};</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="classPeriodicArcMotionXY.html">   41</a></span>&#160;<span class="keyword">class </span><a class="code" href="classPeriodicArcMotionXY.html">PeriodicArcMotionXY</a> : <span class="keyword">public</span> <a class="code" href="classMotion.html">Motion</a></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;{</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <a class="code" href="classPeriodicArcMotionXY.html#a189e1b7117f37985b86c0b968e899487">PeriodicArcMotionXY</a>(Eigen::Vector3d center, <span class="keywordtype">double</span> radius, <span class="keywordtype">double</span> speed, <span class="keywordtype">double</span> maxAngle);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    ~<a class="code" href="classPeriodicArcMotionXY.html">PeriodicArcMotionXY</a>();</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classPeriodicArcMotionXY.html#af276aacba18f31ba49a3694aa0a1e712">update</a>(<span class="keywordtype">double</span> t, <span class="keywordtype">double</span>&amp; x, <span class="keywordtype">double</span>&amp; y, <span class="keywordtype">double</span>&amp; z);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> forceSetPosition(<span class="keywordtype">double</span> x, <span class="keywordtype">double</span> y, <span class="keywordtype">double</span> z);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    Eigen::Vector3d center_;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordtype">double</span> radius_;     </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordtype">double</span> maxAngle_;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordtype">double</span> period_;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keywordtype">double</span> period2_;    </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keywordtype">double</span> period4_;    </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keywordtype">double</span> period34_;   </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;};</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="classStaticMotion.html">   70</a></span>&#160;<span class="keyword">class </span><a class="code" href="classStaticMotion.html">StaticMotion</a> : <span class="keyword">public</span> <a class="code" href="classMotion.html">Motion</a></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;{</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <a class="code" href="classStaticMotion.html#ab7c364a6ff9b432c93bc1c31dcd73ade">StaticMotion</a>(Eigen::Vector3d pos);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    ~<a class="code" href="classStaticMotion.html">StaticMotion</a>();</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classStaticMotion.html#a1e80f1a25cef32b964c08a74bc527bec">update</a>(<span class="keywordtype">double</span> t, <span class="keywordtype">double</span>&amp; x, <span class="keywordtype">double</span>&amp; y, <span class="keywordtype">double</span>&amp; z);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> forceSetPosition(<span class="keywordtype">double</span> x, <span class="keywordtype">double</span> y, <span class="keywordtype">double</span> z);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keywordtype">double</span> x_;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keywordtype">double</span> y_;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="keywordtype">double</span> z_;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;};</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="classPeriodicLineSegmentMotion.html">   95</a></span>&#160;<span class="keyword">class </span><a class="code" href="classPeriodicLineSegmentMotion.html">PeriodicLineSegmentMotion</a> : <span class="keyword">public</span> <a class="code" href="classMotion.html">Motion</a></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;{</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <a class="code" href="classPeriodicLineSegmentMotion.html">PeriodicLineSegmentMotion</a>(Eigen::Vector3d from, Eigen::Vector3d direction, <span class="keywordtype">double</span> distance, <span class="keywordtype">double</span> speed, <span class="keywordtype">double</span> acceleration);</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    ~<a class="code" href="classPeriodicLineSegmentMotion.html">PeriodicLineSegmentMotion</a>();</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classPeriodicLineSegmentMotion.html#a9c21e649f2d3349410c3be8d19abaa39">update</a>(<span class="keywordtype">double</span> t, <span class="keywordtype">double</span>&amp; x, <span class="keywordtype">double</span>&amp; y, <span class="keywordtype">double</span>&amp; z);</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> forceSetPosition(<span class="keywordtype">double</span> x, <span class="keywordtype">double</span> y, <span class="keywordtype">double</span> z);</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    Eigen::Vector3d from_;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    Eigen::Vector3d direction_;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="keywordtype">double</span> distance_;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="keywordtype">double</span> acceleration_;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="keywordtype">double</span> period_;     </div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="keywordtype">double</span> period2_;    </div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;};</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="preprocessor">#endif // #define MOTION_H</span></div>
<div class="ttc" id="classStaticMotion_html_ab7c364a6ff9b432c93bc1c31dcd73ade"><div class="ttname"><a href="classStaticMotion.html#ab7c364a6ff9b432c93bc1c31dcd73ade">StaticMotion::StaticMotion</a></div><div class="ttdeci">StaticMotion(Eigen::Vector3d pos)</div><div class="ttdoc">StaticMotion Constructor. </div></div>
<div class="ttc" id="classMotion_html_a89d60c114ab9324f6373c5c59f33a93f"><div class="ttname"><a href="classMotion.html#a89d60c114ab9324f6373c5c59f33a93f">Motion::speed_</a></div><div class="ttdeci">double speed_</div><div class="ttdoc">Object speed [m/s]. </div><div class="ttdef"><b>Definition:</b> motion.h:35</div></div>
<div class="ttc" id="classStaticMotion_html"><div class="ttname"><a href="classStaticMotion.html">StaticMotion</a></div><div class="ttdoc">The StaticMotion class Implements static target. </div><div class="ttdef"><b>Definition:</b> motion.h:70</div></div>
<div class="ttc" id="classPeriodicLineSegmentMotion_html"><div class="ttname"><a href="classPeriodicLineSegmentMotion.html">PeriodicLineSegmentMotion</a></div><div class="ttdoc">The PeriodicLineSegmentMotion class Implements the accelerated linear motion of the target: s = s0 + ...</div><div class="ttdef"><b>Definition:</b> motion.h:95</div></div>
<div class="ttc" id="classMotion_html"><div class="ttname"><a href="classMotion.html">Motion</a></div><div class="ttdoc">The Motion class Base class descriing the motion of the flying object. It computes the position given...</div><div class="ttdef"><b>Definition:</b> motion.h:18</div></div>
<div class="ttc" id="classPeriodicLineSegmentMotion_html_a9c21e649f2d3349410c3be8d19abaa39"><div class="ttname"><a href="classPeriodicLineSegmentMotion.html#a9c21e649f2d3349410c3be8d19abaa39">PeriodicLineSegmentMotion::update</a></div><div class="ttdeci">virtual void update(double t, double &amp;x, double &amp;y, double &amp;z)</div><div class="ttdoc">update Updates the position of the model </div></div>
<div class="ttc" id="classPeriodicArcMotionXY_html_af276aacba18f31ba49a3694aa0a1e712"><div class="ttname"><a href="classPeriodicArcMotionXY.html#af276aacba18f31ba49a3694aa0a1e712">PeriodicArcMotionXY::update</a></div><div class="ttdeci">virtual void update(double t, double &amp;x, double &amp;y, double &amp;z)</div><div class="ttdoc">update Updates the position of the model </div></div>
<div class="ttc" id="classPeriodicArcMotionXY_html_a189e1b7117f37985b86c0b968e899487"><div class="ttname"><a href="classPeriodicArcMotionXY.html#a189e1b7117f37985b86c0b968e899487">PeriodicArcMotionXY::PeriodicArcMotionXY</a></div><div class="ttdeci">PeriodicArcMotionXY(Eigen::Vector3d center, double radius, double speed, double maxAngle)</div><div class="ttdoc">ArcMotion Constructor. </div></div>
<div class="ttc" id="classStaticMotion_html_a1e80f1a25cef32b964c08a74bc527bec"><div class="ttname"><a href="classStaticMotion.html#a1e80f1a25cef32b964c08a74bc527bec">StaticMotion::update</a></div><div class="ttdeci">virtual void update(double t, double &amp;x, double &amp;y, double &amp;z)</div><div class="ttdoc">update Updates the position of the model </div></div>
<div class="ttc" id="classMotion_html_ae9281ee640d757ff37f448178bcabf5b"><div class="ttname"><a href="classMotion.html#ae9281ee640d757ff37f448178bcabf5b">Motion::update</a></div><div class="ttdeci">virtual void update(double t, double &amp;x, double &amp;y, double &amp;z)=0</div><div class="ttdoc">update Updates the position of the model </div></div>
<div class="ttc" id="classPeriodicArcMotionXY_html"><div class="ttname"><a href="classPeriodicArcMotionXY.html">PeriodicArcMotionXY</a></div><div class="ttdoc">The PeriodicArcMotion class implements periodic motion along a part of the circle bounded by +/- maxA...</div><div class="ttdef"><b>Definition:</b> motion.h:41</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed May 25 2016 07:08:14 for OLS by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
