<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>OLS: position_estimation/src/position_estimation.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OLS
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e9aea8f02931f1797b97816f53a333aa.html">position_estimation</a></li><li class="navelem"><a class="el" href="dir_bdb74cd9c18797c2b7adfc1646082456.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">position_estimation.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/************************************************************************************************/</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// Author:  Jan Bednarik (jan.bednarik@hotmail.cz)</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// Date:    2016-05-25</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// Project: Master&#39;s thesis Optical Localization of VEry Distant Targets in Multi-camera Systems</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">/************************************************************************************************/</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#ifndef POSITION_ESTIMATION_H</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define POSITION_ESTIMATION_H</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">/* If GROUND_TRUTH_POSITION is enabled, the node will subscribe</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * to he &#39;pose&#39; topic of the artifical flying object, save the</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * last N messages and then compare to the computed estimation of the</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * location with the given timestamp.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#define GROUND_TRUTH_POSITION 1</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define VISUALIZE_POS_HISTORY 1</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">// ROS</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &lt;ros/ros.h&gt;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &lt;geometry_msgs/Vector3.h&gt;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;geometry_msgs/PoseStamped.h&gt;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &lt;pcl_ros/point_cloud.h&gt;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &lt;pcl_conversions/pcl_conversions.h&gt;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &lt;visualization_msgs/Marker.h&gt;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">// C++</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &lt;fstream&gt;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &lt;numeric&gt;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">// Eigen</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &lt;eigen3/Eigen/Eigen&gt;</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">// Project libraries</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &lt;msgs/TargetStateLocal.h&gt;</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#include &lt;msgs/TargetState.h&gt;</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">// Eigen</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#include &lt;eigen3/Eigen/Eigen&gt;</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">// PCL</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#include &lt;pcl/io/pcd_io.h&gt;</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#include &lt;pcl/point_types.h&gt;</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#include &lt;pcl/sample_consensus/ransac.h&gt;</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#include &lt;pcl/sample_consensus/sac_model_line.h&gt;</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="classPos3DHistory.html">   55</a></span>&#160;<span class="keyword">class </span><a class="code" href="classPos3DHistory.html">Pos3DHistory</a> {</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <a class="code" href="classPos3DHistory.html#afe6453f1a4e02ebe99b1f7282259265b">Pos3DHistory</a>(<span class="keywordtype">int</span> maxSize);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classPos3DHistory.html#a4f6468f0600b2c18d28dd9074a93392b">addPosition</a>(Eigen::Vector3d&amp; newPos, ros::Time stamp);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classPos3DHistory.html#a23edcde7434f9b610a36c48270cd1f45">estimateSpeed</a>(Eigen::Vector3d &amp;speed);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="comment">// debug</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keywordtype">void</span> print();</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keywordtype">void</span> setPosHistPublisher(ros::Publisher* pub) { posHistPub_ = pub; }</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keywordtype">void</span> setRansacLinePublisher(ros::Publisher* pub) { ransacLinePub_ = pub; }</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keywordtype">int</span> maxSize_;   </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    pcl::PointCloud&lt;pcl::PointXYZ&gt;::Ptr positions_; </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    std::vector&lt;ros::Time&gt; stamps_;                 </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    ros::Publisher *posHistPub_;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    ros::Publisher *ransacLinePub_;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    Eigen::Vector3d modelFrom_;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    Eigen::Vector3d modelTo_;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="comment">// debug</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="keywordtype">void</span> publishPosHistPC(pcl::PointCloud&lt;pcl::PointXYZ&gt;::Ptr pcloud);</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="keywordtype">void</span> publishVisMarkerLine(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, Eigen::Vector3d from, Eigen::Vector3d to,</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                              <span class="keywordtype">float</span> r = 0.5, <span class="keywordtype">float</span> g = 0.5, <span class="keywordtype">float</span> b = 0.5, <span class="keywordtype">float</span> lineThickness = 0.015, <span class="keywordtype">float</span> headSize = 0.0);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;};</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div>
<div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="classPositionEstimation.html">  107</a></span>&#160;<span class="keyword">class </span><a class="code" href="classPositionEstimation.html">PositionEstimation</a> {</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> std::string TARGET_STATE_LOCAL_TOPIC;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> std::string TARGET_STATE_TOPIC;    </div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> TARGET_POSITION_HISTORY_SIZE;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div>
<div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="classPositionEstimation.html#ad296674760b67f2106ec5af702a13ca7">  114</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="classPositionEstimation.html#ad296674760b67f2106ec5af702a13ca7">POS_3D_HISTORY_SIZE</a>;   </div>
<div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="classPositionEstimation.html#ab6407d52f10bc44b054d18d64c43de83">  115</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">double</span> <a class="code" href="classPositionEstimation.html#ab6407d52f10bc44b054d18d64c43de83">OMEGA</a>;              </div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <a class="code" href="classPositionEstimation.html#ab204ef01803c51d8777ce39d821d1507">PositionEstimation</a>();</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <a class="code" href="classPositionEstimation.html#a7a0d54b4a807e916970cb6e0b3adc8f0">~PositionEstimation</a>();</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classPositionEstimation.html#add7bc86d9b6390e6908f5111f00e639f">update</a>();</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    ros::NodeHandle* nh_;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    ros::Subscriber onTargetStateLocalSub_;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    ros::Publisher targetStatePub_;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <span class="keywordtype">int</span> CAMERA_UNITS_COUNT;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    std::string cameraUnitNS_;    </div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <span class="comment">// map [target_global_id -&gt; map [camera_unit_id -&gt; tgt_state_local] ]</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    std::map&lt;int, std::map&lt;int, msgs::TargetStateLocal::ConstPtr&gt; &gt; targetsStates_;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    std::map&lt;int, std::map&lt;int, msgs::TargetStateLocal::ConstPtr&gt; *&gt; processQueue_;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    Eigen::Vector3d *tgtPosHistory_;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <span class="keywordtype">int</span> tgtPosHistIdx_;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    <span class="comment">// 3D position histories for all targets - map[target_global_id -&gt; Pos3DHistory]</span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    std::map&lt;int, Pos3DHistory *&gt; pos3DHistory_;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    <span class="keywordtype">int</span> saveGPX_;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    std::ofstream gpxFile_;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    <span class="keywordtype">void</span> onTargetStateLocal(<span class="keyword">const</span> msgs::TargetStateLocal::ConstPtr stateMsg);</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    Eigen::Vector3d estimateTargetPosition(std::vector&lt;Eigen::Vector3d&gt;&amp; from, std::vector&lt;Eigen::Vector3d&gt;&amp; direction, std::vector&lt;float&gt; &amp;beliefs);</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    ros::Time avgTimeStamp(std::vector&lt;ros::Time&gt;&amp; stamps);</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    Eigen::Vector3d getAvgPosition();</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    <span class="keywordtype">void</span> incCircBufIdx(<span class="keywordtype">int</span>&amp; idx, <span class="keywordtype">int</span> size);</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    <span class="keywordtype">void</span> newGPXdata(std::ofstream &amp;file, <span class="keywordtype">double</span> latitude, <span class="keywordtype">double</span> longitude, <span class="keywordtype">double</span> altitude, <span class="keywordtype">double</span> timestamp);   </div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="preprocessor">#if GROUND_TRUTH_POSITION</span></div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="preprocessor"></span><span class="keyword">public</span>:    </div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> std::string POSE_TOPIC;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> TGT_POSE_HISTORY_SIZE = 50;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    <span class="keywordtype">void</span> onPose(<span class="keyword">const</span> geometry_msgs::PoseStampedConstPtr&amp; pose);</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    ros::Subscriber onPoseSub_;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    std::string flying_object_ns_;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    geometry_msgs::PoseStamped tgtPoseHistory_[TGT_POSE_HISTORY_SIZE];</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    <span class="keywordtype">int</span> tphIdx_;   </div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    geometry_msgs::PoseStamped *getClosestStampedPose(ros::Time stamp);</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="comment">//debug</span></div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> std::string POS_ESTIM_HISTORY_PCLOUD_TOPIC;</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<span class="comment">// debug</span></div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    ros::Publisher posEstimPCPub_;  </div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    ros::Publisher ransacLinemarkerPub_;  </div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<span class="preprocessor">#endif // #if GROUND_TRUTH_POSITION</span></div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;};</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<span class="preprocessor">#endif // #ifndef POSITION_ESTIMATION_H</span></div>
<div class="ttc" id="classPositionEstimation_html_ab204ef01803c51d8777ce39d821d1507"><div class="ttname"><a href="classPositionEstimation.html#ab204ef01803c51d8777ce39d821d1507">PositionEstimation::PositionEstimation</a></div><div class="ttdeci">PositionEstimation()</div><div class="ttdoc">PositionEstimation Constructor. </div></div>
<div class="ttc" id="classPositionEstimation_html_a7a0d54b4a807e916970cb6e0b3adc8f0"><div class="ttname"><a href="classPositionEstimation.html#a7a0d54b4a807e916970cb6e0b3adc8f0">PositionEstimation::~PositionEstimation</a></div><div class="ttdeci">~PositionEstimation()</div><div class="ttdoc">PositionEstimation Destructor. </div></div>
<div class="ttc" id="classPos3DHistory_html_a4f6468f0600b2c18d28dd9074a93392b"><div class="ttname"><a href="classPos3DHistory.html#a4f6468f0600b2c18d28dd9074a93392b">Pos3DHistory::addPosition</a></div><div class="ttdeci">void addPosition(Eigen::Vector3d &amp;newPos, ros::Time stamp)</div><div class="ttdoc">addPosition Adds a new position. If the size exceeds &#39;maxSize_&#39;, the oldes record is erased...</div></div>
<div class="ttc" id="classPos3DHistory_html_afe6453f1a4e02ebe99b1f7282259265b"><div class="ttname"><a href="classPos3DHistory.html#afe6453f1a4e02ebe99b1f7282259265b">Pos3DHistory::Pos3DHistory</a></div><div class="ttdeci">Pos3DHistory(int maxSize)</div><div class="ttdoc">Pos3DHistory Constructor. </div></div>
<div class="ttc" id="classPos3DHistory_html_a23edcde7434f9b610a36c48270cd1f45"><div class="ttname"><a href="classPos3DHistory.html#a23edcde7434f9b610a36c48270cd1f45">Pos3DHistory::estimateSpeed</a></div><div class="ttdeci">bool estimateSpeed(Eigen::Vector3d &amp;speed)</div><div class="ttdoc">estimateSpeed Computes the estimate of the 3D velocity vector. The linear motion model with constant ...</div></div>
<div class="ttc" id="classPositionEstimation_html_ad296674760b67f2106ec5af702a13ca7"><div class="ttname"><a href="classPositionEstimation.html#ad296674760b67f2106ec5af702a13ca7">PositionEstimation::POS_3D_HISTORY_SIZE</a></div><div class="ttdeci">static const int POS_3D_HISTORY_SIZE</div><div class="ttdoc">Size of a 3D position estimates history. </div><div class="ttdef"><b>Definition:</b> position_estimation.h:114</div></div>
<div class="ttc" id="classPositionEstimation_html"><div class="ttname"><a href="classPositionEstimation.html">PositionEstimation</a></div><div class="ttdoc">The PositionEstimation class Implements the weighted estimation of the position of the target in 3-sp...</div><div class="ttdef"><b>Definition:</b> position_estimation.h:107</div></div>
<div class="ttc" id="classPositionEstimation_html_add7bc86d9b6390e6908f5111f00e639f"><div class="ttname"><a href="classPositionEstimation.html#add7bc86d9b6390e6908f5111f00e639f">PositionEstimation::update</a></div><div class="ttdeci">void update()</div><div class="ttdoc">update </div></div>
<div class="ttc" id="classPos3DHistory_html"><div class="ttname"><a href="classPos3DHistory.html">Pos3DHistory</a></div><div class="ttdoc">The Pos3DHistory class is the data type of the position history - it carries &#39;size&#39; records together ...</div><div class="ttdef"><b>Definition:</b> position_estimation.h:55</div></div>
<div class="ttc" id="classPositionEstimation_html_ab6407d52f10bc44b054d18d64c43de83"><div class="ttname"><a href="classPositionEstimation.html#ab6407d52f10bc44b054d18d64c43de83">PositionEstimation::OMEGA</a></div><div class="ttdeci">static const double OMEGA</div><div class="ttdoc">Scalar used in 3D position estimation as a scalar for weight given by target-base geometry...</div><div class="ttdef"><b>Definition:</b> position_estimation.h:115</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed May 25 2016 07:08:14 for OLS by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
