<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>OLS: manipulator/src/regulator.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OLS
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_360bb381e63e2ac987461f035d7cc6bf.html">manipulator</a></li><li class="navelem"><a class="el" href="dir_2638555c3d727576407cf65c028ed139.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">regulator.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/************************************************************************************************/</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// Author:  Jan Bednarik (jan.bednarik@hotmail.cz)</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// Date:    2016-05-25</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// Project: Master&#39;s thesis Optical Localization of VEry Distant Targets in Multi-camera Systems</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">/************************************************************************************************/</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#ifndef REGULATOR_H</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define REGULATOR_H</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">// C++</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;limits&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;cmath&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">// ROS</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;ros/ros.h&gt;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="classSpeedFunc.html">   23</a></span>&#160;<span class="keyword">class </span><a class="code" href="classSpeedFunc.html">SpeedFunc</a></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;{</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <a class="code" href="classSpeedFunc.html#a8820f0b01fa90dc9ac096259b5abec1b">SpeedFunc</a>(<span class="keywordtype">double</span> a, <span class="keywordtype">double</span> b);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <a class="code" href="classSpeedFunc.html#a8820f0b01fa90dc9ac096259b5abec1b">SpeedFunc</a>();</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <a class="code" href="classSpeedFunc.html#aa2c4eef91a7b06c19da453dcb74533d5">~SpeedFunc</a>();</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code" href="classSpeedFunc.html#ac030161e98e5f9507e473cdc4ff530d7">getY</a>(<span class="keywordtype">double</span> x) = 0;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="classSpeedFunc.html#aef50ff5a6ff0521158e43e85f6f7cbc9">   51</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classSpeedFunc.html#aef50ff5a6ff0521158e43e85f6f7cbc9">setXMin</a>(<span class="keywordtype">double</span> xMin) { xMin_ = xMin; }</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="classSpeedFunc.html#a2403a0f782c01626324ea542b67dab43">   56</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classSpeedFunc.html#a2403a0f782c01626324ea542b67dab43">setXMax</a>(<span class="keywordtype">double</span> xMax) { xMax_ = xMax; }</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordtype">double</span> a_;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordtype">double</span> b_;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordtype">double</span> xMin_;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordtype">double</span> xMax_;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;};</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="classSpeedFuncLin.html">   67</a></span>&#160;<span class="keyword">class </span><a class="code" href="classSpeedFuncLin.html">SpeedFuncLin</a> : <span class="keyword">public</span> <a class="code" href="classSpeedFunc.html">SpeedFunc</a></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;{</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <a class="code" href="classSpeedFuncLin.html#aca85f012095ec2f74d0ebfa5085a2bf5">SpeedFuncLin</a>(<span class="keywordtype">double</span> a, <span class="keywordtype">double</span> b);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <a class="code" href="classSpeedFuncLin.html#aca85f012095ec2f74d0ebfa5085a2bf5">SpeedFuncLin</a>(<span class="keywordtype">double</span> xMax, <span class="keywordtype">double</span> yMax, <span class="keywordtype">double</span> b, <span class="keywordtype">double</span> xMin = 0.0);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <a class="code" href="classSpeedFuncLin.html#a16ddeb6854ddae337dbd3f3761880857">~SpeedFuncLin</a>();</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code" href="classSpeedFuncLin.html#a61edbf88e6ab925d8eaf240981047f86">getY</a>(<span class="keywordtype">double</span> x);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;};</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="classSpeedFuncPow.html">   96</a></span>&#160;<span class="keyword">class </span><a class="code" href="classSpeedFuncPow.html">SpeedFuncPow</a> : <span class="keyword">public</span> <a class="code" href="classSpeedFunc.html">SpeedFunc</a></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;{</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <a class="code" href="classSpeedFuncPow.html#a107e4d08b0ffcac96378416148cdd9bd">SpeedFuncPow</a>(<span class="keywordtype">double</span> a, <span class="keywordtype">double</span> b, <span class="keywordtype">double</span> N);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <a class="code" href="classSpeedFuncPow.html#a107e4d08b0ffcac96378416148cdd9bd">SpeedFuncPow</a>(<span class="keywordtype">double</span> xMax, <span class="keywordtype">double</span> yMax, <span class="keywordtype">double</span> b, <span class="keywordtype">double</span> N, <span class="keywordtype">double</span> xMin = 0.0);</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    ~<a class="code" href="classSpeedFuncPow.html">SpeedFuncPow</a>();</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code" href="classSpeedFuncPow.html#a0db0524b6067c6cfe7b2483450c669a4">getY</a>(<span class="keywordtype">double</span> x);</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <span class="keywordtype">double</span> N_;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;};</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div>
<div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="classPosition2DPredictor.html">  133</a></span>&#160;<span class="keyword">class </span><a class="code" href="classPosition2DPredictor.html">Position2DPredictor</a></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;{</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> OPT_AXIS_POS_HISTORY_SIZE;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <span class="keyword">enum</span> eState {</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        INITIALIZATION = 0,</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        BUILDING_HISTORY,</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        PREDICTION</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    };</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div>
<div class="line"><a name="l00147"></a><span class="lineno"><a class="line" href="structPosition2DPredictor_1_1StampedPos.html">  147</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structPosition2DPredictor_1_1StampedPos.html">StampedPos</a> {</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        <a class="code" href="structPosition2DPredictor_1_1StampedPos.html">StampedPos</a>(<span class="keywordtype">double</span> x = 0.0, <span class="keywordtype">double</span> y = 0.0, ros::Time stamp = ros::Time()) :</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;            x_(x), y_(y), stamp_(stamp) { }</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        <span class="keywordtype">double</span> x_;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        <span class="keywordtype">double</span> y_;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        ros::Time stamp_;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    };</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    <a class="code" href="classPosition2DPredictor.html#ab8382556251de9236bfa91be12c44c26">Position2DPredictor</a>(<span class="keywordtype">int</span> predHistSize);</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    <a class="code" href="classPosition2DPredictor.html#adb7142ec4120d72ec8f510669f316351">~Position2DPredictor</a>();</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classPosition2DPredictor.html#ad1f12b1a4bb5a94f5a709d4da39029e4">getNextPos</a>(<span class="keywordtype">double</span> dx, <span class="keywordtype">double</span> dy, <span class="keywordtype">double</span> &amp;dxEstim, <span class="keywordtype">double</span> &amp;dyEstim, ros::Time stamp, ros::Duration dt = ros::Duration(0.0));</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classPosition2DPredictor.html#a39ec8528d9222145631ba84591ddf5e0">reset</a>();</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classPosition2DPredictor.html#a4accbedf60368381718a37ce988ea158">updateStampedPos</a>(<span class="keywordtype">double</span> azi, <span class="keywordtype">double</span> ele, ros::Time stamp);</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    <a class="code" href="structPosition2DPredictor_1_1StampedPos.html">StampedPos</a> *<a class="code" href="classPosition2DPredictor.html#ac39e57bdcca21fee156ec9e56cce3612">findStampedPos</a>(ros::Time&amp; stamp);</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    <span class="keywordtype">int</span> optAxisPosHistSize_;    </div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    <a class="code" href="structPosition2DPredictor_1_1StampedPos.html">StampedPos</a>* posHistory_;    </div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    <span class="keywordtype">int</span> iPosHist_;              </div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    <span class="keywordtype">int</span> predHistSize_; </div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    ros::Duration *t_;  </div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    <span class="keywordtype">double</span> *wx_;        </div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    <span class="keywordtype">double</span> *wy_;        </div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    ros::Duration tAvg_;    </div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    <span class="keywordtype">double</span> wxAvg_;          </div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    <span class="keywordtype">double</span> wyAvg_;          </div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    <span class="keywordtype">int</span> it_;        </div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    <span class="keywordtype">int</span> iwx_;       </div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    <span class="keywordtype">int</span> iwy_;       </div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    <span class="keywordtype">int</span> invoc_;     </div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    <span class="keywordtype">double</span> xOld_;</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    <span class="keywordtype">double</span> yOld_;</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    ros::Time tOld_;</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    eState state_;</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    <span class="keywordtype">double</span> xmOld_;</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    <span class="keywordtype">double</span> ymOld_;</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    <span class="keywordtype">double</span> xTgtDiffOld_;</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    <span class="keywordtype">double</span> yTgtDiffOld_;</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    ros::Time stampOld_;</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;    <span class="keywordtype">void</span> incCircBufIdx(<span class="keywordtype">int</span>&amp; i, <span class="keywordtype">int</span> n) { i = (i + 1) % n; }</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;    <span class="keywordtype">void</span> decCircBufIdx(<span class="keywordtype">int</span>&amp;i, <span class="keywordtype">int</span> n) { i = (i == 0) ? (n - 1) : (i - 1); }</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;    <span class="keywordtype">double</span> valAverage(<span class="keywordtype">double</span>* valArray, <span class="keywordtype">int</span> num);</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;    ros::Duration timeAverage(ros::Duration* timeArray, <span class="keywordtype">int</span> num);</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;    <span class="comment">// debug</span></div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;    <span class="keywordtype">void</span> printValArray(<span class="keywordtype">double</span> *valArray);</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;    <span class="keywordtype">void</span> printTimeArray(ros::Duration *timeArray);</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;};</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;</div>
<div class="line"><a name="l00266"></a><span class="lineno"><a class="line" href="classRegulator.html">  266</a></span>&#160;<span class="keyword">class </span><a class="code" href="classRegulator.html">Regulator</a> {</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;    <a class="code" href="classRegulator.html#ae0a354d4db5ca1d0ad07f9b9233b9853">Regulator</a>(<a class="code" href="classSpeedFunc.html">SpeedFunc</a>* speedFunc, <a class="code" href="classPosition2DPredictor.html">Position2DPredictor</a>* predictor);</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;    <a class="code" href="classRegulator.html#a692d9247294fdd34942f760d519644a0">~Regulator</a>();</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classRegulator.html#a97a627dda7f8d6d5550e8abd1c449ae8">regulate</a>(<span class="keywordtype">double</span> aziAng, <span class="keywordtype">double</span> eleAng, <span class="keywordtype">double</span>&amp; aziSpeed, <span class="keywordtype">double</span>&amp; eleSpeed, ros::Time stamp, ros::Duration period);</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classRegulator.html#ae34a129592a57f07a974217478e7c52c">reset</a>();</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classRegulator.html#a2493a57077d1a3b557f3f7bf098fa87e">updateStampedPos</a>(<span class="keywordtype">double</span> azi, <span class="keywordtype">double</span> ele, ros::Time stamp);</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;    <a class="code" href="classSpeedFunc.html">SpeedFunc</a>* sf_;             </div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;    <a class="code" href="classPosition2DPredictor.html">Position2DPredictor</a>* pred_; </div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;};</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;<span class="preprocessor">#endif // #define REGULATOR_H</span></div>
<div class="ttc" id="classSpeedFunc_html_aef50ff5a6ff0521158e43e85f6f7cbc9"><div class="ttname"><a href="classSpeedFunc.html#aef50ff5a6ff0521158e43e85f6f7cbc9">SpeedFunc::setXMin</a></div><div class="ttdeci">void setXMin(double xMin)</div><div class="ttdoc">setXMin Setter </div><div class="ttdef"><b>Definition:</b> regulator.h:51</div></div>
<div class="ttc" id="classSpeedFuncLin_html_a16ddeb6854ddae337dbd3f3761880857"><div class="ttname"><a href="classSpeedFuncLin.html#a16ddeb6854ddae337dbd3f3761880857">SpeedFuncLin::~SpeedFuncLin</a></div><div class="ttdeci">~SpeedFuncLin()</div><div class="ttdoc">RegulatorLin Destructor. </div></div>
<div class="ttc" id="classRegulator_html_ae0a354d4db5ca1d0ad07f9b9233b9853"><div class="ttname"><a href="classRegulator.html#ae0a354d4db5ca1d0ad07f9b9233b9853">Regulator::Regulator</a></div><div class="ttdeci">Regulator(SpeedFunc *speedFunc, Position2DPredictor *predictor)</div><div class="ttdoc">Regulator Constructor. </div></div>
<div class="ttc" id="classPosition2DPredictor_html_ad1f12b1a4bb5a94f5a709d4da39029e4"><div class="ttname"><a href="classPosition2DPredictor.html#ad1f12b1a4bb5a94f5a709d4da39029e4">Position2DPredictor::getNextPos</a></div><div class="ttdeci">void getNextPos(double dx, double dy, double &amp;dxEstim, double &amp;dyEstim, ros::Time stamp, ros::Duration dt=ros::Duration(0.0))</div><div class="ttdoc">getNextPos Estimates the next relative angular position of the target with respect to the current pos...</div></div>
<div class="ttc" id="classSpeedFunc_html_a2403a0f782c01626324ea542b67dab43"><div class="ttname"><a href="classSpeedFunc.html#a2403a0f782c01626324ea542b67dab43">SpeedFunc::setXMax</a></div><div class="ttdeci">void setXMax(double xMax)</div><div class="ttdoc">setXMax Setter </div><div class="ttdef"><b>Definition:</b> regulator.h:56</div></div>
<div class="ttc" id="classRegulator_html_a97a627dda7f8d6d5550e8abd1c449ae8"><div class="ttname"><a href="classRegulator.html#a97a627dda7f8d6d5550e8abd1c449ae8">Regulator::regulate</a></div><div class="ttdeci">void regulate(double aziAng, double eleAng, double &amp;aziSpeed, double &amp;eleSpeed, ros::Time stamp, ros::Duration period)</div><div class="ttdoc">regulate Computes the new angular speeds [rad/s] for the azimuth and elevation. </div></div>
<div class="ttc" id="structPosition2DPredictor_1_1StampedPos_html"><div class="ttname"><a href="structPosition2DPredictor_1_1StampedPos.html">Position2DPredictor::StampedPos</a></div><div class="ttdoc">The StampedPos struct History of position of the optical axis. [rad], [rad], [s]. ...</div><div class="ttdef"><b>Definition:</b> regulator.h:147</div></div>
<div class="ttc" id="classSpeedFuncLin_html_aca85f012095ec2f74d0ebfa5085a2bf5"><div class="ttname"><a href="classSpeedFuncLin.html#aca85f012095ec2f74d0ebfa5085a2bf5">SpeedFuncLin::SpeedFuncLin</a></div><div class="ttdeci">SpeedFuncLin(double a, double b)</div><div class="ttdoc">RegulatorLin Constructor sets terms &#39;a&#39; and &#39;b&#39; for the function y = a * x + b. </div></div>
<div class="ttc" id="classSpeedFuncLin_html"><div class="ttname"><a href="classSpeedFuncLin.html">SpeedFuncLin</a></div><div class="ttdoc">The SpeedFuncLin class represents the linear mapping function. </div><div class="ttdef"><b>Definition:</b> regulator.h:67</div></div>
<div class="ttc" id="classSpeedFuncPow_html_a0db0524b6067c6cfe7b2483450c669a4"><div class="ttname"><a href="classSpeedFuncPow.html#a0db0524b6067c6cfe7b2483450c669a4">SpeedFuncPow::getY</a></div><div class="ttdeci">virtual double getY(double x)</div><div class="ttdoc">operator () Returns the angular speed given the difference angle. </div></div>
<div class="ttc" id="classSpeedFuncPow_html"><div class="ttname"><a href="classSpeedFuncPow.html">SpeedFuncPow</a></div><div class="ttdoc">The SpeedFuncPow class represents the power mapping function. </div><div class="ttdef"><b>Definition:</b> regulator.h:96</div></div>
<div class="ttc" id="classRegulator_html_ae34a129592a57f07a974217478e7c52c"><div class="ttname"><a href="classRegulator.html#ae34a129592a57f07a974217478e7c52c">Regulator::reset</a></div><div class="ttdeci">void reset()</div><div class="ttdoc">reset Resets the predictor. </div></div>
<div class="ttc" id="classRegulator_html_a2493a57077d1a3b557f3f7bf098fa87e"><div class="ttname"><a href="classRegulator.html#a2493a57077d1a3b557f3f7bf098fa87e">Regulator::updateStampedPos</a></div><div class="ttdeci">void updateStampedPos(double azi, double ele, ros::Time stamp)</div><div class="ttdoc">updateStampedPos </div></div>
<div class="ttc" id="classSpeedFunc_html_aa2c4eef91a7b06c19da453dcb74533d5"><div class="ttname"><a href="classSpeedFunc.html#aa2c4eef91a7b06c19da453dcb74533d5">SpeedFunc::~SpeedFunc</a></div><div class="ttdeci">~SpeedFunc()</div><div class="ttdoc">Regulator Destructor. </div></div>
<div class="ttc" id="classPosition2DPredictor_html"><div class="ttname"><a href="classPosition2DPredictor.html">Position2DPredictor</a></div><div class="ttdoc">The Position2DPredictor class keeps track of last N angular speeds of the tracke dobjects and last N ...</div><div class="ttdef"><b>Definition:</b> regulator.h:133</div></div>
<div class="ttc" id="classSpeedFunc_html_a8820f0b01fa90dc9ac096259b5abec1b"><div class="ttname"><a href="classSpeedFunc.html#a8820f0b01fa90dc9ac096259b5abec1b">SpeedFunc::SpeedFunc</a></div><div class="ttdeci">SpeedFunc()</div><div class="ttdoc">Regulator. </div></div>
<div class="ttc" id="classPosition2DPredictor_html_adb7142ec4120d72ec8f510669f316351"><div class="ttname"><a href="classPosition2DPredictor.html#adb7142ec4120d72ec8f510669f316351">Position2DPredictor::~Position2DPredictor</a></div><div class="ttdeci">~Position2DPredictor()</div><div class="ttdoc">PositionPredictor Desturctor. </div></div>
<div class="ttc" id="classPosition2DPredictor_html_ac39e57bdcca21fee156ec9e56cce3612"><div class="ttname"><a href="classPosition2DPredictor.html#ac39e57bdcca21fee156ec9e56cce3612">Position2DPredictor::findStampedPos</a></div><div class="ttdeci">StampedPos * findStampedPos(ros::Time &amp;stamp)</div><div class="ttdoc">findStampedPos </div></div>
<div class="ttc" id="classSpeedFunc_html_ac030161e98e5f9507e473cdc4ff530d7"><div class="ttname"><a href="classSpeedFunc.html#ac030161e98e5f9507e473cdc4ff530d7">SpeedFunc::getY</a></div><div class="ttdeci">virtual double getY(double x)=0</div><div class="ttdoc">operator () Returns the angular speed given the difference angle. </div></div>
<div class="ttc" id="classRegulator_html_a692d9247294fdd34942f760d519644a0"><div class="ttname"><a href="classRegulator.html#a692d9247294fdd34942f760d519644a0">Regulator::~Regulator</a></div><div class="ttdeci">~Regulator()</div><div class="ttdoc">~Regulator Destructor </div></div>
<div class="ttc" id="classPosition2DPredictor_html_a4accbedf60368381718a37ce988ea158"><div class="ttname"><a href="classPosition2DPredictor.html#a4accbedf60368381718a37ce988ea158">Position2DPredictor::updateStampedPos</a></div><div class="ttdeci">void updateStampedPos(double azi, double ele, ros::Time stamp)</div><div class="ttdoc">updateStampedPos </div></div>
<div class="ttc" id="classSpeedFuncLin_html_a61edbf88e6ab925d8eaf240981047f86"><div class="ttname"><a href="classSpeedFuncLin.html#a61edbf88e6ab925d8eaf240981047f86">SpeedFuncLin::getY</a></div><div class="ttdeci">virtual double getY(double x)</div><div class="ttdoc">operator () Returns the angular speed given the difference angle. </div></div>
<div class="ttc" id="classPosition2DPredictor_html_a39ec8528d9222145631ba84591ddf5e0"><div class="ttname"><a href="classPosition2DPredictor.html#a39ec8528d9222145631ba84591ddf5e0">Position2DPredictor::reset</a></div><div class="ttdeci">void reset()</div><div class="ttdoc">reset Resets the history of the predictor and starts creating a new history. </div></div>
<div class="ttc" id="classRegulator_html"><div class="ttname"><a href="classRegulator.html">Regulator</a></div><div class="ttdoc">The Regulator class performs the ragulation of the motion of the manipulator in order to keep the tra...</div><div class="ttdef"><b>Definition:</b> regulator.h:266</div></div>
<div class="ttc" id="classPosition2DPredictor_html_ab8382556251de9236bfa91be12c44c26"><div class="ttname"><a href="classPosition2DPredictor.html#ab8382556251de9236bfa91be12c44c26">Position2DPredictor::Position2DPredictor</a></div><div class="ttdeci">Position2DPredictor(int predHistSize)</div><div class="ttdoc">PositionPredictor Constructor. </div></div>
<div class="ttc" id="classSpeedFuncPow_html_a107e4d08b0ffcac96378416148cdd9bd"><div class="ttname"><a href="classSpeedFuncPow.html#a107e4d08b0ffcac96378416148cdd9bd">SpeedFuncPow::SpeedFuncPow</a></div><div class="ttdeci">SpeedFuncPow(double a, double b, double N)</div><div class="ttdoc">RegulatorPow Constructor sets terms &#39;a&#39;, &#39;b&#39;, &#39;N&#39; for the function y = a * x^N + b. </div></div>
<div class="ttc" id="classSpeedFunc_html"><div class="ttname"><a href="classSpeedFunc.html">SpeedFunc</a></div><div class="ttdoc">The SpeedFunc class maps the position value (x) to the speed value (y) by the given function (see der...</div><div class="ttdef"><b>Definition:</b> regulator.h:23</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed May 25 2016 07:08:14 for OLS by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
