<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>OLS: Position2DPredictor::StampedPos Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OLS
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="classPosition2DPredictor.html">Position2DPredictor</a></li><li class="navelem"><a class="el" href="structPosition2DPredictor_1_1StampedPos.html">StampedPos</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structPosition2DPredictor_1_1StampedPos-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Position2DPredictor::StampedPos Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="structPosition2DPredictor_1_1StampedPos.html" title="The StampedPos struct History of position of the optical axis. [rad], [rad], [s]. ...">StampedPos</a> struct History of position of the optical axis. [rad], [rad], [s].  
 <a href="structPosition2DPredictor_1_1StampedPos.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="regulator_8h_source.html">regulator.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4338cf7d42ecc3d5b2a445b2799cf665"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4338cf7d42ecc3d5b2a445b2799cf665"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>StampedPos</b> (double x=0.0, double y=0.0, ros::Time stamp=ros::Time())</td></tr>
<tr class="separator:a4338cf7d42ecc3d5b2a445b2799cf665"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a3ddae894ba1beab62f0834289ba3a59b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3ddae894ba1beab62f0834289ba3a59b"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>x_</b></td></tr>
<tr class="separator:a3ddae894ba1beab62f0834289ba3a59b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0a2bded4a5ffe7139c48364790f4a35"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae0a2bded4a5ffe7139c48364790f4a35"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>y_</b></td></tr>
<tr class="separator:ae0a2bded4a5ffe7139c48364790f4a35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8b5156f6cf0d0afe90a41e6b4dfa230"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae8b5156f6cf0d0afe90a41e6b4dfa230"></a>
ros::Time&#160;</td><td class="memItemRight" valign="bottom"><b>stamp_</b></td></tr>
<tr class="separator:ae8b5156f6cf0d0afe90a41e6b4dfa230"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="structPosition2DPredictor_1_1StampedPos.html" title="The StampedPos struct History of position of the optical axis. [rad], [rad], [s]. ...">StampedPos</a> struct History of position of the optical axis. [rad], [rad], [s]. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>manipulator/src/<a class="el" href="regulator_8h_source.html">regulator.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed May 25 2016 07:08:14 for OLS by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
