<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>OLS: tracking/src/target.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OLS
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d9641d1b3344d27351f9c254ecf2cb63.html">tracking</a></li><li class="navelem"><a class="el" href="dir_3b1b4e1495298bc64e95092a458cfe40.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">target.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/************************************************************************************************/</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// Author:  Jan Bednarik (jan.bednarik@hotmail.cz)</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// Date:    2016-05-25</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// Project: Master&#39;s thesis Optical Localization of VEry Distant Targets in Multi-camera Systems</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">/************************************************************************************************/</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#ifndef TARGET_H</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define TARGET_H</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">// Opencv</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;opencv2/core/core.hpp&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">class </span><a class="code" href="classTarget.html">Target</a></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;{</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keyword">enum</span> ETargetObject {</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        OBJECT_UNKNOWN  = 0,</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        OBJECT_DRONE    = 1,</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        OBJECT_AIRCRAFT = 2,</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        OBJECT_HUMAN    = 3,</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        OBJECT_DOG      = 4,</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    };</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <a class="code" href="classTarget.html#a7008d6752ce64f82e56aae6ea6c2bb65">Target</a>(<span class="keyword">const</span> cv::Size &amp;screenSize,cv::Mat appearance, <span class="keyword">const</span> cv::Rect&amp; bbox, <span class="keyword">const</span> uint32_t img_seq_id);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <a class="code" href="classTarget.html#a18102a6c58a268fb1466771463fdc9b3">~Target</a>();</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="classTarget.html#aa1f570dc19f4b5ffe0bba65f07b7348b">   42</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classTarget.html#aa1f570dc19f4b5ffe0bba65f07b7348b">getIdLoc</a>() { <span class="keywordflow">return</span> idLoc_; }</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="classTarget.html#a71c3a1dcd1189c4ad38705f2f236f057">   47</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classTarget.html#a71c3a1dcd1189c4ad38705f2f236f057">getIdGlob</a>() { <span class="keywordflow">return</span> idGlob_; }</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="classTarget.html#acea2451f6779a8f6f2198260a0020f68">   52</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classTarget.html#acea2451f6779a8f6f2198260a0020f68">setIdGlob</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>) { idGlob_ = id; }</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    cv::Point <a class="code" href="classTarget.html#a927fa0c41b96046ecbf9429e25086cf6">getScreenLocationTopLeft</a>();</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    cv::Point <a class="code" href="classTarget.html#a1d8977a30ae41b7d8ef93c1862d3a271">getScreenLocationCenter</a>();</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classTarget.html#a546109a5e04e90fcca6a455065a8d6dc">updateBB</a>(cv::Rect bb);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="classTarget.html#ab80ecdca2daebae861c408490102b336">   78</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classTarget.html#ab80ecdca2daebae861c408490102b336">setObjectType</a>(ETargetObject type) { objectType_ = type; }</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="classTarget.html#a3220992e977ea818f1893d216a1a53de">   83</a></span>&#160;    ETargetObject <a class="code" href="classTarget.html#a3220992e977ea818f1893d216a1a53de">getObjectType</a>() { <span class="keywordflow">return</span> objectType_; }</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">int</span>    newIdLoc_;     </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    uint32_t      init_img_seq_id;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="keywordtype">int</span>           idLoc_;        </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keywordtype">int</span>           idGlob_;       </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    cv::Size      screenSize_;   </div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    cv::Mat       appearance_;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    cv::Rect      bbox_;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    ETargetObject objectType_;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;};</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="preprocessor">#endif // #ifndef TARGET_H</span></div>
<div class="ttc" id="classTarget_html"><div class="ttname"><a href="classTarget.html">Target</a></div><div class="ttdoc">The Target class The main data type used to store information about tracked targets. </div><div class="ttdef"><b>Definition:</b> target.h:18</div></div>
<div class="ttc" id="classTarget_html_a1d8977a30ae41b7d8ef93c1862d3a271"><div class="ttname"><a href="classTarget.html#a1d8977a30ae41b7d8ef93c1862d3a271">Target::getScreenLocationCenter</a></div><div class="ttdeci">cv::Point getScreenLocationCenter()</div><div class="ttdoc">getScreenLocationCenter Returns the 2D screen position of the object given by the center of the corre...</div></div>
<div class="ttc" id="classTarget_html_a18102a6c58a268fb1466771463fdc9b3"><div class="ttname"><a href="classTarget.html#a18102a6c58a268fb1466771463fdc9b3">Target::~Target</a></div><div class="ttdeci">~Target()</div><div class="ttdoc">~Target Destructor </div></div>
<div class="ttc" id="classTarget_html_a71c3a1dcd1189c4ad38705f2f236f057"><div class="ttname"><a href="classTarget.html#a71c3a1dcd1189c4ad38705f2f236f057">Target::getIdGlob</a></div><div class="ttdeci">int getIdGlob()</div><div class="ttdoc">getIdGlob Target global ID getter. </div><div class="ttdef"><b>Definition:</b> target.h:47</div></div>
<div class="ttc" id="classTarget_html_a927fa0c41b96046ecbf9429e25086cf6"><div class="ttname"><a href="classTarget.html#a927fa0c41b96046ecbf9429e25086cf6">Target::getScreenLocationTopLeft</a></div><div class="ttdeci">cv::Point getScreenLocationTopLeft()</div><div class="ttdoc">getScreenLocationTopLeft Returns the 2D screen position of the object given by the coordinates of the...</div></div>
<div class="ttc" id="classTarget_html_a546109a5e04e90fcca6a455065a8d6dc"><div class="ttname"><a href="classTarget.html#a546109a5e04e90fcca6a455065a8d6dc">Target::updateBB</a></div><div class="ttdeci">void updateBB(cv::Rect bb)</div><div class="ttdoc">updateBB Updates bounding box (size and position) according to tracking results. </div></div>
<div class="ttc" id="classTarget_html_ab80ecdca2daebae861c408490102b336"><div class="ttname"><a href="classTarget.html#ab80ecdca2daebae861c408490102b336">Target::setObjectType</a></div><div class="ttdeci">void setObjectType(ETargetObject type)</div><div class="ttdoc">setObjectType Object type setter. </div><div class="ttdef"><b>Definition:</b> target.h:78</div></div>
<div class="ttc" id="classTarget_html_acea2451f6779a8f6f2198260a0020f68"><div class="ttname"><a href="classTarget.html#acea2451f6779a8f6f2198260a0020f68">Target::setIdGlob</a></div><div class="ttdeci">void setIdGlob(int id)</div><div class="ttdoc">setIdGlob Target global ID setter. </div><div class="ttdef"><b>Definition:</b> target.h:52</div></div>
<div class="ttc" id="classTarget_html_aa1f570dc19f4b5ffe0bba65f07b7348b"><div class="ttname"><a href="classTarget.html#aa1f570dc19f4b5ffe0bba65f07b7348b">Target::getIdLoc</a></div><div class="ttdeci">int getIdLoc()</div><div class="ttdoc">getIdLoc Getter of the target local ID. </div><div class="ttdef"><b>Definition:</b> target.h:42</div></div>
<div class="ttc" id="classTarget_html_a3220992e977ea818f1893d216a1a53de"><div class="ttname"><a href="classTarget.html#a3220992e977ea818f1893d216a1a53de">Target::getObjectType</a></div><div class="ttdeci">ETargetObject getObjectType()</div><div class="ttdoc">getObjectType Object type getter. </div><div class="ttdef"><b>Definition:</b> target.h:83</div></div>
<div class="ttc" id="classTarget_html_a7008d6752ce64f82e56aae6ea6c2bb65"><div class="ttname"><a href="classTarget.html#a7008d6752ce64f82e56aae6ea6c2bb65">Target::Target</a></div><div class="ttdeci">Target()</div><div class="ttdoc">Target Constructor. </div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed May 25 2016 07:08:14 for OLS by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
