<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>OLS: tracking/src/tracking.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OLS
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d9641d1b3344d27351f9c254ecf2cb63.html">tracking</a></li><li class="navelem"><a class="el" href="dir_3b1b4e1495298bc64e95092a458cfe40.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">tracking.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/************************************************************************************************/</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// Author:  Jan Bednarik (jan.bednarik@hotmail.cz)</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// Date:    2016-05-25</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// Project: Master&#39;s thesis Optical Localization of VEry Distant Targets in Multi-camera Systems</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">/************************************************************************************************/</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#ifndef DETECTION_H</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define DETECTION_H</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">/* If DEBUG is enabled:</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *  - visual markers, namely lines, are drawn between a camera unit and a tracked target</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#define DEBUG 1</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">/* If GROUND_TRUTH_TRACKER is enabled:</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * - The TrackerDelayedGT is created instead of the real tracker.</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * - Topic ~/set_model_state is subscribed</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#define GROUND_TRUTH_TRACKER 1</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define TLD_TRACKER 1</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define OLS_TRACKER 1</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">// ROS libraries</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &lt;ros/ros.h&gt;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &lt;sensor_msgs/Image.h&gt;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &lt;image_transport/image_transport.h&gt;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &lt;cv_bridge/cv_bridge.h&gt;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &lt;sensor_msgs/image_encodings.h&gt;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &lt;tf/transform_listener.h&gt;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &lt;visualization_msgs/Marker.h&gt;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &lt;gazebo_msgs/ModelState.h&gt;</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &lt;message_filters/subscriber.h&gt;</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &lt;message_filters/time_synchronizer.h&gt;</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &lt;message_filters/sync_policies/approximate_time.h&gt;</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &lt;geometry_msgs/Pose.h&gt;</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &lt;pcl_ros/point_cloud.h&gt;</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#include &lt;pcl_conversions/pcl_conversions.h&gt;</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">// OpenCV</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#include &lt;opencv2/imgproc/imgproc.hpp&gt;</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#include &lt;opencv2/highgui/highgui.hpp&gt;</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">// Eigen</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#include &lt;eigen3/Eigen/Eigen&gt;</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">// Project libraries</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#include &lt;msgs/StartDetection.h&gt;</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#include &lt;msgs/StopDetection.h&gt;</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#include &lt;msgs/NewTargetID.h&gt;</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">#include &lt;msgs/TargetStateLocal.h&gt;</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">#include &lt;msgs/ManipulatorMove.h&gt;</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">#include &lt;msgs/CameraUnitInfo.h&gt;</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">#include &lt;msgs/Regulate.h&gt;</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">#include &lt;msgs/SetTargetObject.h&gt;</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor">#include &lt;msgs/TargetObject.h&gt;</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor">#include &quot;target.h&quot;</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor">#include &quot;tracker_tld.h&quot;</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor">#include &quot;tracker_ols.h&quot;</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor">#include &quot;tracker_fixed_point.h&quot;</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">// C++</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="preprocessor">#include &lt;unordered_map&gt;</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">// PCL</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="preprocessor">#include &lt;pcl/io/pcd_io.h&gt;</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="preprocessor">#include &lt;pcl/point_types.h&gt;</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="classTracking.html">   73</a></span>&#160;<span class="keyword">class </span><a class="code" href="classTracking.html">Tracking</a></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;{</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> std::string IMAGE_RAW_TOPIC;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> std::string IMAGE_PROCESSED_TOPIC;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> std::string START_DETECTION_TOPIC;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> std::string STOP_DETECTION_TOPIC;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> std::string NEW_TARGET_ID_TOPIC;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> std::string NEW_TARGET_TOPIC;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> std::string TARGET_STATE_LOCAL_TOPIC;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> std::string CAMERA_UNIT_INFO_TOPIC;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> std::string REGULATE_TOPIC;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> std::string SET_TARGET_OBJECT_TOPIC;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> std::string ENV_MODEL_TOPIC;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> IMAGE_BUFFER_SIZE = 10;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="comment">// Default camera properties constants</span></div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="classTracking.html#ad2685484b474fa82de5a86307ec0493e">   90</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">double</span> <a class="code" href="classTracking.html#ad2685484b474fa82de5a86307ec0493e">DEF_CAMERA_FPS</a>;         </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="classTracking.html#abbb6ee57da13b233b0e887e11cc2b039">   93</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="classTracking.html#abbb6ee57da13b233b0e887e11cc2b039">ETrackerType</a> {</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        TRACKER_NO_TRACKER = -1,</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        TRACKER_GROUND_TRUTH = 0,</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        TRACKER_OLS = 1,</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        TRACKER_TLD = 2</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    };</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="keyword">public</span>:    </div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <a class="code" href="classTracking.html#acb7abb36dfc0593957473da17652bd1a">Tracking</a>();</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <a class="code" href="classTracking.html#a1c57405d9a91d752d8e8328025004911">~Tracking</a>();</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classTracking.html#a4e37bf3fefc36163fca1605962764352">update</a>();</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="comment">// ROS structures</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    ros::NodeHandle* nh_;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    ros::Subscriber onImgSub_;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    ros::Subscriber startDetectionSub_;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    ros::Subscriber stopDetectionSub_;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    ros::Subscriber newTargetIdSub_;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    ros::Subscriber setTargetObjectSub_;    </div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    ros::Subscriber cameraUnitInfoSub_;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    ros::Publisher newTargetPub_;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    ros::Publisher localTargetStatePub_;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    ros::Publisher manipMovePub_;           </div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    ros::Publisher regulatePub_;            </div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    ros::Publisher imageProcessedPub_;      </div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    ros::Publisher pcPub_;                  </div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    tf::TransformListener tfListener_;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    sensor_msgs::Image lastFrame_;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <span class="keywordtype">bool</span> haveNewFrame_;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    std::string unit_idx_;          </div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    std::string master_ns_;         </div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    std::string flying_object_ns_;  </div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    std::string tf_prefix_;    </div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    std::string tfCamera_;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    std::string tfFocus_;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    sensor_msgs::Image bufImg_[IMAGE_BUFFER_SIZE];</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <span class="keywordtype">int</span> idxBI_; </div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    std::unordered_map&lt;int, Target*&gt; targets_;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    std::unordered_map&lt;int, Tracker*&gt; trackers_;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    <a class="code" href="classTracker.html">Tracker</a>* tracker_;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    <span class="keywordtype">bool</span> ols_tracker_running_;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    <a class="code" href="classTracking.html#abbb6ee57da13b233b0e887e11cc2b039">ETrackerType</a> currentTracker_;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    <span class="keywordtype">bool</span> trackingSuccessful_;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    cv::Rect bbToDraw_;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    <span class="comment">// Camera properties</span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    <span class="keywordtype">int</span> screenWidth_;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    <span class="keywordtype">int</span> screenHeight_;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    <span class="keywordtype">double</span> pixelWidth_;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    <span class="keywordtype">double</span> pixelHeight_;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    cv::Point frameCenter_;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    <span class="keywordtype">double</span> fps_;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    <span class="comment">// Controling manipualtor motion</span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    <span class="keywordtype">bool</span> manipInMotion_;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    <span class="keywordtype">double</span> maxImgTimeDiff_;     </div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    Eigen::Matrix3d tfROS2screen_;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    Eigen::Matrix3d tfCamera2Screen_;    </div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    <span class="comment">// Environemtn model:</span></div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    pcl::PointCloud&lt;pcl::PointXYZ&gt;::Ptr envModel_;</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    sensor_msgs::PointCloud2 envModelMsg_;</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    <span class="keywordtype">bool</span> haveEnvModel_;</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<span class="keyword">private</span>:    </div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    <span class="keywordtype">void</span> onImage(<span class="keyword">const</span> sensor_msgs::Image::ConstPtr img);</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    <span class="keywordtype">void</span> onStartDetection(<span class="keyword">const</span> msgs::StartDetection msg);</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    <span class="keywordtype">void</span> onStopDetection(<span class="keyword">const</span> msgs::StopDetection::ConstPtr stopMsg);</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    <span class="keywordtype">void</span> onNewTargetId(<span class="keyword">const</span> msgs::NewTargetID::ConstPtr msg);</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    <span class="keywordtype">void</span> onCameraUnitInfo(<span class="keyword">const</span> msgs::CameraUnitInfo::ConstPtr cui);</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    <span class="keywordtype">void</span> onSetTargetObject(<span class="keyword">const</span> msgs::SetTargetObject::ConstPtr stoMsg);</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;    <span class="keywordtype">bool</span> findStampedImage(sensor_msgs::Image&amp; img, ros::Time stamp);</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;    <span class="keywordtype">void</span> targetDirection(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, tf::Vector3 &amp;focalPoint, tf::Vector3 &amp;direction, ros::Time stamp);</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;    <span class="keywordtype">void</span> moveManip(<span class="keywordtype">double</span> azi, <span class="keywordtype">double</span> ele);</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;    <span class="keywordtype">void</span> regulateManip(<span class="keywordtype">int</span> dx, <span class="keywordtype">int</span> dy, ros::Time stamp);</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;    <span class="keywordtype">double</span> euclideanDistance(cv::Point p, cv::Point q);</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;    <span class="keywordtype">void</span> pointsInCone(Eigen::Matrix3Xf&amp; points, Eigen::Vector3f&amp; coneAxis, <span class="keywordtype">double</span> angle, std::vector&lt;int&gt;&amp; indices);</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;<span class="preprocessor">#if GROUND_TRUTH_TRACKER</span></div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;<span class="preprocessor"></span><span class="keyword">public</span>:</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> std::string POSE_TOPIC;</div>
<div class="line"><a name="l00289"></a><span class="lineno"><a class="line" href="classTracking.html#a8ebca015aa97cd98d4d3ce5c6ca28c44">  289</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">double</span> <a class="code" href="classTracking.html#a8ebca015aa97cd98d4d3ce5c6ca28c44">GT_TRAKER_MU</a>;       </div>
<div class="line"><a name="l00290"></a><span class="lineno"><a class="line" href="classTracking.html#a368af4acf180ef380ceb9ac464fcaac0">  290</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">double</span> <a class="code" href="classTracking.html#a368af4acf180ef380ceb9ac464fcaac0">GT_TRAKER_SIGMA</a>;    </div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">double</span> PX_NOISE_MU;</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">double</span> PX_NOISE_SIGMA;</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;    <span class="keyword">typedef</span> message_filters::sync_policies::ApproximateTime&lt;geometry_msgs::PoseStamped, msgs::CameraUnitInfo&gt; TimeSyncPolicy;</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;    message_filters::Subscriber&lt;geometry_msgs::PoseStamped&gt; flyingObjectPoseSyncSub_;</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;    message_filters::Subscriber&lt;msgs::CameraUnitInfo&gt; cameraUnitInfoSyncSub_;</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;    message_filters::Synchronizer&lt;TimeSyncPolicy&gt; *timeSync_;</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;    <span class="keywordtype">int</span> xGT_;   </div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;    <span class="keywordtype">int</span> yGT_;   </div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;    ros::Time stampGT_;</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;    <span class="keywordtype">int</span> xGTDelayed_;</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;    <span class="keywordtype">int</span> yGTDelayed_;</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;    ros::Time stampGTDelayed_;</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;    ros::Timer gtTrackerTimer_;</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;    ros::Timer startGTTrackeTimer_;</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;    <span class="keywordtype">bool</span> startGTTrackerFlag_;</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;    <span class="comment">// Structures for generating random numbers using Gaussian distribution.</span></div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;    std::random_device rd_;</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;    std::mt19937 *gen_;</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;    std::normal_distribution&lt;double&gt; *d_;</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;    <span class="keywordtype">double</span> getNewDelay();</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;    <span class="keywordtype">void</span> onPoseAndCameraUnitInfo(<span class="keyword">const</span> geometry_msgs::PoseStampedConstPtr&amp; pose, <span class="keyword">const</span> msgs::CameraUnitInfoConstPtr&amp; cuInfo);</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;    <span class="keywordtype">void</span> onGTtrackTimer(<span class="keyword">const</span> ros::TimerEvent&amp;);</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;    <span class="keywordtype">void</span> startGTTracker(<span class="keyword">const</span> ros::TimerEvent&amp; event);</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;<span class="preprocessor">#if DEBUG</span></div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;<span class="preprocessor"></span><span class="keyword">private</span>:</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;    ros::Publisher markerPub_;</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;    std::ofstream pxDistFile_;</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;    std::normal_distribution&lt;double&gt; *dPXNoise_;</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;</div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;    <span class="keywordtype">void</span> drawLine(tf::Vector3 &amp;from, tf::Vector3 &amp;to, ros::Time stamp);</div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;</div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;    <span class="keywordtype">void</span> savePXDist(<span class="keywordtype">double</span> dist);</div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;};</div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;</div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;<span class="preprocessor">#endif // DETECTION_H</span></div>
<div class="ttc" id="classTracking_html"><div class="ttname"><a href="classTracking.html">Tracking</a></div><div class="ttdoc">The Tracking class Main tracking node class. It keeps the information about targets and trackers...</div><div class="ttdef"><b>Definition:</b> tracking.h:73</div></div>
<div class="ttc" id="classTracking_html_a8ebca015aa97cd98d4d3ce5c6ca28c44"><div class="ttname"><a href="classTracking.html#a8ebca015aa97cd98d4d3ce5c6ca28c44">Tracking::GT_TRAKER_MU</a></div><div class="ttdeci">static const double GT_TRAKER_MU</div><div class="ttdoc">Mean time delay [ms]. </div><div class="ttdef"><b>Definition:</b> tracking.h:289</div></div>
<div class="ttc" id="classTracking_html_a1c57405d9a91d752d8e8328025004911"><div class="ttname"><a href="classTracking.html#a1c57405d9a91d752d8e8328025004911">Tracking::~Tracking</a></div><div class="ttdeci">~Tracking()</div><div class="ttdoc">~Detection Destructor </div></div>
<div class="ttc" id="classTracking_html_a4e37bf3fefc36163fca1605962764352"><div class="ttname"><a href="classTracking.html#a4e37bf3fefc36163fca1605962764352">Tracking::update</a></div><div class="ttdeci">void update()</div><div class="ttdoc">udpate Main update function </div></div>
<div class="ttc" id="classTracking_html_acb7abb36dfc0593957473da17652bd1a"><div class="ttname"><a href="classTracking.html#acb7abb36dfc0593957473da17652bd1a">Tracking::Tracking</a></div><div class="ttdeci">Tracking()</div><div class="ttdoc">Detection Constructor. </div></div>
<div class="ttc" id="classTracking_html_ad2685484b474fa82de5a86307ec0493e"><div class="ttname"><a href="classTracking.html#ad2685484b474fa82de5a86307ec0493e">Tracking::DEF_CAMERA_FPS</a></div><div class="ttdeci">static const double DEF_CAMERA_FPS</div><div class="ttdoc">Default FPS of the camera. </div><div class="ttdef"><b>Definition:</b> tracking.h:90</div></div>
<div class="ttc" id="classTracking_html_a368af4acf180ef380ceb9ac464fcaac0"><div class="ttname"><a href="classTracking.html#a368af4acf180ef380ceb9ac464fcaac0">Tracking::GT_TRAKER_SIGMA</a></div><div class="ttdeci">static const double GT_TRAKER_SIGMA</div><div class="ttdoc">Std deviation for time delay [ms]. </div><div class="ttdef"><b>Definition:</b> tracking.h:290</div></div>
<div class="ttc" id="classTracking_html_abbb6ee57da13b233b0e887e11cc2b039"><div class="ttname"><a href="classTracking.html#abbb6ee57da13b233b0e887e11cc2b039">Tracking::ETrackerType</a></div><div class="ttdeci">ETrackerType</div><div class="ttdoc">The tracker type. </div><div class="ttdef"><b>Definition:</b> tracking.h:93</div></div>
<div class="ttc" id="classTracker_html"><div class="ttname"><a href="classTracker.html">Tracker</a></div><div class="ttdoc">The Tracker class Base tracke class. </div><div class="ttdef"><b>Definition:</b> tracker.h:18</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed May 25 2016 07:08:14 for OLS by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
